Characteristic value was written successfully
Notification handle = 0x0011 value: 8e bc b1 02 4b 01 80 02 f7 ff e4 ff fb ff b1 ff a4 ff 15 02 
Notification handle = 0x0011 value: 94 bc b7 02 41 01 8e 02 fa ff e6 ff c5 ff b0 ff b4 ff 12 02 
Notification handle = 0x0011 value: 9a bc b7 02 49 01 8a 02 00 00 0c 00 d9 ff b9 ff aa ff 0e 02 
Notification handle = 0x0011 value: a1 bc bb 02 57 01 96 02 fc ff eb ff e5 ff ba ff b0 ff 12 02 
Notification handle = 0x0011 value: a7 bc a8 02 40 01 7f 02 09 00 d2 ff de ff b9 ff ab ff 03 02 
Notification handle = 0x0011 value: ad bc b1 02 23 01 71 02 fc ff 92 ff 13 00 bd ff ae ff 17 02 
Notification handle = 0x0011 value: b3 bc b9 02 4c 01 63 02 15 00 a4 ff 13 00 bc ff ae ff 12 02 
Notification handle = 0x0011 value: ba bc c0 02 2e 01 7f 02 11 00 9a ff 00 00 b7 ff ae ff 03 02 
Notification handle = 0x0011 value: c0 bc e3 02 2c 01 6e 02 10 00 a4 ff e9 ff b7 ff a5 ff 0c 02 
Notification handle = 0x0011 value: c6 bc d6 02 3f 01 7b 02 07 00 f2 ff f2 ff ba ff a5 ff 17 02 
Notification handle = 0x0011 value: cc bc 8b 02 4d 01 97 02 0b 00 03 00 d5 ff b9 ff a2 ff 15 02 
Notification handle = 0x0011 value: d3 bc 8e 02 51 01 93 02 04 00 15 00 f8 ff bc ff b4 ff 09 02 
Notification handle = 0x0011 value: d9 bc a8 02 3e 01 88 02 1a 00 23 00 0c 00 c3 ff b0 ff 0f 02 
Notification handle = 0x0011 value: df bc cb 02 39 01 7d 02 23 00 1c 00 0c 00 bf ff aa ff 14 02 
Notification handle = 0x0011 value: e5 bc c2 02 4f 01 74 02 16 00 01 00 08 00 b7 ff b4 ff 06 02 
Notification handle = 0x0011 value: ec bc ae 02 51 01 61 02 0f 00 f0 ff 0b 00 b9 ff b3 ff 05 02 
Notification handle = 0x0011 value: f2 bc be 02 53 01 6a 02 1b 00 1c 00 f7 ff bc ff b1 ff 0b 02 
Notification handle = 0x0011 value: f8 bc a2 02 59 01 7d 02 12 00 2b 00 f9 ff b3 ff b9 ff 08 02 
Notification handle = 0x0011 value: fe bc 9c 02 5f 01 9f 02 fc ff 00 00 fc ff b6 ff b6 ff 0c 02 
Notification handle = 0x0011 value: 05 bd 8f 02 73 01 84 02 09 00 d2 ff f2 ff b9 ff b4 ff 0b 02 
Notification handle = 0x0011 value: 0b bd 0f 03 53 01 5b 02 14 00 17 ff c1 ff ba ff b6 ff 0c 02 
Notification handle = 0x0011 value: 11 bd ed 03 6e 01 e6 01 4c 00 a8 fd 85 ff bc ff a7 ff 14 02 
Notification handle = 0x0011 value: 17 bd 24 05 21 02 7f 01 b6 00 fb fb 8f ff b6 ff 9b ff 27 02 
Notification handle = 0x0011 value: 1e bd 55 05 41 02 12 01 3c 01 f8 f9 50 ff ad ff 80 ff 35 02 
Notification handle = 0x0011 value: 24 bd 84 05 a2 01 db 00 0f 02 8c f8 65 01 ad ff 56 ff 6e 02 
Notification handle = 0x0011 value: 2a bd a8 06 f9 02 38 01 55 03 1a f6 5e 01 a7 ff 26 ff b4 02 
Notification handle = 0x0011 value: 30 bd 78 07 63 03 0c 01 56 04 12 f3 84 02 ba ff 05 ff 25 03 
Notification handle = 0x0011 value: 37 bd ca 07 7e 03 b4 00 82 06 f5 f1 39 04 d5 ff fd fe af 03 
Notification handle = 0x0011 value: 3d bd cb 06 ed 02 f9 00 7c 08 14 f2 c3 05 22 00 27 ff 3f 04 
Notification handle = 0x0011 value: 43 bd b4 03 62 02 46 00 f8 08 75 f7 a6 06 82 00 62 ff 97 04 
Notification handle = 0x0011 value: 49 bd 3e fe 09 00 c9 fe 4e 07 d9 fa c8 07 ee 00 84 ff c7 04 
Notification handle = 0x0011 value: 50 bd 80 fc d8 fd 0f fd 2d 05 ae fd 50 06 3f 01 b4 ff c7 04 
Notification handle = 0x0011 value: 56 bd bf fa 88 fc 91 fc 92 03 07 02 a0 03 77 01 b4 ff be 04 
Notification handle = 0x0011 value: 5c bd 24 fb dd f9 54 fc b8 02 7c 01 eb 00 92 01 a7 ff a6 04 
Notification handle = 0x0011 value: 62 bd 39 fc f4 f8 df fb 5b 01 91 03 8c fe 9d 01 8d ff 9d 04 
Notification handle = 0x0011 value: 69 bd fa f9 32 f8 a8 f8 84 fe a5 05 75 fb 85 01 57 ff 8d 04 
Notification handle = 0x0011 value: 6f bd 4f 00 32 f8 33 f8 60 f5 38 06 9f f7 24 01 21 ff 6f 04 
Notification handle = 0x0011 value: 75 bd 9f fa c2 f8 1c fd 22 ed 77 1d a9 ef 50 00 99 fe 6d 03 
Notification handle = 0x0011 value: 7b bd 33 f8 b6 07 83 03 69 fc 51 30 bb e6 6f ff 5a 00 4d 02 
Notification handle = 0x0011 value: 82 bd 98 fc cd 07 7c 04 30 f3 c5 f7 fe f5 e1 ff 3e 01 3c 02 
Notification handle = 0x0011 value: 88 bd 20 03 32 f8 e1 fc e7 04 12 05 7f 05 08 00 f9 00 ea 01 
Notification handle = 0x0011 value: 8e bd 20 fb 8a 02 6b 04 38 fc 61 ff 32 f6 14 00 41 01 1b 02 
Notification handle = 0x0011 value: 94 bd be fc 67 02 9f 01 25 ff 2f fe b4 fc 4f 00 50 01 f3 01 
Notification handle = 0x0011 value: 9b bd f5 01 dd 03 22 07 be ff 7d 00 58 01 4c 00 4a 01 ff 01 
Notification handle = 0x0011 value: a1 bd e4 02 8c 01 35 06 48 ff 9b fe e2 00 55 00 3e 01 f1 01 
Notification handle = 0x0011 value: a7 bd f4 ff 96 02 04 07 2e fe 84 02 76 fe 5f 00 3d 01 eb 01 
Notification handle = 0x0011 value: ad bd 6d fd f9 ff 54 06 2b 00 63 ff f7 01 61 00 47 01 f1 01 
Notification handle = 0x0011 value: b4 bd cb fd fb fe 86 04 50 00 e9 ff 87 00 56 00 41 01 f1 01 
Notification handle = 0x0011 value: ba bd a0 fe 4c 00 a9 03 fc fe 07 ff 9f fd 5c 00 44 01 ee 01 
Notification handle = 0x0011 value: c0 bd d6 ff 2e 01 15 03 b2 fe 65 fe 50 fd 80 00 44 01 dc 01 
Notification handle = 0x0011 value: c6 bd 2a 00 ed 00 7b 03 68 ff 72 ff ec fe 9a 00 3e 01 d8 01 
Notification handle = 0x0011 value: cd bd be ff df 00 09 04 43 00 c5 ff 8b 00 9b 00 3d 01 d5 01 
Notification handle = 0x0011 value: d3 bd b6 ff 91 00 1c 04 87 ff ed fe 5d 00 9d 00 32 01 d3 01 
Notification handle = 0x0011 value: d9 bd 74 ff 94 ff 2c 04 c6 ff 0a ff 98 00 9a 00 2e 01 c9 01 
Notification handle = 0x0011 value: df bd e6 ff d0 ff e6 03 ee ff 2e ff 48 00 9d 00 23 01 c9 01 
Notification handle = 0x0011 value: e6 bd 1d 00 f6 ff ec 03 12 00 04 ff 31 00 9a 00 13 01 bd 01 
Notification handle = 0x0011 value: ec bd 19 00 0b 00 fd 03 4d 00 e6 fe 07 00 97 00 11 01 b7 01 
Notification handle = 0x0011 value: f2 bd 27 00 31 00 11 04 84 00 a4 fe 32 00 9b 00 05 01 ba 01 
Notification handle = 0x0011 value: f8 bd 83 00 66 00 cd 03 c6 00 43 fe 7d 00 95 00 ea 00 b1 01 
Notification handle = 0x0011 value: ff bd 9c 00 52 00 af 03 05 01 23 ff d2 00 89 00 e0 00 a6 01 
Notification handle = 0x0011 value: 05 be 77 00 b0 00 d5 03 9b 00 c2 ff 9c 00 7d 00 e4 00 ae 01 
Notification handle = 0x0011 value: 0b be b5 00 d4 00 a0 03 d9 00 35 ff 0f 01 73 00 e3 00 ab 01 
Notification handle = 0x0011 value: 11 be d5 00 c1 00 85 03 fd 00 a6 fe d0 01 6d 00 cb 00 ae 01 
Notification handle = 0x0011 value: 18 be 88 00 55 01 8b 03 47 01 3e fe 3b 02 55 00 b6 00 a3 01 
Notification handle = 0x0011 value: 1e be 42 00 f8 00 6b 03 3a 00 a2 fd 3e 02 50 00 9e 00 a8 01 
Notification handle = 0x0011 value: 24 be 91 ff e2 ff f2 02 57 03 6a fc 85 04 31 00 6e 00 a2 01 
Notification handle = 0x0011 value: 2a be e9 fe 56 00 63 02 3f 04 44 f9 4c 05 0d 00 29 00 b4 01 
Notification handle = 0x0011 value: 31 be 09 ff 34 ff 9b 00 68 04 bf f4 84 05 fc ff b1 ff d9 01 
Notification handle = 0x0011 value: 37 be 60 ff 3b ff cc ff b4 04 51 f3 bf 06 f5 ff 3e ff 1e 02 
Notification handle = 0x0011 value: 3d be 8e 00 74 fe 99 fe 9f 05 eb f3 64 08 16 00 d3 fe 92 02 
Notification handle = 0x0011 value: 43 be 1a 02 21 ff b3 fe ca 05 69 f6 af 05 47 00 9d fe fe 02 
Notification handle = 0x0011 value: 4a be d9 01 bf fe e5 fd 14 03 01 f6 dd 06 86 00 8a fe 6b 03 
Notification handle = 0x0011 value: 50 be 94 02 b2 fc f6 fb 7d 00 39 f9 dd 06 d9 00 93 fe bb 03 
Notification handle = 0x0011 value: 56 be fb 03 f9 fb 5d fa 02 01 bf 0a ff f8 d9 00 97 fe a9 03 
Notification handle = 0x0011 value: 5c be ad fd af fd aa 02 bc 06 48 19 e5 e8 2e 00 a9 fe f5 02 
Notification handle = 0x0011 value: 63 be b7 02 4a 06 46 05 5a fb 52 03 3f f0 84 ff 41 ff c6 02 
Notification handle = 0x0011 value: 69 be 3c 04 09 04 1b 04 d4 fb aa 0a 64 f9 75 ff ad ff 7d 02 
Notification handle = 0x0011 value: 6f be 86 03 91 04 0e 06 60 fd e3 09 b3 f9 6f ff 18 00 4b 02 
Notification handle = 0x0011 value: 75 be f4 01 79 03 60 05 f8 fb 4d 0c 25 fd 81 ff 77 00 44 02 
Notification handle = 0x0011 value: 7c be 72 00 cf 02 3b 06 31 ff f0 0a 58 ff 84 ff d5 00 5a 02 
Notification handle = 0x0011 value: 82 be 5e ff 81 01 95 04 72 ff 65 09 6b fb 9e ff 16 01 78 02 
Notification handle = 0x0011 value: 88 be 87 fe bc 03 c2 03 56 04 42 08 6c f9 aa ff 71 01 c9 02 
Notification handle = 0x0011 value: 8e be 57 fd 91 03 de 02 6b 00 2e 0a 8b fa e9 ff bf 01 26 03 
Notification handle = 0x0011 value: 95 be bb fb 77 02 5b 02 5a fe a4 09 d1 fb 0a 00 d9 01 7f 03 
Notification handle = 0x0011 value: 9b be 6c fb d5 01 81 02 fb fb b5 04 a9 fe 19 00 d7 01 a1 03 
Notification handle = 0x0011 value: a1 be ef fb d4 00 ab 01 b6 fb 80 00 9f 00 11 00 d9 01 a0 03 
Notification handle = 0x0011 value: a7 be 38 fc 4d 00 04 01 46 ff f9 fe 08 02 ff ff d0 01 95 03 
Notification handle = 0x0011 value: ae be 66 fc 98 00 f8 00 84 02 be fe 06 02 ed ff c2 01 8e 03 
Notification handle = 0x0011 value: b4 be 95 fc da 00 14 01 95 02 1f ff a3 01 e6 ff bc 01 9b 03 
Notification handle = 0x0011 value: ba be a0 fc b3 00 01 01 7c 01 21 ff 0b 01 e6 ff bb 01 92 03 
Notification handle = 0x0011 value: c0 be b4 fc 9d 00 e0 00 26 01 c9 fe 15 00 e0 ff bc 01 8f 03 
Notification handle = 0x0011 value: c7 be ad fc d7 00 e8 00 1a 01 77 ff 3f ff e9 ff b8 01 9a 03 
Notification handle = 0x0011 value: cd be 7f fc 35 01 16 01 84 00 8e 00 84 fe f8 ff c4 01 a4 03 
Notification handle = 0x0011 value: d3 be 6b fc 49 01 23 01 01 00 cd 00 4b fe fb ff c8 01 a3 03 
Notification handle = 0x0011 value: d9 be 63 fc d2 01 53 01 87 00 40 00 78 fe 14 00 cb 01 ac 03 
Notification handle = 0x0011 value: e0 be 78 fc 95 01 57 01 c9 00 ba ff 99 fe 20 00 d9 01 af 03 
Notification handle = 0x0011 value: e6 be 9a fc a4 01 37 01 9e 00 c1 ff a1 fe 2c 00 e0 01 b0 03 
Notification handle = 0x0011 value: ec be 90 fc 9b 01 44 01 f9 00 00 00 df fe 34 00 e5 01 b6 03 
Notification handle = 0x0011 value: f2 be 83 fc f6 01 68 01 09 01 70 00 49 ff 40 00 eb 01 bc 03 
Notification handle = 0x0011 value: f9 be 45 fc b8 01 80 01 64 ff 47 00 a5 00 46 00 e5 01 be 03 
Notification handle = 0x0011 value: ff be 5e fc b1 01 1b 01 9a fe f3 00 86 02 2e 00 d9 01 c2 03 
Notification handle = 0x0011 value: 05 bf 2f fc f7 01 14 01 ac fe 79 01 c8 01 16 00 cd 01 ce 03 
Notification handle = 0x0011 value: 0b bf 2c fc dd 01 f7 00 e3 fc cb 00 9d 01 fc ff c5 01 c2 03 
Notification handle = 0x0011 value: 12 bf 99 fc 25 01 af 00 94 fd 97 ff 31 02 f0 ff b5 01 b3 03 
Notification handle = 0x0011 value: 18 bf d3 fc 4f 01 be 00 51 fe 43 00 c0 01 da ff b0 01 a9 03 
Notification handle = 0x0011 value: 1e bf b8 fc da 01 f3 00 84 fc b3 01 e3 00 c2 ff a1 01 9d 03 
Notification handle = 0x0011 value: 24 bf 5e fc a0 01 12 01 16 fa 21 02 d3 00 ba ff 94 01 8e 03 
Notification handle = 0x0011 value: 2b bf 80 fc bc 01 c3 00 53 fa d1 02 e7 03 a5 ff 83 01 76 03 
