Characteristic value was written successfully
Notification handle = 0x0011 value: ed 68 9b fc 77 01 d7 fe 16 00 cd ff 03 00 dc 00 df 00 01 ff 
Notification handle = 0x0011 value: f3 68 a8 fc 4c 01 a8 fe d4 ff e7 ff cf ff e1 00 d6 00 06 ff 
Notification handle = 0x0011 value: f9 68 2a fd c6 00 40 fe 09 00 46 00 5a ff e1 00 dc 00 03 ff 
Notification handle = 0x0011 value: 00 69 9e fd c5 00 34 fe c8 00 e4 00 f3 fe ee 00 df 00 0c ff 
Notification handle = 0x0011 value: 06 69 20 fd 67 00 08 fd 55 01 a9 02 c1 fe f4 00 df 00 1e ff 
Notification handle = 0x0011 value: 0c 69 3b fe f6 ff 2e fd f1 01 d6 03 a9 fe 09 01 db 00 3c ff 
Notification handle = 0x0011 value: 12 69 b3 fd 42 00 e3 fb 6d 03 7e 05 aa ff 0c 01 d0 00 72 ff 
Notification handle = 0x0011 value: 19 69 da fd 00 01 57 fa 34 04 46 08 31 00 18 01 c7 00 ab ff 
Notification handle = 0x0011 value: 1f 69 bc fe b8 01 18 f8 6b 03 07 0c 8b ff 21 01 91 00 fa ff 
Notification handle = 0x0011 value: 25 69 4e fd 32 02 d8 f5 48 01 50 0f 83 fe 41 01 33 00 5b 00 
Notification handle = 0x0011 value: 2b 69 c1 fd ff 02 20 f6 ea fd 6a 10 62 ff 38 01 b5 ff 9f 00 
Notification handle = 0x0011 value: 32 69 34 fd 0f 02 9b f7 64 fa 53 0f 6b 00 17 01 13 ff b8 00 
Notification handle = 0x0011 value: 38 69 50 01 81 00 67 fc 5e fd 91 0b 18 03 f0 00 82 fe a2 00 
Notification handle = 0x0011 value: 3e 69 b8 03 18 00 df fe 6e fd a4 07 03 01 e7 00 2f fe 75 00 
Notification handle = 0x0011 value: 44 69 5e 04 c0 ff 41 00 16 fd 61 03 31 ff d0 00 f9 fd 4c 00 
Notification handle = 0x0011 value: 4b 69 f5 02 09 ff c3 00 c4 ff b7 fe cd fe bb 00 fe fd 48 00 
Notification handle = 0x0011 value: 51 69 01 02 4c 00 37 00 11 02 b2 fc c5 ff c0 00 16 fe 61 00 
Notification handle = 0x0011 value: 57 69 c1 03 9b fe 64 fd bd 00 91 fe 83 01 cf 00 23 fe 66 00 
Notification handle = 0x0011 value: 5d 69 ea 04 83 fe f0 f7 a7 01 00 06 07 01 e7 00 05 fe 5a 00 
Notification handle = 0x0011 value: 64 69 c4 fc ec fe 1f ff e5 0c 96 0a 9b 0a 3b 01 c0 fd 0a 00 
Notification handle = 0x0011 value: 6a 69 37 ff 1d 0f 46 03 3f fc e6 fc 91 ff 90 01 d1 fd 04 00 
Notification handle = 0x0011 value: 70 69 e5 0a be fc ab f5 ef e6 dc 01 bb f4 ae 00 c3 fd 16 00 
Notification handle = 0x0011 value: 76 69 66 02 bd f9 81 fc 36 0c 55 fd 80 06 ae 00 cb fd 15 00 
Notification handle = 0x0011 value: 7d 69 58 00 8d 07 de ff ee fd 93 01 e9 ff 14 01 cb fd 1f 00 
Notification handle = 0x0011 value: 83 69 a7 07 89 fd c4 00 dd f7 6e 01 82 fe bd 00 b9 fd 10 00 
Notification handle = 0x0011 value: 89 69 77 09 71 00 50 fe 5d ff 30 ff 9b ff b2 00 bc fd 03 00 
Notification handle = 0x0011 value: 8f 69 69 07 81 00 0e 00 f1 01 90 fe 00 ff ba 00 c5 fd 15 00 
Notification handle = 0x0011 value: 96 69 48 05 be 01 5e ff 71 00 28 ff 66 fe b4 00 d5 fd 19 00 
Notification handle = 0x0011 value: 9c 69 f6 03 d4 ff 53 ff d6 ff 4d ff 4e ff 9d 00 d4 fd 1c 00 
Notification handle = 0x0011 value: a2 69 cf 02 c1 01 85 ff 3f 01 00 00 90 00 b1 00 d4 fd 21 00 
Notification handle = 0x0011 value: a8 69 f0 02 af 00 7b ff 7c fd 26 00 44 ff a2 00 cc fd 1f 00 
Notification handle = 0x0011 value: af 69 c6 03 c6 00 7a ff 41 ff e1 ff ac ff 97 00 cc fd 19 00 
Notification handle = 0x0011 value: b5 69 e9 03 dd 00 b2 ff 95 ff d8 ff 99 ff 8e 00 ce fd 18 00 
Notification handle = 0x0011 value: bb 69 d2 03 12 01 b4 ff a7 ff ce ff 7e ff 8d 00 d5 fd 12 00 
Notification handle = 0x0011 value: c1 69 bd 03 c8 00 b5 ff 90 fe 0b 00 12 ff 88 00 cf fd 16 00 
Notification handle = 0x0011 value: c8 69 b1 03 04 01 9f ff 2d 00 20 00 fe ff 7c 00 ce fd 19 00 
Notification handle = 0x0011 value: ce 69 a4 03 32 01 be ff 1e 00 20 00 09 00 7b 00 cc fd 15 00 
Notification handle = 0x0011 value: d4 69 a2 03 14 01 b9 ff e4 ff 17 00 f1 ff 84 00 cf fd 10 00 
Notification handle = 0x0011 value: da 69 ad 03 03 01 c6 ff 57 00 fc ff 3d 00 84 00 c8 fd 07 00 
Notification handle = 0x0011 value: e1 69 bf 03 10 01 c9 ff 17 00 f6 ff 2e 00 85 00 c8 fd 10 00 
Notification handle = 0x0011 value: e7 69 b7 03 ee 00 b4 ff d9 ff e2 ff 28 00 79 00 cf fd 0d 00 
Notification handle = 0x0011 value: ed 69 9b 03 c2 00 d6 ff 7b 00 ca ff 7b 00 81 00 c3 fd 0d 00 
Notification handle = 0x0011 value: f3 69 99 03 e9 00 d6 ff 7f 00 c3 ff 63 00 91 00 ce fd 13 00 
Notification handle = 0x0011 value: fa 69 7e 03 97 00 e7 ff 70 00 b0 ff 3f 00 91 00 cb fd 1b 00 
Notification handle = 0x0011 value: 00 6a 20 03 c9 00 44 00 b6 01 3f ff c6 00 a6 00 c8 fd 18 00 
Notification handle = 0x0011 value: 06 6a d0 02 05 01 d0 00 43 02 5a fe 23 01 b1 00 cf fd 2d 00 
Notification handle = 0x0011 value: 0c 6a 3a 02 72 00 9d 00 0f 03 4f fd a0 01 d3 00 dd fd 36 00 
Notification handle = 0x0011 value: 13 6a f9 01 c3 00 ab 00 dc 02 f2 fb fd 01 ee 00 f5 fd 4c 00 
Notification handle = 0x0011 value: 19 6a a3 01 58 00 cc ff 95 00 33 fb ce 00 05 01 19 fe 66 00 
Notification handle = 0x0011 value: 1f 6a 76 01 e5 ff ca fe 39 ff 17 fa b7 ff ff 00 4d fe 81 00 
Notification handle = 0x0011 value: 25 6a 5f 00 32 00 9c fd c8 fe 69 f8 4a ff f0 00 8e fe a3 00 
Notification handle = 0x0011 value: 2c 6a 2c ff d0 00 55 fc 34 fd c8 f5 71 ff d0 00 f4 fe b2 00 
Notification handle = 0x0011 value: 32 6a 3f fe 8f 01 0c fb 01 fb 6d f4 67 fd a6 00 63 ff b5 00 
Notification handle = 0x0011 value: 38 6a 15 fd a0 01 f8 f9 9d fa 1e f4 66 fc 7f 00 d8 ff 93 00 
Notification handle = 0x0011 value: 3e 6a ad fc 3c 03 be f8 12 fd 06 f3 43 fd 6f 00 43 00 4b 00 
Notification handle = 0x0011 value: 45 6a 2b fd 20 03 87 f7 8e fd 64 f2 1d fd 73 00 9c 00 f1 ff 
Notification handle = 0x0011 value: 4b 6a 35 ff c9 01 0f f9 3c fd c5 f7 5f fc 8b 00 c9 00 8e ff 
Notification handle = 0x0011 value: 51 6a 33 ff 40 02 94 fb c4 fe 0a fb a9 fb b1 00 db 00 4c ff 
Notification handle = 0x0011 value: 57 6a 8e fe 11 03 01 fd df fe 7c ff 5a fd d6 00 df 00 39 ff 
Notification handle = 0x0011 value: 5e 6a ed fc bd 01 c4 fd fb fb 52 00 26 fd ed 00 df 00 3c ff 
Notification handle = 0x0011 value: 64 6a 5b fc 49 00 12 fe 5a fd a5 00 ef fd 09 01 d9 00 49 ff 
Notification handle = 0x0011 value: 6a 6a 86 fc 63 01 80 fe 70 ff 1b 00 c8 fe 15 01 d3 00 4e ff 
Notification handle = 0x0011 value: 70 6a a0 fc 1d 02 ad fe 73 fd 6e 00 df fe 17 01 d6 00 58 ff 
Notification handle = 0x0011 value: 77 6a 58 fc 09 01 cf fe 44 fd 54 00 9e fe 26 01 d2 00 64 ff 
Notification handle = 0x0011 value: 7d 6a 91 fc ff 00 94 fe 8b fe 6d 00 a8 ff 2a 01 ca 00 69 ff 
Notification handle = 0x0011 value: 83 6a 88 fc 96 01 79 fe 84 ff 87 00 59 00 1b 01 d2 00 6d ff 
Notification handle = 0x0011 value: 89 6a 68 fc 56 01 93 fe 51 fe b0 00 8b ff 21 01 cc 00 7b ff 
Notification handle = 0x0011 value: 90 6a 97 fc 04 01 96 fe d1 fe 64 00 c6 ff 26 01 cd 00 81 ff 
Notification handle = 0x0011 value: 96 6a b9 fc 10 01 8e fe 25 00 ea ff 89 00 1e 01 cc 00 84 ff 
Notification handle = 0x0011 value: 9c 6a 97 fc 06 01 84 fe b6 00 b3 ff 98 00 1b 01 d2 00 85 ff 
Notification handle = 0x0011 value: a2 6a c1 fc 09 01 73 fe df 00 8c ff 5b 00 17 01 c4 00 7b ff 
Notification handle = 0x0011 value: a9 6a b4 fc 25 01 46 fe 0e 01 8a ff 3e 00 14 01 cc 00 7b ff 
Notification handle = 0x0011 value: af 6a ae fc 3c 01 43 fe 31 01 65 ff 49 00 23 01 d0 00 73 ff 
Notification handle = 0x0011 value: b5 6a 9e fc 60 01 4b fe f7 00 4b ff 4d 00 23 01 d5 00 75 ff 
Notification handle = 0x0011 value: bb 6a a4 fc 4f 01 47 fe b1 00 2a ff 56 00 17 01 d9 00 69 ff 
Notification handle = 0x0011 value: c2 6a a3 fc 36 01 39 fe 90 00 17 ff 69 00 15 01 db 00 5d ff 
Notification handle = 0x0011 value: c8 6a bf fc 2d 01 37 fe 9c 00 14 ff 62 00 0f 01 cf 00 5a ff 
Notification handle = 0x0011 value: ce 6a df fc 44 01 2f fe 72 00 43 ff 39 00 0f 01 d5 00 4c ff 
Notification handle = 0x0011 value: d4 6a e2 fc 4c 01 3c fe e8 ff aa ff c5 ff 0c 01 dc 00 48 ff 
Notification handle = 0x0011 value: db 6a ca fc 40 01 58 fe 61 ff 10 00 69 ff 1a 01 d2 00 57 ff 
Notification handle = 0x0011 value: e1 6a b2 fc 21 01 4a fe 58 ff 5a 00 53 ff 1a 01 d2 00 4f ff 
Notification handle = 0x0011 value: e7 6a 86 fc 45 01 63 fe a0 ff 6f 00 78 ff 23 01 d8 00 5d ff 
Notification handle = 0x0011 value: ed 6a 94 fc 7f 01 81 fe 6d ff 4f 00 bd ff 20 01 d0 00 63 ff 
Notification handle = 0x0011 value: f4 6a b6 fc 64 01 5b fe 09 ff 3a 00 b8 ff 24 01 d3 00 63 ff 
Notification handle = 0x0011 value: fa 6a de fc 31 01 29 fe 42 fe 6b 00 63 ff 27 01 d9 00 73 ff 
Notification handle = 0x0011 value: 00 6b d3 fc 19 01 ec fd a7 fd d8 00 0e ff 21 01 ca 00 7b ff 
Notification handle = 0x0011 value: 06 6b d7 fc 16 01 08 fe 75 fd 37 01 b4 fe 35 01 ca 00 84 ff 
Notification handle = 0x0011 value: 0d 6b c4 fc 2d 01 3f fe 4d fd 6b 01 a5 fe 32 01 c6 00 99 ff 
Notification handle = 0x0011 value: 13 6b 75 fc 03 01 42 fe 4e fd 97 01 86 fe 3b 01 c1 00 ae ff 
Notification handle = 0x0011 value: 19 6b 80 fc 24 01 89 fe 58 fe 10 01 43 ff 32 01 af 00 c7 ff 
