Characteristic value was written successfully
Notification handle = 0x0011 value: c4 90 bd 03 26 ff 84 ff 03 00 04 00 00 00 7c 02 3f fc fb fd 
Notification handle = 0x0011 value: cb 90 c2 03 1a ff 7e ff 02 00 f2 ff 00 00 76 02 3f fc fe fd 
Notification handle = 0x0011 value: d1 90 b8 03 29 ff 8f ff 05 00 f2 ff f0 ff 71 02 40 fc f8 fd 
Notification handle = 0x0011 value: d7 90 b5 03 1d ff 8f ff f8 ff f4 ff fe ff 7a 02 40 fc f6 fd 
Notification handle = 0x0011 value: dd 90 ba 03 21 ff 8b ff fe ff f4 ff fe ff 73 02 39 fc f8 fd 
Notification handle = 0x0011 value: e4 90 b6 03 1c ff 8d ff 05 00 00 00 00 00 77 02 3a fc f8 fd 
Notification handle = 0x0011 value: ea 90 c7 03 19 ff 8a ff fb ff ff ff fd ff 76 02 3d fc ef fd 
Notification handle = 0x0011 value: f0 90 c2 03 25 ff 94 ff 00 00 f9 ff e4 ff 70 02 3f fc f2 fd 
Notification handle = 0x0011 value: f6 90 bc 03 19 ff 98 ff 10 00 e5 ff fc ff 7c 02 45 fc f3 fd 
Notification handle = 0x0011 value: fd 90 b2 03 28 ff 97 ff 1c 00 eb ff f7 ff 77 02 3f fc f9 fd 
Notification handle = 0x0011 value: 03 91 bb 03 24 ff 9f ff 01 00 00 00 ff ff 77 02 3f fc ea fd 
Notification handle = 0x0011 value: 09 91 ba 03 1b ff a2 ff e7 ff fe ff f9 ff 74 02 43 fc f2 fd 
Notification handle = 0x0011 value: 0f 91 be 03 25 ff 92 ff 25 00 1a 00 f9 ff 6d 02 45 fc ed fd 
Notification handle = 0x0011 value: 16 91 e2 03 18 ff 8a ff 12 00 1c 00 e7 ff 76 02 4c fc e9 fd 
Notification handle = 0x0011 value: 1c 91 c4 03 3d ff ac ff fa ff 3a 00 df ff 71 02 48 fc ec fd 
Notification handle = 0x0011 value: 22 91 a4 03 29 ff cb ff 9e ff 4a 00 f6 ff 7a 02 49 fc e9 fd 
Notification handle = 0x0011 value: 28 91 96 03 33 ff d9 ff d6 ff b4 00 ed ff 71 02 49 fc d1 fd 
Notification handle = 0x0011 value: 2f 91 9e 03 4a ff b7 ff df ff a5 00 cb ff 76 02 4c fc cb fd 
Notification handle = 0x0011 value: 35 91 93 03 91 ff e1 ff 55 ff c2 00 53 ff 74 02 51 fc c0 fd 
Notification handle = 0x0011 value: 3b 91 77 03 57 ff df ff 27 fe a9 00 3e ff 7c 02 64 fc ba fd 
Notification handle = 0x0011 value: 41 91 4b 03 54 ff ca ff d0 fd a3 00 18 ff 80 02 67 fc b3 fd 
Notification handle = 0x0011 value: 48 91 ab 03 dc fe da fe 37 fc d2 ff 72 ff 89 02 6d fc aa fd 
Notification handle = 0x0011 value: 4e 91 43 04 59 ff 64 fe 7d fd a7 fe 2b 00 a0 02 63 fc b6 fd 
Notification handle = 0x0011 value: 54 91 a1 04 81 ff 15 fe c0 f9 b4 fc 74 00 ca 02 4e fc e4 fd 
Notification handle = 0x0011 value: 5a 91 47 04 86 fe 7f fe 14 fc 60 fb c4 01 0f 03 25 fc 2e fe 
Notification handle = 0x0011 value: 61 91 e8 02 b9 fd e7 fe 77 fd 53 fb 9d 00 31 03 12 fc 86 fe 
Notification handle = 0x0011 value: 67 91 ed 02 04 fd 6f fa 01 ff ad f6 4d 04 61 03 f1 fb f7 fe 
Notification handle = 0x0011 value: 6d 91 94 03 4d fc 33 f8 22 fb 50 f2 0b 04 b5 03 2a fc fd ff 
Notification handle = 0x0011 value: 73 91 33 07 40 fd 39 f8 92 ff 83 ef 57 05 df 03 bb fc e2 00 
Notification handle = 0x0011 value: 7a 91 ff 06 2f fe 7c fb 1e 04 1c ef 64 07 1b 04 c9 fd 71 01 
Notification handle = 0x0011 value: 80 91 5e 03 ca ff 60 fd 1f 01 49 f2 1d 07 39 04 f5 fe 7d 01 
Notification handle = 0x0011 value: 86 91 42 fc 98 ff 42 fe 99 ff f9 f5 bf 04 0e 04 cf ff 53 01 
Notification handle = 0x0011 value: 8c 91 75 fb 95 ff 29 fe 55 01 ec fb f0 01 ff 03 45 00 11 01 
Notification handle = 0x0011 value: 93 91 f2 fb 1a 00 52 fe 8d ff 12 00 52 00 e8 03 7b 00 fc 00 
Notification handle = 0x0011 value: 99 91 17 fe f4 fe 27 ff 90 00 fa 01 c6 fe e5 03 82 00 06 01 
Notification handle = 0x0011 value: 9f 91 a4 ff 2e 00 bc ff 1c 01 a7 02 33 ff f3 03 73 00 0f 01 
Notification handle = 0x0011 value: a5 91 3c 02 41 01 26 ff 92 fe fc 03 94 fe e2 03 4e 00 47 01 
Notification handle = 0x0011 value: ac 91 4d 00 f3 fe 58 fc e4 fd 18 01 b7 fe d3 03 2a 00 68 01 
Notification handle = 0x0011 value: b2 91 b1 fe d6 fe 30 fe 97 03 2a f8 43 00 eb 03 51 00 2f 01 
Notification handle = 0x0011 value: b8 91 19 ff b1 00 2c fe f7 ff 89 f5 5d 04 df 03 de 00 8a 00 
Notification handle = 0x0011 value: be 91 78 05 4e 01 ce 07 bb f9 67 03 00 03 73 03 eb 00 cf 00 
Notification handle = 0x0011 value: c5 91 1b fd 10 fd 31 00 6e 03 81 fd da 02 7f 03 00 01 97 00 
Notification handle = 0x0011 value: cb 91 c4 fc 6f fe 54 fc 49 09 c7 ef e0 01 b4 03 27 01 df ff 
Notification handle = 0x0011 value: d1 91 87 f8 a4 00 17 00 c4 ff 55 fe db fe c1 03 1d 01 6a ff 
Notification handle = 0x0011 value: d7 91 eb fc c4 fd fc fe b1 00 0a 01 ff fe c9 03 1e 01 72 ff 
Notification handle = 0x0011 value: de 91 f0 fa fe fe 9e 00 ce fe 22 01 c6 fe d8 03 12 01 84 ff 
Notification handle = 0x0011 value: e4 91 01 fd a5 ff 80 ff cd fc 53 00 5a 00 e8 03 05 01 97 ff 
Notification handle = 0x0011 value: ea 91 93 fc 85 ff 4f ff 34 ff c6 ff 61 00 de 03 0f 01 ab ff 
Notification handle = 0x0011 value: f0 91 91 fc d7 fe 19 00 e1 ff 8c ff f1 ff de 03 14 01 a8 ff 
Notification handle = 0x0011 value: f7 91 4f fc e2 ff bb ff b9 fd d5 ff f6 ff df 03 17 01 ae ff 
Notification handle = 0x0011 value: fd 91 17 fc cf fe b7 ff 03 00 ee ff c1 ff dc 03 0b 01 b4 ff 
Notification handle = 0x0011 value: 03 92 14 fc 12 00 be ff 50 01 d5 ff a8 ff de 03 0b 01 a9 ff 
Notification handle = 0x0011 value: 09 92 ff fb 39 ff ad ff d4 fe bd ff 25 00 dc 03 14 01 b8 ff 
Notification handle = 0x0011 value: 10 92 21 fc 76 ff cb ff 34 00 d1 ff d5 ff e1 03 0b 01 be ff 
Notification handle = 0x0011 value: 16 92 49 fc 5f ff ca ff b7 00 e0 ff ba ff e1 03 0e 01 af ff 
Notification handle = 0x0011 value: 1c 92 2d fc 47 ff c3 ff 2b 00 db ff c6 ff e8 03 09 01 b1 ff 
Notification handle = 0x0011 value: 22 92 42 fc 37 ff cb ff 92 ff f8 ff dc ff eb 03 0c 01 b5 ff 
Notification handle = 0x0011 value: 29 92 44 fc 7a ff ca ff b1 ff f8 ff d8 ff e8 03 08 01 bd ff 
Notification handle = 0x0011 value: 2f 92 36 fc ec fe a5 ff c9 ff ef ff e2 ff e8 03 0b 01 c6 ff 
Notification handle = 0x0011 value: 35 92 12 fc 32 ff 99 ff 93 00 f5 ff cf ff f7 03 08 01 c3 ff 
Notification handle = 0x0011 value: 3b 92 1d fc fb fe a0 ff a8 ff f9 ff 26 00 f7 03 00 01 c6 ff 
Notification handle = 0x0011 value: 42 92 30 fc 2d ff a0 ff 2e 00 fb ff 04 00 ea 03 00 01 c0 ff 
Notification handle = 0x0011 value: 48 92 2a fc 0e ff 9b ff 31 00 f5 ff 0f 00 e8 03 00 01 be ff 
Notification handle = 0x0011 value: 4e 92 25 fc 61 ff a5 ff c6 00 f8 ff f7 ff eb 03 fc 00 bd ff 
Notification handle = 0x0011 value: 54 92 21 fc 1b ff bf ff 54 00 e7 ff 12 00 f3 03 05 01 bd ff 
Notification handle = 0x0011 value: 5b 92 15 fc 33 ff bc ff 09 00 e7 ff 29 00 f1 03 06 01 b5 ff 
Notification handle = 0x0011 value: 61 92 34 fc 61 ff c7 ff a5 00 f9 ff 1a 00 f1 03 09 01 b7 ff 
Notification handle = 0x0011 value: 67 92 1a fc 32 ff b0 ff 61 00 ed ff 23 00 f3 03 05 01 b2 ff 
Notification handle = 0x0011 value: 6d 92 21 fc 69 ff d8 ff 80 00 08 00 00 00 ed 03 06 01 af ff 
Notification handle = 0x0011 value: 74 92 63 fc 77 ff 17 00 33 00 2a 00 f1 ff f0 03 05 01 b2 ff 
Notification handle = 0x0011 value: 7a 92 7a fc 0e ff 0d 00 af ff 72 00 e6 ff e5 03 ff 00 ba ff 
Notification handle = 0x0011 value: 80 92 cc fc 8a ff ae 00 b9 ff eb 00 83 ff fd 03 f7 00 ca ff 
Notification handle = 0x0011 value: 86 92 52 fd 2d ff 8a 00 81 ff df 01 b3 ff f7 03 f7 00 e8 ff 
Notification handle = 0x0011 value: 8d 92 d6 fd db ff 49 00 6d ff 17 04 2f fe 09 04 e1 00 10 00 
Notification handle = 0x0011 value: 93 92 b6 fd 2a ff b3 ff 7c fe e2 04 0b fe 2c 04 b4 00 5a 00 
Notification handle = 0x0011 value: 99 92 86 fe 00 00 1e ff 97 fe be 05 9f fd 44 04 6a 00 a9 00 
Notification handle = 0x0011 value: 9f 92 32 ff 51 ff 28 fe 5e fc 35 07 0c fd 3c 04 12 00 1a 01 
Notification handle = 0x0011 value: a6 92 a7 00 32 ff c9 fd cd fd 25 09 95 fc 3c 04 7c ff 72 01 
Notification handle = 0x0011 value: ac 92 a6 01 d3 fe 3e fd d5 ff 81 0a 8e fc 3b 04 b9 fe 86 01 
Notification handle = 0x0011 value: b2 92 c1 03 ae fd dc fc 03 00 8a 0c a9 fc 3f 04 e1 fd 62 01 
Notification handle = 0x0011 value: b8 92 9c 04 e9 fd a1 fb f8 02 47 13 76 fb 36 04 fd fc b5 00 
Notification handle = 0x0011 value: bf 92 cd 07 cf fc 6f fb db 02 3b 11 5b fc 21 04 5e fc 81 ff 
Notification handle = 0x0011 value: c5 92 fd 06 76 fc 87 f9 6a 03 ee 0b e9 fb f0 03 5a fc a0 fe 
Notification handle = 0x0011 value: cb 92 52 04 c0 fd 9f fa b3 fd a2 08 b8 fb ac 03 7f fc 1f fe 
Notification handle = 0x0011 value: d1 92 f0 02 21 fd 09 fd a2 fe 2d 07 3a ff a8 03 b1 fc e0 fd 
Notification handle = 0x0011 value: d8 92 fb 02 f8 fd 81 fe 27 ff dd 03 f4 00 b1 03 e4 fc ba fd 
Notification handle = 0x0011 value: de 92 65 03 cb fe 0d 00 b9 02 02 04 20 01 ab 03 0b fd 96 fd 
Notification handle = 0x0011 value: e4 92 b7 03 57 ff 39 01 e0 fe e1 00 cd 00 b5 03 2c fd 89 fd 
Notification handle = 0x0011 value: ea 92 5c 03 ac fe 56 01 89 ff d9 00 d2 00 be 03 47 fd 7e fd 
Notification handle = 0x0011 value: f1 92 43 03 6a fe 2f 01 45 00 8e 00 56 00 c4 03 50 fd 7d fd 
Notification handle = 0x0011 value: f7 92 2d 03 dd fe 0d 01 cf 00 a0 ff 46 00 c7 03 50 fd 7e fd 
Notification handle = 0x0011 value: fd 92 7c 03 84 ff 17 01 5a 00 b3 ff 94 ff b7 03 50 fd 78 fd 
Notification handle = 0x0011 value: 03 93 49 03 0a ff 28 01 f2 fd fe fe df fe c4 03 3b fd 84 fd 
Notification handle = 0x0011 value: 0a 93 74 03 a9 fe 12 01 94 ff 0e ff 19 ff c9 03 26 fd 93 fd 
Notification handle = 0x0011 value: 10 93 8b 03 01 ff ed 00 d7 00 3c ff 40 ff bb 03 1e fd 9b fd 
Notification handle = 0x0011 value: 16 93 c2 03 29 ff f5 00 4f 00 48 ff 66 ff b7 03 0f fd 8f fd 
Notification handle = 0x0011 value: 1c 93 bc 03 ce fe e6 00 fa ff 27 ff bd ff ae 03 0c fd 96 fd 
Notification handle = 0x0011 value: 23 93 bf 03 f5 fe f4 00 97 00 36 ff dd ff ab 03 ff fc a1 fd 
Notification handle = 0x0011 value: 29 93 b0 03 13 ff f9 00 b2 00 5f ff 0b 00 96 03 f9 fc 99 fd 
Notification handle = 0x0011 value: 2f 93 a7 03 0f ff f9 00 4f 00 7e ff 2e 00 9a 03 f0 fc 96 fd 
Notification handle = 0x0011 value: 35 93 a3 03 12 ff f7 00 4d 00 d0 ff 14 00 90 03 f3 fc 99 fd 
Notification handle = 0x0011 value: 3c 93 a8 03 f7 fe e4 00 f9 ff 08 00 31 00 8b 03 f4 fc 98 fd 
Notification handle = 0x0011 value: 42 93 b4 03 17 ff de 00 20 00 27 00 2a 00 9f 03 f9 fc 8c fd 
Notification handle = 0x0011 value: 48 93 af 03 16 ff d9 00 e2 ff 2a 00 1d 00 9d 03 fa fc 96 fd 
Notification handle = 0x0011 value: 4e 93 af 03 fa fe e5 00 7c ff 2f 00 15 00 a2 03 fd fc 96 fd 
Notification handle = 0x0011 value: 55 93 ab 03 ef fe e2 00 c6 ff 3a 00 12 00 9f 03 0c fd 95 fd 
Notification handle = 0x0011 value: 5b 93 a1 03 f8 fe dc 00 eb ff 28 00 10 00 a5 03 0c fd 8d fd 
Notification handle = 0x0011 value: 61 93 a3 03 10 ff dd 00 db ff 17 00 07 00 9c 03 15 fd 8a fd 
Notification handle = 0x0011 value: 67 93 9c 03 f9 fe e7 00 e9 ff 07 00 fd ff a6 03 0e fd 92 fd 
Notification handle = 0x0011 value: 6e 93 a7 03 06 ff f3 00 fc ff f3 ff ed ff ab 03 0e fd 93 fd 
Notification handle = 0x0011 value: 74 93 a3 03 fc fe f3 00 eb ff e8 ff fa ff a9 03 12 fd 98 fd 
Notification handle = 0x0011 value: 7a 93 a3 03 09 ff e9 00 f2 ff da ff e7 ff a8 03 18 fd 90 fd 
Notification handle = 0x0011 value: 80 93 a1 03 fa fe eb 00 19 00 ca ff ee ff 9f 03 14 fd 8c fd 
Notification handle = 0x0011 value: 87 93 96 03 00 ff e8 00 19 00 b8 ff f2 ff a8 03 14 fd 96 fd 
Notification handle = 0x0011 value: 8d 93 a3 03 04 ff f1 00 fc ff b2 ff f7 ff 9c 03 0b fd 98 fd 
Notification handle = 0x0011 value: 93 93 ab 03 fe fe e4 00 41 00 bf ff 09 00 a2 03 09 fd 93 fd 
Notification handle = 0x0011 value: 99 93 9d 03 03 ff ea 00 72 00 b9 ff 0e 00 a6 03 06 fd 92 fd 
Notification handle = 0x0011 value: a0 93 a6 03 1f ff ef 00 2c 00 ba ff fc ff 9d 03 11 fd 96 fd 
Notification handle = 0x0011 value: a6 93 a3 03 13 ff fd 00 ea ff c6 ff f9 ff a2 03 02 fd 8c fd 
Notification handle = 0x0011 value: ac 93 a0 03 f6 fe fe 00 eb ff d6 ff fa ff 9c 03 06 fd 95 fd 
Notification handle = 0x0011 value: b2 93 af 03 0e ff ed 00 1c 00 f0 ff 07 00 99 03 09 fd 93 fd 
Notification handle = 0x0011 value: b9 93 a8 03 07 ff e4 00 0e 00 f7 ff 07 00 9c 03 0b fd 87 fd 
Notification handle = 0x0011 value: bf 93 a7 03 05 ff e9 00 0a 00 f4 ff 02 00 97 03 05 fd 8f fd 
Notification handle = 0x0011 value: c5 93 a2 03 03 ff ef 00 1e 00 f2 ff 0a 00 9c 03 0c fd 8c fd 
Notification handle = 0x0011 value: cb 93 a5 03 12 ff f9 00 38 00 f2 ff 02 00 96 03 0f fd 84 fd 
Notification handle = 0x0011 value: d2 93 a2 03 08 ff fa 00 3a 00 f1 ff 04 00 93 03 0b fd 86 fd 
Notification handle = 0x0011 value: d8 93 a4 03 17 ff fc 00 19 00 ee ff 00 00 90 03 0f fd 81 fd 
Notification handle = 0x0011 value: de 93 a4 03 0f ff f3 00 0a 00 ea ff 07 00 8a 03 08 fd 86 fd 
Notification handle = 0x0011 value: e4 93 a7 03 13 ff ee 00 02 00 dd ff ff ff 94 03 08 fd 84 fd 
Notification handle = 0x0011 value: eb 93 a3 03 0c ff ed 00 04 00 d3 ff 01 00 93 03 0b fd 86 fd 
Notification handle = 0x0011 value: f1 93 a6 03 17 ff f4 00 f0 ff c9 ff fc ff 99 03 09 fd 87 fd 
Notification handle = 0x0011 value: f7 93 b6 03 0d ff ef 00 fe ff cb ff 07 00 96 03 0f fd 8a fd 
Notification handle = 0x0011 value: fd 93 ad 03 f9 fe ed 00 05 00 c6 ff 0d 00 8e 03 05 fd 8c fd 
Notification handle = 0x0011 value: 04 94 a4 03 16 ff e7 00 08 00 c5 ff 04 00 94 03 08 fd 87 fd 
Notification handle = 0x0011 value: 0a 94 a2 03 07 ff e6 00 f0 ff c6 ff 17 00 90 03 08 fd 87 fd 
Notification handle = 0x0011 value: 10 94 a9 03 06 ff e9 00 2c 00 c4 ff 06 00 8e 03 fa fc 8d fd 
Notification handle = 0x0011 value: 16 94 ae 03 05 ff ea 00 2d 00 c8 ff 10 00 8a 03 05 fd 87 fd 
Notification handle = 0x0011 value: 1d 94 ad 03 fc fe e5 00 3e 00 c9 ff 1d 00 8b 03 09 fd 83 fd 
Notification handle = 0x0011 value: 23 94 9f 03 0b ff e5 00 54 00 c4 ff 12 00 87 03 06 fd 8c fd 
Notification handle = 0x0011 value: 29 94 9f 03 19 ff e7 00 38 00 c7 ff 1d 00 8b 03 ff fc 84 fd 
Notification handle = 0x0011 value: 2f 94 a4 03 0d ff e8 00 10 00 c4 ff 11 00 81 03 f7 fc 89 fd 
Notification handle = 0x0011 value: 36 94 b0 03 0d ff ef 00 26 00 c4 ff 0b 00 85 03 06 fd 89 fd 
Notification handle = 0x0011 value: 3c 94 a8 03 10 ff ed 00 0f 00 c7 ff 0e 00 90 03 00 fd 8c fd 
Notification handle = 0x0011 value: 42 94 aa 03 0e ff e3 00 00 00 c9 ff 07 00 81 03 fc fc 8a fd 
Notification handle = 0x0011 value: 48 94 aa 03 09 ff da 00 fa ff cd ff 00 00 87 03 05 fd 89 fd 
Notification handle = 0x0011 value: 4f 94 aa 03 05 ff d8 00 16 00 d2 ff 06 00 84 03 03 fd 8d fd 
Notification handle = 0x0011 value: 55 94 a4 03 10 ff e7 00 02 00 d8 ff fc ff 82 03 fc fc 8c fd 
Notification handle = 0x0011 value: 5b 94 b4 03 09 ff e0 00 1f 00 e0 ff 07 00 81 03 fd fc 8c fd 
Notification handle = 0x0011 value: 61 94 ae 03 0d ff e8 00 0d 00 e1 ff fc ff 87 03 f4 fc 8d fd 
Notification handle = 0x0011 value: 68 94 a4 03 f8 fe d6 00 d9 ff ec ff 0c 00 7e 03 06 fd 8a fd 
Notification handle = 0x0011 value: 6e 94 a7 03 08 ff d6 00 00 00 e9 ff 13 00 81 03 06 fd 89 fd 
Notification handle = 0x0011 value: 74 94 a8 03 11 ff d9 00 fa ff e5 ff 04 00 81 03 fa fc 84 fd 
Notification handle = 0x0011 value: 7a 94 a6 03 03 ff e1 00 ef ff e7 ff 03 00 85 03 03 fd 8a fd 
Notification handle = 0x0011 value: 81 94 b6 03 05 ff e9 00 06 00 ed ff ff ff 82 03 00 fd 83 fd 
Notification handle = 0x0011 value: 87 94 b4 03 f6 fe df 00 fc ff f7 ff 09 00 82 03 00 fd 87 fd 
Notification handle = 0x0011 value: 8d 94 a2 03 fd fe dc 00 3a 00 f0 ff 0b 00 87 03 fd fc 84 fd 
Notification handle = 0x0011 value: 93 94 9a 03 06 ff e2 00 2c 00 dd ff 04 00 85 03 ff fc 81 fd 
Notification handle = 0x0011 value: 9a 94 a5 03 03 ff f0 00 16 00 d4 ff 10 00 8b 03 02 fd 80 fd 
Notification handle = 0x0011 value: a0 94 9b 03 05 ff f4 00 10 00 ce ff 07 00 84 03 05 fd 83 fd 
Notification handle = 0x0011 value: a6 94 a2 03 0b ff e6 00 e8 ff c7 ff 0b 00 7e 03 fd fc 7b fd 
Notification handle = 0x0011 value: ac 94 a5 03 19 ff e4 00 b3 ff c3 ff 02 00 81 03 ff fc 87 fd 
Notification handle = 0x0011 value: b3 94 9c 03 11 ff df 00 88 ff cb ff 04 00 85 03 00 fd 8f fd 
Notification handle = 0x0011 value: b9 94 a9 03 14 ff cc 00 90 ff db ff 10 00 8d 03 fa fc 8c fd 
Notification handle = 0x0011 value: bf 94 ae 03 0c ff d4 00 ac ff d6 ff f6 ff 99 03 f6 fc 92 fd 
Notification handle = 0x0011 value: c5 94 ac 03 0b ff d7 00 6b ff cb ff e6 ff 8e 03 ff fc 93 fd 
Notification handle = 0x0011 value: cc 94 b5 03 01 ff de 00 93 ff c8 ff cf ff 99 03 ff fc 98 fd 
Notification handle = 0x0011 value: d2 94 ab 03 f6 fe db 00 d5 ff d6 ff c3 ff 94 03 f0 fc 99 fd 
Notification handle = 0x0011 value: d8 94 b3 03 05 ff c4 00 eb ff f9 ff ce ff 9c 03 ea fc 9b fd 
Notification handle = 0x0011 value: de 94 b8 03 07 ff a9 00 f9 ff 0a 00 f9 ff 97 03 f1 fc 9b fd 
Notification handle = 0x0011 value: e5 94 b4 03 ff fe b7 00 04 00 0b 00 e9 ff 90 03 f9 fc 98 fd 
Notification handle = 0x0011 value: eb 94 b1 03 04 ff d8 00 31 00 04 00 ee ff 96 03 f6 fc 90 fd 
Notification handle = 0x0011 value: f1 94 a8 03 11 ff e2 00 1c 00 04 00 fd ff 8e 03 eb fc 90 fd 
Notification handle = 0x0011 value: f7 94 b3 03 01 ff df 00 1d 00 04 00 0c 00 96 03 f7 fc 8a fd 
Notification handle = 0x0011 value: fe 94 a0 03 18 ff e1 00 3a 00 ef ff 11 00 90 03 f7 fc 8d fd 
Notification handle = 0x0011 value: 04 95 a8 03 23 ff e8 00 1e 00 e6 ff 12 00 94 03 00 fd 8d fd 
Notification handle = 0x0011 value: 0a 95 a3 03 12 ff e9 00 12 00 e0 ff 25 00 91 03 f7 fc 8a fd 
Notification handle = 0x0011 value: 10 95 a4 03 14 ff ea 00 02 00 db ff 17 00 96 03 fa fc 8c fd 
Notification handle = 0x0011 value: 17 95 b1 03 1b ff ee 00 27 00 d8 ff 1f 00 99 03 f6 fc 8a fd 
Notification handle = 0x0011 value: 1d 95 af 03 10 ff f7 00 20 00 d9 ff 0e 00 94 03 fa fc 8f fd 
Notification handle = 0x0011 value: 23 95 a1 03 00 ff ef 00 37 00 e3 ff 23 00 8b 03 f9 fc 80 fd 
Notification handle = 0x0011 value: 29 95 a0 03 16 ff de 00 42 00 ee ff 21 00 90 03 00 fd 81 fd 
Notification handle = 0x0011 value: 30 95 a5 03 fe fe d9 00 4d 00 f2 ff 1c 00 8e 03 fd fc 81 fd 
Notification handle = 0x0011 value: 36 95 b0 03 01 ff e7 00 72 00 e0 ff 19 00 8d 03 00 fd 81 fd 
Notification handle = 0x0011 value: 3c 95 ae 03 18 ff f9 00 6b 00 cf ff 13 00 7f 03 fc fc 78 fd 
Notification handle = 0x0011 value: 42 95 a2 03 19 ff 13 01 38 00 cd ff 12 00 7e 03 f9 fc 7e fd 
Notification handle = 0x0011 value: 49 95 a5 03 10 ff 0d 01 02 00 db ff 1b 00 7e 03 f7 fc 72 fd 
Notification handle = 0x0011 value: 4f 95 9f 03 f9 fe f3 00 17 00 e5 ff 27 00 87 03 fd fc 7b fd 
Notification handle = 0x0011 value: 55 95 97 03 e8 fe d4 00 2e 00 e7 ff 2a 00 81 03 fa fc 7b fd 
Notification handle = 0x0011 value: 5b 95 9b 03 16 ff e2 00 9a 00 da ff 2a 00 7e 03 03 fd 6e fd 
Notification handle = 0x0011 value: 62 95 af 03 1c ff 03 01 55 00 b9 ff 10 00 78 03 fd fc 72 fd 
Notification handle = 0x0011 value: 68 95 99 03 08 ff 0c 01 23 00 c1 ff 04 00 75 03 03 fd 6e fd 
