Characteristic value was written successfully
Notification handle = 0x0011 value: 80 40 07 00 14 00 f3 03 00 00 de ff 02 00 75 01 b4 fd 15 fd 
Notification handle = 0x0011 value: 86 40 08 00 16 00 f3 03 00 00 df ff 02 00 7a 01 aa fd 1d fd 
Notification handle = 0x0011 value: 8c 40 06 00 15 00 f1 03 ff ff df ff 02 00 80 01 b3 fd 17 fd 
Notification handle = 0x0011 value: 93 40 05 00 15 00 f4 03 ff ff de ff 02 00 7d 01 b7 fd 11 fd 
Notification handle = 0x0011 value: 99 40 09 00 15 00 f2 03 00 00 df ff 02 00 7b 01 b0 fd 09 fd 
Notification handle = 0x0011 value: 9f 40 07 00 15 00 f3 03 00 00 de ff 02 00 74 01 aa fd 0f fd 
Notification handle = 0x0011 value: a5 40 06 00 14 00 f2 03 ff ff df ff 02 00 74 01 ae fd 12 fd 
Notification handle = 0x0011 value: ac 40 07 00 13 00 f2 03 00 00 df ff 02 00 72 01 ad fd 0b fd 
Notification handle = 0x0011 value: b2 40 06 00 16 00 f4 03 00 00 df ff 02 00 72 01 b3 fd 14 fd 
Notification handle = 0x0011 value: b8 40 07 00 14 00 f4 03 ff ff df ff 02 00 83 01 b1 fd 14 fd 
Notification handle = 0x0011 value: be 40 06 00 15 00 f3 03 00 00 df ff 02 00 7a 01 b4 fd 0c fd 
Notification handle = 0x0011 value: c5 40 05 00 16 00 f1 03 00 00 df ff 02 00 7d 01 ae fd 0e fd 
Notification handle = 0x0011 value: cb 40 07 00 14 00 f3 03 00 00 de ff 02 00 77 01 b0 fd 17 fd 
Notification handle = 0x0011 value: d1 40 06 00 14 00 f2 03 ff ff de ff 02 00 7a 01 ae fd 12 fd 
Notification handle = 0x0011 value: d7 40 06 00 16 00 f2 03 ff ff df ff 02 00 80 01 b7 fd 0b fd 
Notification handle = 0x0011 value: de 40 06 00 15 00 f1 03 ff ff df ff 02 00 7a 01 b1 fd 0c fd 
Notification handle = 0x0011 value: e4 40 07 00 14 00 f0 03 ff ff de ff 02 00 7b 01 ad fd 14 fd 
Notification handle = 0x0011 value: ea 40 06 00 15 00 f3 03 00 00 de ff 02 00 6f 01 ad fd 14 fd 
Notification handle = 0x0011 value: f0 40 07 00 16 00 f1 03 00 00 df ff 03 00 78 01 a7 fd 12 fd 
Notification handle = 0x0011 value: f7 40 07 00 15 00 f4 03 00 00 df ff 03 00 75 01 ab fd 17 fd 
Notification handle = 0x0011 value: fd 40 06 00 14 00 f1 03 00 00 df ff 02 00 78 01 b3 fd 15 fd 
Notification handle = 0x0011 value: 03 41 07 00 17 00 f5 03 ff ff de ff 02 00 7a 01 ab fd 11 fd 
Notification handle = 0x0011 value: 09 41 08 00 15 00 f4 03 00 00 de ff 03 00 78 01 b1 fd 15 fd 
Notification handle = 0x0011 value: 10 41 06 00 13 00 f2 03 00 00 df ff 03 00 7b 01 ad fd 11 fd 
Notification handle = 0x0011 value: 16 41 07 00 15 00 f1 03 ff ff df ff 02 00 78 01 ae fd 18 fd 
Notification handle = 0x0011 value: 1c 41 06 00 15 00 f3 03 00 00 df ff 02 00 7b 01 b4 fd 0f fd 
Notification handle = 0x0011 value: 22 41 06 00 16 00 f0 03 00 00 df ff 02 00 72 01 b4 fd 12 fd 
Notification handle = 0x0011 value: 29 41 08 00 15 00 f3 03 00 00 df ff 02 00 71 01 b3 fd 12 fd 
Notification handle = 0x0011 value: 2f 41 07 00 17 00 f2 03 00 00 df ff 02 00 72 01 ab fd 0f fd 
Notification handle = 0x0011 value: 35 41 07 00 17 00 f0 03 ff ff df ff 02 00 7a 01 b3 fd 1a fd 
Notification handle = 0x0011 value: 3b 41 07 00 15 00 f1 03 00 00 df ff 02 00 72 01 b6 fd 15 fd 
Notification handle = 0x0011 value: 42 41 05 00 14 00 f4 03 00 00 df ff 02 00 7d 01 b0 fd 14 fd 
Notification handle = 0x0011 value: 48 41 08 00 15 00 f4 03 00 00 df ff 02 00 71 01 ba fd 15 fd 
Notification handle = 0x0011 value: 4e 41 07 00 16 00 f4 03 00 00 de ff 02 00 7b 01 b4 fd 14 fd 
Notification handle = 0x0011 value: 54 41 06 00 15 00 f2 03 ff ff de ff 02 00 77 01 b6 fd 18 fd 
Notification handle = 0x0011 value: 5b 41 06 00 15 00 f4 03 ff ff df ff 02 00 71 01 b3 fd 15 fd 
Notification handle = 0x0011 value: 61 41 06 00 16 00 f1 03 00 00 df ff 02 00 7e 01 b4 fd 12 fd 
Notification handle = 0x0011 value: 67 41 08 00 16 00 f4 03 00 00 df ff 02 00 7a 01 ab fd 09 fd 
Notification handle = 0x0011 value: 6d 41 06 00 16 00 f2 03 ff ff de ff 02 00 74 01 b0 fd 14 fd 
Notification handle = 0x0011 value: 74 41 05 00 15 00 f2 03 00 00 df ff 02 00 7a 01 b3 fd 17 fd 
Notification handle = 0x0011 value: 7a 41 08 00 15 00 f3 03 00 00 df ff 02 00 7b 01 b7 fd 14 fd 
Notification handle = 0x0011 value: 80 41 06 00 14 00 f1 03 00 00 df ff 02 00 72 01 b9 fd 1a fd 
Notification handle = 0x0011 value: 86 41 07 00 16 00 f4 03 00 00 df ff 02 00 75 01 ad fd 17 fd 
Notification handle = 0x0011 value: 8d 41 07 00 15 00 f2 03 00 00 de ff 02 00 7d 01 b3 fd 17 fd 
Notification handle = 0x0011 value: 93 41 07 00 15 00 f2 03 00 00 de ff 02 00 78 01 b1 fd 14 fd 
Notification handle = 0x0011 value: 99 41 07 00 16 00 f1 03 00 00 de ff 02 00 6f 01 ae fd 11 fd 
Notification handle = 0x0011 value: 9f 41 07 00 16 00 f5 03 00 00 df ff 02 00 74 01 b1 fd 11 fd 
Notification handle = 0x0011 value: a6 41 06 00 14 00 f1 03 ff ff df ff 03 00 78 01 b0 fd 14 fd 
Notification handle = 0x0011 value: ac 41 06 00 14 00 f3 03 00 00 df ff 03 00 7d 01 b0 fd 14 fd 
Notification handle = 0x0011 value: b2 41 06 00 15 00 f3 03 ff ff de ff 02 00 7a 01 b6 fd 11 fd 
Notification handle = 0x0011 value: b8 41 06 00 15 00 f4 03 00 00 de ff 03 00 75 01 ab fd 12 fd 
Notification handle = 0x0011 value: bf 41 07 00 14 00 ef 03 00 00 df ff 02 00 7d 01 b1 fd 14 fd 
Notification handle = 0x0011 value: c5 41 06 00 15 00 f2 03 00 00 df ff 02 00 7b 01 b1 fd 0e fd 
Notification handle = 0x0011 value: cb 41 06 00 16 00 f4 03 00 00 df ff 02 00 74 01 b0 fd 0c fd 
Notification handle = 0x0011 value: d1 41 06 00 16 00 f3 03 00 00 de ff 02 00 77 01 ad fd 14 fd 
Notification handle = 0x0011 value: d8 41 07 00 15 00 f2 03 00 00 de ff 02 00 7a 01 b1 fd 14 fd 
Notification handle = 0x0011 value: de 41 08 00 15 00 f4 03 00 00 de ff 02 00 7a 01 b9 fd 17 fd 
Notification handle = 0x0011 value: e4 41 07 00 16 00 f2 03 00 00 df ff 02 00 7a 01 b3 fd 14 fd 
Notification handle = 0x0011 value: ea 41 06 00 15 00 f2 03 ff ff de ff 03 00 7a 01 ad fd 0f fd 
Notification handle = 0x0011 value: f1 41 08 00 13 00 f3 03 00 00 df ff 02 00 80 01 b4 fd 12 fd 
Notification handle = 0x0011 value: f7 41 06 00 16 00 f2 03 00 00 df ff 02 00 7d 01 b6 fd 09 fd 
Notification handle = 0x0011 value: fd 41 06 00 14 00 f3 03 00 00 de ff 02 00 71 01 aa fd 0f fd 
Notification handle = 0x0011 value: 03 42 07 00 15 00 f2 03 00 00 df ff 02 00 77 01 ad fd 12 fd 
Notification handle = 0x0011 value: 0a 42 05 00 16 00 f4 03 00 00 df ff 02 00 75 01 b3 fd 17 fd 
Notification handle = 0x0011 value: 10 42 05 00 14 00 f3 03 ff ff df ff 02 00 7a 01 aa fd 1e fd 
Notification handle = 0x0011 value: 16 42 08 00 15 00 f2 03 00 00 de ff 02 00 75 01 b4 fd 15 fd 
Notification handle = 0x0011 value: 1c 42 07 00 15 00 f4 03 ff ff df ff 02 00 75 01 ab fd 11 fd 
Notification handle = 0x0011 value: 23 42 07 00 15 00 f2 03 ff ff de ff 02 00 7b 01 b7 fd 12 fd 
Notification handle = 0x0011 value: 29 42 08 00 15 00 f3 03 ff ff df ff 02 00 74 01 ad fd 17 fd 
Notification handle = 0x0011 value: 2f 42 07 00 15 00 f3 03 00 00 de ff 02 00 78 01 b4 fd 14 fd 
Notification handle = 0x0011 value: 35 42 07 00 15 00 f2 03 00 00 de ff 02 00 78 01 b3 fd 14 fd 
Notification handle = 0x0011 value: 3c 42 07 00 15 00 f3 03 00 00 de ff 02 00 75 01 aa fd 15 fd 
Notification handle = 0x0011 value: 42 42 05 00 16 00 f3 03 00 00 df ff 02 00 77 01 b0 fd 0e fd 
Notification handle = 0x0011 value: 48 42 06 00 15 00 f2 03 00 00 df ff 02 00 78 01 b4 fd 12 fd 
Notification handle = 0x0011 value: 4e 42 06 00 16 00 f3 03 00 00 df ff 02 00 80 01 b3 fd 14 fd 
Notification handle = 0x0011 value: 55 42 07 00 15 00 f3 03 00 00 df ff 02 00 71 01 b7 fd 18 fd 
Notification handle = 0x0011 value: 5b 42 07 00 15 00 f2 03 00 00 df ff 02 00 80 01 b6 fd 0e fd 
Notification handle = 0x0011 value: 61 42 07 00 15 00 f3 03 00 00 df ff 02 00 7b 01 a8 fd 14 fd 
Notification handle = 0x0011 value: 67 42 06 00 16 00 f1 03 ff ff de ff 02 00 77 01 b1 fd 15 fd 
Notification handle = 0x0011 value: 6e 42 07 00 15 00 f3 03 00 00 de ff 02 00 77 01 b0 fd 0f fd 
Notification handle = 0x0011 value: 74 42 07 00 15 00 f3 03 ff ff df ff 02 00 80 01 ad fd 12 fd 
Notification handle = 0x0011 value: 7a 42 06 00 15 00 f2 03 00 00 de ff 02 00 78 01 b0 fd 1a fd 
Notification handle = 0x0011 value: 80 42 07 00 14 00 f2 03 00 00 df ff 02 00 6f 01 b6 fd 11 fd 
Notification handle = 0x0011 value: 87 42 06 00 15 00 f3 03 00 00 df ff 02 00 7e 01 b9 fd 17 fd 
Notification handle = 0x0011 value: 8d 42 07 00 15 00 f3 03 00 00 df ff 02 00 7e 01 b6 fd 15 fd 
Notification handle = 0x0011 value: 93 42 07 00 14 00 f3 03 ff ff df ff 02 00 7b 01 b1 fd 0f fd 
Notification handle = 0x0011 value: 99 42 06 00 14 00 f3 03 00 00 df ff 02 00 7b 01 b7 fd 17 fd 
Notification handle = 0x0011 value: a0 42 07 00 15 00 f3 03 ff ff de ff 02 00 6e 01 ae fd 12 fd 
Notification handle = 0x0011 value: a6 42 07 00 16 00 f3 03 00 00 df ff 02 00 78 01 b0 fd 17 fd 
Notification handle = 0x0011 value: ac 42 05 00 16 00 f3 03 00 00 df ff 03 00 78 01 ad fd 17 fd 
Notification handle = 0x0011 value: b2 42 06 00 15 00 f2 03 00 00 df ff 03 00 77 01 ae fd 0c fd 
Notification handle = 0x0011 value: b9 42 07 00 16 00 f2 03 00 00 df ff 02 00 78 01 b3 fd 11 fd 
Notification handle = 0x0011 value: bf 42 08 00 15 00 f3 03 00 00 df ff 02 00 71 01 b3 fd 12 fd 
Notification handle = 0x0011 value: c5 42 06 00 16 00 f3 03 ff ff de ff 02 00 78 01 ad fd 12 fd 
Notification handle = 0x0011 value: cb 42 07 00 14 00 f4 03 00 00 df ff 02 00 77 01 b1 fd 12 fd 
Notification handle = 0x0011 value: d2 42 07 00 15 00 f4 03 00 00 df ff 02 00 77 01 b1 fd 0f fd 
Notification handle = 0x0011 value: d8 42 07 00 15 00 f3 03 00 00 df ff 02 00 78 01 ae fd 14 fd 
Notification handle = 0x0011 value: de 42 07 00 16 00 f3 03 ff ff df ff 02 00 75 01 ad fd 12 fd 
Notification handle = 0x0011 value: e4 42 05 00 15 00 f3 03 00 00 df ff 02 00 7d 01 b0 fd 14 fd 
Notification handle = 0x0011 value: eb 42 07 00 15 00 f4 03 00 00 de ff 02 00 78 01 b9 fd 15 fd 
Notification handle = 0x0011 value: f1 42 07 00 15 00 f3 03 00 00 df ff 02 00 7a 01 b1 fd 0e fd 
Notification handle = 0x0011 value: f7 42 06 00 16 00 f3 03 ff ff df ff 02 00 75 01 b1 fd 11 fd 
Notification handle = 0x0011 value: fd 42 05 00 14 00 f3 03 00 00 de ff 03 00 75 01 ba fd 12 fd 
Notification handle = 0x0011 value: 04 43 06 00 15 00 f3 03 00 00 de ff 02 00 77 01 b0 fd 15 fd 
Notification handle = 0x0011 value: 0a 43 06 00 16 00 f4 03 00 00 df ff 03 00 77 01 b0 fd 15 fd 
Notification handle = 0x0011 value: 10 43 07 00 15 00 f4 03 00 00 df ff 02 00 7b 01 b7 fd 0e fd 
Notification handle = 0x0011 value: 16 43 06 00 15 00 f5 03 00 00 de ff 02 00 77 01 ae fd 14 fd 
Notification handle = 0x0011 value: 1d 43 06 00 15 00 f3 03 00 00 df ff 02 00 7b 01 b0 fd 18 fd 
Notification handle = 0x0011 value: 23 43 05 00 15 00 f3 03 00 00 df ff 03 00 78 01 b3 fd 1b fd 
Notification handle = 0x0011 value: 29 43 05 00 16 00 f4 03 ff ff df ff 02 00 74 01 b0 fd 15 fd 
Notification handle = 0x0011 value: 2f 43 06 00 15 00 f2 03 00 00 de ff 02 00 71 01 b4 fd 11 fd 
Notification handle = 0x0011 value: 36 43 07 00 15 00 f3 03 00 00 df ff 02 00 7b 01 ae fd 14 fd 
Notification handle = 0x0011 value: 3c 43 07 00 15 00 f4 03 00 00 df ff 02 00 81 01 b4 fd 12 fd 
Notification handle = 0x0011 value: 42 43 06 00 15 00 f3 03 00 00 df ff 02 00 74 01 ae fd 15 fd 
Notification handle = 0x0011 value: 48 43 06 00 14 00 f4 03 00 00 df ff 02 00 72 01 b3 fd 17 fd 
Notification handle = 0x0011 value: 4f 43 07 00 15 00 f4 03 00 00 de ff 02 00 7b 01 b4 fd 0c fd 
Notification handle = 0x0011 value: 55 43 06 00 15 00 f3 03 00 00 de ff 02 00 75 01 b4 fd 11 fd 
Notification handle = 0x0011 value: 5b 43 07 00 15 00 f5 03 00 00 df ff 02 00 75 01 ae fd 14 fd 
Notification handle = 0x0011 value: 61 43 07 00 14 00 f3 03 00 00 de ff 02 00 77 01 b0 fd 0e fd 
Notification handle = 0x0011 value: 68 43 05 00 15 00 f4 03 00 00 df ff 02 00 6c 01 b1 fd 0c fd 
Notification handle = 0x0011 value: 6e 43 07 00 15 00 f4 03 ff ff df ff 03 00 75 01 b1 fd 15 fd 
Notification handle = 0x0011 value: 74 43 06 00 15 00 f3 03 00 00 de ff 02 00 7a 01 ae fd 12 fd 
Notification handle = 0x0011 value: 7a 43 06 00 14 00 f3 03 00 00 de ff 03 00 75 01 b0 fd 11 fd 
Notification handle = 0x0011 value: 81 43 06 00 15 00 f3 03 ff ff de ff 02 00 7a 01 b4 fd 17 fd 
Notification handle = 0x0011 value: 87 43 06 00 15 00 f3 03 00 00 df ff 02 00 7b 01 ae fd 0b fd 
Notification handle = 0x0011 value: 8d 43 08 00 15 00 f3 03 00 00 df ff 02 00 7e 01 b0 fd 12 fd 
Notification handle = 0x0011 value: 93 43 07 00 15 00 f3 03 ff ff de ff 02 00 72 01 b1 fd 1d fd 
Notification handle = 0x0011 value: 9a 43 06 00 16 00 f2 03 00 00 df ff 02 00 78 01 b6 fd 15 fd 
Notification handle = 0x0011 value: a0 43 07 00 16 00 f3 03 ff ff df ff 02 00 7d 01 b1 fd 14 fd 
Notification handle = 0x0011 value: a6 43 08 00 16 00 f1 03 00 00 df ff 02 00 6e 01 ab fd 0e fd 
Notification handle = 0x0011 value: ac 43 06 00 17 00 f2 03 00 00 df ff 02 00 7b 01 b4 fd 0c fd 
Notification handle = 0x0011 value: b3 43 06 00 17 00 f2 03 00 00 df ff 02 00 7a 01 ad fd 17 fd 
Notification handle = 0x0011 value: b9 43 04 00 14 00 f2 03 ff ff df ff 03 00 74 01 b3 fd 14 fd 
Notification handle = 0x0011 value: bf 43 09 00 16 00 f1 03 ff ff de ff 02 00 7b 01 b6 fd 12 fd 
Notification handle = 0x0011 value: c5 43 07 00 16 00 f4 03 ff ff de ff 02 00 77 01 b4 fd 17 fd 
Notification handle = 0x0011 value: cc 43 06 00 15 00 f2 03 00 00 df ff 02 00 77 01 b4 fd 0c fd 
Notification handle = 0x0011 value: d2 43 07 00 14 00 f3 03 ff ff df ff 03 00 7a 01 b7 fd 1b fd 
Notification handle = 0x0011 value: d8 43 07 00 16 00 f3 03 00 00 de ff 02 00 78 01 aa fd 0c fd 
Notification handle = 0x0011 value: de 43 05 00 14 00 f3 03 ff ff df ff 03 00 6f 01 ae fd 0c fd 
Notification handle = 0x0011 value: e5 43 07 00 14 00 f4 03 ff ff dd ff 02 00 81 01 b0 fd 18 fd 
Notification handle = 0x0011 value: eb 43 07 00 16 00 f3 03 ff ff de ff 02 00 77 01 b3 fd 11 fd 
Notification handle = 0x0011 value: f1 43 07 00 16 00 fb 03 00 00 de ff 02 00 75 01 b0 fd 1a fd 
Notification handle = 0x0011 value: f7 43 08 00 14 00 f0 03 00 00 de ff 02 00 80 01 b1 fd 15 fd 
Notification handle = 0x0011 value: fe 43 05 00 13 00 f2 03 ff ff de ff 02 00 74 01 b1 fd 15 fd 
Notification handle = 0x0011 value: 04 44 06 00 15 00 f2 03 00 00 df ff 02 00 7b 01 ad fd 0e fd 
Notification handle = 0x0011 value: 0a 44 08 00 15 00 f3 03 00 00 de ff 02 00 74 01 b0 fd 14 fd 
Notification handle = 0x0011 value: 10 44 05 00 14 00 f3 03 00 00 df ff 02 00 7b 01 ae fd 14 fd 
Notification handle = 0x0011 value: 17 44 06 00 14 00 f3 03 00 00 df ff 03 00 77 01 ad fd 11 fd 
Notification handle = 0x0011 value: 1d 44 07 00 17 00 f2 03 00 00 de ff 02 00 75 01 b4 fd 0f fd 
Notification handle = 0x0011 value: 23 44 06 00 16 00 f3 03 ff ff de ff 02 00 78 01 b0 fd 11 fd 
Notification handle = 0x0011 value: 29 44 07 00 15 00 f2 03 00 00 df ff 02 00 7d 01 b0 fd 0c fd 
Notification handle = 0x0011 value: 30 44 07 00 14 00 f2 03 00 00 de ff 03 00 7b 01 ae fd 14 fd 
Notification handle = 0x0011 value: 36 44 07 00 16 00 f2 03 00 00 df ff 03 00 7a 01 b0 fd 18 fd 
Notification handle = 0x0011 value: 3c 44 06 00 15 00 f2 03 ff ff df ff 02 00 78 01 b4 fd 0e fd 
Notification handle = 0x0011 value: 42 44 06 00 15 00 f6 03 00 00 df ff 02 00 7a 01 b0 fd 14 fd 
Notification handle = 0x0011 value: 49 44 07 00 16 00 f2 03 ff ff de ff 02 00 77 01 b3 fd 0c fd 
Notification handle = 0x0011 value: 4f 44 07 00 15 00 f2 03 00 00 df ff 02 00 7b 01 ab fd 14 fd 
Notification handle = 0x0011 value: 55 44 06 00 13 00 f4 03 00 00 df ff 02 00 74 01 b1 fd 1a fd 
Notification handle = 0x0011 value: 5b 44 06 00 17 00 f3 03 00 00 df ff 02 00 7a 01 ab fd 11 fd 
Notification handle = 0x0011 value: 62 44 06 00 17 00 f3 03 00 00 de ff 02 00 77 01 ab fd 12 fd 
Notification handle = 0x0011 value: 68 44 07 00 14 00 f3 03 00 00 df ff 02 00 78 01 ae fd 0b fd 
Notification handle = 0x0011 value: 6e 44 05 00 15 00 f4 03 00 00 df ff 02 00 72 01 b0 fd 11 fd 
Notification handle = 0x0011 value: 74 44 07 00 16 00 f4 03 00 00 df ff 02 00 78 01 b0 fd 17 fd 
Notification handle = 0x0011 value: 7b 44 06 00 15 00 f3 03 00 00 df ff 02 00 78 01 ab fd 11 fd 
Notification handle = 0x0011 value: 81 44 06 00 13 00 f2 03 00 00 de ff 02 00 74 01 b3 fd 0e fd 
Notification handle = 0x0011 value: 87 44 06 00 14 00 f4 03 00 00 de ff 02 00 80 01 ae fd 0e fd 
Notification handle = 0x0011 value: 8d 44 06 00 17 00 f6 03 00 00 df ff 02 00 74 01 b4 fd 12 fd 
Notification handle = 0x0011 value: 94 44 07 00 15 00 f3 03 00 00 df ff 02 00 78 01 ae fd 15 fd 
Notification handle = 0x0011 value: 9a 44 06 00 14 00 f4 03 00 00 de ff 03 00 7a 01 b0 fd 12 fd 
Notification handle = 0x0011 value: a0 44 07 00 15 00 f3 03 00 00 de ff 02 00 75 01 b7 fd 17 fd 
Notification handle = 0x0011 value: a6 44 08 00 14 00 f1 03 00 00 df ff 02 00 74 01 b0 fd 18 fd 
Notification handle = 0x0011 value: ad 44 07 00 13 00 f9 03 00 00 de ff 02 00 7d 01 ae fd 0f fd 
Notification handle = 0x0011 value: b3 44 05 00 16 00 f2 03 00 00 df ff 02 00 77 01 b3 fd 15 fd 
Notification handle = 0x0011 value: b9 44 07 00 14 00 ec 03 00 00 de ff 02 00 7a 01 b4 fd 14 fd 
Notification handle = 0x0011 value: bf 44 06 00 15 00 f3 03 ff ff df ff 02 00 74 01 aa fd 14 fd 
