Characteristic value was written successfully
Notification handle = 0x0011 value: 36 49 f8 ff fc ff f5 03 00 00 e0 ff 03 00 f5 02 80 fe 53 fe 
Notification handle = 0x0011 value: 3c 49 fc ff ff ff f1 03 00 00 e0 ff 02 00 ee 02 74 fe 53 fe 
Notification handle = 0x0011 value: 42 49 f8 ff fe ff f1 03 ff ff e0 ff 02 00 eb 02 80 fe 5e fe 
Notification handle = 0x0011 value: 49 49 f7 ff fc ff f2 03 ff ff e0 ff 02 00 f5 02 7a fe 58 fe 
Notification handle = 0x0011 value: 4f 49 fa ff fd ff f3 03 00 00 e0 ff 02 00 ef 02 80 fe 5e fe 
Notification handle = 0x0011 value: 55 49 fb ff ff ff f3 03 00 00 e0 ff 02 00 e9 02 74 fe 5c fe 
Notification handle = 0x0011 value: 5b 49 f7 ff fd ff f5 03 ff ff e0 ff 02 00 e8 02 7f fe 5e fe 
Notification handle = 0x0011 value: 62 49 f9 ff fc ff f2 03 00 00 e0 ff 02 00 f1 02 86 fe 5b fe 
Notification handle = 0x0011 value: 68 49 fa ff ff ff f2 03 00 00 e0 ff 02 00 eb 02 79 fe 5b fe 
Notification handle = 0x0011 value: 6e 49 f8 ff fd ff f3 03 ff ff e0 ff 02 00 f4 02 85 fe 4f fe 
Notification handle = 0x0011 value: 74 49 f8 ff fb ff f5 03 00 00 e0 ff 02 00 f7 02 77 fe 56 fe 
Notification handle = 0x0011 value: 7b 49 fa ff ff ff f3 03 00 00 e0 ff 03 00 ee 02 7f fe 55 fe 
Notification handle = 0x0011 value: 81 49 fb ff fb ff f2 03 00 00 e0 ff 03 00 f4 02 77 fe 55 fe 
Notification handle = 0x0011 value: 87 49 f8 ff fe ff f2 03 00 00 e0 ff 02 00 e8 02 7c fe 5c fe 
Notification handle = 0x0011 value: 8d 49 f9 ff fd ff f2 03 00 00 e0 ff 02 00 e6 02 7c fe 5c fe 
Notification handle = 0x0011 value: 94 49 fa ff fd ff f2 03 00 00 e0 ff 02 00 f2 02 7f fe 59 fe 
Notification handle = 0x0011 value: 9a 49 fa ff fe ff f4 03 00 00 e0 ff 03 00 ec 02 85 fe 5b fe 
Notification handle = 0x0011 value: a0 49 f9 ff fc ff f4 03 00 00 e0 ff 02 00 e6 02 82 fe 53 fe 
Notification handle = 0x0011 value: a6 49 fa ff fe ff f0 03 00 00 e0 ff 02 00 f2 02 73 fe 53 fe 
Notification handle = 0x0011 value: ad 49 f8 ff fb ff ef 03 00 00 e0 ff 02 00 ee 02 7d fe 5b fe 
Notification handle = 0x0011 value: b3 49 f9 ff fe ff f0 03 00 00 e0 ff 02 00 f4 02 83 fe 53 fe 
Notification handle = 0x0011 value: b9 49 fa ff fe ff f3 03 ff ff e1 ff 02 00 f1 02 85 fe 5c fe 
Notification handle = 0x0011 value: bf 49 f8 ff fc ff f6 03 00 00 e1 ff 02 00 e6 02 7d fe 53 fe 
Notification handle = 0x0011 value: c6 49 f7 ff ff ff f1 03 00 00 e0 ff 03 00 f5 02 7d fe 59 fe 
Notification handle = 0x0011 value: cc 49 fb ff fc ff f1 03 00 00 e0 ff 02 00 e9 02 80 fe 50 fe 
Notification handle = 0x0011 value: d2 49 fa ff fe ff f0 03 00 00 e0 ff 03 00 f5 02 82 fe 5b fe 
Notification handle = 0x0011 value: d8 49 f7 ff fd ff f1 03 ff ff e0 ff 02 00 f8 02 80 fe 58 fe 
Notification handle = 0x0011 value: df 49 f9 ff fa ff f4 03 00 00 e0 ff 02 00 f4 02 7c fe 55 fe 
Notification handle = 0x0011 value: e5 49 f9 ff 00 00 f3 03 00 00 e0 ff 03 00 ec 02 88 fe 55 fe 
Notification handle = 0x0011 value: eb 49 f9 ff f9 ff f3 03 00 00 e0 ff 02 00 f1 02 86 fe 52 fe 
Notification handle = 0x0011 value: f1 49 f9 ff fe ff f1 03 00 00 e0 ff 03 00 f2 02 7f fe 5b fe 
Notification handle = 0x0011 value: f8 49 f9 ff fe ff f1 03 00 00 e0 ff 02 00 f1 02 82 fe 59 fe 
Notification handle = 0x0011 value: fe 49 fa ff fb ff f3 03 00 00 e0 ff 02 00 e9 02 82 fe 59 fe 
Notification handle = 0x0011 value: 04 4a fa ff 00 00 f2 03 00 00 e0 ff 03 00 ef 02 80 fe 59 fe 
Notification handle = 0x0011 value: 0a 4a f9 ff fb ff f4 03 00 00 e0 ff 03 00 f2 02 7d fe 5f fe 
Notification handle = 0x0011 value: 11 4a f9 ff ff ff f2 03 00 00 e0 ff 02 00 eb 02 77 fe 56 fe 
Notification handle = 0x0011 value: 17 4a fa ff fc ff ef 03 00 00 e0 ff 03 00 ec 02 7c fe 5e fe 
Notification handle = 0x0011 value: 1d 4a fa ff fc ff f1 03 00 00 e0 ff 02 00 f1 02 7c fe 59 fe 
Notification handle = 0x0011 value: 23 4a f9 ff fe ff f2 03 ff ff e0 ff 02 00 f5 02 79 fe 58 fe 
Notification handle = 0x0011 value: 2a 4a f9 ff fb ff f4 03 ff ff e0 ff 02 00 ef 02 83 fe 58 fe 
Notification handle = 0x0011 value: 30 4a f9 ff ff ff f1 03 00 00 e0 ff 02 00 ef 02 80 fe 56 fe 
Notification handle = 0x0011 value: 36 4a f8 ff fe ff f2 03 ff ff e0 ff 02 00 f1 02 86 fe 5c fe 
Notification handle = 0x0011 value: 3c 4a f9 ff fd ff f1 03 00 00 e0 ff 03 00 f5 02 7f fe 59 fe 
Notification handle = 0x0011 value: 43 4a fb ff ff ff f2 03 00 00 e0 ff 02 00 e9 02 83 fe 55 fe 
Notification handle = 0x0011 value: 49 4a f9 ff fd ff f3 03 00 00 e1 ff 02 00 e9 02 7a fe 5f fe 
Notification handle = 0x0011 value: 4f 4a f7 ff fc ff f3 03 00 00 e0 ff 03 00 e9 02 7f fe 58 fe 
Notification handle = 0x0011 value: 55 4a fa ff fd ff f3 03 00 00 e0 ff 02 00 eb 02 79 fe 61 fe 
Notification handle = 0x0011 value: 5c 4a fa ff fd ff f1 03 00 00 e0 ff 03 00 ec 02 7c fe 59 fe 
Notification handle = 0x0011 value: 62 4a f9 ff fc ff f1 03 00 00 e0 ff 02 00 f1 02 85 fe 5b fe 
Notification handle = 0x0011 value: 68 4a f8 ff fd ff f3 03 00 00 e0 ff 02 00 eb 02 7c fe 58 fe 
Notification handle = 0x0011 value: 6e 4a f9 ff ff ff f3 03 00 00 e1 ff 03 00 f5 02 85 fe 5b fe 
Notification handle = 0x0011 value: 75 4a fa ff fc ff f4 03 ff ff e0 ff 02 00 f2 02 80 fe 5b fe 
Notification handle = 0x0011 value: 7b 4a f8 ff fd ff f3 03 00 00 e0 ff 02 00 ef 02 7f fe 4f fe 
Notification handle = 0x0011 value: 81 4a f9 ff fd ff f1 03 00 00 e0 ff 02 00 f1 02 7c fe 56 fe 
Notification handle = 0x0011 value: 87 4a fb ff fd ff f3 03 00 00 e0 ff 02 00 ee 02 80 fe 59 fe 
Notification handle = 0x0011 value: 8e 4a f9 ff fd ff f1 03 00 00 e0 ff 02 00 ee 02 83 fe 59 fe 
Notification handle = 0x0011 value: 94 4a fa ff fe ff f3 03 00 00 e0 ff 02 00 ec 02 7a fe 58 fe 
Notification handle = 0x0011 value: 9a 4a fa ff fd ff f4 03 00 00 e0 ff 02 00 eb 02 7a fe 58 fe 
Notification handle = 0x0011 value: a0 4a f9 ff fd ff f2 03 00 00 e0 ff 02 00 ec 02 7d fe 59 fe 
Notification handle = 0x0011 value: a7 4a f9 ff fe ff f1 03 00 00 e0 ff 02 00 ee 02 76 fe 55 fe 
Notification handle = 0x0011 value: ad 4a fb ff fd ff f0 03 00 00 e0 ff 02 00 ee 02 80 fe 58 fe 
Notification handle = 0x0011 value: b3 4a f9 ff fe ff f1 03 00 00 e0 ff 02 00 ef 02 7a fe 58 fe 
Notification handle = 0x0011 value: b9 4a f8 ff fe ff f5 03 ff ff e0 ff 02 00 ef 02 7a fe 52 fe 
Notification handle = 0x0011 value: c0 4a fa ff fb ff f3 03 00 00 e0 ff 03 00 ef 02 7a fe 59 fe 
Notification handle = 0x0011 value: c6 4a f9 ff fe ff f3 03 00 00 e0 ff 02 00 f1 02 83 fe 58 fe 
Notification handle = 0x0011 value: cc 4a f8 ff fd ff f2 03 ff ff e0 ff 02 00 f4 02 82 fe 5e fe 
Notification handle = 0x0011 value: d2 4a f9 ff fc ff f2 03 00 00 e0 ff 02 00 f5 02 7f fe 56 fe 
Notification handle = 0x0011 value: d9 4a f9 ff ff ff f3 03 00 00 e0 ff 02 00 f4 02 83 fe 5f fe 
Notification handle = 0x0011 value: df 4a f8 ff fc ff f2 03 00 00 e0 ff 03 00 f8 02 7d fe 4f fe 
Notification handle = 0x0011 value: e5 4a f8 ff fc ff f3 03 00 00 e0 ff 02 00 fd 02 7f fe 50 fe 
Notification handle = 0x0011 value: eb 4a fa ff ff ff f2 03 00 00 e0 ff 03 00 fb 02 7d fe 4c fe 
Notification handle = 0x0011 value: f2 4a f9 ff fd ff f1 03 00 00 e0 ff 02 00 f5 02 85 fe 53 fe 
Notification handle = 0x0011 value: f8 4a f8 ff fc ff f1 03 00 00 e0 ff 02 00 fe 02 83 fe 4c fe 
Notification handle = 0x0011 value: fe 4a fa ff fe ff f4 03 00 00 e0 ff 02 00 fb 02 80 fe 4d fe 
Notification handle = 0x0011 value: 04 4b fb ff fe ff f3 03 00 00 e0 ff 02 00 01 03 85 fe 4f fe 
Notification handle = 0x0011 value: 0b 4b f8 ff fd ff f3 03 00 00 e0 ff 02 00 f5 02 80 fe 4a fe 
Notification handle = 0x0011 value: 11 4b f9 ff fc ff f2 03 00 00 e0 ff 03 00 fd 02 82 fe 4d fe 
Notification handle = 0x0011 value: 17 4b fb ff ff ff eb 03 00 00 e0 ff 02 00 fd 02 88 fe 50 fe 
Notification handle = 0x0011 value: 1d 4b f8 ff fd ff f9 03 00 00 e0 ff 02 00 fe 02 82 fe 47 fe 
Notification handle = 0x0011 value: 24 4b f7 ff fc ff fd 03 00 00 e1 ff 03 00 04 03 80 fe 4d fe 
Notification handle = 0x0011 value: 2a 4b fa ff ff ff f9 03 00 00 e0 ff 02 00 fd 02 85 fe 43 fe 
Notification handle = 0x0011 value: 30 4b f9 ff fd ff f5 03 00 00 e0 ff 02 00 03 03 88 fe 43 fe 
Notification handle = 0x0011 value: 36 4b f8 ff fe ff ed 03 00 00 e0 ff 03 00 fd 02 85 fe 43 fe 
Notification handle = 0x0011 value: 3d 4b f9 ff fe ff ee 03 00 00 e0 ff 02 00 fb 02 83 fe 46 fe 
Notification handle = 0x0011 value: 43 4b f9 ff fd ff f6 03 00 00 e0 ff 03 00 03 03 7a fe 46 fe 
Notification handle = 0x0011 value: 49 4b f6 ff fd ff f6 03 00 00 e0 ff 02 00 07 03 8b fe 43 fe 
Notification handle = 0x0011 value: 4f 4b f9 ff fd ff f5 03 00 00 e0 ff 03 00 04 03 88 fe 41 fe 
Notification handle = 0x0011 value: 56 4b fb ff fe ff f2 03 00 00 e0 ff 03 00 04 03 88 fe 41 fe 
Notification handle = 0x0011 value: 5c 4b f8 ff fb ff f0 03 00 00 e0 ff 02 00 fe 02 89 fe 44 fe 
Notification handle = 0x0011 value: 62 4b f8 ff 00 00 f3 03 ff ff e0 ff 02 00 f8 02 89 fe 40 fe 
Notification handle = 0x0011 value: 68 4b fa ff fb ff f8 03 ff ff e1 ff 02 00 01 03 8b fe 47 fe 
Notification handle = 0x0011 value: 6f 4b f9 ff fd ff f6 03 00 00 e0 ff 03 00 fd 02 8c fe 40 fe 
Notification handle = 0x0011 value: 75 4b f8 ff fe ff f2 03 00 00 e0 ff 02 00 fb 02 88 fe 3e fe 
Notification handle = 0x0011 value: 7b 4b fb ff fc ff f1 03 ff ff e0 ff 02 00 03 03 88 fe 44 fe 
Notification handle = 0x0011 value: 81 4b f8 ff fe ff f0 03 00 00 e0 ff 02 00 03 03 82 fe 43 fe 
Notification handle = 0x0011 value: 88 4b f9 ff fc ff f4 03 ff ff e0 ff 02 00 00 03 8c fe 3b fe 
Notification handle = 0x0011 value: 8e 4b fa ff fe ff f4 03 00 00 e0 ff 02 00 00 03 86 fe 40 fe 
Notification handle = 0x0011 value: 94 4b f8 ff fd ff f5 03 00 00 e0 ff 02 00 fd 02 86 fe 3b fe 
Notification handle = 0x0011 value: 9a 4b f7 ff fd ff f3 03 00 00 e0 ff 03 00 fd 02 83 fe 3b fe 
Notification handle = 0x0011 value: a1 4b f9 ff fe ff ef 03 00 00 e0 ff 02 00 01 03 85 fe 3d fe 
Notification handle = 0x0011 value: a7 4b fb ff fd ff f3 03 ff ff e0 ff 03 00 fd 02 89 fe 47 fe 
Notification handle = 0x0011 value: ad 4b f8 ff fd ff f1 03 00 00 e0 ff 02 00 03 03 88 fe 3b fe 
Notification handle = 0x0011 value: b3 4b f7 ff fe ff f2 03 ff ff e0 ff 02 00 03 03 8c fe 41 fe 
Notification handle = 0x0011 value: ba 4b fb ff fd ff f3 03 00 00 e0 ff 02 00 fb 02 91 fe 41 fe 
Notification handle = 0x0011 value: c0 4b fa ff fe ff ef 03 00 00 e0 ff 03 00 fa 02 8e fe 3d fe 
Notification handle = 0x0011 value: c6 4b f7 ff fd ff ee 03 00 00 e0 ff 02 00 fd 02 83 fe 31 fe 
Notification handle = 0x0011 value: cc 4b f8 ff fb ff f1 03 00 00 e0 ff 02 00 fe 02 89 fe 38 fe 
Notification handle = 0x0011 value: d3 4b fa ff 00 00 f1 03 00 00 e1 ff 03 00 00 03 8c fe 38 fe 
Notification handle = 0x0011 value: d9 4b f9 ff fc ff f4 03 ff ff e0 ff 02 00 fa 02 85 fe 37 fe 
Notification handle = 0x0011 value: df 4b fa ff fb ff f3 03 00 00 e1 ff 03 00 fd 02 8b fe 3a fe 
Notification handle = 0x0011 value: e5 4b f9 ff 00 00 f5 03 ff ff e0 ff 03 00 fe 02 8f fe 3e fe 
Notification handle = 0x0011 value: ec 4b f9 ff fa ff f8 03 00 00 e0 ff 03 00 00 03 8e fe 3d fe 
Notification handle = 0x0011 value: f2 4b f8 ff 00 00 ee 03 00 00 e0 ff 03 00 07 03 8e fe 3b fe 
Notification handle = 0x0011 value: f8 4b fb ff fd ff f6 03 fe ff e0 ff 02 00 04 03 88 fe 3e fe 
Notification handle = 0x0011 value: fe 4b f9 ff fb ff f9 03 ff ff e0 ff 02 00 fe 02 94 fe 3a fe 
Notification handle = 0x0011 value: 05 4c f6 ff ff ff f3 03 00 00 e0 ff 03 00 03 03 85 fe 43 fe 
Notification handle = 0x0011 value: 0b 4c fa ff f9 ff f3 03 00 00 e0 ff 02 00 07 03 8c fe 43 fe 
Notification handle = 0x0011 value: 11 4c fc ff 00 00 f1 03 00 00 e0 ff 02 00 fb 02 88 fe 40 fe 
Notification handle = 0x0011 value: 17 4c f8 ff fd ff f4 03 ff ff e0 ff 02 00 01 03 8f fe 3b fe 
Notification handle = 0x0011 value: 1e 4c f7 ff fb ff f6 03 00 00 e0 ff 02 00 fe 02 82 fe 3b fe 
Notification handle = 0x0011 value: 24 4c fb ff 00 00 f3 03 00 00 e0 ff 03 00 01 03 8b fe 3d fe 
Notification handle = 0x0011 value: 2a 4c fc ff fc ff f2 03 00 00 e0 ff 02 00 04 03 92 fe 43 fe 
Notification handle = 0x0011 value: 30 4c f7 ff ff ff f1 03 00 00 e0 ff 03 00 fe 02 8b fe 3e fe 
Notification handle = 0x0011 value: 37 4c f7 ff fa ff f1 03 00 00 e0 ff 03 00 fb 02 8b fe 3d fe 
Notification handle = 0x0011 value: 3d 4c fd ff 00 00 f1 03 00 00 e0 ff 02 00 fa 02 88 fe 43 fe 
Notification handle = 0x0011 value: 43 4c fa ff fd ff f3 03 00 00 e1 ff 02 00 00 03 89 fe 46 fe 
Notification handle = 0x0011 value: 49 4c 00 00 0e 00 b8 03 f3 ff d4 ff 02 00 fe 02 88 fe 3e fe 
Notification handle = 0x0011 value: 50 4c fc ff e6 ff f4 03 f9 ff e4 ff 02 00 f8 02 8c fe 3a fe 
Notification handle = 0x0011 value: 56 4c f2 ff 05 00 f1 03 fc ff de ff 03 00 fe 02 8e fe 3e fe 
Notification handle = 0x0011 value: 5c 4c 01 00 f8 ff e6 03 fc ff de ff 02 00 00 03 89 fe 3e fe 
Notification handle = 0x0011 value: 62 4c 01 00 fb ff df 03 00 00 e0 ff 02 00 fb 02 8b fe 37 fe 
Notification handle = 0x0011 value: 69 4c f1 ff fc ff df 03 ff ff e0 ff 03 00 fd 02 88 fe 3e fe 
Notification handle = 0x0011 value: 6f 4c f6 ff f3 ff e8 03 fe ff df ff 02 00 00 03 8c fe 38 fe 
Notification handle = 0x0011 value: 75 4c 01 00 00 00 e9 03 00 00 e0 ff 04 00 00 03 89 fe 40 fe 
Notification handle = 0x0011 value: 7b 4c f8 ff fd ff f3 03 fe ff e1 ff 02 00 06 03 8b fe 38 fe 
Notification handle = 0x0011 value: 82 4c f3 ff f6 ff f1 03 ff ff e0 ff 03 00 01 03 85 fe 32 fe 
Notification handle = 0x0011 value: 88 4c fa ff fd ff f0 03 00 00 e0 ff 03 00 01 03 86 fe 3d fe 
Notification handle = 0x0011 value: 8e 4c fe ff fb ff f3 03 00 00 e0 ff 03 00 fd 02 8c fe 3d fe 
Notification handle = 0x0011 value: 94 4c f8 ff fb ff f1 03 00 00 e1 ff 03 00 03 03 86 fe 41 fe 
Notification handle = 0x0011 value: 9b 4c f8 ff fb ff f1 03 00 00 e0 ff 02 00 04 03 8b fe 3d fe 
Notification handle = 0x0011 value: a1 4c fb ff fc ff f1 03 00 00 e0 ff 03 00 fd 02 88 fe 3d fe 
Notification handle = 0x0011 value: a7 4c fa ff fc ff f1 03 00 00 e0 ff 03 00 fe 02 97 fe 46 fe 
Notification handle = 0x0011 value: ad 4c f9 ff f9 ff f4 03 00 00 e0 ff 02 00 fd 02 8f fe 3a fe 
Notification handle = 0x0011 value: b4 4c f5 ff fe ff f2 03 00 00 e0 ff 02 00 fd 02 89 fe 3a fe 
Notification handle = 0x0011 value: ba 4c fc ff f9 ff ef 03 00 00 e0 ff 02 00 fd 02 86 fe 3e fe 
Notification handle = 0x0011 value: c0 4c fb ff ff ff f6 03 00 00 e1 ff 03 00 01 03 8f fe 38 fe 
Notification handle = 0x0011 value: c6 4c f7 ff fa ff f5 03 00 00 e1 ff 03 00 01 03 89 fe 3a fe 
Notification handle = 0x0011 value: cd 4c fa ff fc ff f3 03 00 00 e1 ff 02 00 00 03 89 fe 3e fe 
Notification handle = 0x0011 value: d3 4c fd ff fe ff f3 03 00 00 e0 ff 02 00 fe 02 8b fe 3e fe 
Notification handle = 0x0011 value: d9 4c f8 ff fc ff f2 03 00 00 e0 ff 02 00 01 03 89 fe 38 fe 
Notification handle = 0x0011 value: df 4c f8 ff fc ff f2 03 ff ff e0 ff 02 00 fa 02 8f fe 3d fe 
Notification handle = 0x0011 value: e6 4c fb ff fa ff f2 03 00 00 e1 ff 02 00 04 03 8c fe 3a fe 
Notification handle = 0x0011 value: ec 4c fb ff fe ff ef 03 00 00 e1 ff 02 00 01 03 8c fe 49 fe 
Notification handle = 0x0011 value: f2 4c f9 ff fb ff f3 03 ff ff e0 ff 02 00 04 03 8e fe 37 fe 
Notification handle = 0x0011 value: f8 4c f8 ff f8 ff f3 03 00 00 e0 ff 02 00 03 03 83 fe 3d fe 
Notification handle = 0x0011 value: ff 4c f9 ff ff ff f2 03 00 00 e0 ff 02 00 0f 03 86 fe 40 fe 
Notification handle = 0x0011 value: 05 4d fb ff f8 ff f3 03 ff ff e0 ff 02 00 03 03 86 fe 40 fe 
Notification handle = 0x0011 value: 0b 4d f9 ff fc ff f3 03 00 00 e0 ff 02 00 fd 02 8c fe 3d fe 
Notification handle = 0x0011 value: 11 4d f8 ff fd ff f3 03 00 00 e0 ff 02 00 06 03 92 fe 41 fe 
Notification handle = 0x0011 value: 18 4d f9 ff fa ff f5 03 00 00 e1 ff 02 00 fa 02 8b fe 3a fe 
Notification handle = 0x0011 value: 1e 4d fb ff fc ff f4 03 00 00 e0 ff 02 00 01 03 8b fe 3a fe 
Notification handle = 0x0011 value: 24 4d fa ff fb ff f3 03 00 00 e0 ff 03 00 07 03 86 fe 3a fe 
Notification handle = 0x0011 value: 2a 4d f9 ff fc ff f1 03 00 00 e0 ff 02 00 04 03 8f fe 3d fe 
Notification handle = 0x0011 value: 31 4d fa ff fb ff f2 03 00 00 e0 ff 02 00 fe 02 92 fe 3d fe 
Notification handle = 0x0011 value: 37 4d fa ff fc ff f1 03 00 00 e0 ff 02 00 09 03 8b fe 3e fe 
Notification handle = 0x0011 value: 3d 4d f9 ff fc ff f2 03 00 00 e0 ff 02 00 fe 02 8b fe 3d fe 
Notification handle = 0x0011 value: 43 4d fa ff fa ff f3 03 00 00 e0 ff 02 00 fe 02 8b fe 40 fe 
Notification handle = 0x0011 value: 4a 4d fa ff fd ff f2 03 00 00 e0 ff 02 00 06 03 8e fe 3d fe 
Notification handle = 0x0011 value: 50 4d fa ff fa ff f2 03 00 00 e0 ff 02 00 03 03 86 fe 41 fe 
Notification handle = 0x0011 value: 56 4d fb ff fb ff f2 03 00 00 e0 ff 02 00 00 03 8c fe 3a fe 
Notification handle = 0x0011 value: 5c 4d f9 ff fd ff f2 03 00 00 e1 ff 02 00 fa 02 89 fe 3e fe 
Notification handle = 0x0011 value: 63 4d fa ff fb ff f4 03 ff ff e0 ff 02 00 07 03 88 fe 3e fe 
Notification handle = 0x0011 value: 69 4d fa ff fc ff f4 03 00 00 e0 ff 03 00 09 03 8c fe 3b fe 
Notification handle = 0x0011 value: 6f 4d fa ff fd ff f2 03 00 00 e0 ff 03 00 00 03 89 fe 38 fe 
Notification handle = 0x0011 value: 75 4d fa ff fa ff f2 03 00 00 e1 ff 02 00 01 03 8e fe 44 fe 
Notification handle = 0x0011 value: 7c 4d fa ff fd ff f2 03 00 00 e0 ff 02 00 fa 02 8c fe 3e fe 
Notification handle = 0x0011 value: 82 4d f9 ff fc ff f2 03 00 00 e1 ff 03 00 09 03 8f fe 37 fe 
Notification handle = 0x0011 value: 88 4d f9 ff fc ff f3 03 00 00 e0 ff 03 00 00 03 91 fe 35 fe 
Notification handle = 0x0011 value: 8e 4d fa ff fb ff f2 03 00 00 e1 ff 03 00 f7 02 8b fe 3e fe 
Notification handle = 0x0011 value: 95 4d fb ff fc ff f2 03 00 00 e0 ff 02 00 fd 02 8b fe 3e fe 
Notification handle = 0x0011 value: 9b 4d fa ff fc ff f2 03 00 00 e0 ff 02 00 fb 02 85 fe 3e fe 
Notification handle = 0x0011 value: a1 4d f8 ff fb ff f1 03 00 00 e0 ff 02 00 00 03 88 fe 35 fe 
Notification handle = 0x0011 value: a7 4d fa ff fc ff f1 03 00 00 e0 ff 02 00 04 03 8e fe 3e fe 
Notification handle = 0x0011 value: ae 4d fb ff fc ff f3 03 00 00 e0 ff 02 00 fe 02 8e fe 3b fe 
Notification handle = 0x0011 value: b4 4d f8 ff fc ff f3 03 00 00 e0 ff 02 00 fa 02 88 fe 41 fe 
Notification handle = 0x0011 value: ba 4d f9 ff fb ff f4 03 00 00 e0 ff 02 00 03 03 8c fe 37 fe 
Notification handle = 0x0011 value: c0 4d fb ff fd ff f1 03 00 00 e1 ff 02 00 00 03 88 fe 35 fe 
Notification handle = 0x0011 value: c7 4d fa ff fb ff f3 03 ff ff e0 ff 02 00 03 03 8e fe 41 fe 
Notification handle = 0x0011 value: cd 4d f8 ff fc ff f4 03 00 00 e0 ff 02 00 f7 02 92 fe 37 fe 
