Characteristic value was written successfully
Notification handle = 0x0011 value: 0e 39 d4 00 aa 03 4d 00 11 03 05 fe 08 00 85 fe 87 00 99 02 
Notification handle = 0x0011 value: 14 39 7e 00 95 03 1a 00 01 02 3c ff 4d ff 73 fe 87 00 aa 02 
Notification handle = 0x0011 value: 1a 39 5c 00 a8 03 51 00 58 00 b3 ff 75 fe 73 fe 8f 00 a8 02 
Notification handle = 0x0011 value: 21 39 64 00 b7 03 12 00 ce 01 ee fe 0e fe 73 fe 96 00 b9 02 
Notification handle = 0x0011 value: 27 39 2d 00 c2 03 30 00 c8 00 cd ff 37 fe 72 fe a1 00 c3 02 
Notification handle = 0x0011 value: 2d 39 d7 ff e7 03 15 00 3f ff b9 ff 64 fe 79 fe ae 00 c0 02 
Notification handle = 0x0011 value: 33 39 e2 ff fa 03 26 00 f2 fe a8 00 d2 fe 7b fe bd 00 bf 02 
Notification handle = 0x0011 value: 3a 39 d2 ff c7 03 02 00 f1 fe 95 00 cf fe 82 fe cb 00 b3 02 
Notification handle = 0x0011 value: 40 39 6d ff 9f 03 5e 00 30 ff 23 00 2e ff 8e fe cc 00 b0 02 
Notification handle = 0x0011 value: 46 39 4f ff 46 03 33 00 72 ff 97 ff 86 00 81 fe d1 00 a7 02 
Notification handle = 0x0011 value: 4c 39 b5 ff d7 03 87 00 74 ff cc ff 36 01 8a fe c0 00 9e 02 
Notification handle = 0x0011 value: 53 39 cf ff cc 03 76 00 bc ff 23 00 65 00 84 fe c0 00 a1 02 
Notification handle = 0x0011 value: 59 39 37 01 75 05 4a 00 17 01 1f ff 0f ff 84 fe bd 00 98 02 
Notification handle = 0x0011 value: 5f 39 e8 ff f8 03 df 00 a7 00 09 02 07 ff 84 fe c8 00 a2 02 
Notification handle = 0x0011 value: 65 39 ef ff cd 03 2b 00 ff 00 07 ff 59 00 76 fe cc 00 a4 02 
Notification handle = 0x0011 value: 6c 39 7f ff 27 04 64 00 a5 01 27 00 39 01 6d fe c9 00 ad 02 
Notification handle = 0x0011 value: 72 39 ff ff 63 03 f5 ff 78 00 20 01 d1 02 61 fe c3 00 b0 02 
Notification handle = 0x0011 value: 78 39 ba ff a8 03 d7 ff ed 03 a7 01 b2 ff 5a fe bd 00 c8 02 
Notification handle = 0x0011 value: 7e 39 bd ff 2c 04 f6 ff 6d ff dd 01 71 00 51 fe cc 00 dd 02 
Notification handle = 0x0011 value: 85 39 8f 00 3b 03 23 00 d6 ff eb 00 a2 fe 55 fe d5 00 db 02 
Notification handle = 0x0011 value: 8b 39 7c 01 51 04 2e ff 98 fe c4 00 8a fe 54 fe f2 00 ce 02 
Notification handle = 0x0011 value: 91 39 fa ff d2 04 6c 00 25 00 f0 00 62 ff 49 fe 13 01 c6 02 
Notification handle = 0x0011 value: 97 39 3d 00 e8 03 62 01 f2 fc 35 ff cb 01 3f fe 20 01 bc 02 
Notification handle = 0x0011 value: 9e 39 09 00 ac 02 21 00 68 fe 40 fe 14 ff 21 fe 23 01 87 02 
Notification handle = 0x0011 value: a4 39 62 fe ef 06 c5 01 a7 00 98 00 9c fc 0f fe 6b 01 69 02 
Notification handle = 0x0011 value: aa 39 79 00 f3 01 bf ff 47 ff 5a fe 17 02 33 fe 4d 01 68 02 
Notification handle = 0x0011 value: b0 39 5a 00 3d 03 4d 00 31 00 59 ff 39 fe 36 fe 52 01 5c 02 
Notification handle = 0x0011 value: b7 39 84 ff 16 05 7d 00 12 01 2b 00 65 ff 40 fe 88 01 4d 02 
Notification handle = 0x0011 value: bd 39 19 00 e1 02 4a 00 9d 00 c2 ff 82 00 33 fe 88 01 51 02 
Notification handle = 0x0011 value: c3 39 88 ff 3a 04 e0 00 d3 ff 58 00 18 fe 3f fe 9d 01 3f 02 
Notification handle = 0x0011 value: c9 39 73 ff 08 04 e7 ff 20 00 24 00 ce ff 5e fe a3 01 32 02 
Notification handle = 0x0011 value: d0 39 a9 ff a7 03 1d 00 d4 ff 27 00 38 00 69 fe a0 01 42 02 
Notification handle = 0x0011 value: d6 39 83 ff ff 03 69 00 9f ff 43 00 d4 ff 60 fe b3 01 36 02 
Notification handle = 0x0011 value: dc 39 94 ff dd 03 87 00 47 ff 27 00 48 00 64 fe c5 01 3e 02 
Notification handle = 0x0011 value: e2 39 a6 ff d1 03 c8 00 32 ff 1c 00 88 00 5b fe ce 01 3c 02 
Notification handle = 0x0011 value: e9 39 c1 ff a6 03 ae 00 96 ff fa ff 48 00 61 fe d6 01 3c 02 
Notification handle = 0x0011 value: ef 39 c2 ff ce 03 b0 00 0a 00 d3 ff f0 ff 5e fe dd 01 47 02 
Notification handle = 0x0011 value: f5 39 92 ff e7 03 98 00 32 00 d9 ff 2e 00 5a fe e8 01 50 02 
Notification handle = 0x0011 value: fb 39 af ff c9 03 9c 00 d7 ff 10 00 4a 00 4b fe e5 01 4e 02 
Notification handle = 0x0011 value: 02 3a b8 ff cf 03 cf 00 95 ff 04 00 74 00 3c fe e9 01 5a 02 
Notification handle = 0x0011 value: 08 3a b4 ff c4 03 d7 00 7e ff f9 ff 50 00 36 fe df 01 57 02 
Notification handle = 0x0011 value: 0e 3a ba ff ac 03 dd 00 af ff 02 00 20 00 3a fe d3 01 4d 02 
Notification handle = 0x0011 value: 14 3a c9 ff c0 03 e2 00 04 00 03 00 e0 ff 37 fe ce 01 50 02 
Notification handle = 0x0011 value: 1b 3a 8f ff 04 04 f6 00 25 00 12 00 0c 00 40 fe cb 01 4e 02 
Notification handle = 0x0011 value: 21 3a c1 ff 82 03 c0 00 e7 ff f7 ff 4a 00 48 fe b9 01 4b 02 
Notification handle = 0x0011 value: 27 3a bf ff bf 03 ea 00 e6 ff fe ff f8 ff 55 fe b0 01 41 02 
Notification handle = 0x0011 value: 2d 3a df ff 9d 03 c1 00 24 00 c5 ff d4 ff 6a fe 9e 01 4b 02 
Notification handle = 0x0011 value: 34 3a bf ff b3 03 9c 00 63 00 96 ff 72 ff 76 fe a7 01 3f 02 
Notification handle = 0x0011 value: 3a 3a 8d ff 02 04 a3 00 90 00 9e ff c7 ff 76 fe a7 01 3e 02 
Notification handle = 0x0011 value: 40 3a c2 ff a6 03 cc 00 1c 00 c8 ff 17 00 70 fe b2 01 44 02 
Notification handle = 0x0011 value: 46 3a ac ff d1 03 e9 00 08 00 c1 ff a7 ff 78 fe b8 01 41 02 
Notification handle = 0x0011 value: 4d 3a 8a ff ee 03 ae 00 14 00 de ff fd ff 82 fe c1 01 41 02 
Notification handle = 0x0011 value: 53 3a bf ff a1 03 b9 00 06 00 ee ff 19 00 84 fe c1 01 42 02 
Notification handle = 0x0011 value: 59 3a a4 ff ec 03 f1 00 04 00 0a 00 bd ff 85 fe c8 01 42 02 
Notification handle = 0x0011 value: 5f 3a a6 ff b7 03 b9 00 e0 ff fc ff 1a 00 84 fe ce 01 41 02 
Notification handle = 0x0011 value: 66 3a ae ff c0 03 d5 00 fd ff 0a 00 e7 ff 7e fe d6 01 44 02 
Notification handle = 0x0011 value: 6c 3a 99 ff c6 03 db 00 25 00 11 00 e0 ff 84 fe e0 01 3b 02 
Notification handle = 0x0011 value: 72 3a 95 ff c2 03 cc 00 24 00 17 00 db ff 8b fe e2 01 3c 02 
Notification handle = 0x0011 value: 78 3a 82 ff d2 03 ad 00 29 00 1d 00 f2 ff 84 fe e3 01 38 02 
Notification handle = 0x0011 value: 7f 3a 8d ff d8 03 be 00 d1 ff 04 00 70 00 79 fe e3 01 42 02 
Notification handle = 0x0011 value: 85 3a bf ff 94 03 e1 00 b9 ff e7 ff 4a 00 7c fe dc 01 41 02 
Notification handle = 0x0011 value: 8b 3a a3 ff d7 03 02 01 f5 ff e7 ff e7 ff 81 fe eb 01 42 02 
Notification handle = 0x0011 value: 91 3a 96 ff c0 03 c9 00 39 00 f1 ff 26 00 79 fe ee 01 45 02 
Notification handle = 0x0011 value: 98 3a a5 ff c4 03 cf 00 1f 00 f1 ff 2c 00 73 fe eb 01 48 02 
Notification handle = 0x0011 value: 9e 3a a6 ff c4 03 dd 00 02 00 f9 ff 2a 00 76 fe e2 01 47 02 
Notification handle = 0x0011 value: a4 3a b8 ff ac 03 d8 00 f6 ff eb ff 16 00 7f fe dc 01 54 02 
Notification handle = 0x0011 value: aa 3a ad ff c2 03 de 00 18 00 f0 ff e5 ff 7c fe e3 01 51 02 
Notification handle = 0x0011 value: b1 3a 98 ff de 03 d3 00 2e 00 fc ff f3 ff 7e fe e3 01 47 02 
Notification handle = 0x0011 value: b7 3a a7 ff b9 03 cf 00 17 00 fb ff 23 00 7c fe e3 01 4a 02 
Notification handle = 0x0011 value: bd 3a ad ff cb 03 e4 00 07 00 eb ff 04 00 79 fe dd 01 4b 02 
Notification handle = 0x0011 value: c3 3a a6 ff c5 03 d5 00 18 00 f4 ff 09 00 7e fe e3 01 50 02 
Notification handle = 0x0011 value: ca 3a a7 ff d0 03 d9 00 2d 00 f6 ff 20 00 7e fe e5 01 50 02 
Notification handle = 0x0011 value: d0 3a ab ff c5 03 da 00 23 00 f4 ff 1a 00 79 fe da 01 57 02 
Notification handle = 0x0011 value: d6 3a af ff c4 03 d5 00 0a 00 f3 ff 1e 00 78 fe df 01 59 02 
Notification handle = 0x0011 value: dc 3a b3 ff bb 03 d7 00 0c 00 f7 ff 16 00 78 fe df 01 5d 02 
Notification handle = 0x0011 value: e3 3a ab ff cc 03 d5 00 0b 00 fa ff 10 00 81 fe d9 01 53 02 
Notification handle = 0x0011 value: e9 3a bd ff b0 03 de 00 12 00 fb ff 08 00 7b fe d3 01 53 02 
Notification handle = 0x0011 value: ef 3a b2 ff bf 03 dd 00 fd ff ea ff d3 ff 7e fe d6 01 51 02 
Notification handle = 0x0011 value: f5 3a 90 ff e9 03 cd 00 1a 00 10 00 fc ff 82 fe d9 01 45 02 
Notification handle = 0x0011 value: fc 3a bf ff a7 03 de 00 fc ff f7 ff 33 00 7c fe d0 01 50 02 
Notification handle = 0x0011 value: 02 3b b1 ff c5 03 dd 00 2a 00 ef ff ee ff 85 fe d0 01 54 02 
Notification handle = 0x0011 value: 08 3b a4 ff ce 03 d7 00 25 00 e7 ff fc ff 82 fe d4 01 48 02 
Notification handle = 0x0011 value: 0e 3b b1 ff b9 03 d3 00 1f 00 ec ff 12 00 87 fe cd 01 57 02 
Notification handle = 0x0011 value: 15 3b aa ff c9 03 d3 00 27 00 f5 ff f7 ff 7f fe d6 01 54 02 
Notification handle = 0x0011 value: 1b 3b b5 ff b2 03 de 00 1a 00 f3 ff fc ff 85 fe da 01 51 02 
Notification handle = 0x0011 value: 21 3b 9b ff d5 03 c9 00 29 00 f7 ff d8 ff 85 fe d9 01 4e 02 
Notification handle = 0x0011 value: 27 3b a2 ff ca 03 d6 00 28 00 fc ff 15 00 7f fe e0 01 47 02 
Notification handle = 0x0011 value: 2e 3b ac ff bd 03 d5 00 0e 00 ee ff 00 00 85 fe dd 01 56 02 
Notification handle = 0x0011 value: 34 3b a4 ff c6 03 d5 00 15 00 eb ff f0 ff 8a fe e3 01 4d 02 
Notification handle = 0x0011 value: 3a 3b a2 ff c7 03 cc 00 1a 00 ee ff 01 00 90 fe e2 01 51 02 
Notification handle = 0x0011 value: 40 3b a8 ff c2 03 d3 00 20 00 f4 ff 07 00 87 fe e8 01 4e 02 
Notification handle = 0x0011 value: 47 3b a3 ff c9 03 d0 00 19 00 f1 ff 05 00 84 fe e2 01 59 02 
Notification handle = 0x0011 value: 4d 3b a9 ff c0 03 d4 00 0a 00 f4 ff 05 00 8a fe dc 01 51 02 
Notification handle = 0x0011 value: 53 3b a2 ff c5 03 cf 00 12 00 f1 ff 10 00 84 fe e6 01 53 02 
Notification handle = 0x0011 value: 59 3b a0 ff ca 03 cf 00 1d 00 ee ff 19 00 88 fe df 01 53 02 
Notification handle = 0x0011 value: 60 3b af ff ba 03 d2 00 0f 00 e9 ff 0b 00 8a fe da 01 4e 02 
Notification handle = 0x0011 value: 66 3b aa ff be 03 d0 00 15 00 ef ff 0a 00 7f fe dc 01 51 02 
Notification handle = 0x0011 value: 6c 3b a2 ff cb 03 cd 00 0e 00 f5 ff 0d 00 87 fe e2 01 4e 02 
Notification handle = 0x0011 value: 72 3b ae ff bd 03 d7 00 0d 00 f0 ff 06 00 84 fe dc 01 57 02 
Notification handle = 0x0011 value: 79 3b a5 ff c9 03 cf 00 17 00 f0 ff fc ff 7f fe e2 01 4e 02 
Notification handle = 0x0011 value: 7f 3b a4 ff c7 03 d1 00 1d 00 f4 ff 04 00 90 fe da 01 56 02 
Notification handle = 0x0011 value: 85 3b aa ff bb 03 d1 00 12 00 ef ff 05 00 8d fe d9 01 51 02 
Notification handle = 0x0011 value: 8b 3b a5 ff c6 03 d4 00 10 00 f1 ff f2 ff 88 fe da 01 4e 02 
Notification handle = 0x0011 value: 92 3b a2 ff c5 03 cc 00 0f 00 f1 ff fc ff 91 fe da 01 56 02 
Notification handle = 0x0011 value: 98 3b a2 ff c0 03 cd 00 12 00 f7 ff 02 00 85 fe e8 01 54 02 
Notification handle = 0x0011 value: 9e 3b a4 ff c0 03 d5 00 0e 00 ee ff fe ff 8d fe e2 01 57 02 
Notification handle = 0x0011 value: a4 3b a3 ff bf 03 d4 00 09 00 ee ff ef ff 91 fe e3 01 57 02 
Notification handle = 0x0011 value: ab 3b 97 ff c8 03 cd 00 06 00 f5 ff e9 ff 88 fe e6 01 4d 02 
Notification handle = 0x0011 value: b1 3b 9a ff c4 03 d2 00 0b 00 fc ff 04 00 93 fe e5 01 53 02 
Notification handle = 0x0011 value: b7 3b 9c ff c6 03 d4 00 11 00 f2 ff 03 00 90 fe e5 01 50 02 
Notification handle = 0x0011 value: bd 3b 9e ff c4 03 dd 00 19 00 f8 ff 0e 00 94 fe e2 01 51 02 
Notification handle = 0x0011 value: c4 3b 9b ff c1 03 d1 00 17 00 ea ff 05 00 90 fe e3 01 4b 02 
Notification handle = 0x0011 value: ca 3b 9e ff c1 03 d8 00 1a 00 f4 ff 0d 00 90 fe dd 01 4e 02 
Notification handle = 0x0011 value: d0 3b a0 ff c1 03 d5 00 17 00 f5 ff 00 00 93 fe e3 01 51 02 
Notification handle = 0x0011 value: d6 3b 9e ff bc 03 d6 00 18 00 f5 ff f4 ff 90 fe e5 01 4b 02 
Notification handle = 0x0011 value: dd 3b 98 ff c7 03 d1 00 2d 00 fa ff ea ff 93 fe e5 01 53 02 
Notification handle = 0x0011 value: e3 3b 8d ff c9 03 c6 00 29 00 f8 ff fe ff 91 fe ec 01 54 02 
Notification handle = 0x0011 value: e9 3b 98 ff c1 03 cb 00 0e 00 ef ff 13 00 88 fe f5 01 50 02 
Notification handle = 0x0011 value: ef 3b 99 ff c4 03 d2 00 09 00 ec ff 06 00 9c fe df 01 48 02 
Notification handle = 0x0011 value: f6 3b 9a ff c1 03 d0 00 18 00 ed ff 0b 00 8e fe df 01 4d 02 
Notification handle = 0x0011 value: fc 3b 96 ff c5 03 cf 00 1e 00 ea ff 09 00 99 fe e6 01 54 02 
Notification handle = 0x0011 value: 02 3c 95 ff c5 03 cf 00 0b 00 ea ff 10 00 90 fe ec 01 4e 02 
Notification handle = 0x0011 value: 08 3c 9c ff bf 03 d1 00 0b 00 ef ff 0f 00 8e fe e9 01 4e 02 
Notification handle = 0x0011 value: 0f 3c 99 ff c3 03 d1 00 16 00 ef ff 06 00 96 fe e8 01 4e 02 
Notification handle = 0x0011 value: 15 3c 9a ff c1 03 d2 00 14 00 ef ff 09 00 97 fe e3 01 51 02 
Notification handle = 0x0011 value: 1b 3c 9d ff c5 03 d3 00 0e 00 f0 ff 03 00 94 fe e3 01 53 02 
Notification handle = 0x0011 value: 21 3c 95 ff c2 03 c7 00 19 00 ed ff 00 00 91 fe e6 01 4d 02 
Notification handle = 0x0011 value: 28 3c 93 ff c3 03 cf 00 15 00 ef ff 0b 00 91 fe e8 01 57 02 
Notification handle = 0x0011 value: 2e 3c 97 ff c6 03 cf 00 0b 00 ec ff 12 00 93 fe e6 01 4d 02 
Notification handle = 0x0011 value: 34 3c 9e ff c0 03 d4 00 07 00 e4 ff 0a 00 97 fe e8 01 50 02 
Notification handle = 0x0011 value: 3a 3c 9e ff c3 03 d7 00 0c 00 eb ff 07 00 91 fe e5 01 54 02 
Notification handle = 0x0011 value: 41 3c 99 ff c5 03 cd 00 17 00 ea ff 09 00 96 fe e0 01 4e 02 
Notification handle = 0x0011 value: 47 3c 9f ff bf 03 d9 00 0c 00 eb ff 09 00 94 fe e3 01 56 02 
Notification handle = 0x0011 value: 4d 3c 98 ff c9 03 ce 00 16 00 eb ff fd ff 94 fe dd 01 50 02 
Notification handle = 0x0011 value: 53 3c 9d ff c1 03 d1 00 0c 00 e9 ff 0e 00 96 fe e2 01 4b 02 
Notification handle = 0x0011 value: 5a 3c 9f ff bf 03 d6 00 11 00 e9 ff 09 00 93 fe e0 01 48 02 
Notification handle = 0x0011 value: 60 3c 9b ff c1 03 d5 00 0e 00 e9 ff 03 00 9d fe d7 01 54 02 
Notification handle = 0x0011 value: 66 3c 9e ff bb 03 d0 00 17 00 e8 ff 04 00 99 fe e6 01 50 02 
Notification handle = 0x0011 value: 6c 3c a0 ff c6 03 d4 00 17 00 ed ff fb ff 97 fe df 01 54 02 
Notification handle = 0x0011 value: 73 3c 96 ff c4 03 cc 00 22 00 f3 ff 02 00 93 fe dd 01 50 02 
Notification handle = 0x0011 value: 79 3c 9b ff ba 03 cb 00 0b 00 ea ff 0e 00 9a fe e0 01 54 02 
Notification handle = 0x0011 value: 7f 3c 96 ff c8 03 d8 00 15 00 ec ff 07 00 9a fe e5 01 50 02 
Notification handle = 0x0011 value: 85 3c 9c ff bc 03 cd 00 19 00 e4 ff 0c 00 96 fe e6 01 4e 02 
Notification handle = 0x0011 value: 8c 3c 9c ff c0 03 cf 00 12 00 e9 ff 0b 00 99 fe e5 01 41 02 
Notification handle = 0x0011 value: 92 3c 9d ff c3 03 d3 00 17 00 ec ff 0e 00 96 fe df 01 47 02 
Notification handle = 0x0011 value: 98 3c 9b ff c4 03 ca 00 18 00 f6 ff 09 00 99 fe e0 01 4e 02 
Notification handle = 0x0011 value: 9e 3c 9f ff c0 03 d2 00 16 00 ee ff 0e 00 97 fe e0 01 4d 02 
Notification handle = 0x0011 value: a5 3c 99 ff d2 03 db 00 1b 00 f8 ff 07 00 96 fe e6 01 50 02 
Notification handle = 0x0011 value: ab 3c 9e ff bf 03 d6 00 18 00 f2 ff 0a 00 91 fe e0 01 54 02 
Notification handle = 0x0011 value: b1 3c 97 ff ca 03 cf 00 28 00 f2 ff 02 00 99 fe e5 01 53 02 
Notification handle = 0x0011 value: b7 3c a0 ff c6 03 cf 00 2c 00 f3 ff 0f 00 96 fe e5 01 56 02 
Notification handle = 0x0011 value: be 3c a0 ff c1 03 d1 00 1e 00 ec ff fe ff 96 fe e9 01 44 02 
Notification handle = 0x0011 value: c4 3c 99 ff c9 03 c0 00 1e 00 ee ff 02 00 97 fe e5 01 53 02 
Notification handle = 0x0011 value: ca 3c a4 ff c4 03 cd 00 17 00 f4 ff 0e 00 9f fe e6 01 54 02 
Notification handle = 0x0011 value: d0 3c 9d ff bf 03 cb 00 19 00 ee ff fe ff 94 fe e8 01 50 02 
Notification handle = 0x0011 value: d7 3c 9c ff c0 03 c2 00 1c 00 f6 ff 00 00 96 fe eb 01 53 02 
Notification handle = 0x0011 value: dd 3c 98 ff ca 03 ce 00 23 00 fe ff f4 ff 93 fe ee 01 53 02 
Notification handle = 0x0011 value: e3 3c 94 ff c1 03 bc 00 2c 00 f7 ff 04 00 9f fe e9 01 4e 02 
Notification handle = 0x0011 value: e9 3c 9d ff b9 03 c3 00 20 00 f1 ff 06 00 99 fe eb 01 4e 02 
Notification handle = 0x0011 value: f0 3c 97 ff cc 03 c6 00 26 00 f1 ff f4 ff 99 fe eb 01 54 02 
Notification handle = 0x0011 value: f6 3c 9b ff c0 03 c6 00 15 00 f2 ff f7 ff 99 fe f2 01 50 02 
Notification handle = 0x0011 value: fc 3c 8b ff d0 03 b6 00 22 00 f5 ff e8 ff 9c fe f4 01 51 02 
Notification handle = 0x0011 value: 02 3d 99 ff bf 03 cc 00 15 00 f9 ff 03 00 a3 fe f7 01 50 02 
Notification handle = 0x0011 value: 09 3d 91 ff c6 03 c2 00 1e 00 f8 ff e8 ff 99 fe f8 01 4e 02 
Notification handle = 0x0011 value: 0f 3d 8c ff ce 03 c7 00 1d 00 07 00 f9 ff a0 fe fb 01 53 02 
Notification handle = 0x0011 value: 15 3d 8d ff c5 03 c4 00 23 00 f7 ff f0 ff 9a fe fa 01 53 02 
Notification handle = 0x0011 value: 1b 3d 89 ff c6 03 b9 00 1f 00 ef ff fe ff 9f fe 00 02 59 02 
Notification handle = 0x0011 value: 22 3d 8a ff d1 03 bc 00 1a 00 ed ff fe ff a2 fe fd 01 53 02 
Notification handle = 0x0011 value: 28 3d 8f ff be 03 c3 00 17 00 f4 ff 03 00 9d fe f7 01 54 02 
Notification handle = 0x0011 value: 2e 3d 8c ff c2 03 ba 00 15 00 eb ff fc ff a0 fe fd 01 47 02 
Notification handle = 0x0011 value: 34 3d 8b ff c7 03 bf 00 10 00 ee ff f7 ff 9f fe 01 02 53 02 
Notification handle = 0x0011 value: 3b 3d 8c ff bc 03 bf 00 0e 00 ed ff f7 ff a3 fe fd 01 4a 02 
Notification handle = 0x0011 value: 41 3d 84 ff c9 03 ba 00 16 00 ec ff f6 ff a3 fe 04 02 53 02 
Notification handle = 0x0011 value: 47 3d 84 ff c7 03 c0 00 18 00 f2 ff 0c 00 96 fe fa 01 4d 02 
Notification handle = 0x0011 value: 4d 3d 82 ff d7 03 c0 00 19 00 ec ff 00 00 a8 fe 04 02 56 02 
Notification handle = 0x0011 value: 54 3d 8d ff c5 03 cb 00 12 00 ed ff 0e 00 97 fe 09 02 59 02 
Notification handle = 0x0011 value: 5a 3d 87 ff c6 03 bd 00 1c 00 e7 ff fc ff a3 fe fd 01 53 02 
Notification handle = 0x0011 value: 60 3d 8c ff ad 03 aa 00 11 00 dc ff 1e 00 a9 fe fb 01 4a 02 
Notification handle = 0x0011 value: 66 3d 89 ff c0 03 bb 00 07 00 da ff 0f 00 94 fe 01 02 50 02 
Notification handle = 0x0011 value: 6d 3d 89 ff cc 03 c3 00 0e 00 eb ff fd ff a2 fe 01 02 4a 02 
Notification handle = 0x0011 value: 73 3d 8c ff be 03 c2 00 17 00 ee ff 01 00 a6 fe fd 01 4e 02 
Notification handle = 0x0011 value: 79 3d 85 ff c7 03 ba 00 18 00 e9 ff fd ff a5 fe f7 01 4a 02 
Notification handle = 0x0011 value: 7f 3d 89 ff c6 03 c6 00 12 00 ef ff 00 00 9d fe 01 02 54 02 
Notification handle = 0x0011 value: 86 3d 82 ff c0 03 b2 00 18 00 e9 ff fc ff a0 fe fd 01 48 02 
Notification handle = 0x0011 value: 8c 3d 89 ff bf 03 c3 00 13 00 ee ff 17 00 a3 fe fe 01 51 02 
Notification handle = 0x0011 value: 92 3d 83 ff cc 03 bd 00 0a 00 eb ff 03 00 a8 fe fa 01 4d 02 
Notification handle = 0x0011 value: 98 3d 8e ff c2 03 cc 00 02 00 f2 ff 0e 00 a5 fe fb 01 4e 02 
Notification handle = 0x0011 value: 9f 3d 84 ff c8 03 c0 00 0e 00 ee ff f6 ff a2 fe fb 01 4a 02 
Notification handle = 0x0011 value: a5 3d 97 ff d7 03 c9 00 f2 ff 1c 00 e9 ff a0 fe 00 02 50 02 
Notification handle = 0x0011 value: ab 3d 66 ff c0 03 b9 00 b9 ff 28 00 c2 ff a8 fe 0a 02 48 02 
Notification handle = 0x0011 value: b1 3d 53 ff e0 03 df 00 a6 ff 24 00 17 00 a2 fe fd 01 51 02 
Notification handle = 0x0011 value: b8 3d 79 ff b8 03 e5 00 69 ff 2a 00 80 00 a0 fe 01 02 4a 02 
