Characteristic value was written successfully
Notification handle = 0x0011 value: c5 5e 3c fc 50 00 42 01 ec ff cf ff 06 00 09 01 7b 00 65 fd 
Notification handle = 0x0011 value: cc 5e 51 fc 54 00 41 01 ba ff e7 ff 09 00 09 01 72 00 66 fd 
Notification handle = 0x0011 value: d2 5e 48 fc 59 00 4e 01 d4 ff ed ff 0c 00 0e 01 70 00 6e fd 
Notification handle = 0x0011 value: d8 5e 49 fc 54 00 3c 01 d9 ff e4 ff 17 00 06 01 6c 00 68 fd 
Notification handle = 0x0011 value: de 5e 3b fc 4e 00 45 01 12 00 e1 ff 07 00 06 01 6f 00 6c fd 
Notification handle = 0x0011 value: e5 5e 40 fc 56 00 50 01 e0 ff ee ff fd ff 11 01 72 00 6c fd 
Notification handle = 0x0011 value: eb 5e 4b fc 52 00 59 01 f3 ff eb ff 04 00 0c 01 6d 00 68 fd 
Notification handle = 0x0011 value: f1 5e 4a fc 4c 00 51 01 cf ff d6 ff 18 00 0b 01 6f 00 6c fd 
Notification handle = 0x0011 value: f7 5e 4b fc 4f 00 4c 01 c2 ff d4 ff 1c 00 0e 01 6d 00 6b fd 
Notification handle = 0x0011 value: fe 5e 51 fc 5f 00 52 01 ef ff d9 ff 09 00 0c 01 70 00 71 fd 
Notification handle = 0x0011 value: 04 5f 4d fc 52 00 4e 01 e1 ff d5 ff 17 00 09 01 6d 00 6e fd 
Notification handle = 0x0011 value: 0a 5f 48 fc 5c 00 4d 01 ec ff d4 ff 12 00 08 01 70 00 65 fd 
Notification handle = 0x0011 value: 10 5f 4c fc 5c 00 50 01 e4 ff 05 00 12 00 12 01 6f 00 68 fd 
Notification handle = 0x0011 value: 17 5f 4c fc 5d 00 4c 01 d1 ff f8 ff 0b 00 0c 01 6d 00 72 fd 
Notification handle = 0x0011 value: 1d 5f 48 fc 5d 00 3c 01 e5 ff fb ff 17 00 05 01 70 00 6e fd 
Notification handle = 0x0011 value: 23 5f 45 fc 4a 00 43 01 ea ff eb ff 19 00 12 01 6f 00 6f fd 
Notification handle = 0x0011 value: 29 5f 41 fc 5f 00 5b 01 dd ff 00 00 04 00 12 01 6d 00 77 fd 
Notification handle = 0x0011 value: 30 5f 52 fc 60 00 51 01 e6 ff 0b 00 12 00 0f 01 78 00 74 fd 
Notification handle = 0x0011 value: 36 5f 59 fc 5f 00 40 01 fd ff 13 00 0e 00 0b 01 78 00 7b fd 
Notification handle = 0x0011 value: 3c 5f 46 fc 5d 00 3c 01 f5 ff 11 00 18 00 09 01 76 00 77 fd 
Notification handle = 0x0011 value: 42 5f 4b fc 76 00 3b 01 9a ff 7b ff 80 00 0e 01 78 00 72 fd 
Notification handle = 0x0011 value: 49 5f 41 fc 6e 00 48 01 eb ff f5 ff 0e 00 0f 01 79 00 7a fd 
Notification handle = 0x0011 value: 4f 5f 4c fc 73 00 45 01 0b 00 ef ff 11 00 0c 01 79 00 77 fd 
Notification handle = 0x0011 value: 55 5f 4e fc 6d 00 40 01 1e 00 ee ff 12 00 0f 01 7e 00 78 fd 
Notification handle = 0x0011 value: 5b 5f 4b fc 6c 00 43 01 1e 00 f2 ff 0b 00 0c 01 7f 00 77 fd 
Notification handle = 0x0011 value: 62 5f 4b fc 76 00 44 01 e8 ff fe ff 12 00 12 01 81 00 7e fd 
Notification handle = 0x0011 value: 68 5f 3e fc 79 00 37 01 cc ff eb ff 07 00 18 01 7c 00 83 fd 
Notification handle = 0x0011 value: 6e 5f 39 fc 71 00 39 01 dc ff d5 ff 04 00 0e 01 84 00 89 fd 
Notification handle = 0x0011 value: 74 5f 47 fc 75 00 45 01 fb ff d5 ff 04 00 0e 01 7e 00 7a fd 
Notification handle = 0x0011 value: 7b 5f 49 fc 73 00 40 01 eb ff e0 ff fd ff 0f 01 7b 00 75 fd 
Notification handle = 0x0011 value: 81 5f 50 fc 76 00 45 01 f1 ff df ff 02 00 14 01 7b 00 7b fd 
Notification handle = 0x0011 value: 87 5f 48 fc 7c 00 40 01 1b 00 e3 ff 04 00 12 01 79 00 7b fd 
Notification handle = 0x0011 value: 8d 5f 4e fc 7e 00 49 01 6b 00 d2 ff f7 ff 0f 01 78 00 7a fd 
Notification handle = 0x0011 value: 94 5f 4f fc 78 00 3e 01 89 00 ca ff fb ff 0b 01 79 00 75 fd 
Notification handle = 0x0011 value: 9a 5f 4c fc 6c 00 34 01 b6 00 dd ff eb ff 0e 01 7c 00 77 fd 
Notification handle = 0x0011 value: a0 5f 45 fc 85 00 5e 01 6f 00 12 00 de ff 0f 01 78 00 72 fd 
Notification handle = 0x0011 value: a6 5f 65 fc 82 00 76 01 9e ff dc ff f5 ff 09 01 7f 00 7d fd 
Notification handle = 0x0011 value: ad 5f 32 fc 68 00 30 01 47 00 d6 ff d9 ff 0e 01 79 00 72 fd 
Notification handle = 0x0011 value: b3 5f 50 fc 63 00 25 01 27 00 db ff d5 ff 09 01 76 00 77 fd 
Notification handle = 0x0011 value: b9 5f 4f fc 6c 00 41 01 3d 00 e4 ff d9 ff 0b 01 81 00 77 fd 
Notification handle = 0x0011 value: bf 5f 46 fc 6d 00 4f 01 3d 00 e9 ff e2 ff 06 01 7e 00 7a fd 
Notification handle = 0x0011 value: c6 5f 52 fc 7f 00 43 01 06 00 e9 ff db ff 05 01 78 00 71 fd 
Notification handle = 0x0011 value: cc 5f 49 fc 65 00 51 01 4b 00 e4 ff d4 ff 08 01 79 00 71 fd 
Notification handle = 0x0011 value: d2 5f 42 fc 55 00 42 01 23 00 e5 ff d9 ff 00 01 78 00 74 fd 
Notification handle = 0x0011 value: d8 5f 65 fc 4e 00 3b 01 fc ff d2 ff d2 ff 15 01 73 00 6e fd 
Notification handle = 0x0011 value: df 5f 32 fc 61 00 52 01 26 00 c9 ff c3 ff 0b 01 76 00 71 fd 
Notification handle = 0x0011 value: e5 5f 22 fc 4d 00 5e 01 49 00 cd ff d4 ff 0b 01 78 00 68 fd 
Notification handle = 0x0011 value: eb 5f 3e fc 51 00 60 01 6f 00 cf ff e2 ff 11 01 78 00 71 fd 
Notification handle = 0x0011 value: f1 5f 59 fc 50 00 4d 01 75 00 d6 ff f0 ff 14 01 76 00 6c fd 
Notification handle = 0x0011 value: f8 5f 59 fc 5e 00 4b 01 3f 00 cb ff f9 ff 08 01 73 00 71 fd 
Notification handle = 0x0011 value: fe 5f 60 fc 50 00 52 01 23 00 d7 ff f5 ff 09 01 72 00 6e fd 
Notification handle = 0x0011 value: 04 60 41 fc 5d 00 5f 01 fe ff d6 ff ff ff 06 01 75 00 6b fd 
Notification handle = 0x0011 value: 0a 60 39 fc 60 00 51 01 04 00 d5 ff ff ff 0e 01 70 00 72 fd 
Notification handle = 0x0011 value: 11 60 53 fc 4d 00 4e 01 f9 ff db ff f4 ff 09 01 70 00 6b fd 
Notification handle = 0x0011 value: 17 60 49 fc 5e 00 57 01 f9 ff e0 ff f0 ff 09 01 6c 00 69 fd 
Notification handle = 0x0011 value: 1d 60 52 fc 51 00 4e 01 19 00 f1 ff eb ff 03 01 70 00 65 fd 
Notification handle = 0x0011 value: 23 60 48 fc 5b 00 54 01 05 00 f5 ff f0 ff 0b 01 70 00 68 fd 
Notification handle = 0x0011 value: 2a 60 49 fc 59 00 4b 01 14 00 f9 ff fb ff 08 01 6f 00 6e fd 
Notification handle = 0x0011 value: 30 60 4e fc 49 00 48 01 15 00 00 00 ff ff 11 01 6f 00 6c fd 
Notification handle = 0x0011 value: 36 60 48 fc 5f 00 55 01 fd ff f7 ff fe ff 0b 01 76 00 6f fd 
Notification handle = 0x0011 value: 3c 60 4a fc 62 00 59 01 13 00 ed ff 11 00 11 01 72 00 6f fd 
Notification handle = 0x0011 value: 43 60 53 fc 47 00 5e 01 16 00 e7 ff 0e 00 05 01 6f 00 72 fd 
Notification handle = 0x0011 value: 49 60 50 fc 58 00 54 01 d8 ff e7 ff 15 00 11 01 75 00 68 fd 
Notification handle = 0x0011 value: 4f 60 46 fc 5c 00 4d 01 e0 ff df ff 11 00 0e 01 75 00 6e fd 
Notification handle = 0x0011 value: 55 60 4c fc 53 00 44 01 f0 ff e2 ff 01 00 0b 01 6a 00 6c fd 
Notification handle = 0x0011 value: 5c 60 48 fc 67 00 50 01 e4 ff d9 ff 02 00 0e 01 6c 00 68 fd 
Notification handle = 0x0011 value: 62 60 4e fc 60 00 4e 01 06 00 d0 ff ff ff 0c 01 73 00 71 fd 
Notification handle = 0x0011 value: 68 60 4d fc 59 00 4a 01 04 00 da ff f7 ff 11 01 78 00 71 fd 
Notification handle = 0x0011 value: 6e 60 4a fc 64 00 4e 01 f9 ff dd ff fd ff 05 01 72 00 71 fd 
Notification handle = 0x0011 value: 75 60 4a fc 60 00 47 01 12 00 e1 ff f9 ff 0e 01 79 00 68 fd 
Notification handle = 0x0011 value: 7b 60 4e fc 56 00 45 01 1d 00 e9 ff ff ff 14 01 70 00 6b fd 
Notification handle = 0x0011 value: 81 60 40 fc 5c 00 55 01 38 00 e8 ff 03 00 1a 01 73 00 6b fd 
Notification handle = 0x0011 value: 87 60 3a fc 55 00 4d 01 29 00 f5 ff 00 00 0f 01 75 00 68 fd 
Notification handle = 0x0011 value: 8e 60 41 fc 5f 00 50 01 00 00 ff ff fc ff 12 01 73 00 71 fd 
Notification handle = 0x0011 value: 94 60 5c fc 5d 00 42 01 25 00 f2 ff f7 ff 0e 01 72 00 6e fd 
Notification handle = 0x0011 value: 9a 60 56 fc 52 00 42 01 42 00 e8 ff e9 ff 0e 01 73 00 6e fd 
Notification handle = 0x0011 value: a0 60 39 fc 4b 00 44 01 30 00 e3 ff ef ff 0c 01 6f 00 6b fd 
Notification handle = 0x0011 value: a7 60 3b fc 53 00 35 01 43 00 df ff f7 ff 12 01 75 00 75 fd 
Notification handle = 0x0011 value: ad 60 4d fc 28 00 47 01 85 00 cc ff fa ff 05 01 73 00 68 fd 
Notification handle = 0x0011 value: b3 60 4d fc 07 00 5b 01 4a 00 d2 ff 16 00 06 01 6f 00 6e fd 
Notification handle = 0x0011 value: b9 60 54 fc 13 00 73 01 48 00 df ff 31 00 0c 01 72 00 63 fd 
Notification handle = 0x0011 value: c0 60 73 fc 1e 00 8b 01 63 00 ec ff 50 00 fd 00 7e 00 65 fd 
Notification handle = 0x0011 value: c6 60 45 fc 23 00 88 01 4a 00 05 00 64 00 00 01 79 00 6c fd 
