Notification handle = 0x0011 value: 35 8f 04 fd 10 00 96 02 1b 00 f2 ff 10 00 49 01 c3 02 dd 02 
Notification handle = 0x0011 value: 3c 8f fb fc 1b 00 9b 02 0a 00 08 00 0a 00 49 01 c3 02 da 02 
Notification handle = 0x0011 value: 42 8f ff fc 17 00 a5 02 09 00 e9 ff 02 00 49 01 bb 02 ea 02 
Notification handle = 0x0011 value: 48 8f 0b fd 0f 00 96 02 04 00 f2 ff 0e 00 4d 01 c3 02 e7 02 
Notification handle = 0x0011 value: 4e 8f ef fc 0a 00 a4 02 12 00 05 00 f8 ff 4a 01 c7 02 ea 02 
Notification handle = 0x0011 value: 55 8f 06 fd 16 00 9d 02 17 00 e7 ff f3 ff 50 01 be 02 e3 02 
Notification handle = 0x0011 value: 5b 8f fc fc 12 00 9a 02 10 00 f7 ff 02 00 49 01 b7 02 e3 02 
Notification handle = 0x0011 value: 61 8f 07 fd 15 00 94 02 20 00 f2 ff f4 ff 4d 01 ba 02 e1 02 
Notification handle = 0x0011 value: 67 8f 00 fd 0d 00 90 02 10 00 ff ff 02 00 49 01 bb 02 e3 02 
Notification handle = 0x0011 value: 6e 8f ff fc 0d 00 8e 02 0f 00 02 00 ed ff 53 01 c3 02 e9 02 
Notification handle = 0x0011 value: 74 8f fc fc 16 00 9b 02 05 00 fd ff f6 ff 53 01 c3 02 e0 02 
Notification handle = 0x0011 value: 7a 8f 00 fd 16 00 9a 02 0a 00 fd ff f7 ff 4f 01 ba 02 e9 02 
Notification handle = 0x0011 value: 80 8f fe fc 08 00 95 02 00 00 ea ff fa ff 4d 01 ba 02 e9 02 
Notification handle = 0x0011 value: 87 8f 02 fd 07 00 8f 02 10 00 fe ff 07 00 4f 01 c0 02 ef 02 
Notification handle = 0x0011 value: 8d 8f f6 fc 04 00 8d 02 09 00 ff ff fd ff 50 01 c1 02 e7 02 
Notification handle = 0x0011 value: 93 8f ed fc 09 00 99 02 15 00 07 00 fa ff 53 01 ba 02 f0 02 
Notification handle = 0x0011 value: 99 8f f2 fc 17 00 9e 02 02 00 00 00 f9 ff 55 01 c1 02 fb 02 
Notification handle = 0x0011 value: a0 8f 02 fd 04 00 a0 02 f7 ff e1 ff 09 00 56 01 bb 02 f6 02 
Notification handle = 0x0011 value: a6 8f fb fc 07 00 96 02 f7 ff ef ff 0b 00 53 01 bd 02 f6 02 
Notification handle = 0x0011 value: ac 8f fe fc f7 ff 90 02 f7 ff ea ff 04 00 59 01 ba 02 ed 02 
Notification handle = 0x0011 value: b2 8f fa fc f3 ff 83 02 fe ff e9 ff 07 00 56 01 c3 02 ef 02 
Notification handle = 0x0011 value: b9 8f fe fc ed ff 98 02 fe ff ec ff f5 ff 50 01 bb 02 f3 02 
Notification handle = 0x0011 value: bf 8f f4 fc 00 00 ae 02 f8 ff 0c 00 e4 ff 5b 01 c4 02 f2 02 
Notification handle = 0x0011 value: c5 8f 00 fd 10 00 8c 02 f9 ff e2 ff f2 ff 55 01 ba 02 f2 02 
Notification handle = 0x0011 value: cb 8f 0f fd f0 ff 67 02 41 00 c3 ff f9 ff 61 01 b7 02 f8 02 
Notification handle = 0x0011 value: d2 8f 23 fd ef ff 6c 02 4d 00 b8 ff 0e 00 5f 01 bd 02 ea 02 
Notification handle = 0x0011 value: d8 8f 35 fd f8 ff 9c 02 74 00 dc ff d5 ff 5c 01 b8 02 e9 02 
Notification handle = 0x0011 value: de 8f 49 fd 3b 00 f5 02 02 01 71 ff ca ff 5b 01 be 02 e1 02 
Notification handle = 0x0011 value: e4 8f 96 fd 2b 00 8d 03 c8 01 8f fe 82 ff 5e 01 b2 02 c2 02 
Notification handle = 0x0011 value: eb 8f 0e fd 06 01 bf 04 66 03 e6 fe a0 ff 5b 01 b2 02 95 02 
Notification handle = 0x0011 value: f1 8f 13 fe 27 02 c5 05 5b 05 21 fc 7a ff 42 01 9a 02 2f 02 
Notification handle = 0x0011 value: f7 8f 45 fd 66 03 12 08 cd 05 43 f7 73 00 15 01 54 02 9f 01 
Notification handle = 0x0011 value: fd 8f bd fd c4 03 b0 09 ed 05 8f f3 33 02 b6 00 d1 01 00 01 
Notification handle = 0x0011 value: 04 90 f6 fc ca 06 b9 0c 4d 0d fd ed 30 03 e7 ff db 00 67 00 
Notification handle = 0x0011 value: 0a 90 92 fc 20 04 bb 0c 09 0e 7d ec 47 0c f4 fe 5c ff 87 00 
Notification handle = 0x0011 value: 10 90 51 fb a5 04 e4 0b a7 11 a6 ee 41 0d 8a fe e9 fd b1 01 
Notification handle = 0x0011 value: 16 90 8b fa 89 00 2d 07 5e 0f 99 ec 74 0e 30 ff 49 fd 4d 03 
Notification handle = 0x0011 value: 1d 90 13 fa 15 ff 8f 02 f9 0a 53 f0 84 0d 73 00 a1 fd 67 04 
Notification handle = 0x0011 value: 23 90 9a fa a8 fc a5 fe 1c 07 2d f1 43 0c 56 01 96 fe e7 04 
Notification handle = 0x0011 value: 29 90 30 fb c8 fa 23 fc c3 05 6b f6 d8 06 d3 01 75 ff f1 04 
Notification handle = 0x0011 value: 2f 90 12 fa 15 fb d6 fc a5 05 81 fd 6e 02 09 02 d5 ff b4 04 
Notification handle = 0x0011 value: 36 90 d4 f9 aa fa 56 fb d7 01 ff fb 03 03 30 02 2c 00 8e 04 
Notification handle = 0x0011 value: 3c 90 a5 fc 42 fc a6 fc cf 00 28 00 69 01 3d 02 63 00 91 04 
Notification handle = 0x0011 value: 42 90 72 fe 95 fd a8 fe 8c 00 b3 ff fb 03 42 02 aa 00 8d 04 
Notification handle = 0x0011 value: 48 90 25 fa 98 fa 95 fc da fd e8 03 b6 02 2e 02 fe 00 a8 04 
Notification handle = 0x0011 value: 4f 90 c8 f9 2a fa 54 fc 5a f8 ea 0e 77 f9 fb 01 c3 00 08 05 
Notification handle = 0x0011 value: 55 90 06 ff ea fd 67 00 2a ee 1a 1d 90 ef 10 01 68 ff 50 05 
Notification handle = 0x0011 value: 5b 90 63 f0 68 f6 99 f8 fa f8 30 49 9b ef d2 ff 3a fe 6b 03 
Notification handle = 0x0011 value: 61 90 63 f0 f4 ff 7d ff 9f ff 9c 25 b7 f5 35 ff cd fe 46 01 
Notification handle = 0x0011 value: 68 90 d9 f4 1d 09 bf 06 03 f5 a1 07 2b fa 3e ff d8 ff a2 00 
Notification handle = 0x0011 value: 6e 90 b9 04 29 02 95 02 63 fd e5 f2 55 01 c0 ff 74 ff a2 00 
Notification handle = 0x0011 value: 74 90 e1 06 e6 01 97 05 ba fe d9 00 07 fe dd ff 24 ff 9d 00 
Notification handle = 0x0011 value: 7a 90 32 02 df 01 d2 05 87 f9 be 04 d3 f9 14 00 7e ff 7e 00 
Notification handle = 0x0011 value: 81 90 8a 00 b8 fe c9 04 d0 01 d7 fd fb 03 28 00 74 ff 7f 00 
Notification handle = 0x0011 value: 87 90 e8 fe 00 01 dd 04 27 03 05 01 1e 04 f3 ff 81 ff 72 00 
Notification handle = 0x0011 value: 8d 90 aa 00 ad ff 50 03 a1 fe 4e ff c6 fe 02 00 78 ff 7c 00 
Notification handle = 0x0011 value: 93 90 7d 00 53 01 6c 03 06 00 58 ff bb fe 04 00 6c ff 7c 00 
Notification handle = 0x0011 value: 9a 90 1f 01 32 01 9d 03 1a 00 10 fe 9d ff 0a 00 57 ff 8a 00 
Notification handle = 0x0011 value: a0 90 6e 01 47 01 18 03 69 01 43 fd 35 01 04 00 2a ff 9c 00 
Notification handle = 0x0011 value: a6 90 78 01 b9 00 79 03 d4 ff 20 ff 46 00 ff ff 12 ff 9d 00 
Notification handle = 0x0011 value: ac 90 8c 01 e3 00 a5 03 c3 ff c7 ff ec ff 05 00 09 ff a2 00 
Notification handle = 0x0011 value: b3 90 6d 01 e9 00 a3 03 59 00 2e ff 4a 00 01 00 08 ff a6 00 
Notification handle = 0x0011 value: b9 90 73 01 2f 01 60 03 1c 00 f8 fe 35 00 fe ff f3 fe a5 00 
Notification handle = 0x0011 value: bf 90 b7 01 ae 00 56 03 a8 ff 6f ff 21 00 05 00 ea fe ae 00 
Notification handle = 0x0011 value: c5 90 ac 01 74 00 69 03 29 00 b0 ff 7b 00 0b 00 e7 fe ab 00 
Notification handle = 0x0011 value: cc 90 6d 01 99 00 a3 03 fc ff 54 ff 20 00 0a 00 df fe ae 00 
Notification handle = 0x0011 value: d2 90 a7 01 ca 00 70 03 a0 ff 26 ff be ff 11 00 cd fe b2 00 
Notification handle = 0x0011 value: d8 90 d7 01 90 00 6d 03 c1 ff 7e ff d7 ff 11 00 cf fe af 00 
Notification handle = 0x0011 value: de 90 c3 01 a2 00 84 03 62 00 f0 ff 56 00 10 00 c7 fe b4 00 
Notification handle = 0x0011 value: e5 90 a8 01 b1 00 97 03 39 00 09 00 34 00 14 00 d0 fe b7 00 
Notification handle = 0x0011 value: eb 90 bc 01 a9 00 77 03 27 00 a5 ff 19 00 0b 00 c6 fe b7 00 
Notification handle = 0x0011 value: f1 90 ba 01 aa 00 7b 03 c4 ff c4 ff bb ff 16 00 c4 fe b5 00 
Notification handle = 0x0011 value: f7 90 ab 01 b8 00 88 03 a1 ff d6 ff af ff 1c 00 c3 fe b8 00 
Notification handle = 0x0011 value: fe 90 bd 01 96 00 99 03 b5 ff aa ff dd ff 28 00 bd fe ba 00 
Notification handle = 0x0011 value: 04 91 d5 01 d1 00 70 03 6c 00 6b ff 15 00 25 00 c7 fe bd 00 
Notification handle = 0x0011 value: 0a 91 02 02 d4 00 3c 03 04 00 32 ff e9 ff 25 00 b7 fe c6 00 
Notification handle = 0x0011 value: 10 91 0c 02 cf 00 3a 03 f2 ff 6b ff e9 ff 29 00 a3 fe cc 00 
Notification handle = 0x0011 value: 17 91 d2 01 18 01 2b 03 c3 ff 8d ff fb ff 1f 00 a0 fe d2 00 
Notification handle = 0x0011 value: 1d 91 d8 01 34 01 ea 02 5f ff 9b fe 02 00 2f 00 94 fe d8 00 
Notification handle = 0x0011 value: 23 91 a5 01 c8 00 cb 02 84 ff 4e fe a0 00 37 00 87 fe e5 00 
Notification handle = 0x0011 value: 29 91 13 01 c4 00 75 02 2b 00 0c fe 23 02 47 00 75 fe f6 00 
Notification handle = 0x0011 value: 30 91 cd 00 27 00 d8 01 a9 00 97 fc 12 03 67 00 5a fe fa 00 
Notification handle = 0x0011 value: 36 91 d5 00 ec ff c1 00 fc 01 7c fb 33 04 86 00 2e fe 17 01 
Notification handle = 0x0011 value: 3c 91 e6 00 0e ff 85 00 0d 02 30 fc 07 04 a3 00 13 fe 21 01 
Notification handle = 0x0011 value: 42 91 7e 01 4b ff 36 00 de 01 cc fa 5b 03 d1 00 00 fe 42 01 
Notification handle = 0x0011 value: 49 91 df 01 c8 fe 5f 00 60 03 c7 fc 80 03 e0 00 f1 fd 55 01 
Notification handle = 0x0011 value: 4f 91 ee 02 44 ff 8e 00 d4 03 f6 fe 06 02 d7 00 04 fe 33 01 
Notification handle = 0x0011 value: 55 91 79 03 7e ff 23 00 cc 02 18 02 e3 ff bb 00 31 fe 08 01 
Notification handle = 0x0011 value: 5b 91 6a 04 be fe 66 ff 2e 03 01 06 29 fd 68 00 88 fe c0 00 
Notification handle = 0x0011 value: 62 91 56 01 4d fe f7 fe 8c 04 e2 0b 6e f9 e4 ff 3f ff 6c 00 
Notification handle = 0x0011 value: 68 91 34 fc aa ff 2d 02 8c 02 b3 14 17 f5 7e ff 9c 00 6a 00 
Notification handle = 0x0011 value: 6e 91 c8 f7 a0 ff 88 03 ce ff fb 0e 96 f3 d4 ff ec 01 ee 00 
Notification handle = 0x0011 value: 74 91 19 f7 f8 00 22 05 6d fe a4 0c 0a f5 70 00 97 02 a8 01 
Notification handle = 0x0011 value: 7b 91 7d f7 08 01 21 05 12 ff c2 0b 11 f8 0f 01 db 02 7a 02 
Notification handle = 0x0011 value: 81 91 72 f7 de 00 7a 04 1c fe fd 0a 86 f9 7d 01 c0 02 3d 03 
Notification handle = 0x0011 value: 87 91 8f f8 26 00 91 03 d5 fe 7f 08 33 fb d0 01 79 02 df 03 
Notification handle = 0x0011 value: 8d 91 f1 f8 77 00 fd 02 0e 00 f2 06 5e fc f1 01 1e 02 2d 04 
Notification handle = 0x0011 value: 94 91 93 fa d2 00 fd 01 50 01 53 02 19 fe 12 02 dd 01 42 04 
Notification handle = 0x0011 value: 9a 91 72 fb 63 00 8c 01 1d 02 2b 00 f4 ff 22 02 cb 01 33 04 
Notification handle = 0x0011 value: a0 91 a3 fb 06 00 1f 01 f5 03 12 00 39 01 2d 02 cd 01 10 04 
Notification handle = 0x0011 value: a6 91 94 fb 5f 00 dc 00 d8 03 62 ff d6 01 28 02 e0 01 da 03 
Notification handle = 0x0011 value: ad 91 ac fb 1a 00 9b 00 16 02 07 fe 78 02 18 02 12 02 a1 03 
Notification handle = 0x0011 value: b3 91 e3 fb 7c ff 7b 00 c4 01 39 fd 0d 03 fa 01 3a 02 70 03 
Notification handle = 0x0011 value: b9 91 23 fc 79 ff 81 00 06 02 e3 fd 13 03 ce 01 67 02 40 03 
Notification handle = 0x0011 value: bf 91 3f fc 70 ff 89 00 72 01 a7 fe 7f 02 b2 01 8a 02 1d 03 
Notification handle = 0x0011 value: c6 91 65 fc 5b ff a1 00 f5 00 82 ff be 01 9a 01 9c 02 0a 03 
Notification handle = 0x0011 value: cc 91 6f fc 6d ff c1 00 8b 00 2a 00 05 01 83 01 b2 02 0b 03 
Notification handle = 0x0011 value: d2 91 65 fc 6c ff d6 00 f6 ff 3e 00 58 00 7a 01 af 02 07 03 
Notification handle = 0x0011 value: d8 91 62 fc 7b ff d7 00 0b 00 53 00 c4 ff 85 01 af 02 13 03 
Notification handle = 0x0011 value: df 91 4b fc c7 ff d7 00 1b 00 74 00 1f ff 88 01 a5 02 1f 03 
Notification handle = 0x0011 value: e5 91 2c fc d1 ff e0 00 bd ff 7d 00 e1 fe 97 01 9c 02 26 03 
Notification handle = 0x0011 value: eb 91 24 fc d9 ff da 00 e9 ff 7e 00 a3 fe b2 01 96 02 2e 03 
Notification handle = 0x0011 value: f1 91 fe fb 01 00 d0 00 20 00 93 00 95 fe c5 01 85 02 35 03 
Notification handle = 0x0011 value: f8 91 f4 fb 12 00 cb 00 3b 00 7f 00 c1 fe d3 01 6c 02 3d 03 
Notification handle = 0x0011 value: fe 91 fa fb 19 00 cc 00 54 00 84 00 fb fe e2 01 5e 02 41 03 
Notification handle = 0x0011 value: 04 92 fb fb 11 00 cc 00 80 00 74 00 2c ff eb 01 45 02 3d 03 
Notification handle = 0x0011 value: 0a 92 f9 fb 1b 00 c7 00 8f 00 49 00 74 ff ef 01 48 02 3e 03 
Notification handle = 0x0011 value: 11 92 f2 fb 0b 00 c5 00 78 00 2a 00 d3 ff f4 01 40 02 3d 03 
Notification handle = 0x0011 value: 17 92 f9 fb ff ff b7 00 9a 00 03 00 23 00 f1 01 3d 02 3b 03 
Notification handle = 0x0011 value: 1d 92 04 fc ec ff b1 00 9c 00 f3 ff 65 00 ec 01 45 02 34 03 
Notification handle = 0x0011 value: 23 92 0d fc e0 ff a9 00 8c 00 d4 ff 8f 00 ec 01 4f 02 31 03 
Notification handle = 0x0011 value: 2a 92 1d fc d8 ff a9 00 5e 00 d5 ff a1 00 e5 01 5a 02 28 03 
Notification handle = 0x0011 value: 30 92 18 fc c5 ff a8 00 53 00 ce ff 9e 00 e0 01 57 02 2b 03 
Notification handle = 0x0011 value: 36 92 1e fc c7 ff 9f 00 31 00 c3 ff 89 00 ce 01 5d 02 29 03 
Notification handle = 0x0011 value: 3c 92 2f fc c5 ff 9d 00 e5 ff c1 ff 6d 00 d4 01 60 02 23 03 
Notification handle = 0x0011 value: 43 92 30 fc aa ff ac 00 da ff e9 ff 38 00 cd 01 67 02 26 03 
Notification handle = 0x0011 value: 49 92 21 fc b5 ff aa 00 26 00 f0 ff 1e 00 c5 01 6a 02 20 03 
Notification handle = 0x0011 value: 4f 92 20 fc c9 ff 9d 00 32 00 f2 ff 10 00 cd 01 6d 02 1f 03 
Notification handle = 0x0011 value: 55 92 21 fc cc ff 9f 00 1b 00 00 00 04 00 cb 01 6d 02 23 03 
Notification handle = 0x0011 value: 5c 92 24 fc c6 ff 9a 00 07 00 00 00 e8 ff c8 01 66 02 1d 03 
Notification handle = 0x0011 value: 62 92 27 fc d4 ff 97 00 f7 ff 19 00 c0 ff d1 01 67 02 20 03 
Notification handle = 0x0011 value: 68 92 16 fc dc ff 9b 00 00 00 38 00 c3 ff da 01 5e 02 29 03 
Notification handle = 0x0011 value: 6e 92 09 fc e7 ff a0 00 ed ff 3a 00 c3 ff d9 01 5d 02 2e 03 
Notification handle = 0x0011 value: 75 92 0c fc e9 ff a5 00 e7 ff 22 00 cc ff df 01 57 02 31 03 
Notification handle = 0x0011 value: 7b 92 07 fc df ff aa 00 f7 ff 1b 00 fe ff e2 01 55 02 38 03 
Notification handle = 0x0011 value: 81 92 09 fc e7 ff a9 00 17 00 07 00 11 00 e3 01 57 02 3d 03 
Notification handle = 0x0011 value: 87 92 0a fc e0 ff a3 00 14 00 ee ff 1c 00 e2 01 5b 02 31 03 
Notification handle = 0x0011 value: 8e 92 15 fc e4 ff 9c 00 1a 00 e4 ff 23 00 df 01 54 02 3e 03 
Notification handle = 0x0011 value: 94 92 0e fc de ff a0 00 23 00 ec ff 1c 00 da 01 5d 02 34 03 
Notification handle = 0x0011 value: 9a 92 10 fc e5 ff 97 00 29 00 dd ff 31 00 df 01 54 02 37 03 
Notification handle = 0x0011 value: a0 92 0e fc e1 ff 90 00 1f 00 d2 ff 3b 00 d7 01 61 02 2f 03 
Notification handle = 0x0011 value: a7 92 17 fc df ff 96 00 08 00 e3 ff 35 00 d0 01 5b 02 32 03 
Notification handle = 0x0011 value: ad 92 18 fc e7 ff 96 00 11 00 e1 ff 26 00 d4 01 66 02 38 03 
Notification handle = 0x0011 value: b3 92 18 fc e3 ff 94 00 f0 ff e4 ff 1d 00 d6 01 61 02 31 03 
Notification handle = 0x0011 value: b9 92 11 fc ea ff 95 00 f0 ff ec ff 1c 00 d4 01 69 02 3a 03 
Notification handle = 0x0011 value: c0 92 11 fc e7 ff 97 00 c8 ff e8 ff 15 00 d3 01 66 02 40 03 
Notification handle = 0x0011 value: c6 92 1c fc e6 ff 9e 00 c9 ff f8 ff 18 00 d6 01 64 02 3d 03 
Notification handle = 0x0011 value: cc 92 1c fc eb ff ac 00 d4 ff 03 00 25 00 ce 01 6a 02 41 03 
Notification handle = 0x0011 value: d2 92 12 fc e8 ff a8 00 f2 ff e0 ff 14 00 ca 01 6a 02 41 03 
Notification handle = 0x0011 value: d9 92 14 fc ec ff 97 00 ee ff d1 ff 27 00 ce 01 67 02 47 03 
Notification handle = 0x0011 value: df 92 11 fc e8 ff 97 00 07 00 e2 ff 28 00 cd 01 73 02 49 03 
Notification handle = 0x0011 value: e5 92 14 fc e5 ff 98 00 0e 00 d8 ff 29 00 c8 01 75 02 43 03 
Notification handle = 0x0011 value: eb 92 1f fc e4 ff 90 00 1e 00 db ff 2e 00 c4 01 75 02 41 03 
Notification handle = 0x0011 value: f2 92 24 fc f1 ff 95 00 0c 00 f3 ff 09 00 c8 01 6d 02 40 03 
Notification handle = 0x0011 value: f8 92 16 fc e4 ff 9e 00 05 00 f5 ff 07 00 c8 01 70 02 41 03 
Notification handle = 0x0011 value: fe 92 0f fc f5 ff 9e 00 0d 00 fc ff 09 00 c1 01 70 02 46 03 
Notification handle = 0x0011 value: 04 93 0f fc e5 ff a4 00 10 00 f3 ff 02 00 c8 01 72 02 43 03 
Notification handle = 0x0011 value: 0b 93 1c fc f3 ff a1 00 30 00 f1 ff 13 00 c5 01 75 02 3e 03 
Notification handle = 0x0011 value: 11 93 1d fc f4 ff a0 00 1e 00 fa ff 2c 00 c8 01 70 02 44 03 
Notification handle = 0x0011 value: 17 93 18 fc ed ff 9f 00 15 00 f3 ff ff ff cb 01 75 02 47 03 
Notification handle = 0x0011 value: 1d 93 17 fc 04 00 9a 00 27 00 f9 ff f7 ff c4 01 70 02 4a 03 
Notification handle = 0x0011 value: 24 93 0c fc 00 00 99 00 1a 00 f7 ff 02 00 c7 01 73 02 40 03 
Notification handle = 0x0011 value: 2a 93 05 fc f9 ff 98 00 17 00 f2 ff 04 00 c2 01 66 02 40 03 
Notification handle = 0x0011 value: 30 93 17 fc fa ff 9a 00 f1 ff f3 ff fe ff be 01 70 02 43 03 
Notification handle = 0x0011 value: 36 93 1e fc f5 ff a7 00 df ff 03 00 f7 ff be 01 6c 02 4a 03 
Notification handle = 0x0011 value: 3d 93 0d fc ff ff b0 00 fd ff 0a 00 0a 00 ce 01 76 02 4c 03 
Notification handle = 0x0011 value: 43 93 05 fc fb ff b7 00 fb ff f2 ff 17 00 c4 01 73 02 41 03 
Notification handle = 0x0011 value: 49 93 13 fc f0 ff b0 00 2e 00 ce ff 31 00 c1 01 69 02 49 03 
Notification handle = 0x0011 value: 4f 93 13 fc e2 ff b1 00 39 00 cd ff 2e 00 c4 01 7e 02 4a 03 
Notification handle = 0x0011 value: 56 93 1f fc ef ff a3 00 81 00 ba ff 25 00 bb 01 78 02 47 03 
Notification handle = 0x0011 value: 5c 93 22 fc f3 ff 8c 00 72 00 b7 ff 19 00 c1 01 7b 02 38 03 
Notification handle = 0x0011 value: 62 93 2a fc f4 ff 71 00 72 00 b1 ff 02 00 b8 01 79 02 35 03 
Notification handle = 0x0011 value: 68 93 1e fc 04 00 73 00 79 00 ef ff f2 ff be 01 7e 02 2f 03 
Notification handle = 0x0011 value: 6f 93 12 fc 0f 00 81 00 7e 00 12 00 fc ff be 01 78 02 26 03 
Notification handle = 0x0011 value: 75 93 09 fc 0d 00 94 00 60 00 13 00 08 00 bf 01 73 02 29 03 
Notification handle = 0x0011 value: 7b 93 14 fc 00 00 a1 00 56 00 0f 00 1e 00 bb 01 72 02 2b 03 
Notification handle = 0x0011 value: 81 93 26 fc f5 ff a0 00 27 00 07 00 0b 00 b9 01 70 02 25 03 
Notification handle = 0x0011 value: 88 93 23 fc f6 ff 9d 00 11 00 19 00 d7 ff bc 01 79 02 29 03 
Notification handle = 0x0011 value: 8e 93 09 fc 0e 00 a7 00 fc ff 35 00 c8 ff bb 01 73 02 31 03 
Notification handle = 0x0011 value: 94 93 00 fc 0d 00 ad 00 f2 ff 17 00 cf ff c4 01 72 02 3b 03 
Notification handle = 0x0011 value: 9a 93 03 fc 10 00 a2 00 fe ff 09 00 f7 ff c2 01 6f 02 35 03 
Notification handle = 0x0011 value: a1 93 0d fc 07 00 a0 00 dd ff f1 ff 02 00 c2 01 6c 02 41 03 
Notification handle = 0x0011 value: a7 93 0c fc f6 ff a2 00 f6 ff eb ff 0d 00 c8 01 69 02 47 03 
Notification handle = 0x0011 value: ad 93 11 fc 01 00 91 00 02 00 d2 ff 1a 00 ca 01 76 02 38 03 
Notification handle = 0x0011 value: b3 93 16 fc f4 ff 88 00 f9 ff c3 ff 15 00 c8 01 70 02 38 03 
Notification handle = 0x0011 value: ba 93 0c fc f3 ff 7f 00 fd ff d4 ff 21 00 c2 01 72 02 3e 03 
Notification handle = 0x0011 value: c0 93 0d fc ed ff 82 00 fa ff d1 ff 0e 00 c5 01 75 02 35 03 
Notification handle = 0x0011 value: c6 93 1e fc f4 ff 81 00 f5 ff dc ff 1f 00 bf 01 75 02 35 03 
Notification handle = 0x0011 value: cc 93 24 fc ed ff 89 00 db ff dd ff 19 00 bf 01 7b 02 3d 03 
Notification handle = 0x0011 value: d3 93 2b fc ec ff 81 00 d1 ff e4 ff 08 00 c2 01 79 02 35 03 
Notification handle = 0x0011 value: d9 93 17 fc f7 ff 88 00 b6 ff 17 00 e5 ff c7 01 79 02 41 03 
Notification handle = 0x0011 value: df 93 0a fc f7 ff a1 00 9d ff 27 00 d2 ff c7 01 6d 02 47 03 
Notification handle = 0x0011 value: e5 93 fa fb ff ff b3 00 c6 ff 0d 00 eb ff cd 01 73 02 55 03 
Notification handle = 0x0011 value: ec 93 f1 fb 00 00 ac 00 02 00 d7 ff 19 00 ca 01 72 02 4c 03 
Notification handle = 0x0011 value: f2 93 0e fc f9 ff 91 00 04 00 9e ff 3f 00 c4 01 73 02 53 03 
Notification handle = 0x0011 value: f8 93 2a fc f2 ff 7d 00 eb ff b1 ff 3d 00 c1 01 7c 02 4d 03 
Notification handle = 0x0011 value: fe 93 38 fc eb ff 88 00 9c ff f1 ff 17 00 c5 01 76 02 52 03 
Notification handle = 0x0011 value: 05 94 0b fc e0 ff 98 00 b3 ff 0e 00 fd ff be 01 79 02 56 03 
Notification handle = 0x0011 value: 0b 94 0c fc fe ff 99 00 e6 ff f7 ff 00 00 bf 01 75 02 58 03 
