Characteristic value was written successfully
Notification handle = 0x0011 value: 7a 91 f1 ff c3 ff f9 03 12 00 ee ff 07 00 f9 ff 74 00 ae 00 
Notification handle = 0x0011 value: 80 91 f1 ff c5 ff f8 03 12 00 ef ff 07 00 fb ff 72 00 b1 00 
Notification handle = 0x0011 value: 87 91 f0 ff c4 ff f8 03 13 00 ef ff 07 00 fb ff 6c 00 a8 00 
Notification handle = 0x0011 value: 8d 91 f2 ff c4 ff f8 03 12 00 ef ff 07 00 fc ff 74 00 a9 00 
Notification handle = 0x0011 value: 93 91 f3 ff c4 ff f8 03 12 00 ee ff 07 00 f6 ff 74 00 b2 00 
Notification handle = 0x0011 value: 99 91 f2 ff c3 ff f8 03 12 00 ee ff 07 00 f5 ff 6f 00 b5 00 
Notification handle = 0x0011 value: a0 91 f1 ff c3 ff f9 03 12 00 ee ff 07 00 f5 ff 6f 00 b7 00 
Notification handle = 0x0011 value: a6 91 f2 ff c4 ff f9 03 13 00 ee ff 07 00 fc ff 6c 00 b4 00 
Notification handle = 0x0011 value: ac 91 f3 ff c4 ff f8 03 13 00 ef ff 07 00 f6 ff 71 00 b2 00 
Notification handle = 0x0011 value: b2 91 f2 ff c5 ff f8 03 12 00 ef ff 07 00 fe ff 7a 00 b1 00 
Notification handle = 0x0011 value: b9 91 f2 ff c3 ff f9 03 12 00 ef ff 07 00 fb ff 6f 00 b8 00 
Notification handle = 0x0011 value: bf 91 f2 ff c4 ff f8 03 12 00 ef ff 07 00 ff ff 74 00 b7 00 
Notification handle = 0x0011 value: c5 91 f2 ff c4 ff f9 03 12 00 ef ff 08 00 fb ff 74 00 ac 00 
Notification handle = 0x0011 value: cb 91 f0 ff c2 ff f8 03 12 00 ee ff 08 00 fb ff 71 00 b8 00 
Notification handle = 0x0011 value: d2 91 f2 ff c5 ff f8 03 12 00 ee ff 07 00 f2 ff 72 00 b4 00 
Notification handle = 0x0011 value: d8 91 f4 ff c5 ff f9 03 12 00 ee ff 07 00 02 00 77 00 b2 00 
Notification handle = 0x0011 value: de 91 f1 ff c3 ff f8 03 12 00 ee ff 07 00 f3 ff 6f 00 ac 00 
Notification handle = 0x0011 value: e4 91 f1 ff c5 ff f8 03 12 00 ee ff 08 00 f8 ff 72 00 af 00 
Notification handle = 0x0011 value: eb 91 f1 ff c4 ff f8 03 12 00 ee ff 07 00 f2 ff 71 00 b1 00 
Notification handle = 0x0011 value: f1 91 f4 ff c3 ff f7 03 12 00 ee ff 08 00 f9 ff 77 00 b5 00 
Notification handle = 0x0011 value: f7 91 f2 ff c4 ff f8 03 12 00 ef ff 07 00 f5 ff 71 00 b8 00 
Notification handle = 0x0011 value: fd 91 ef ff c4 ff f8 03 12 00 ef ff 07 00 fb ff 72 00 b7 00 
Notification handle = 0x0011 value: 04 92 f3 ff c4 ff f7 03 13 00 ee ff 07 00 f5 ff 6e 00 b4 00 
Notification handle = 0x0011 value: 0a 92 f3 ff c4 ff f9 03 12 00 ee ff 07 00 fb ff 6f 00 ae 00 
Notification handle = 0x0011 value: 10 92 f2 ff c3 ff f9 03 12 00 ee ff 07 00 fc ff 74 00 b1 00 
Notification handle = 0x0011 value: 16 92 f1 ff c4 ff f8 03 13 00 ef ff 08 00 f3 ff 72 00 af 00 
Notification handle = 0x0011 value: 1d 92 f4 ff c4 ff f8 03 12 00 ee ff 07 00 fc ff 71 00 b5 00 
Notification handle = 0x0011 value: 23 92 f1 ff c4 ff f8 03 13 00 ee ff 08 00 ff ff 78 00 ae 00 
Notification handle = 0x0011 value: 29 92 f0 ff c3 ff f8 03 13 00 ef ff 07 00 f5 ff 72 00 b5 00 
Notification handle = 0x0011 value: 2f 92 f0 ff c3 ff f8 03 13 00 ee ff 08 00 f8 ff 71 00 b4 00 
Notification handle = 0x0011 value: 36 92 f2 ff c5 ff f8 03 12 00 ee ff 07 00 fb ff 72 00 af 00 
Notification handle = 0x0011 value: 3c 92 f1 ff c3 ff f7 03 13 00 ef ff 07 00 fc ff 74 00 b5 00 
Notification handle = 0x0011 value: 42 92 f2 ff c4 ff f9 03 13 00 ee ff 08 00 fc ff 71 00 af 00 
Notification handle = 0x0011 value: 48 92 f3 ff c5 ff f8 03 13 00 ee ff 07 00 fb ff 77 00 ac 00 
Notification handle = 0x0011 value: 4f 92 f0 ff c3 ff f8 03 13 00 ef ff 07 00 f3 ff 74 00 b2 00 
Notification handle = 0x0011 value: 55 92 f0 ff c4 ff f8 03 13 00 ee ff 08 00 01 00 6b 00 ab 00 
Notification handle = 0x0011 value: 5b 92 f1 ff c4 ff f8 03 13 00 ee ff 07 00 fc ff 75 00 b2 00 
Notification handle = 0x0011 value: 61 92 f2 ff c4 ff f8 03 12 00 ee ff 07 00 f9 ff 6e 00 af 00 
Notification handle = 0x0011 value: 68 92 f1 ff c5 ff f8 03 12 00 ee ff 07 00 f9 ff 71 00 ac 00 
Notification handle = 0x0011 value: 6e 92 f1 ff c4 ff f9 03 12 00 ef ff 08 00 f6 ff 7a 00 b1 00 
Notification handle = 0x0011 value: 74 92 f0 ff c4 ff f8 03 12 00 ef ff 07 00 fb ff 6f 00 b4 00 
Notification handle = 0x0011 value: 7a 92 f1 ff c4 ff f9 03 12 00 ee ff 07 00 02 00 72 00 b2 00 
Notification handle = 0x0011 value: 81 92 f2 ff c4 ff f8 03 13 00 ee ff 08 00 f9 ff 71 00 b4 00 
Notification handle = 0x0011 value: 87 92 f1 ff c4 ff f7 03 13 00 ef ff 07 00 05 00 77 00 ae 00 
Notification handle = 0x0011 value: 8d 92 f1 ff c4 ff f8 03 12 00 ee ff 07 00 f6 ff 7a 00 b1 00 
Notification handle = 0x0011 value: 93 92 f3 ff c4 ff f8 03 12 00 ee ff 07 00 f9 ff 6c 00 b2 00 
Notification handle = 0x0011 value: 9a 92 f0 ff c4 ff f8 03 13 00 ee ff 07 00 fb ff 6e 00 b7 00 
Notification handle = 0x0011 value: a0 92 f1 ff c3 ff f8 03 13 00 ee ff 08 00 f8 ff 71 00 b4 00 
Notification handle = 0x0011 value: a6 92 f3 ff c4 ff f7 03 13 00 ee ff 07 00 f9 ff 77 00 ae 00 
Notification handle = 0x0011 value: ac 92 f1 ff c3 ff f7 03 12 00 ef ff 07 00 f8 ff 75 00 b1 00 
Notification handle = 0x0011 value: b3 92 f0 ff c4 ff f9 03 13 00 ee ff 07 00 fb ff 77 00 b2 00 
Notification handle = 0x0011 value: b9 92 f1 ff c3 ff f7 03 13 00 ef ff 07 00 01 00 72 00 af 00 
Notification handle = 0x0011 value: bf 92 f3 ff c3 ff f8 03 13 00 ef ff 08 00 fc ff 74 00 af 00 
Notification handle = 0x0011 value: c5 92 f1 ff c4 ff f8 03 12 00 ef ff 07 00 f6 ff 6e 00 b4 00 
Notification handle = 0x0011 value: cc 92 f2 ff c4 ff f6 03 13 00 ee ff 07 00 f8 ff 74 00 b5 00 
Notification handle = 0x0011 value: d2 92 f1 ff c3 ff f8 03 12 00 ee ff 07 00 f9 ff 71 00 ab 00 
Notification handle = 0x0011 value: d8 92 f2 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 71 00 b4 00 
Notification handle = 0x0011 value: de 92 f1 ff c4 ff f8 03 12 00 ef ff 07 00 f6 ff 74 00 ae 00 
Notification handle = 0x0011 value: e5 92 f0 ff c5 ff f9 03 13 00 ef ff 07 00 fb ff 75 00 b4 00 
Notification handle = 0x0011 value: eb 92 f2 ff c4 ff f7 03 12 00 ee ff 07 00 ff ff 74 00 b1 00 
Notification handle = 0x0011 value: f1 92 f2 ff c4 ff f7 03 12 00 ef ff 08 00 fb ff 71 00 b1 00 
Notification handle = 0x0011 value: f7 92 f1 ff c4 ff f9 03 13 00 ef ff 07 00 f0 ff 6e 00 b1 00 
Notification handle = 0x0011 value: fe 92 f2 ff c3 ff f8 03 12 00 ef ff 07 00 fc ff 78 00 b5 00 
Notification handle = 0x0011 value: 04 93 f1 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 75 00 b1 00 
Notification handle = 0x0011 value: 0a 93 f0 ff c4 ff f8 03 12 00 ef ff 07 00 f2 ff 6b 00 b2 00 
Notification handle = 0x0011 value: 10 93 f1 ff c5 ff f8 03 12 00 ee ff 07 00 f9 ff 75 00 b7 00 
Notification handle = 0x0011 value: 17 93 f2 ff c4 ff f6 03 13 00 ee ff 08 00 f8 ff 71 00 b8 00 
Notification handle = 0x0011 value: 1d 93 f1 ff c2 ff fa 03 13 00 ee ff 07 00 fe ff 71 00 ac 00 
Notification handle = 0x0011 value: 23 93 f1 ff c4 ff f8 03 12 00 ee ff 07 00 fc ff 72 00 b5 00 
Notification handle = 0x0011 value: 29 93 f2 ff c3 ff f7 03 12 00 ee ff 07 00 ff ff 77 00 ac 00 
Notification handle = 0x0011 value: 30 93 f2 ff c4 ff f9 03 12 00 ee ff 08 00 f9 ff 78 00 b2 00 
Notification handle = 0x0011 value: 36 93 f2 ff c4 ff f8 03 12 00 ef ff 07 00 fe ff 6f 00 b1 00 
Notification handle = 0x0011 value: 3c 93 f2 ff c4 ff f8 03 12 00 ee ff 07 00 f9 ff 6e 00 b1 00 
Notification handle = 0x0011 value: 42 93 f3 ff c4 ff fa 03 13 00 ef ff 08 00 fb ff 75 00 ab 00 
Notification handle = 0x0011 value: 49 93 f2 ff c4 ff f9 03 12 00 ee ff 08 00 02 00 75 00 af 00 
Notification handle = 0x0011 value: 4f 93 f1 ff c4 ff f9 03 12 00 ee ff 07 00 f5 ff 69 00 b2 00 
Notification handle = 0x0011 value: 55 93 f1 ff c3 ff f9 03 12 00 ee ff 07 00 ff ff 6e 00 ac 00 
Notification handle = 0x0011 value: 5b 93 f2 ff c4 ff f9 03 12 00 ee ff 07 00 02 00 74 00 b4 00 
Notification handle = 0x0011 value: 62 93 f3 ff c5 ff f9 03 12 00 ee ff 07 00 fe ff 72 00 b2 00 
Notification handle = 0x0011 value: 68 93 ef ff c4 ff f8 03 12 00 ef ff 07 00 ff ff 6e 00 b1 00 
Notification handle = 0x0011 value: 6e 93 f1 ff c3 ff f8 03 12 00 ef ff 07 00 fe ff 71 00 b1 00 
Notification handle = 0x0011 value: 74 93 f2 ff c3 ff f9 03 12 00 ee ff 07 00 fb ff 6f 00 ba 00 
Notification handle = 0x0011 value: 7b 93 f0 ff c4 ff f9 03 12 00 ee ff 07 00 01 00 7b 00 bb 00 
Notification handle = 0x0011 value: 81 93 f0 ff c4 ff f8 03 12 00 ef ff 07 00 fc ff 77 00 b5 00 
Notification handle = 0x0011 value: 87 93 f4 ff c4 ff f9 03 12 00 ef ff 07 00 f8 ff 6c 00 ae 00 
Notification handle = 0x0011 value: 8d 93 f1 ff c5 ff f9 03 12 00 ef ff 07 00 f5 ff 77 00 b1 00 
Notification handle = 0x0011 value: 94 93 f1 ff c4 ff f8 03 12 00 ef ff 07 00 f5 ff 6b 00 b1 00 
Notification handle = 0x0011 value: 9a 93 f1 ff c4 ff f9 03 12 00 ee ff 07 00 f8 ff 6f 00 b5 00 
Notification handle = 0x0011 value: a0 93 f1 ff c4 ff f8 03 13 00 ee ff 08 00 f8 ff 77 00 b8 00 
Notification handle = 0x0011 value: a6 93 f2 ff c4 ff f8 03 12 00 ef ff 08 00 01 00 6f 00 ae 00 
Notification handle = 0x0011 value: ad 93 f1 ff c3 ff f8 03 12 00 ee ff 07 00 fc ff 6f 00 ae 00 
Notification handle = 0x0011 value: b3 93 f3 ff c4 ff f8 03 12 00 ef ff 07 00 01 00 72 00 b5 00 
Notification handle = 0x0011 value: b9 93 f1 ff c4 ff f7 03 12 00 ee ff 07 00 f8 ff 72 00 ae 00 
Notification handle = 0x0011 value: bf 93 f0 ff c4 ff f9 03 12 00 ef ff 07 00 ff ff 6c 00 ac 00 
Notification handle = 0x0011 value: c6 93 f2 ff c4 ff f9 03 12 00 ee ff 07 00 f9 ff 6f 00 ac 00 
Notification handle = 0x0011 value: cc 93 f1 ff c3 ff f7 03 12 00 ee ff 07 00 f8 ff 6f 00 ae 00 
Notification handle = 0x0011 value: d2 93 f0 ff c3 ff f9 03 12 00 ee ff 07 00 fb ff 6e 00 a6 00 
Notification handle = 0x0011 value: d8 93 f2 ff c4 ff f8 03 12 00 ee ff 07 00 f8 ff 6f 00 ba 00 
Notification handle = 0x0011 value: df 93 f2 ff c5 ff f8 03 12 00 ef ff 07 00 ff ff 72 00 b4 00 
Notification handle = 0x0011 value: e5 93 f1 ff c4 ff f8 03 12 00 ee ff 07 00 fe ff 7b 00 b1 00 
Notification handle = 0x0011 value: eb 93 f1 ff c4 ff f9 03 12 00 ee ff 07 00 fc ff 72 00 ae 00 
Notification handle = 0x0011 value: f1 93 f2 ff c4 ff f7 03 12 00 ee ff 07 00 f6 ff 72 00 b7 00 
Notification handle = 0x0011 value: f8 93 f2 ff c4 ff f8 03 12 00 ee ff 07 00 04 00 74 00 b2 00 
Notification handle = 0x0011 value: fe 93 f3 ff c4 ff f8 03 13 00 ef ff 07 00 f3 ff 72 00 b2 00 
Notification handle = 0x0011 value: 04 94 f3 ff c4 ff f8 03 12 00 ee ff 07 00 f8 ff 6b 00 b5 00 
Notification handle = 0x0011 value: 0a 94 f1 ff c4 ff f8 03 12 00 ef ff 07 00 fb ff 74 00 b2 00 
Notification handle = 0x0011 value: 11 94 f2 ff c3 ff f8 03 12 00 ee ff 07 00 ff ff 71 00 b2 00 
Notification handle = 0x0011 value: 17 94 f1 ff c4 ff f9 03 12 00 ef ff 07 00 02 00 72 00 b4 00 
Notification handle = 0x0011 value: 1d 94 f1 ff c4 ff f8 03 13 00 ee ff 07 00 f5 ff 6f 00 b1 00 
Notification handle = 0x0011 value: 23 94 f2 ff c4 ff f9 03 13 00 ef ff 07 00 f6 ff 71 00 ac 00 
Notification handle = 0x0011 value: 2a 94 f1 ff c3 ff f8 03 13 00 ee ff 07 00 f3 ff 6f 00 b2 00 
Notification handle = 0x0011 value: 30 94 f1 ff c4 ff f8 03 12 00 ee ff 07 00 f5 ff 71 00 b2 00 
Notification handle = 0x0011 value: 36 94 f2 ff c4 ff f8 03 12 00 ee ff 07 00 f8 ff 71 00 b7 00 
Notification handle = 0x0011 value: 3c 94 f0 ff c4 ff f9 03 12 00 ef ff 07 00 f3 ff 6f 00 a8 00 
Notification handle = 0x0011 value: 43 94 f1 ff c4 ff f8 03 12 00 ee ff 07 00 f6 ff 72 00 b7 00 
Notification handle = 0x0011 value: 49 94 f2 ff c4 ff f8 03 13 00 ee ff 07 00 ff ff 75 00 a9 00 
Notification handle = 0x0011 value: 4f 94 f0 ff c3 ff f8 03 12 00 ef ff 07 00 f9 ff 6f 00 a8 00 
Notification handle = 0x0011 value: 55 94 f1 ff c4 ff f7 03 12 00 ee ff 07 00 f8 ff 75 00 b7 00 
Notification handle = 0x0011 value: 5c 94 f1 ff c5 ff f9 03 12 00 ef ff 07 00 fb ff 74 00 ae 00 
Notification handle = 0x0011 value: 62 94 f4 ff c3 ff f8 03 12 00 ee ff 07 00 f8 ff 74 00 b5 00 
Notification handle = 0x0011 value: 68 94 f4 ff c4 ff f8 03 12 00 ee ff 07 00 f8 ff 78 00 ac 00 
Notification handle = 0x0011 value: 6e 94 f0 ff c4 ff f7 03 12 00 ef ff 07 00 fb ff 74 00 af 00 
Notification handle = 0x0011 value: 75 94 f2 ff c4 ff f9 03 12 00 ee ff 07 00 fc ff 68 00 af 00 
Notification handle = 0x0011 value: 7b 94 f3 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 6f 00 ab 00 
Notification handle = 0x0011 value: 81 94 f1 ff c4 ff f9 03 12 00 ee ff 07 00 f9 ff 7a 00 ae 00 
Notification handle = 0x0011 value: 87 94 f0 ff c4 ff f8 03 12 00 ef ff 08 00 f9 ff 68 00 ab 00 
Notification handle = 0x0011 value: 8e 94 f3 ff c5 ff f8 03 12 00 ef ff 07 00 f9 ff 75 00 ae 00 
Notification handle = 0x0011 value: 94 94 f1 ff c3 ff f9 03 12 00 ef ff 07 00 fe ff 72 00 b2 00 
Notification handle = 0x0011 value: 9a 94 ef ff c6 ff f9 03 12 00 ef ff 07 00 f8 ff 78 00 ae 00 
Notification handle = 0x0011 value: a0 94 f1 ff c6 ff f8 03 12 00 ee ff 07 00 fc ff 6f 00 b4 00 
Notification handle = 0x0011 value: a7 94 f2 ff c3 ff f9 03 12 00 ee ff 07 00 01 00 72 00 af 00 
Notification handle = 0x0011 value: ad 94 f0 ff c2 ff f9 03 12 00 ef ff 07 00 f9 ff 6e 00 b4 00 
Notification handle = 0x0011 value: b3 94 f2 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 6f 00 b1 00 
Notification handle = 0x0011 value: b9 94 f2 ff c8 ff f8 03 12 00 ef ff 07 00 fc ff 71 00 b5 00 
Notification handle = 0x0011 value: c0 94 f1 ff c5 ff f8 03 12 00 ee ff 07 00 f9 ff 71 00 b1 00 
Notification handle = 0x0011 value: c6 94 f0 ff be ff f9 03 12 00 ef ff 08 00 f6 ff 6f 00 b2 00 
Notification handle = 0x0011 value: cc 94 f2 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 75 00 b2 00 
Notification handle = 0x0011 value: d2 94 f0 ff c3 ff f8 03 12 00 ef ff 07 00 f8 ff 6c 00 bb 00 
Notification handle = 0x0011 value: d9 94 f3 ff c6 ff f8 03 12 00 ee ff 07 00 ef ff 75 00 af 00 
Notification handle = 0x0011 value: df 94 f0 ff c3 ff f8 03 12 00 ef ff 07 00 f8 ff 71 00 b5 00 
Notification handle = 0x0011 value: e5 94 f2 ff c2 ff f8 03 13 00 ef ff 07 00 f6 ff 6f 00 b1 00 
Notification handle = 0x0011 value: eb 94 f2 ff c6 ff f8 03 12 00 ee ff 07 00 f8 ff 7a 00 ae 00 
Notification handle = 0x0011 value: f2 94 f0 ff c4 ff f9 03 12 00 ef ff 07 00 fc ff 72 00 af 00 
Notification handle = 0x0011 value: f8 94 f0 ff c2 ff f7 03 12 00 ee ff 07 00 fc ff 77 00 b4 00 
Notification handle = 0x0011 value: fe 94 f2 ff c4 ff f8 03 12 00 ef ff 07 00 f6 ff 78 00 b2 00 
Notification handle = 0x0011 value: 04 95 f2 ff c4 ff f6 03 12 00 ee ff 07 00 f3 ff 68 00 ae 00 
Notification handle = 0x0011 value: 0b 95 f1 ff c5 ff f8 03 12 00 ef ff 07 00 f9 ff 75 00 b5 00 
Notification handle = 0x0011 value: 11 95 f2 ff c2 ff f8 03 13 00 ee ff 07 00 f9 ff 71 00 ab 00 
Notification handle = 0x0011 value: 17 95 f0 ff c3 ff f9 03 12 00 ef ff 08 00 f5 ff 74 00 b1 00 
Notification handle = 0x0011 value: 1d 95 f1 ff c8 ff f9 03 12 00 ef ff 07 00 ff ff 6f 00 af 00 
Notification handle = 0x0011 value: 24 95 f1 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 6c 00 b2 00 
Notification handle = 0x0011 value: 2a 95 f5 ff c3 ff f8 03 12 00 ee ff 08 00 fb ff 72 00 af 00 
Notification handle = 0x0011 value: 30 95 f1 ff c3 ff f7 03 12 00 ef ff 07 00 f8 ff 6e 00 ae 00 
Notification handle = 0x0011 value: 36 95 f2 ff c3 ff f9 03 12 00 ee ff 07 00 fc ff 6f 00 af 00 
Notification handle = 0x0011 value: 3d 95 f2 ff c4 ff f9 03 12 00 ee ff 07 00 f6 ff 72 00 b5 00 
Notification handle = 0x0011 value: 43 95 f3 ff c4 ff f9 03 12 00 ee ff 07 00 f6 ff 74 00 b1 00 
Notification handle = 0x0011 value: 49 95 f0 ff c3 ff f8 03 12 00 ef ff 07 00 f5 ff 71 00 b4 00 
Notification handle = 0x0011 value: 4f 95 f1 ff c5 ff f9 03 12 00 ee ff 07 00 fb ff 74 00 b4 00 
Notification handle = 0x0011 value: 56 95 f3 ff c5 ff f9 03 12 00 ef ff 07 00 01 00 6b 00 ab 00 
Notification handle = 0x0011 value: 5c 95 f0 ff c4 ff f9 03 12 00 ef ff 07 00 f6 ff 74 00 ab 00 
Notification handle = 0x0011 value: 62 95 f1 ff c2 ff f9 03 12 00 ef ff 07 00 f9 ff 6f 00 b1 00 
Notification handle = 0x0011 value: 68 95 f4 ff c4 ff f9 03 12 00 ee ff 07 00 f5 ff 74 00 ae 00 
Notification handle = 0x0011 value: 6f 95 f0 ff c3 ff f8 03 12 00 ef ff 07 00 fb ff 71 00 af 00 
Notification handle = 0x0011 value: 75 95 f1 ff c3 ff f8 03 12 00 ee ff 07 00 f0 ff 6c 00 ac 00 
Notification handle = 0x0011 value: 7b 95 f1 ff c3 ff f9 03 13 00 ee ff 07 00 f5 ff 72 00 af 00 
Notification handle = 0x0011 value: 81 95 f3 ff c5 ff f8 03 12 00 ee ff 08 00 f5 ff 72 00 ae 00 
Notification handle = 0x0011 value: 88 95 f2 ff c4 ff f8 03 13 00 ef ff 07 00 f8 ff 6f 00 b5 00 
Notification handle = 0x0011 value: 8e 95 f0 ff c4 ff f8 03 13 00 ee ff 07 00 f8 ff 72 00 a8 00 
Notification handle = 0x0011 value: 94 95 f3 ff c4 ff f7 03 13 00 ee ff 07 00 f8 ff 7a 00 b1 00 
Notification handle = 0x0011 value: 9a 95 f3 ff c3 ff f8 03 12 00 ef ff 07 00 fb ff 6e 00 ac 00 
Notification handle = 0x0011 value: a1 95 f1 ff c4 ff f8 03 12 00 ee ff 07 00 f8 ff 6c 00 af 00 
Notification handle = 0x0011 value: a7 95 f1 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 6c 00 b4 00 
Notification handle = 0x0011 value: ad 95 f1 ff c4 ff f8 03 12 00 ee ff 08 00 ea ff 6c 00 ae 00 
Notification handle = 0x0011 value: b3 95 f1 ff c3 ff f8 03 12 00 ee ff 07 00 f8 ff 6e 00 b4 00 
Notification handle = 0x0011 value: ba 95 f1 ff c5 ff f7 03 13 00 ef ff 07 00 fc ff 6f 00 ab 00 
Notification handle = 0x0011 value: c0 95 f1 ff c3 ff f8 03 13 00 ee ff 07 00 fb ff 7a 00 af 00 
Notification handle = 0x0011 value: c6 95 f2 ff c4 ff f8 03 12 00 ee ff 07 00 fb ff 71 00 b4 00 
Notification handle = 0x0011 value: cc 95 f1 ff c4 ff f8 03 12 00 ee ff 07 00 f9 ff 74 00 ac 00 
Notification handle = 0x0011 value: d3 95 f1 ff c3 ff f9 03 12 00 ee ff 07 00 ff ff 75 00 ae 00 
Notification handle = 0x0011 value: d9 95 f1 ff c3 ff f6 03 12 00 ef ff 07 00 f9 ff 77 00 ae 00 
Notification handle = 0x0011 value: df 95 f0 ff c3 ff f7 03 12 00 ee ff 07 00 fc ff 6f 00 b7 00 
Notification handle = 0x0011 value: e5 95 f1 ff c4 ff f9 03 13 00 ee ff 07 00 f6 ff 6e 00 af 00 
Notification handle = 0x0011 value: ec 95 f2 ff c5 ff f7 03 12 00 ef ff 07 00 fb ff 78 00 b1 00 
Notification handle = 0x0011 value: f2 95 f2 ff c3 ff f8 03 12 00 ef ff 07 00 f8 ff 81 00 b2 00 
Notification handle = 0x0011 value: f8 95 f1 ff c4 ff f7 03 12 00 ef ff 07 00 fc ff 6f 00 b1 00 
Notification handle = 0x0011 value: fe 95 f2 ff c4 ff f8 03 12 00 ee ff 07 00 f8 ff 77 00 ac 00 
