Characteristic value was written successfully
Notification handle = 0x0011 value: 31 e4 f3 ff f1 ff f9 03 12 00 ee ff 07 00 9f ff 92 00 00 01 
Notification handle = 0x0011 value: 37 e4 f3 ff f2 ff f9 03 13 00 ee ff 07 00 99 ff 8c 00 fa 00 
Notification handle = 0x0011 value: 3e e4 f3 ff f1 ff fa 03 13 00 ee ff 07 00 a2 ff 8c 00 06 01 
Notification handle = 0x0011 value: 44 e4 f2 ff f2 ff f8 03 13 00 ee ff 07 00 a5 ff 92 00 02 01 
Notification handle = 0x0011 value: 4a e4 f3 ff f2 ff f7 03 13 00 ee ff 07 00 a4 ff 8d 00 05 01 
Notification handle = 0x0011 value: 50 e4 f4 ff f2 ff f8 03 13 00 ee ff 07 00 a5 ff 93 00 fa 00 
Notification handle = 0x0011 value: 57 e4 f1 ff f4 ff f8 03 13 00 ee ff 07 00 a2 ff 89 00 ff 00 
Notification handle = 0x0011 value: 5d e4 f3 ff f4 ff f8 03 13 00 ee ff 07 00 a1 ff 8a 00 fd 00 
Notification handle = 0x0011 value: 63 e4 f5 ff f2 ff f8 03 12 00 ee ff 07 00 a2 ff 86 00 03 01 
Notification handle = 0x0011 value: 69 e4 f2 ff f2 ff f8 03 12 00 ee ff 07 00 a2 ff 8a 00 fc 00 
Notification handle = 0x0011 value: 70 e4 f2 ff f2 ff f8 03 12 00 ee ff 07 00 a5 ff 8d 00 fa 00 
Notification handle = 0x0011 value: 76 e4 f3 ff f2 ff f8 03 13 00 ee ff 07 00 a7 ff 8c 00 fa 00 
Notification handle = 0x0011 value: 7c e4 f4 ff f2 ff f9 03 12 00 ee ff 07 00 9f ff 8c 00 f7 00 
Notification handle = 0x0011 value: 82 e4 f2 ff f2 ff f9 03 13 00 ee ff 07 00 9c ff 8f 00 fd 00 
Notification handle = 0x0011 value: 89 e4 f2 ff f2 ff f8 03 13 00 ee ff 07 00 9f ff 89 00 f7 00 
Notification handle = 0x0011 value: 8f e4 f3 ff f1 ff f8 03 13 00 ee ff 07 00 a1 ff 8c 00 f6 00 
Notification handle = 0x0011 value: 95 e4 f2 ff f2 ff f8 03 13 00 ee ff 07 00 a1 ff 8a 00 ff 00 
Notification handle = 0x0011 value: 9b e4 f1 ff f3 ff f8 03 12 00 ee ff 07 00 a2 ff 90 00 f7 00 
Notification handle = 0x0011 value: a2 e4 f3 ff f3 ff f8 03 12 00 ee ff 07 00 a2 ff 87 00 02 01 
Notification handle = 0x0011 value: a8 e4 f3 ff f1 ff f8 03 13 00 ee ff 07 00 a2 ff 8a 00 fa 00 
Notification handle = 0x0011 value: ae e4 f1 ff f2 ff f9 03 12 00 ee ff 07 00 a1 ff 8f 00 fc 00 
Notification handle = 0x0011 value: b4 e4 f2 ff f2 ff f7 03 12 00 ee ff 07 00 a2 ff 8a 00 fd 00 
Notification handle = 0x0011 value: bb e4 f3 ff f2 ff f9 03 12 00 ee ff 07 00 9c ff 8c 00 02 01 
Notification handle = 0x0011 value: c1 e4 f1 ff f1 ff f9 03 12 00 ee ff 07 00 9f ff 8c 00 f9 00 
Notification handle = 0x0011 value: c7 e4 f2 ff f3 ff f8 03 12 00 ee ff 07 00 a2 ff 8c 00 f6 00 
Notification handle = 0x0011 value: cd e4 f4 ff f4 ff f8 03 12 00 ee ff 07 00 a2 ff 89 00 03 01 
Notification handle = 0x0011 value: d4 e4 f4 ff f1 ff f8 03 12 00 ee ff 07 00 9c ff 89 00 fc 00 
Notification handle = 0x0011 value: da e4 f2 ff f2 ff f8 03 12 00 ee ff 07 00 9e ff 8d 00 f4 00 
Notification handle = 0x0011 value: e0 e4 f4 ff f3 ff f7 03 12 00 ee ff 07 00 a4 ff 89 00 fd 00 
Notification handle = 0x0011 value: e6 e4 f4 ff f3 ff f9 03 12 00 ee ff 07 00 99 ff 8c 00 00 01 
Notification handle = 0x0011 value: ed e4 f3 ff f1 ff f9 03 12 00 ee ff 07 00 a4 ff 8a 00 fd 00 
Notification handle = 0x0011 value: f3 e4 f3 ff f1 ff f8 03 12 00 ee ff 07 00 a1 ff 8d 00 02 01 
Notification handle = 0x0011 value: f9 e4 f2 ff f2 ff fa 03 12 00 ee ff 07 00 a1 ff 8a 00 fa 00 
Notification handle = 0x0011 value: ff e4 f3 ff f2 ff fa 03 13 00 ee ff 07 00 9b ff 89 00 fc 00 
Notification handle = 0x0011 value: 06 e5 f4 ff f3 ff f8 03 13 00 ee ff 07 00 a7 ff 81 00 00 01 
Notification handle = 0x0011 value: 0c e5 f3 ff f3 ff f9 03 13 00 ee ff 07 00 a7 ff 95 00 fa 00 
Notification handle = 0x0011 value: 12 e5 f3 ff f1 ff fa 03 13 00 ee ff 07 00 a8 ff 89 00 fc 00 
Notification handle = 0x0011 value: 18 e5 f2 ff f2 ff f8 03 12 00 ee ff 07 00 aa ff 92 00 fa 00 
Notification handle = 0x0011 value: 1f e5 f2 ff f2 ff fa 03 13 00 ee ff 07 00 9e ff 93 00 f9 00 
Notification handle = 0x0011 value: 25 e5 f2 ff f2 ff f8 03 13 00 ee ff 07 00 a5 ff 87 00 00 01 
Notification handle = 0x0011 value: 2b e5 f4 ff f3 ff f9 03 13 00 ee ff 07 00 9c ff 8d 00 03 01 
Notification handle = 0x0011 value: 31 e5 f3 ff f1 ff fa 03 12 00 ee ff 07 00 98 ff 95 00 ff 00 
Notification handle = 0x0011 value: 38 e5 f3 ff f1 ff f8 03 12 00 ee ff 07 00 a4 ff 93 00 ff 00 
Notification handle = 0x0011 value: 3e e5 f4 ff f3 ff f9 03 12 00 ee ff 07 00 a2 ff 93 00 fc 00 
Notification handle = 0x0011 value: 44 e5 f2 ff f3 ff f9 03 12 00 ee ff 07 00 a8 ff 8a 00 fa 00 
Notification handle = 0x0011 value: 4a e5 f2 ff f3 ff fa 03 12 00 ee ff 06 00 a2 ff 90 00 03 01 
Notification handle = 0x0011 value: 51 e5 f4 ff f1 ff f9 03 12 00 ee ff 07 00 a5 ff 8d 00 fc 00 
Notification handle = 0x0011 value: 57 e5 f2 ff f0 ff f9 03 12 00 ef ff 07 00 a1 ff 8a 00 f6 00 
Notification handle = 0x0011 value: 5d e5 f2 ff f2 ff f8 03 13 00 ee ff 07 00 a7 ff 87 00 ff 00 
Notification handle = 0x0011 value: 63 e5 f2 ff f2 ff fa 03 12 00 ee ff 07 00 aa ff 8d 00 ff 00 
Notification handle = 0x0011 value: 6a e5 f4 ff f2 ff f8 03 13 00 ee ff 07 00 9f ff 8f 00 fc 00 
Notification handle = 0x0011 value: 70 e5 f4 ff f1 ff fa 03 12 00 ee ff 07 00 a1 ff 8f 00 fc 00 
Notification handle = 0x0011 value: 76 e5 f2 ff f3 ff f9 03 13 00 ee ff 07 00 a7 ff 8a 00 fc 00 
Notification handle = 0x0011 value: 7c e5 f2 ff f3 ff f9 03 13 00 ee ff 07 00 a2 ff 8d 00 fa 00 
Notification handle = 0x0011 value: 83 e5 f3 ff f4 ff f9 03 12 00 ee ff 07 00 a7 ff 8a 00 fc 00 
Notification handle = 0x0011 value: 89 e5 f4 ff f0 ff fa 03 12 00 ee ff 07 00 a1 ff 90 00 00 01 
Notification handle = 0x0011 value: 8f e5 f1 ff f1 ff f8 03 13 00 ee ff 07 00 a2 ff 8c 00 fd 00 
Notification handle = 0x0011 value: 95 e5 f1 ff f3 ff f7 03 12 00 ee ff 07 00 a5 ff 89 00 ff 00 
Notification handle = 0x0011 value: 9c e5 f6 ff f4 ff f9 03 12 00 ee ff 07 00 a5 ff 92 00 fc 00 
Notification handle = 0x0011 value: a2 e5 f3 ff f1 ff f7 03 12 00 ee ff 06 00 9f ff 92 00 fd 00 
Notification handle = 0x0011 value: a8 e5 f3 ff f1 ff fa 03 13 00 ee ff 07 00 9f ff 8d 00 ff 00 
Notification handle = 0x0011 value: ae e5 f1 ff f4 ff fb 03 13 00 ee ff 07 00 a2 ff 8c 00 f4 00 
Notification handle = 0x0011 value: b5 e5 f2 ff f4 ff f9 03 13 00 ee ff 07 00 a1 ff 87 00 f9 00 
Notification handle = 0x0011 value: bb e5 f4 ff f2 ff fa 03 12 00 ee ff 07 00 9f ff 87 00 f7 00 
Notification handle = 0x0011 value: c1 e5 f5 ff f1 ff f8 03 12 00 ee ff 07 00 a4 ff 8a 00 f7 00 
Notification handle = 0x0011 value: c7 e5 f4 ff f2 ff f9 03 12 00 ee ff 07 00 9f ff 8c 00 ff 00 
Notification handle = 0x0011 value: ce e5 f3 ff f3 ff f9 03 13 00 ee ff 07 00 aa ff 8d 00 f9 00 
Notification handle = 0x0011 value: d4 e5 f2 ff f2 ff f8 03 12 00 ef ff 07 00 9f ff 8d 00 02 01 
Notification handle = 0x0011 value: da e5 f2 ff f1 ff f8 03 13 00 ee ff 07 00 a2 ff 8c 00 fc 00 
Notification handle = 0x0011 value: e0 e5 f2 ff f1 ff f8 03 12 00 ee ff 07 00 a2 ff 8a 00 fa 00 
Notification handle = 0x0011 value: e7 e5 f3 ff f2 ff f8 03 12 00 ee ff 07 00 a5 ff 89 00 ff 00 
Notification handle = 0x0011 value: ed e5 f4 ff f4 ff f9 03 12 00 ee ff 07 00 a4 ff 8a 00 f7 00 
Notification handle = 0x0011 value: f3 e5 f4 ff f2 ff f8 03 12 00 ee ff 07 00 a7 ff 83 00 f9 00 
Notification handle = 0x0011 value: f9 e5 f2 ff f2 ff f9 03 12 00 ee ff 06 00 9c ff 90 00 ff 00 
Notification handle = 0x0011 value: 00 e6 f4 ff f3 ff f7 03 13 00 ee ff 07 00 9c ff 90 00 03 01 
Notification handle = 0x0011 value: 06 e6 f3 ff f2 ff f9 03 12 00 ee ff 07 00 a1 ff 89 00 fc 00 
Notification handle = 0x0011 value: 0c e6 f3 ff f3 ff f9 03 13 00 ee ff 07 00 a2 ff 87 00 f4 00 
Notification handle = 0x0011 value: 12 e6 f3 ff f2 ff f8 03 13 00 ee ff 07 00 a4 ff 8f 00 f7 00 
Notification handle = 0x0011 value: 19 e6 f4 ff f2 ff fa 03 13 00 ee ff 07 00 a2 ff 87 00 03 01 
Notification handle = 0x0011 value: 1f e6 f3 ff f1 ff f8 03 12 00 ee ff 06 00 9e ff 8d 00 fc 00 
Notification handle = 0x0011 value: 25 e6 f3 ff f3 ff fa 03 12 00 ee ff 07 00 a2 ff 87 00 fd 00 
Notification handle = 0x0011 value: 2b e6 f4 ff f3 ff f9 03 12 00 ee ff 07 00 a1 ff 93 00 fd 00 
Notification handle = 0x0011 value: 32 e6 f3 ff f1 ff f9 03 13 00 ee ff 07 00 a2 ff 8d 00 fc 00 
Notification handle = 0x0011 value: 38 e6 f4 ff f3 ff f9 03 13 00 ee ff 07 00 a2 ff 93 00 fc 00 
Notification handle = 0x0011 value: 3e e6 f1 ff f3 ff f8 03 13 00 ee ff 07 00 a1 ff 8f 00 fc 00 
Notification handle = 0x0011 value: 44 e6 f2 ff f1 ff f8 03 13 00 ee ff 07 00 a2 ff 8f 00 f3 00 
Notification handle = 0x0011 value: 4b e6 f3 ff f2 ff fa 03 13 00 ee ff 07 00 a4 ff 87 00 00 01 
Notification handle = 0x0011 value: 51 e6 f3 ff f0 ff f9 03 12 00 ee ff 07 00 9e ff 93 00 ff 00 
Notification handle = 0x0011 value: 57 e6 f2 ff f2 ff f9 03 12 00 ee ff 07 00 a1 ff 8f 00 ff 00 
Notification handle = 0x0011 value: 5d e6 f5 ff f3 ff f9 03 12 00 ee ff 07 00 9e ff 86 00 fa 00 
Notification handle = 0x0011 value: 64 e6 f4 ff f2 ff f8 03 12 00 ee ff 07 00 9e ff 89 00 f9 00 
Notification handle = 0x0011 value: 6a e6 f2 ff f3 ff f9 03 12 00 ef ff 07 00 a2 ff 8c 00 00 01 
Notification handle = 0x0011 value: 70 e6 f2 ff f1 ff f7 03 13 00 ee ff 07 00 9f ff 87 00 fc 00 
Notification handle = 0x0011 value: 76 e6 f4 ff f2 ff f9 03 12 00 ee ff 07 00 9e ff 86 00 fa 00 
Notification handle = 0x0011 value: 7d e6 f2 ff f3 ff f8 03 13 00 ee ff 07 00 a7 ff 8a 00 ff 00 
Notification handle = 0x0011 value: 83 e6 f4 ff f2 ff f8 03 12 00 ee ff 07 00 9e ff 87 00 f9 00 
Notification handle = 0x0011 value: 89 e6 f3 ff f2 ff f9 03 12 00 ee ff 07 00 a4 ff 8a 00 fd 00 
Notification handle = 0x0011 value: 8f e6 f3 ff f0 ff f8 03 12 00 ee ff 07 00 9c ff 87 00 ff 00 
Notification handle = 0x0011 value: 96 e6 f3 ff f3 ff f9 03 12 00 ee ff 07 00 a4 ff 8c 00 fa 00 
Notification handle = 0x0011 value: 9c e6 f3 ff f3 ff f9 03 13 00 ee ff 07 00 a2 ff 8d 00 ff 00 
Notification handle = 0x0011 value: a2 e6 f6 ff f2 ff fa 03 13 00 ee ff 07 00 99 ff 87 00 00 01 
Notification handle = 0x0011 value: a8 e6 f4 ff f1 ff f9 03 12 00 ee ff 07 00 9f ff 86 00 03 01 
Notification handle = 0x0011 value: af e6 f3 ff f1 ff f8 03 13 00 ee ff 07 00 a7 ff 84 00 f9 00 
Notification handle = 0x0011 value: b5 e6 f2 ff f4 ff fa 03 13 00 ee ff 07 00 a1 ff 89 00 02 01 
Notification handle = 0x0011 value: bb e6 f2 ff f3 ff f8 03 12 00 ee ff 07 00 a5 ff 90 00 f7 00 
Notification handle = 0x0011 value: c1 e6 f3 ff f1 ff f9 03 13 00 ee ff 07 00 a5 ff 86 00 fd 00 
Notification handle = 0x0011 value: c8 e6 f3 ff f1 ff f8 03 12 00 ee ff 07 00 a2 ff 8c 00 fd 00 
Notification handle = 0x0011 value: ce e6 f2 ff f2 ff f9 03 13 00 ee ff 07 00 99 ff 8f 00 00 01 
Notification handle = 0x0011 value: d4 e6 f2 ff f3 ff fb 03 13 00 ee ff 07 00 a1 ff 92 00 fa 00 
Notification handle = 0x0011 value: da e6 f3 ff f0 ff fc 03 12 00 ef ff 07 00 a4 ff 81 00 05 01 
Notification handle = 0x0011 value: e1 e6 f6 ff f2 ff f9 03 12 00 ee ff 07 00 aa ff 89 00 fd 00 
Notification handle = 0x0011 value: e7 e6 f4 ff f5 ff f9 03 12 00 ee ff 07 00 a4 ff 8a 00 fc 00 
Notification handle = 0x0011 value: ed e6 f3 ff f2 ff f8 03 12 00 ee ff 07 00 9b ff 89 00 fa 00 
Notification handle = 0x0011 value: f3 e6 f2 ff f1 ff f8 03 12 00 ee ff 07 00 a1 ff 8a 00 00 01 
Notification handle = 0x0011 value: fa e6 f2 ff f1 ff f6 03 12 00 ee ff 07 00 9f ff 8f 00 fc 00 
Notification handle = 0x0011 value: 00 e7 f3 ff f2 ff fa 03 12 00 ee ff 07 00 a5 ff 8f 00 00 01 
Notification handle = 0x0011 value: 06 e7 f4 ff f1 ff f8 03 12 00 ee ff 07 00 a2 ff 87 00 00 01 
Notification handle = 0x0011 value: 0c e7 f6 ff f1 ff fa 03 13 00 ee ff 07 00 9f ff 86 00 fc 00 
Notification handle = 0x0011 value: 13 e7 f3 ff f3 ff f9 03 12 00 ee ff 07 00 9e ff 8a 00 ff 00 
Notification handle = 0x0011 value: 19 e7 f2 ff f2 ff f9 03 13 00 ee ff 07 00 a4 ff 89 00 fa 00 
Notification handle = 0x0011 value: 1f e7 f4 ff f2 ff f8 03 12 00 ee ff 07 00 a8 ff 93 00 02 01 
Notification handle = 0x0011 value: 25 e7 f2 ff ef ff f8 03 13 00 ee ff 07 00 aa ff 89 00 fa 00 
Notification handle = 0x0011 value: 2c e7 f3 ff f3 ff f8 03 13 00 ee ff 07 00 9e ff 8f 00 fa 00 
Notification handle = 0x0011 value: 32 e7 f4 ff f2 ff fa 03 13 00 ee ff 07 00 aa ff 8c 00 ff 00 
Notification handle = 0x0011 value: 38 e7 f2 ff f1 ff f8 03 13 00 ef ff 07 00 aa ff 89 00 fd 00 
Notification handle = 0x0011 value: 3e e7 f4 ff f3 ff fd 03 13 00 ef ff 07 00 9c ff 89 00 fd 00 
Notification handle = 0x0011 value: 45 e7 f3 ff f1 ff f6 03 13 00 ee ff 07 00 9e ff 87 00 fc 00 
Notification handle = 0x0011 value: 4b e7 f1 ff f1 ff fa 03 12 00 ee ff 07 00 a8 ff 8f 00 f9 00 
Notification handle = 0x0011 value: 51 e7 f2 ff f3 ff f8 03 13 00 ee ff 07 00 ab ff 8a 00 fd 00 
Notification handle = 0x0011 value: 57 e7 f3 ff f1 ff f8 03 12 00 ee ff 07 00 aa ff 87 00 f7 00 
Notification handle = 0x0011 value: 5e e7 f5 ff f1 ff f8 03 12 00 ee ff 07 00 a2 ff 92 00 f7 00 
Notification handle = 0x0011 value: 64 e7 f5 ff f3 ff f9 03 12 00 ef ff 07 00 a5 ff 87 00 02 01 
Notification handle = 0x0011 value: 6a e7 f3 ff f2 ff f8 03 12 00 ee ff 07 00 a5 ff 90 00 ff 00 
Notification handle = 0x0011 value: 70 e7 f2 ff f2 ff f9 03 12 00 ee ff 07 00 9c ff 8f 00 02 01 
Notification handle = 0x0011 value: 77 e7 f3 ff f1 ff fa 03 13 00 ee ff 07 00 a7 ff 92 00 fd 00 
Notification handle = 0x0011 value: 7d e7 f3 ff f3 ff f9 03 12 00 ee ff 07 00 a1 ff 86 00 ff 00 
Notification handle = 0x0011 value: 83 e7 f3 ff f2 ff fa 03 12 00 ef ff 07 00 9b ff 87 00 ff 00 
Notification handle = 0x0011 value: 89 e7 f2 ff f1 ff f8 03 13 00 ef ff 07 00 9e ff 8d 00 02 01 
Notification handle = 0x0011 value: 90 e7 f5 ff f2 ff f8 03 13 00 ee ff 07 00 9e ff 90 00 02 01 
Notification handle = 0x0011 value: 96 e7 f4 ff f3 ff f9 03 12 00 ee ff 07 00 a8 ff 93 00 03 01 
Notification handle = 0x0011 value: 9c e7 f3 ff f1 ff f8 03 13 00 ee ff 07 00 a1 ff 8a 00 fd 00 
Notification handle = 0x0011 value: a2 e7 f4 ff f1 ff fa 03 13 00 ee ff 07 00 a1 ff 8f 00 fd 00 
Notification handle = 0x0011 value: a9 e7 f5 ff f2 ff f8 03 12 00 ee ff 06 00 a7 ff 8a 00 00 01 
Notification handle = 0x0011 value: af e7 f4 ff f3 ff f8 03 13 00 ee ff 07 00 a4 ff 93 00 00 01 
Notification handle = 0x0011 value: b5 e7 f4 ff f2 ff f8 03 12 00 ee ff 07 00 a7 ff 86 00 fd 00 
Notification handle = 0x0011 value: bb e7 f2 ff f1 ff f9 03 12 00 ee ff 07 00 a2 ff 8d 00 fc 00 
Notification handle = 0x0011 value: c2 e7 f3 ff f2 ff f8 03 12 00 ee ff 07 00 a2 ff 8c 00 ff 00 
Notification handle = 0x0011 value: c8 e7 f4 ff f2 ff f9 03 12 00 ee ff 07 00 9f ff 90 00 fd 00 
Notification handle = 0x0011 value: ce e7 f3 ff f1 ff f8 03 13 00 ee ff 07 00 a5 ff 8f 00 00 01 
Notification handle = 0x0011 value: d4 e7 f4 ff f2 ff f8 03 12 00 ee ff 07 00 a5 ff 8c 00 fd 00 
Notification handle = 0x0011 value: db e7 f4 ff f2 ff f8 03 12 00 ee ff 07 00 a5 ff 89 00 f9 00 
Notification handle = 0x0011 value: e1 e7 f2 ff f2 ff f9 03 13 00 ee ff 07 00 a4 ff 8c 00 05 01 
Notification handle = 0x0011 value: e7 e7 f3 ff f3 ff f8 03 13 00 ee ff 07 00 ab ff 98 00 fd 00 
Notification handle = 0x0011 value: ed e7 f4 ff f2 ff f9 03 12 00 ef ff 07 00 9f ff 93 00 fa 00 
Notification handle = 0x0011 value: f4 e7 f4 ff f2 ff f9 03 13 00 ee ff 07 00 a4 ff 87 00 fa 00 
Notification handle = 0x0011 value: fa e7 f3 ff f2 ff fa 03 12 00 ee ff 07 00 9c ff 95 00 fa 00 
Notification handle = 0x0011 value: 00 e8 f2 ff f3 ff fa 03 12 00 ee ff 06 00 a1 ff 95 00 f9 00 
Notification handle = 0x0011 value: 06 e8 f1 ff f2 ff fb 03 12 00 ee ff 07 00 a7 ff 92 00 02 01 
Notification handle = 0x0011 value: 0d e8 f4 ff f3 ff f9 03 12 00 ee ff 07 00 a5 ff 93 00 05 01 
Notification handle = 0x0011 value: 13 e8 f1 ff f2 ff fa 03 13 00 ee ff 07 00 a5 ff 8d 00 fc 00 
Notification handle = 0x0011 value: 19 e8 f3 ff f3 ff f9 03 13 00 ee ff 07 00 a7 ff 92 00 f7 00 
Notification handle = 0x0011 value: 1f e8 f3 ff f3 ff f9 03 13 00 ef ff 07 00 99 ff 8c 00 03 01 
Notification handle = 0x0011 value: 26 e8 f1 ff f1 ff f9 03 12 00 ee ff 07 00 a7 ff 8c 00 ff 00 
Notification handle = 0x0011 value: 2c e8 f3 ff f2 ff f9 03 12 00 ee ff 07 00 9f ff 83 00 f7 00 
Notification handle = 0x0011 value: 32 e8 f4 ff f1 ff fb 03 13 00 ee ff 07 00 a2 ff 92 00 fd 00 
Notification handle = 0x0011 value: 38 e8 f2 ff f3 ff f9 03 13 00 ee ff 07 00 9e ff 92 00 f9 00 
Notification handle = 0x0011 value: 3f e8 f4 ff f2 ff f9 03 12 00 ee ff 07 00 a2 ff 98 00 fd 00 
Notification handle = 0x0011 value: 45 e8 f4 ff f2 ff f8 03 12 00 ee ff 07 00 a5 ff 8f 00 fa 00 
Notification handle = 0x0011 value: 4b e8 f5 ff f2 ff f8 03 12 00 ee ff 07 00 ae ff 8f 00 fa 00 
Notification handle = 0x0011 value: 51 e8 f4 ff f2 ff f8 03 12 00 ee ff 07 00 9c ff 90 00 f6 00 
Notification handle = 0x0011 value: 58 e8 f3 ff f3 ff f9 03 12 00 ee ff 07 00 a5 ff 93 00 fa 00 
Notification handle = 0x0011 value: 5e e8 f4 ff f2 ff f9 03 12 00 ee ff 07 00 9f ff 8c 00 fc 00 
Notification handle = 0x0011 value: 64 e8 f3 ff f2 ff f8 03 12 00 ee ff 07 00 a2 ff 90 00 f7 00 
Notification handle = 0x0011 value: 6a e8 f3 ff f2 ff f9 03 13 00 ef ff 07 00 a5 ff 8c 00 f9 00 
Notification handle = 0x0011 value: 71 e8 f3 ff f2 ff f8 03 12 00 ee ff 07 00 a2 ff 90 00 fa 00 
Notification handle = 0x0011 value: 77 e8 f4 ff f1 ff f8 03 12 00 ee ff 07 00 a2 ff 92 00 fa 00 
Notification handle = 0x0011 value: 7d e8 f3 ff f1 ff f9 03 12 00 ee ff 07 00 9f ff 8c 00 fa 00 
Notification handle = 0x0011 value: 83 e8 f3 ff f2 ff f9 03 13 00 ee ff 07 00 9f ff 8c 00 03 01 
Notification handle = 0x0011 value: 8a e8 f2 ff f2 ff f9 03 12 00 ee ff 07 00 aa ff 8f 00 f1 00 
Notification handle = 0x0011 value: 90 e8 f4 ff f3 ff f9 03 12 00 ee ff 07 00 a4 ff 98 00 fc 00 
Notification handle = 0x0011 value: 96 e8 f4 ff f2 ff f8 03 12 00 ee ff 07 00 9e ff 93 00 f9 00 
Notification handle = 0x0011 value: 9c e8 f3 ff f2 ff f9 03 13 00 ee ff 07 00 a2 ff 8f 00 f6 00 
Notification handle = 0x0011 value: a3 e8 f3 ff f3 ff fa 03 12 00 ee ff 07 00 a8 ff 90 00 ff 00 
Notification handle = 0x0011 value: a9 e8 f3 ff f1 ff f7 03 12 00 ee ff 07 00 a4 ff 92 00 00 01 
