Notification handle = 0x0011 value: b5 42 4e fb 87 00 a4 fe 14 f8 da 11 40 f9 22 00 ff 00 a9 01 
Notification handle = 0x0011 value: bb 42 20 f6 cf fd 00 05 f7 fd 73 11 a9 fe 50 00 a7 01 03 02 
Notification handle = 0x0011 value: c1 42 95 f4 51 ff 7a 07 9c fc 10 07 97 fb 9d 00 f7 01 63 02 
Notification handle = 0x0011 value: c8 42 37 f8 27 00 ae 05 77 00 29 04 38 00 af 00 0c 02 9b 02 
Notification handle = 0x0011 value: ce 42 66 fa 96 ff 84 04 02 ff 1f 01 1b 00 b5 00 25 02 b0 02 
Notification handle = 0x0011 value: d4 42 bc fb 92 ff 32 03 5b ff b6 00 2a 01 b5 00 2d 02 bc 02 
Notification handle = 0x0011 value: da 42 31 fc 00 ff ea 02 f8 ff 65 00 fb 00 b3 00 3a 02 cb 02 
Notification handle = 0x0011 value: e1 42 81 fc b0 ff 04 02 59 ff 7b ff 2c 00 ac 00 3a 02 c9 02 
Notification handle = 0x0011 value: e7 42 99 fc b6 ff da 01 f4 ff 30 00 f2 00 a9 00 39 02 c6 02 
Notification handle = 0x0011 value: ed 42 78 fc 9c ff ce 01 c5 ff 54 00 4f 00 a6 00 33 02 c9 02 
Notification handle = 0x0011 value: f3 42 82 fc cc ff e1 01 f9 ff 27 00 45 00 a7 00 43 02 cb 02 
Notification handle = 0x0011 value: fa 42 84 fc a6 ff e2 01 27 00 5d 00 4e 00 a4 00 46 02 d5 02 
Notification handle = 0x0011 value: 00 43 54 fc a7 ff 0e 02 03 00 48 00 1c 00 9b 00 46 02 d5 02 
Notification handle = 0x0011 value: 06 43 5b fc d5 ff e8 01 d2 ff 17 00 ec ff 9b 00 49 02 e0 02 
Notification handle = 0x0011 value: 0c 43 56 fc e6 ff 06 02 fe ff 23 00 4d 00 9d 00 4c 02 d7 02 
Notification handle = 0x0011 value: 13 43 59 fc da ff 03 02 eb ff 18 00 1d 00 a6 00 45 02 e3 02 
Notification handle = 0x0011 value: 19 43 79 fc 0a 00 e5 01 ee ff 17 00 22 00 9d 00 4b 02 e0 02 
Notification handle = 0x0011 value: 1f 43 6c fc ef ff de 01 f2 ff 23 00 3d 00 97 00 49 02 e1 02 
Notification handle = 0x0011 value: 25 43 67 fc f8 ff fc 01 e8 ff 2c 00 51 00 98 00 45 02 de 02 
Notification handle = 0x0011 value: 2c 43 71 fc e8 ff 03 02 1e 00 24 00 8c 00 94 00 4c 02 ed 02 
Notification handle = 0x0011 value: 32 43 70 fc df ff 0b 02 2c 00 85 00 54 00 8e 00 52 02 e6 02 
Notification handle = 0x0011 value: 38 43 49 fc e6 ff 4f 02 51 ff 9b 00 f9 ff 89 00 54 02 f3 02 
Notification handle = 0x0011 value: 3e 43 76 fb c5 ff 82 03 09 ff c2 01 14 00 94 00 55 02 fe 02 
Notification handle = 0x0011 value: 45 43 ce f9 41 ff 50 04 dc fd 43 00 b8 ff 8e 00 63 02 0e 03 
Notification handle = 0x0011 value: 4b 43 7c f8 d5 ff d0 04 fd ff e5 fd aa fe 9d 00 4b 02 05 03 
Notification handle = 0x0011 value: 51 43 dd f7 a3 ff 50 04 78 02 31 f9 b1 00 97 00 39 02 ba 02 
Notification handle = 0x0011 value: 57 43 47 f8 8b ff dc 02 25 04 40 f6 ea 01 62 00 03 02 57 02 
Notification handle = 0x0011 value: 5e 43 e6 f8 e9 ff c1 01 ac 03 0a f2 ba 02 26 00 8b 01 e7 01 
Notification handle = 0x0011 value: 64 43 71 fa b0 ff 05 01 ee 04 2e f0 f7 04 ec ff fe 00 9f 01 
Notification handle = 0x0011 value: 6a 43 10 fc 35 ff 4b 00 7f 05 3a ef 84 06 a1 ff 56 00 88 01 
Notification handle = 0x0011 value: 70 43 2c fd c3 fe 00 00 f0 04 d9 ee de 05 80 ff ab ff ae 01 
Notification handle = 0x0011 value: 77 43 0e fe f2 fe ba ff ad 06 12 f1 84 06 62 ff 23 ff fc 01 
Notification handle = 0x0011 value: 7d 43 76 fd 7c ff f6 ff 8f 04 f1 ee c5 06 75 ff b5 fe 7b 02 
Notification handle = 0x0011 value: 83 43 dc fd 02 ff e7 fe f7 04 14 ee 62 08 bf ff 82 fe 17 03 
Notification handle = 0x0011 value: 89 43 68 fe 76 ff 1e fc 19 02 51 ed 85 08 0b 00 a5 fe dc 03 
Notification handle = 0x0011 value: 90 43 09 ff 85 fe f5 f6 5d 04 ab eb b7 05 5f 00 20 ff 73 04 
Notification handle = 0x0011 value: 96 43 15 f4 73 f0 66 f0 24 06 94 f0 68 07 c8 00 e6 ff ba 04 
Notification handle = 0x0011 value: 9c 43 61 fa 24 f4 9d f0 db ff 8e 0b 33 f9 c1 00 de ff b1 04 
Notification handle = 0x0011 value: a2 43 b6 f9 24 fa a8 f4 c5 f6 cd 1a f1 f3 61 00 41 ff 52 04 
Notification handle = 0x0011 value: a9 43 63 f0 cf fb eb fa c3 fc 72 31 fe ed b1 ff a6 fe f0 02 
Notification handle = 0x0011 value: af 43 e3 f1 32 00 20 01 8c f8 09 1d 7a f6 4e ff 80 ff e4 01 
Notification handle = 0x0011 value: b5 43 57 f8 ee 00 c8 0a 04 00 ed 0c d1 f4 c2 ff 4e 00 a9 01 
Notification handle = 0x0011 value: bb 43 3d 01 02 05 54 02 52 fb 0d fc 53 fe c0 ff 75 00 b2 01 
Notification handle = 0x0011 value: c2 43 6f 02 bc fc 75 01 cb ff 8b fe b9 0b de ff 50 00 af 01 
Notification handle = 0x0011 value: c8 43 9d 01 77 fe dd 03 6f fe 07 01 22 fc e1 ff 53 00 a0 01 
Notification handle = 0x0011 value: ce 43 c4 00 d6 00 b7 04 a9 fe 70 01 2e fe f6 ff 65 00 a5 01 
Notification handle = 0x0011 value: d4 43 a9 00 1b 00 4c 04 c4 ff 72 ff 93 00 f8 ff 5a 00 a2 01 
Notification handle = 0x0011 value: db 43 23 01 13 00 da 03 e4 ff c1 ff 0b 01 f8 ff 5f 00 ab 01 
Notification handle = 0x0011 value: e1 43 26 01 a9 ff e6 03 20 00 d6 ff 8e 00 f6 ff 62 00 a3 01 
Notification handle = 0x0011 value: e7 43 43 01 0f 00 ba 03 13 ff 69 ff 5f ff f3 ff 54 00 a5 01 
Notification handle = 0x0011 value: ed 43 49 01 42 00 c7 03 21 00 96 ff a0 00 fc ff 56 00 a0 01 
Notification handle = 0x0011 value: f4 43 68 01 1a 00 c1 03 07 00 59 ff 31 01 f8 ff 4e 00 a2 01 
Notification handle = 0x0011 value: fa 43 83 01 f1 ff 96 03 27 00 59 ff 43 01 f8 ff 4a 00 a0 01 
Notification handle = 0x0011 value: 00 44 9e 01 20 00 7f 03 75 00 54 ff db 01 f3 ff 47 00 a3 01 
Notification handle = 0x0011 value: 06 44 a0 01 f9 ff 87 03 e2 00 0b ff d1 02 f8 ff 3b 00 9d 01 
Notification handle = 0x0011 value: 0d 44 ca 01 f0 ff 41 03 e9 00 52 ff 28 02 e4 ff 3c 00 9f 01 
Notification handle = 0x0011 value: 13 44 cd 01 b7 ff 75 03 f0 00 43 00 d9 01 da ff 39 00 9c 01 
Notification handle = 0x0011 value: 19 44 b3 01 d8 ff cd 03 fb ff 4f 00 89 00 da ff 47 00 a0 01 
Notification handle = 0x0011 value: 1f 44 9c 01 ed ff a8 03 8a ff e4 ff 5d 00 de ff 45 00 93 01 
Notification handle = 0x0011 value: 26 44 b8 01 e2 ff 6e 03 12 00 5d 00 cd 00 e4 ff 3f 00 9d 01 
Notification handle = 0x0011 value: 2c 44 9e 01 cb ff d4 03 c7 ff 5b 00 80 00 e0 ff 4a 00 9d 01 
Notification handle = 0x0011 value: 32 44 8c 01 e9 ff e9 03 e7 ff 07 00 35 00 ed ff 4a 00 a2 01 
Notification handle = 0x0011 value: 38 44 c6 01 3c 00 89 03 db ff 8a ff 2e 00 e7 ff 42 00 9c 01 
Notification handle = 0x0011 value: 3f 44 ab 01 2e 00 a3 03 86 ff cd ff 94 00 e9 ff 41 00 9f 01 
Notification handle = 0x0011 value: 45 44 7c 01 b8 ff ad 03 52 00 06 00 5b 01 ec ff 45 00 9d 01 
Notification handle = 0x0011 value: 4b 44 36 01 ae ff eb 03 2c 00 41 00 cc 00 e4 ff 4a 00 9f 01 
Notification handle = 0x0011 value: 51 44 fb 00 fc ff b5 03 64 00 e6 ff 21 01 dd ff 4a 00 94 01 
Notification handle = 0x0011 value: 58 44 e9 00 f1 ff 91 03 9c 00 db ff b0 01 e1 ff 4d 00 97 01 
Notification handle = 0x0011 value: 5e 44 08 01 f0 ff 51 03 a7 00 c7 ff 3b 02 d8 ff 47 00 99 01 
Notification handle = 0x0011 value: 64 44 ef 00 5d ff 63 03 1f 00 6b 00 7a 02 d4 ff 4e 00 93 01 
Notification handle = 0x0011 value: 6a 44 98 00 d6 fe 3e 04 81 ff 27 01 b4 01 d7 ff 59 00 91 01 
Notification handle = 0x0011 value: 71 44 73 00 f7 fe 91 04 89 ff 44 00 0c 01 dd ff 5c 00 96 01 
Notification handle = 0x0011 value: 77 44 a2 00 b4 ff 46 04 72 ff 3c ff f9 00 dd ff 5d 00 93 01 
Notification handle = 0x0011 value: 7d 44 36 00 81 ff d4 03 2a 00 49 fd 38 02 d7 ff 48 00 94 01 
Notification handle = 0x0011 value: 83 44 39 00 a7 ff ad 02 29 02 d0 f9 b1 03 d4 ff 17 00 90 01 
Notification handle = 0x0011 value: 8a 44 88 00 35 ff 8f 01 42 02 cd f8 70 04 ce ff d4 ff 96 01 
Notification handle = 0x0011 value: 90 44 cc 00 12 ff e4 00 65 05 e9 f9 0f 05 b3 ff 90 ff ae 01 
Notification handle = 0x0011 value: 96 44 0d 01 40 ff 92 00 b6 05 1e fa 98 04 8a ff 59 ff d2 01 
Notification handle = 0x0011 value: 9c 44 95 01 05 fe 48 00 0e 04 fa fb f7 04 8a ff 1e ff e4 01 
Notification handle = 0x0011 value: a3 44 3b 02 d3 fe ee 00 cf 03 f9 fe 49 03 83 ff 06 ff f4 01 
Notification handle = 0x0011 value: a9 44 9d 02 f0 fd 9b 01 d3 03 7b 00 7b 03 86 ff f6 fe f7 01 
Notification handle = 0x0011 value: af 44 b0 03 8e fe 48 01 66 05 42 02 2a 02 6c ff f0 fe e4 01 
Notification handle = 0x0011 value: b5 44 51 04 77 ff 33 01 30 06 9d 05 e6 ff 44 ff 0c ff c6 01 
Notification handle = 0x0011 value: bc 44 f8 02 25 00 29 02 80 05 ac 0a 5c fe 02 ff 5c ff 96 01 
Notification handle = 0x0011 value: c2 44 19 ff 8c 02 38 05 d1 02 6a 0c 5c fd bd fe f2 ff 6d 01 
Notification handle = 0x0011 value: c8 44 bd fd 0e 03 e3 05 80 04 b1 07 d7 00 91 fe 6f 00 5a 01 
Notification handle = 0x0011 value: ce 44 7b fd 76 01 5c 06 81 02 b7 06 fa 01 61 fe cc 00 76 01 
Notification handle = 0x0011 value: d5 44 c6 fd 91 01 da 05 ee 01 6a 04 d5 00 24 fe 0d 01 9a 01 
Notification handle = 0x0011 value: db 44 af fe 23 00 4d 06 38 ff 78 02 00 fd 16 fe 3d 01 ca 01 
Notification handle = 0x0011 value: e1 44 d6 fe 97 fe 2c 06 75 00 9c 00 5b 00 2b fe 67 01 c3 01 
Notification handle = 0x0011 value: e7 44 07 ff 74 ff b2 05 5c 01 c0 fd 25 fc 2b fe 71 01 ca 01 
Notification handle = 0x0011 value: ee 44 8a fe e1 00 93 03 ac ff db f8 bb f9 2e fe 65 01 a3 01 
Notification handle = 0x0011 value: f4 44 28 fe f7 01 96 02 1e ff 38 fa 3e f8 37 fe 5f 01 58 01 
Notification handle = 0x0011 value: fa 44 c3 fc d6 03 f3 03 0a 01 9b f6 11 f6 4f fe 4f 01 0f 01 
Notification handle = 0x0011 value: 00 45 39 fe 27 02 6a 03 f9 ff dc fc 4a ff 73 fe 13 01 02 01 
Notification handle = 0x0011 value: 07 45 15 ff dd 01 65 03 58 fc af fd 07 ff a0 fe e3 00 2a 01 
Notification handle = 0x0011 value: 0d 45 27 02 ba ff 15 03 a4 ff 5e fe fd fe fc fe a7 00 23 01 
Notification handle = 0x0011 value: 13 45 34 02 07 00 e0 03 a6 fd 33 00 63 fe 0b ff b9 00 18 01 
Notification handle = 0x0011 value: 19 45 68 01 b1 ff 37 03 e5 fe 48 fe 4e ff 1a ff 99 00 09 01 
Notification handle = 0x0011 value: 20 45 6a 00 d4 ff 06 04 da 02 cf fd b1 ff 12 ff 90 00 00 01 
Notification handle = 0x0011 value: 26 45 45 00 66 00 c9 03 73 02 2a fd 4d ff ea fe 72 00 08 01 
Notification handle = 0x0011 value: 2c 45 40 01 8a 00 81 03 51 01 8a 00 24 01 d2 fe 65 00 0e 01 
Notification handle = 0x0011 value: 32 45 a9 01 6f 00 6f 03 c0 fe 30 ff 4b 00 c9 fe 62 00 05 01 
Notification handle = 0x0011 value: 39 45 20 01 9a 00 cc 03 4e 00 e8 fe 54 00 cd fe 4d 00 08 01 
Notification handle = 0x0011 value: 3f 45 f6 00 cf 00 cf 03 f6 fd ef fe 48 00 d9 fe 39 00 02 01 
Notification handle = 0x0011 value: 45 45 5d 01 53 00 c8 03 0c fe b3 00 ae ff 23 ff 39 00 f0 00 
Notification handle = 0x0011 value: 4b 45 3d 01 ca 00 54 04 42 ff 7b fe a5 00 27 ff 30 00 eb 00 
Notification handle = 0x0011 value: 52 45 ae 01 1f 01 73 03 19 01 13 fd b5 01 21 ff f0 ff ee 00 
Notification handle = 0x0011 value: 58 45 b7 01 eb 00 06 03 9e 02 16 ff f3 01 12 ff d1 ff eb 00 
Notification handle = 0x0011 value: 5e 45 10 02 55 01 80 03 ee 04 d4 fe f3 01 e1 fe b6 ff ff 00 
Notification handle = 0x0011 value: 64 45 09 02 02 01 65 03 2d 03 6d ff 79 02 be fe 89 ff 11 01 
Notification handle = 0x0011 value: 6b 45 02 02 dc 00 0a 03 31 01 33 00 74 02 bd fe 5d ff 00 01 
Notification handle = 0x0011 value: 71 45 9f 01 cd 00 bc 02 21 00 27 01 9e 01 c9 fe 3b ff e5 00 
Notification handle = 0x0011 value: 77 45 ba 01 84 00 6b 03 77 00 21 01 30 00 b5 fe 15 ff cd 00 
Notification handle = 0x0011 value: 7d 45 e8 01 39 00 ee 03 b4 fe 50 02 c8 ff a6 fe 0f ff b7 00 
Notification handle = 0x0011 value: 84 45 36 02 c3 00 98 03 1f ff 09 00 dd fc 90 fe 2a ff bb 00 
Notification handle = 0x0011 value: 8a 45 17 02 fb ff b6 03 5d ff e6 ff a1 f8 70 fe 77 ff be 00 
Notification handle = 0x0011 value: 90 45 ad 01 9e 00 e2 02 e2 ff 31 ff c2 f2 60 fe d1 ff c6 00 
Notification handle = 0x0011 value: 96 45 56 01 3d 03 6c 02 a6 01 e4 00 e2 ed 37 fe 51 00 c1 00 
Notification handle = 0x0011 value: 9d 45 36 01 83 01 09 04 f5 fd 87 03 da f7 55 fe e6 00 c1 00 
Notification handle = 0x0011 value: a3 45 21 ff d8 00 4b 02 7d fe cd 03 d3 fb 93 fe 46 01 ab 00 
Notification handle = 0x0011 value: a9 45 d0 fe f7 00 4a 04 70 fe bd 02 67 fc ac fe 88 01 a0 00 
Notification handle = 0x0011 value: af 45 8c fe df ff df 03 34 fe bc 02 51 fc e5 fe a7 01 7c 00 
Notification handle = 0x0011 value: b6 45 8a fe 1e 01 92 04 d2 ff 18 01 ac fd 00 ff 9d 01 51 00 
Notification handle = 0x0011 value: bc 45 59 fd d3 02 21 06 b6 fa 91 04 d7 fc 4e ff 97 01 52 00 
Notification handle = 0x0011 value: c2 45 7f fd fa 00 a4 03 e5 00 72 00 c5 ff 54 ff 9b 01 5d 00 
Notification handle = 0x0011 value: c8 45 42 fe d9 00 fe 02 9c ff 02 ff 98 ff 53 ff 95 01 5b 00 
Notification handle = 0x0011 value: cf 45 b1 fe f0 ff 93 03 1b fe 81 fd 4f 01 78 ff 67 01 40 00 
Notification handle = 0x0011 value: d5 45 ab fe 4d ff ef 02 d2 f6 09 f9 69 fa 1c 00 e4 00 13 00 
Notification handle = 0x0011 value: db 45 f7 ff e0 ff f9 03 23 00 20 ff fa ff 47 00 ed ff f5 ff 
Notification handle = 0x0011 value: e1 45 dc ff cf ff fb 03 2d 00 71 ff f7 ff 3d 00 e3 ff f8 ff 
Notification handle = 0x0011 value: e8 45 e7 ff e7 ff f6 03 f7 ff e3 ff 09 00 46 00 e6 ff ec ff 
Notification handle = 0x0011 value: ee 45 e5 ff ea ff fb 03 12 00 e3 ff 07 00 40 00 e1 ff ef ff 
Notification handle = 0x0011 value: f4 45 e5 ff e9 ff fa 03 13 00 e8 ff 07 00 47 00 de ff f4 ff 
Notification handle = 0x0011 value: fa 45 e5 ff e9 ff f9 03 14 00 e9 ff 07 00 3d 00 db ff f2 ff 
Notification handle = 0x0011 value: 01 46 e6 ff e9 ff f9 03 13 00 eb ff 07 00 40 00 dd ff f2 ff 
Notification handle = 0x0011 value: 07 46 e6 ff e9 ff fa 03 14 00 eb ff 07 00 3d 00 de ff f5 ff 
Notification handle = 0x0011 value: 0d 46 e6 ff e9 ff fc 03 14 00 eb ff 07 00 44 00 da ff ef ff 
Notification handle = 0x0011 value: 13 46 e7 ff ea ff fa 03 14 00 ec ff 07 00 40 00 dd ff ee ff 
Notification handle = 0x0011 value: 1a 46 e7 ff ea ff f9 03 15 00 eb ff 07 00 41 00 de ff f8 ff 
Notification handle = 0x0011 value: 20 46 e6 ff eb ff fa 03 15 00 eb ff 07 00 3d 00 db ff ef ff 
Notification handle = 0x0011 value: 26 46 e6 ff e8 ff fc 03 15 00 ed ff 07 00 40 00 db ff f2 ff 
Notification handle = 0x0011 value: 2c 46 e7 ff e8 ff f8 03 15 00 ec ff 07 00 3d 00 e1 ff f4 ff 
Notification handle = 0x0011 value: 33 46 e8 ff eb ff fa 03 15 00 ec ff 07 00 3a 00 db ff f4 ff 
Notification handle = 0x0011 value: 39 46 e7 ff ea ff fa 03 14 00 ec ff 07 00 3b 00 dd ff f1 ff 
Notification handle = 0x0011 value: 3f 46 e7 ff f1 ff 0d 04 17 00 eb ff 07 00 37 00 e0 ff ee ff 
Notification handle = 0x0011 value: 45 46 e7 ff ef ff fb 03 15 00 eb ff 07 00 3a 00 dd ff ee ff 
Notification handle = 0x0011 value: 4c 46 e7 ff ea ff fc 03 15 00 ec ff 07 00 46 00 db ff f4 ff 
Notification handle = 0x0011 value: 52 46 e8 ff e9 ff fc 03 15 00 ec ff 07 00 43 00 e4 ff ef ff 
Notification handle = 0x0011 value: 58 46 e7 ff ea ff fb 03 14 00 ed ff 07 00 3a 00 dd ff f4 ff 
Notification handle = 0x0011 value: 5e 46 e6 ff e7 ff fa 03 14 00 ed ff 07 00 3b 00 e1 ff ec ff 
Notification handle = 0x0011 value: 65 46 e6 ff e9 ff fc 03 14 00 ed ff 07 00 41 00 d7 ff f1 ff 
Notification handle = 0x0011 value: 6b 46 e9 ff e9 ff fa 03 15 00 ec ff 07 00 3e 00 de ff f5 ff 
Notification handle = 0x0011 value: 71 46 e7 ff ea ff f9 03 14 00 ed ff 07 00 38 00 da ff fa ff 
Notification handle = 0x0011 value: 77 46 e7 ff ea ff fa 03 14 00 ed ff 07 00 40 00 de ff f2 ff 
Notification handle = 0x0011 value: 7e 46 e6 ff eb ff fb 03 15 00 ec ff 07 00 43 00 de ff f2 ff 
Notification handle = 0x0011 value: 84 46 e9 ff ea ff fa 03 15 00 ec ff 07 00 3b 00 dd ff f4 ff 
Notification handle = 0x0011 value: 8a 46 e8 ff e9 ff fa 03 15 00 ed ff 07 00 3b 00 de ff ef ff 
Notification handle = 0x0011 value: 90 46 e7 ff ea ff f9 03 14 00 ed ff 07 00 46 00 dd ff eb ff 
Notification handle = 0x0011 value: 97 46 e8 ff e8 ff f8 03 14 00 ed ff 07 00 3e 00 db ff f1 ff 
Notification handle = 0x0011 value: 9d 46 e7 ff e6 ff fb 03 15 00 ec ff 07 00 41 00 e1 ff f2 ff 
Notification handle = 0x0011 value: a3 46 e7 ff eb ff fa 03 15 00 ed ff 07 00 40 00 dd ff e9 ff 
Notification handle = 0x0011 value: a9 46 e8 ff ea ff fb 03 15 00 ec ff 07 00 41 00 de ff eb ff 
Notification handle = 0x0011 value: b0 46 e9 ff e8 ff f7 03 14 00 ed ff 07 00 3a 00 e1 ff f7 ff 
Notification handle = 0x0011 value: b6 46 e7 ff e9 ff fb 03 15 00 ed ff 07 00 40 00 e1 ff eb ff 
Notification handle = 0x0011 value: bc 46 e7 ff e9 ff fa 03 14 00 ee ff 07 00 41 00 d8 ff f7 ff 
Notification handle = 0x0011 value: c2 46 e9 ff ea ff f9 03 15 00 eb ff 07 00 3e 00 da ff f4 ff 
Notification handle = 0x0011 value: c9 46 e9 ff e9 ff f9 03 14 00 eb ff 07 00 40 00 de ff ef ff 
Notification handle = 0x0011 value: cf 46 e7 ff eb ff fb 03 14 00 ed ff 07 00 37 00 db ff f2 ff 
Notification handle = 0x0011 value: d5 46 e6 ff eb ff fc 03 15 00 ee ff 07 00 3d 00 db ff ee ff 
Notification handle = 0x0011 value: db 46 e7 ff eb ff fa 03 15 00 ec ff 07 00 3b 00 dd ff eb ff 
Notification handle = 0x0011 value: e2 46 e8 ff e8 ff fb 03 14 00 ed ff 07 00 3e 00 d5 ff e6 ff 
Notification handle = 0x0011 value: e8 46 e9 ff f0 ff fb 03 15 00 ec ff 07 00 40 00 d8 ff ee ff 
Notification handle = 0x0011 value: ee 46 e7 ff e6 ff f8 03 14 00 ed ff 07 00 35 00 d5 ff f2 ff 
Notification handle = 0x0011 value: f4 46 e7 ff e8 ff f9 03 14 00 ee ff 07 00 3d 00 dd ff eb ff 
Notification handle = 0x0011 value: fb 46 e6 ff ed ff fa 03 14 00 ed ff 07 00 3d 00 e0 ff eb ff 
Notification handle = 0x0011 value: 01 47 e7 ff e7 ff fb 03 14 00 ed ff 07 00 34 00 dd ff ec ff 
Notification handle = 0x0011 value: 07 47 e8 ff eb ff fb 03 14 00 ed ff 07 00 3b 00 de ff e6 ff 
Notification handle = 0x0011 value: 0d 47 e8 ff ec ff f9 03 15 00 ec ff 07 00 3d 00 dd ff f2 ff 
Notification handle = 0x0011 value: 14 47 e8 ff e9 ff fb 03 14 00 ed ff 07 00 3a 00 de ff ec ff 
Notification handle = 0x0011 value: 1a 47 e9 ff e9 ff fa 03 14 00 ed ff 07 00 3a 00 d4 ff ef ff 
Notification handle = 0x0011 value: 20 47 e8 ff ed ff fa 03 14 00 ed ff 07 00 3d 00 d5 ff ec ff 
Notification handle = 0x0011 value: 26 47 e7 ff e7 ff fa 03 14 00 ed ff 07 00 40 00 da ff ef ff 
Notification handle = 0x0011 value: 2d 47 e9 ff f0 ff f9 03 15 00 eb ff 07 00 3b 00 d5 ff ef ff 
Notification handle = 0x0011 value: 33 47 e8 ff ee ff f8 03 14 00 ec ff 07 00 34 00 c6 ff e9 ff 
Notification handle = 0x0011 value: 39 47 e8 ff e9 ff fa 03 14 00 ed ff 07 00 32 00 c3 ff e5 ff 
Notification handle = 0x0011 value: 3f 47 e9 ff ea ff fd 03 15 00 ec ff 07 00 25 00 bd ff e3 ff 
Notification handle = 0x0011 value: 46 47 ea ff eb ff f8 03 15 00 eb ff 08 00 16 00 c2 ff da ff 
Notification handle = 0x0011 value: 4c 47 e5 ff eb ff fb 03 14 00 ee ff 07 00 0e 00 bf ff e2 ff 
Notification handle = 0x0011 value: 52 47 e7 ff ea ff fb 03 14 00 ed ff 07 00 0d 00 c5 ff d9 ff 
Notification handle = 0x0011 value: 58 47 ea ff eb ff fb 03 15 00 eb ff 08 00 05 00 bd ff df ff 
Notification handle = 0x0011 value: 5f 47 eb ff e8 ff fa 03 14 00 eb ff 07 00 0b 00 c0 ff d7 ff 
Notification handle = 0x0011 value: 65 47 e8 ff ea ff f9 03 14 00 ed ff 07 00 08 00 c2 ff e6 ff 
Notification handle = 0x0011 value: 6b 47 e8 ff ec ff fb 03 15 00 ed ff 07 00 0d 00 c3 ff d7 ff 
Notification handle = 0x0011 value: 71 47 e7 ff e9 ff fb 03 15 00 ed ff 07 00 10 00 bc ff e0 ff 
Notification handle = 0x0011 value: 78 47 e7 ff e9 ff fa 03 14 00 ed ff 07 00 0b 00 c2 ff e3 ff 
Notification handle = 0x0011 value: 7e 47 e8 ff eb ff f8 03 14 00 ed ff 07 00 0e 00 c2 ff dd ff 
Notification handle = 0x0011 value: 84 47 eb ff ea ff f8 03 15 00 ec ff 07 00 10 00 bf ff e0 ff 
Notification handle = 0x0011 value: 8a 47 e6 ff ed ff 01 04 14 00 ef ff 07 00 05 00 c6 ff dd ff 
