Characteristic value was written successfully
Notification handle = 0x0011 value: d6 e5 80 ff 17 00 e5 03 06 00 e0 ff 00 00 76 00 6d fe a0 fb 
Notification handle = 0x0011 value: dd e5 7f ff 18 00 e4 03 06 00 e0 ff 00 00 72 00 6d fe 9e fb 
Notification handle = 0x0011 value: e3 e5 7f ff 18 00 e3 03 07 00 e0 ff 00 00 7c 00 6a fe a3 fb 
Notification handle = 0x0011 value: e9 e5 80 ff 16 00 e6 03 07 00 e0 ff 00 00 78 00 73 fe 9e fb 
Notification handle = 0x0011 value: ef e5 7e ff 16 00 e5 03 07 00 e0 ff 00 00 81 00 6b fe 9a fb 
Notification handle = 0x0011 value: f6 e5 80 ff 17 00 e6 03 06 00 e0 ff 00 00 75 00 70 fe a4 fb 
Notification handle = 0x0011 value: fc e5 80 ff 17 00 e6 03 07 00 e0 ff 00 00 7b 00 68 fe a3 fb 
Notification handle = 0x0011 value: 02 e6 7f ff 19 00 e4 03 07 00 e0 ff 00 00 82 00 6b fe a4 fb 
Notification handle = 0x0011 value: 08 e6 7d ff 18 00 e5 03 06 00 e0 ff 01 00 6f 00 6e fe a0 fb 
Notification handle = 0x0011 value: 0f e6 82 ff 17 00 e5 03 07 00 e0 ff 00 00 81 00 6d fe a6 fb 
Notification handle = 0x0011 value: 15 e6 81 ff 1a 00 ec 03 08 00 df ff 01 00 79 00 67 fe a0 fb 
Notification handle = 0x0011 value: 1b e6 7e ff 15 00 e6 03 06 00 e0 ff 00 00 78 00 70 fe a6 fb 
Notification handle = 0x0011 value: 21 e6 83 ff 15 00 e6 03 06 00 e0 ff 00 00 78 00 6b fe a6 fb 
Notification handle = 0x0011 value: 28 e6 7e ff 16 00 e6 03 06 00 e0 ff 00 00 76 00 6d fe a0 fb 
Notification handle = 0x0011 value: 2e e6 7f ff 1c 00 e7 03 07 00 e0 ff 00 00 6f 00 70 fe a0 fb 
Notification handle = 0x0011 value: 34 e6 7f ff 14 00 e7 03 07 00 e0 ff 01 00 75 00 71 fe a7 fb 
Notification handle = 0x0011 value: 3a e6 80 ff 15 00 e8 03 07 00 e0 ff 00 00 7b 00 6b fe 9e fb 
Notification handle = 0x0011 value: 41 e6 7e ff 19 00 e7 03 07 00 e0 ff 01 00 7b 00 65 fe 9e fb 
Notification handle = 0x0011 value: 47 e6 81 ff 17 00 e6 03 06 00 e0 ff 00 00 7b 00 6b fe a3 fb 
Notification handle = 0x0011 value: 4d e6 7f ff 18 00 e6 03 06 00 e0 ff 00 00 79 00 68 fe ac fb 
Notification handle = 0x0011 value: 53 e6 7f ff 17 00 e7 03 06 00 e0 ff 00 00 79 00 6a fe a6 fb 
Notification handle = 0x0011 value: 5a e6 7d ff 19 00 e6 03 06 00 e0 ff 00 00 75 00 6a fe 9b fb 
Notification handle = 0x0011 value: 60 e6 7f ff 18 00 e6 03 06 00 e0 ff 00 00 76 00 6d fe a7 fb 
Notification handle = 0x0011 value: 66 e6 80 ff 14 00 e6 03 07 00 df ff 00 00 7c 00 6b fe a7 fb 
Notification handle = 0x0011 value: 6c e6 7d ff 19 00 e6 03 06 00 e0 ff 00 00 75 00 65 fe a1 fb 
Notification handle = 0x0011 value: 73 e6 7f ff 1a 00 e6 03 07 00 e0 ff 00 00 7c 00 71 fe a6 fb 
Notification handle = 0x0011 value: 79 e6 81 ff 15 00 e7 03 07 00 e0 ff 00 00 79 00 73 fe a9 fb 
Notification handle = 0x0011 value: 7f e6 7e ff 19 00 e7 03 06 00 e0 ff 01 00 73 00 77 fe a9 fb 
Notification handle = 0x0011 value: 85 e6 7e ff 18 00 e5 03 07 00 e0 ff 00 00 7c 00 6e fe 9e fb 
Notification handle = 0x0011 value: 8c e6 80 ff 15 00 e6 03 06 00 e0 ff 00 00 7b 00 70 fe a6 fb 
Notification handle = 0x0011 value: 92 e6 80 ff 17 00 e7 03 06 00 e0 ff 00 00 72 00 76 fe a4 fb 
Notification handle = 0x0011 value: 98 e6 7e ff 17 00 e3 03 06 00 e0 ff 00 00 6f 00 65 fe ac fb 
Notification handle = 0x0011 value: 9e e6 7e ff 17 00 e5 03 06 00 e0 ff 01 00 72 00 74 fe 9e fb 
Notification handle = 0x0011 value: a5 e6 80 ff 16 00 e6 03 06 00 e0 ff 00 00 7b 00 70 fe 9b fb 
Notification handle = 0x0011 value: ab e6 7f ff 17 00 e6 03 06 00 e0 ff 00 00 7b 00 74 fe a0 fb 
Notification handle = 0x0011 value: b1 e6 7c ff 18 00 e6 03 07 00 e0 ff 00 00 76 00 68 fe a1 fb 
Notification handle = 0x0011 value: b7 e6 7f ff 17 00 e6 03 06 00 e0 ff 00 00 81 00 6b fe 9e fb 
Notification handle = 0x0011 value: be e6 80 ff 15 00 e8 03 07 00 e0 ff 00 00 7c 00 6e fe a1 fb 
Notification handle = 0x0011 value: c4 e6 7e ff 1a 00 e6 03 07 00 e0 ff 00 00 7c 00 65 fe a1 fb 
Notification handle = 0x0011 value: ca e6 7d ff 19 00 e7 03 07 00 e0 ff 00 00 81 00 67 fe 9d fb 
Notification handle = 0x0011 value: d0 e6 7b ff 18 00 e6 03 07 00 e0 ff 00 00 75 00 6d fe a6 fb 
Notification handle = 0x0011 value: d7 e6 7f ff 18 00 e7 03 07 00 e0 ff 00 00 76 00 6d fe a3 fb 
Notification handle = 0x0011 value: dd e6 7f ff 16 00 e7 03 06 00 e0 ff 00 00 7f 00 68 fe a6 fb 
Notification handle = 0x0011 value: e3 e6 7f ff 16 00 e4 03 06 00 e0 ff 00 00 76 00 6b fe a1 fb 
Notification handle = 0x0011 value: e9 e6 7f ff 18 00 e7 03 07 00 e0 ff 00 00 72 00 73 fe a0 fb 
Notification handle = 0x0011 value: f0 e6 80 ff 17 00 e7 03 07 00 e0 ff 00 00 7e 00 6b fe a1 fb 
Notification handle = 0x0011 value: f6 e6 80 ff 18 00 e7 03 06 00 e0 ff 00 00 79 00 68 fe a6 fb 
Notification handle = 0x0011 value: fc e6 7f ff 16 00 e7 03 06 00 e0 ff 00 00 7e 00 73 fe a6 fb 
Notification handle = 0x0011 value: 02 e7 7f ff 16 00 e9 03 07 00 e0 ff 00 00 79 00 6a fe a0 fb 
Notification handle = 0x0011 value: 09 e7 80 ff 1a 00 e7 03 07 00 e0 ff 00 00 75 00 76 fe a4 fb 
Notification handle = 0x0011 value: 0f e7 80 ff 15 00 e8 03 06 00 e0 ff 00 00 81 00 6b fe a3 fb 
Notification handle = 0x0011 value: 15 e7 7f ff 16 00 e6 03 06 00 e0 ff 00 00 73 00 70 fe a6 fb 
Notification handle = 0x0011 value: 1b e7 7e ff 17 00 e7 03 07 00 e0 ff 01 00 78 00 6d fe a1 fb 
Notification handle = 0x0011 value: 22 e7 7f ff 16 00 e9 03 06 00 e0 ff 01 00 7c 00 6a fe a1 fb 
Notification handle = 0x0011 value: 28 e7 7d ff 19 00 e5 03 07 00 e0 ff 00 00 78 00 6d fe a3 fb 
Notification handle = 0x0011 value: 2e e7 7e ff 16 00 e7 03 06 00 e0 ff 00 00 7c 00 62 fe a0 fb 
Notification handle = 0x0011 value: 34 e7 80 ff 14 00 e6 03 07 00 e0 ff 01 00 79 00 6e fe ac fb 
Notification handle = 0x0011 value: 3b e7 7d ff 18 00 e6 03 06 00 e0 ff 00 00 78 00 73 fe a1 fb 
Notification handle = 0x0011 value: 41 e7 80 ff 1a 00 e7 03 06 00 e0 ff 00 00 85 00 73 fe aa fb 
Notification handle = 0x0011 value: 47 e7 7f ff 14 00 e8 03 06 00 e0 ff 01 00 79 00 6e fe a6 fb 
Notification handle = 0x0011 value: 4d e7 7d ff 15 00 e7 03 07 00 e0 ff 00 00 7c 00 67 fe a6 fb 
Notification handle = 0x0011 value: 54 e7 7c ff 19 00 e6 03 06 00 e0 ff 00 00 7c 00 6a fe a3 fb 
Notification handle = 0x0011 value: 5a e7 80 ff 17 00 e6 03 06 00 e0 ff 00 00 7e 00 6e fe a3 fb 
Notification handle = 0x0011 value: 60 e7 7f ff 14 00 e8 03 06 00 e0 ff 01 00 84 00 71 fe 9b fb 
Notification handle = 0x0011 value: 66 e7 7d ff 17 00 e7 03 07 00 e0 ff 00 00 72 00 6d fe a4 fb 
Notification handle = 0x0011 value: 6d e7 7e ff 19 00 e6 03 06 00 e0 ff 00 00 79 00 6d fe a4 fb 
Notification handle = 0x0011 value: 73 e7 80 ff 19 00 e7 03 07 00 e0 ff 00 00 7b 00 6e fe a7 fb 
Notification handle = 0x0011 value: 79 e7 7f ff 16 00 e6 03 07 00 e0 ff 01 00 79 00 73 fe 9b fb 
Notification handle = 0x0011 value: 7f e7 7f ff 18 00 e7 03 07 00 e0 ff 00 00 79 00 71 fe a6 fb 
Notification handle = 0x0011 value: 86 e7 7e ff 1a 00 e7 03 06 00 e0 ff 00 00 75 00 6e fe 9e fb 
Notification handle = 0x0011 value: 8c e7 81 ff 16 00 e7 03 07 00 e0 ff 00 00 78 00 6d fe a3 fb 
Notification handle = 0x0011 value: 92 e7 7e ff 18 00 e7 03 07 00 e0 ff 00 00 79 00 67 fe a3 fb 
Notification handle = 0x0011 value: 98 e7 7f ff 18 00 e7 03 07 00 e0 ff 01 00 7b 00 6d fe a3 fb 
Notification handle = 0x0011 value: 9f e7 85 ff 12 00 e7 03 05 00 e0 ff 00 00 76 00 6b fe a0 fb 
Notification handle = 0x0011 value: a5 e7 80 ff 17 00 e8 03 06 00 e0 ff 00 00 73 00 6d fe a4 fb 
Notification handle = 0x0011 value: ab e7 7a ff 1a 00 e8 03 07 00 e0 ff 00 00 81 00 74 fe a0 fb 
Notification handle = 0x0011 value: b1 e7 7e ff 17 00 e7 03 06 00 e0 ff 00 00 7e 00 74 fe a1 fb 
Notification handle = 0x0011 value: b8 e7 7e ff 16 00 e7 03 06 00 e0 ff 00 00 7f 00 6a fe a7 fb 
Notification handle = 0x0011 value: be e7 7d ff 16 00 e7 03 06 00 e0 ff 00 00 78 00 6b fe 9d fb 
Notification handle = 0x0011 value: c4 e7 7f ff 16 00 e8 03 07 00 e0 ff 00 00 73 00 6a fe a0 fb 
Notification handle = 0x0011 value: ca e7 7c ff 18 00 e6 03 06 00 e0 ff 00 00 75 00 6d fe a0 fb 
Notification handle = 0x0011 value: d1 e7 7f ff 16 00 e7 03 06 00 e0 ff 00 00 81 00 6a fe a7 fb 
Notification handle = 0x0011 value: d7 e7 80 ff 14 00 e6 03 06 00 e0 ff 00 00 7e 00 6e fe a0 fb 
Notification handle = 0x0011 value: dd e7 7f ff 17 00 e5 03 06 00 e0 ff 00 00 79 00 6d fe a6 fb 
Notification handle = 0x0011 value: e3 e7 80 ff 17 00 e6 03 06 00 e0 ff 00 00 7b 00 67 fe a1 fb 
Notification handle = 0x0011 value: ea e7 80 ff 17 00 e7 03 07 00 e0 ff 00 00 76 00 77 fe a1 fb 
Notification handle = 0x0011 value: f0 e7 7e ff 17 00 e8 03 07 00 e0 ff 00 00 75 00 70 fe a1 fb 
Notification handle = 0x0011 value: f6 e7 7f ff 17 00 e5 03 07 00 e0 ff 00 00 7e 00 6e fe 9a fb 
Notification handle = 0x0011 value: fc e7 7f ff 18 00 e5 03 07 00 e0 ff 00 00 76 00 71 fe a9 fb 
