Characteristic value was written successfully
Notification handle = 0x0011 value: 45 9b 30 fc 96 ff 19 01 ca ff 2c 00 1c 00 80 00 c2 00 ea 02 
Notification handle = 0x0011 value: 4b 9b 31 fc 7f ff 15 01 c2 ff 32 00 11 00 73 00 c6 00 e4 02 
Notification handle = 0x0011 value: 51 9b 2b fc 77 ff 16 01 c8 ff 34 00 0e 00 82 00 cb 00 de 02 
Notification handle = 0x0011 value: 58 9b 2b fc 7a ff 06 01 7d ff 15 00 f8 ff 7a 00 c6 00 e4 02 
Notification handle = 0x0011 value: 5e 9b 2e fc 5d ff 0a 01 bf ff 28 00 0e 00 83 00 c9 00 e6 02 
Notification handle = 0x0011 value: 64 9b 39 fc 6e ff fd 00 f1 ff 2a 00 fc ff 7c 00 c2 00 dd 02 
Notification handle = 0x0011 value: 6a 9b 26 fc 83 ff 06 01 f5 ff 33 00 16 00 7d 00 c2 00 e6 02 
Notification handle = 0x0011 value: 71 9b 36 fc 7b ff ff 00 02 00 30 00 38 00 7d 00 c5 00 ed 02 
Notification handle = 0x0011 value: 77 9b 37 fc 6f ff fa 00 f7 ff 54 00 2c 00 77 00 cf 00 e6 02 
Notification handle = 0x0011 value: 7d 9b 32 fc 88 ff 0f 01 b1 ff 52 00 08 00 7d 00 c2 00 ef 02 
Notification handle = 0x0011 value: 83 9b 2e fc 7a ff f5 00 db ff 21 00 0c 00 7d 00 c9 00 ea 02 
Notification handle = 0x0011 value: 8a 9b 31 fc 71 ff 0e 01 e0 ff 41 00 0e 00 79 00 c8 00 e6 02 
Notification handle = 0x0011 value: 90 9b 25 fc 7c ff ff 00 13 00 46 00 f8 ff 77 00 c5 00 e4 02 
Notification handle = 0x0011 value: 96 9b 35 fc 7a ff e9 00 02 00 54 00 27 00 79 00 c0 00 ea 02 
Notification handle = 0x0011 value: 9c 9b 2d fc 73 ff fc 00 e9 ff 6f 00 22 00 7f 00 d2 00 ea 02 
Notification handle = 0x0011 value: a3 9b 1d fc 84 ff ff 00 dd ff 6c 00 16 00 7d 00 cb 00 e7 02 
Notification handle = 0x0011 value: a9 9b 1b fc 78 ff 01 01 db ff 58 00 24 00 71 00 c3 00 f2 02 
Notification handle = 0x0011 value: af 9b 25 fc 76 ff f8 00 cf ff 3c 00 22 00 7a 00 c8 00 e6 02 
Notification handle = 0x0011 value: b5 9b 24 fc 7f ff e5 00 0e 00 3a 00 2e 00 73 00 ce 00 f6 02 
Notification handle = 0x0011 value: bc 9b 22 fc 96 ff dd 00 ee ff 46 00 35 00 7a 00 c9 00 ed 02 
Notification handle = 0x0011 value: c2 9b 27 fc 7f ff f6 00 02 00 5a 00 44 00 79 00 c9 00 e7 02 
Notification handle = 0x0011 value: c8 9b 20 fc 84 ff ee 00 db ff 49 00 2a 00 7d 00 c8 00 f3 02 
Notification handle = 0x0011 value: ce 9b 1e fc 88 ff ea 00 04 00 54 00 2d 00 73 00 cf 00 ef 02 
Notification handle = 0x0011 value: d5 9b 12 fc 7f ff ee 00 fd ff 4e 00 2c 00 70 00 c9 00 e9 02 
Notification handle = 0x0011 value: db 9b 1a fc 8f ff eb 00 04 00 38 00 2a 00 70 00 c8 00 f0 02 
Notification handle = 0x0011 value: e1 9b 29 fc 86 ff d6 00 f3 ff 2e 00 22 00 73 00 d2 00 ed 02 
Notification handle = 0x0011 value: e7 9b 22 fc 8e ff e7 00 04 00 47 00 15 00 76 00 cb 00 ed 02 
Notification handle = 0x0011 value: ee 9b 1f fc a4 ff e7 00 e5 ff 2e 00 09 00 74 00 c6 00 f2 02 
Notification handle = 0x0011 value: f4 9b 1f fc 92 ff dd 00 ee ff 09 00 07 00 7a 00 d4 00 ec 02 
Notification handle = 0x0011 value: fa 9b 0d fc 8c ff e2 00 e0 ff 1a 00 f1 ff 70 00 c6 00 f0 02 
Notification handle = 0x0011 value: 00 9c f6 fb 85 ff e3 00 f5 ff 27 00 fe ff 6e 00 c5 00 ed 02 
Notification handle = 0x0011 value: 07 9c d2 fb 67 ff 06 01 1b 00 27 00 de ff 70 00 c6 00 ea 02 
Notification handle = 0x0011 value: 0d 9c 81 fb 65 ff 8c 01 19 00 2a 00 5d ff 77 00 cf 00 e3 02 
Notification handle = 0x0011 value: 13 9c 11 fb 4e ff c5 02 df ff e7 ff f9 ff 80 00 c2 00 e3 02 
Notification handle = 0x0011 value: 19 9c 4f fa 2b fe ba 04 63 01 7e fe ba fe 77 00 ce 00 d7 02 
Notification handle = 0x0011 value: 20 9c a2 f8 ef fe bd 05 b8 02 99 fb 08 fd 73 00 ce 00 ba 02 
Notification handle = 0x0011 value: 26 9c 15 f7 b1 fd fb 05 79 03 66 f7 3c ff 6a 00 d8 00 9e 02 
Notification handle = 0x0011 value: 2c 9c b8 f4 f9 fd a3 06 12 05 73 f0 ce fd 62 00 aa 00 63 02 
Notification handle = 0x0011 value: 32 9c 76 f2 02 fd ce 05 e4 07 96 ec 4a 00 53 00 4d 00 2c 02 
Notification handle = 0x0011 value: 39 9c 25 f2 af fc 81 04 c6 10 9a e6 5d 02 19 00 b7 ff 38 02 
Notification handle = 0x0011 value: 3f 9c f3 f1 5d fd 75 03 9c 11 01 df 77 0a f2 ff 27 ff bf 02 
Notification handle = 0x0011 value: 45 9c c1 f3 cf fc 2d ff 86 0c c7 e8 4e 0d 3e 00 1d ff 79 03 
Notification handle = 0x0011 value: 4b 9c b4 f8 29 fb 28 fc b3 07 d9 ea 74 0d a3 00 93 ff cb 03 
Notification handle = 0x0011 value: 52 9c de f9 45 fa 89 fa 90 05 c7 ef 25 0a dc 00 1d 00 dd 03 
Notification handle = 0x0011 value: 58 9c d6 fc c2 fb 93 fa b1 03 a9 f7 8a 04 e2 00 63 00 ca 03 
Notification handle = 0x0011 value: 5e 9c 10 fe 9b fd 5b fb 77 03 af fa dd 02 e8 00 92 00 aa 03 
Notification handle = 0x0011 value: 64 9c f8 fb 2f fb ea f8 06 04 f9 fb 6b 04 ef 00 b1 00 8e 03 
Notification handle = 0x0011 value: 6b 9c 8e f5 76 f0 66 f0 36 00 cb 08 57 fe f1 00 bf 00 76 03 
Notification handle = 0x0011 value: 71 9c 73 f3 aa f3 68 f4 e7 f4 ea 1f fb ed fa 00 66 00 af 03 
Notification handle = 0x0011 value: 77 9c 63 f0 91 f1 be f5 e4 ed fb 33 1c e2 a1 00 65 ff 7c 03 
Notification handle = 0x0011 value: 7d 9c 63 f0 a2 fc e5 08 a0 f3 86 29 e5 f0 26 00 4d ff 6b 02 
Notification handle = 0x0011 value: 84 9c 7e f3 ea 05 b0 0e a2 f3 9d 05 73 ec 19 00 c0 ff 21 02 
Notification handle = 0x0011 value: 8a 9c 90 fe 89 04 6c 04 e7 04 37 fe 47 02 1f 00 9e ff 2c 02 
Notification handle = 0x0011 value: 90 9c 70 04 c0 fb b1 fe 06 02 2e ff 56 09 2c 00 92 ff 3f 02 
Notification handle = 0x0011 value: 96 9c f8 ff 41 00 f2 05 25 fc dd ff 27 fa 29 00 9b ff 35 02 
Notification handle = 0x0011 value: 9d 9c 97 fe b0 00 2c 06 22 00 f6 fe b7 00 35 00 92 ff 38 02 
Notification handle = 0x0011 value: a3 9c 1e ff 81 ff d2 04 57 01 8d fe 0a 01 32 00 8c ff 3f 02 
Notification handle = 0x0011 value: a9 9c c4 00 78 00 11 03 b8 ff ce fc d1 fe 31 00 75 ff 53 02 
Notification handle = 0x0011 value: af 9c 13 02 9f 00 e3 02 73 02 54 ff 08 02 26 00 71 ff 47 02 
Notification handle = 0x0011 value: b6 9c b8 01 3b 00 3a 03 da ff cd fe 67 00 29 00 71 ff 54 02 
Notification handle = 0x0011 value: bc 9c 3d 01 ab 00 65 03 4d ff d6 ff b8 ff 29 00 63 ff 59 02 
Notification handle = 0x0011 value: c2 9c 35 01 8a 00 71 03 bb ff ee ff 7a 00 29 00 66 ff 53 02 
Notification handle = 0x0011 value: c8 9c 33 01 89 00 a1 03 db ff f9 ff d4 00 32 00 63 ff 5d 02 
Notification handle = 0x0011 value: cf 9c c0 01 67 00 99 03 b6 ff 60 ff f0 00 35 00 66 ff 59 02 
Notification handle = 0x0011 value: d5 9c bd 01 23 00 55 03 b9 ff 15 00 b5 00 37 00 68 ff 5d 02 
Notification handle = 0x0011 value: db 9c 4a 01 36 00 67 03 7c fe ac 00 72 00 49 00 6b ff 5c 02 
Notification handle = 0x0011 value: e1 9c 16 01 ac ff b3 03 06 fe 86 01 84 02 4d 00 75 ff 5f 02 
Notification handle = 0x0011 value: e8 9c 1d 00 1a ff 7e 04 2a ff 3c 02 b6 00 58 00 86 ff 54 02 
Notification handle = 0x0011 value: ee 9c 11 00 30 ff 4d 04 94 fe b7 01 17 00 61 00 86 ff 48 02 
Notification handle = 0x0011 value: f4 9c ca fe 49 ff 7d 04 c1 fe d5 fd 29 fd 61 00 84 ff 51 02 
Notification handle = 0x0011 value: fa 9c 25 00 c6 00 db 03 81 fe fb fe 4a fe 5f 00 75 ff 5c 02 
Notification handle = 0x0011 value: 01 9d 8a 00 ec ff 53 03 37 01 d3 ff c4 01 64 00 6e ff 60 02 
Notification handle = 0x0011 value: 07 9d bc 00 67 ff b8 03 6c 00 d9 00 1c 01 62 00 7e ff 5d 02 
Notification handle = 0x0011 value: 0d 9d 9f 00 17 00 e6 03 5c fe 26 02 56 00 5e 00 87 ff 4b 02 
Notification handle = 0x0011 value: 13 9d 0f 00 db ff 26 04 6b 00 45 03 f3 01 67 00 95 ff 4d 02 
Notification handle = 0x0011 value: 1a 9d a6 ff 34 ff 59 04 84 ff d0 01 9e 00 70 00 a1 ff 38 02 
Notification handle = 0x0011 value: 20 9d 97 ff 2c ff 7a 04 58 fe 2b 00 11 ff 70 00 a5 ff 3f 02 
Notification handle = 0x0011 value: 26 9d cd ff 27 ff 4c 04 1a ff b3 ff 22 ff 6b 00 aa ff 42 02 
Notification handle = 0x0011 value: 2c 9d df ff 04 ff 3e 04 b4 fe 72 ff 76 fe 74 00 9b ff 45 02 
Notification handle = 0x0011 value: 33 9d 24 00 53 ff 5b 04 09 ff a8 ff c8 fe 73 00 92 ff 5a 02 
Notification handle = 0x0011 value: 39 9d 3b 00 51 ff 1b 04 ef ff b8 ff aa ff 71 00 90 ff 53 02 
Notification handle = 0x0011 value: 3f 9d 66 00 54 ff e4 03 59 00 a5 ff fc ff 73 00 89 ff 4a 02 
Notification handle = 0x0011 value: 45 9d 64 00 3e ff b5 03 38 00 fe ff ac ff 73 00 8a ff 53 02 
Notification handle = 0x0011 value: 4c 9d 0d 00 16 ff ac 03 7e ff 1b 00 e4 fe 6d 00 86 ff 51 02 
Notification handle = 0x0011 value: 52 9d a4 ff e0 fe 19 04 2a ff bb ff 40 fe 6b 00 84 ff 4e 02 
Notification handle = 0x0011 value: 58 9d ef ff 43 ff d2 03 e1 ff 39 ff eb fe 70 00 74 ff 5a 02 
Notification handle = 0x0011 value: 5e 9d 8a 00 52 ff a7 03 5f 00 c8 ff 00 00 62 00 78 ff 5d 02 
Notification handle = 0x0011 value: 65 9d 84 00 0c ff a8 03 20 00 b8 ff 15 00 62 00 7b ff 54 02 
Notification handle = 0x0011 value: 6b 9d 1d 00 d8 fe 3b 04 85 ff c3 ff 48 ff 61 00 74 ff 63 02 
Notification handle = 0x0011 value: 71 9d 60 00 4f ff 5c 04 85 ff 31 ff 4a ff 5c 00 6f ff 65 02 
Notification handle = 0x0011 value: 77 9d ae 00 db fe e9 03 b9 ff f9 fe aa ff 5f 00 6c ff 62 02 
Notification handle = 0x0011 value: 7e 9d 49 00 fa fe 55 03 37 ff f7 ff 5f ff 5b 00 5d ff 69 02 
Notification handle = 0x0011 value: 84 9d bc 00 3f ff f7 02 43 ff 72 ff cb ff 5e 00 5d ff 74 02 
Notification handle = 0x0011 value: 8a 9d 38 01 e1 fe 0f 03 cd 00 e7 ff 43 01 5c 00 5f ff 6f 02 
Notification handle = 0x0011 value: 90 9d 31 01 b5 fe 18 03 3a ff 61 ff d7 ff 5c 00 60 ff 72 02 
Notification handle = 0x0011 value: 97 9d 06 01 7e fe 75 02 93 ff dd fe 15 00 5e 00 5c ff 7e 02 
Notification handle = 0x0011 value: 9d 9d 2d 01 17 fe 40 02 d9 00 a3 fe f8 00 58 00 5c ff 80 02 
Notification handle = 0x0011 value: a3 9d b4 00 32 fe 10 02 16 01 ef fc 62 00 65 00 51 ff 87 02 
Notification handle = 0x0011 value: a9 9d 75 00 99 fe a4 01 4e 01 80 fc 02 00 61 00 45 ff 99 02 
Notification handle = 0x0011 value: b0 9d 23 01 3b ff 81 01 19 02 f0 fc 99 00 58 00 41 ff a4 02 
Notification handle = 0x0011 value: b6 9d 26 02 d4 ff b7 00 2c 02 f0 ff 43 00 4d 00 3b ff a8 02 
Notification handle = 0x0011 value: bc 9d e3 02 36 00 cf 01 7b 00 e7 04 73 fe 46 00 47 ff 9e 02 
Notification handle = 0x0011 value: c2 9d e1 01 e7 00 83 03 81 00 ff 05 7f fd 3d 00 5c ff 78 02 
Notification handle = 0x0011 value: c9 9d 79 00 de 00 28 04 e3 01 b4 06 a6 fe 26 00 7b ff 5a 02 
Notification handle = 0x0011 value: cf 9d 77 ff a4 01 0f 05 7a 01 41 07 37 fe 0e 00 9f ff 33 02 
Notification handle = 0x0011 value: d5 9d c5 fd bd 01 ea 05 84 ff 6c 08 23 ff 02 00 c9 ff 21 02 
Notification handle = 0x0011 value: db 9d 6e fd 27 01 82 06 a9 fe 83 04 d9 fd 08 00 e4 ff 18 02 
Notification handle = 0x0011 value: e2 9d 02 fe 79 00 e0 05 a9 00 3c 02 cf fe 04 00 fb ff 17 02 
Notification handle = 0x0011 value: e8 9d 1e fe 8b 00 e8 04 09 01 49 00 97 fe 04 00 05 00 11 02 
Notification handle = 0x0011 value: ee 9d 39 fe f2 00 c9 04 f5 00 cf f9 84 fe f5 ff ea ff 0f 02 
Notification handle = 0x0011 value: f4 9d 12 ff 93 01 16 06 3b 02 35 f8 34 ff ef ff ad ff 2c 02 
Notification handle = 0x0011 value: fb 9d 3d 00 10 01 c8 04 ef 02 d5 fa b9 00 e4 ff 90 ff 3f 02 
Notification handle = 0x0011 value: 01 9e cb 00 a3 00 02 04 77 04 44 fa 89 01 ce ff 78 ff 4b 02 
Notification handle = 0x0011 value: 07 9e a1 01 13 01 13 03 e6 03 f6 f6 64 09 e3 ff 44 ff 7a 02 
Notification handle = 0x0011 value: 0d 9e 54 02 a9 00 6c 02 3e 04 0f fc e3 07 11 00 36 ff 8f 02 
Notification handle = 0x0011 value: 14 9e 48 02 fd 00 21 02 ff 01 51 fe 53 07 32 00 35 ff 98 02 
Notification handle = 0x0011 value: 1a 9e df 01 40 00 87 02 bb 02 e5 02 c5 05 4f 00 45 ff 81 02 
Notification handle = 0x0011 value: 20 9e b5 01 fd ff e8 02 75 fe b6 04 97 06 6e 00 63 ff 6e 02 
Notification handle = 0x0011 value: 26 9e 1c 01 d1 ff 22 03 f3 fe b4 04 87 07 89 00 90 ff 5a 02 
Notification handle = 0x0011 value: 2d 9e e4 00 41 ff b6 03 b5 fe a3 05 43 06 a4 00 c6 ff 51 02 
Notification handle = 0x0011 value: 33 9e e0 00 ab fe 45 04 87 ff dc 01 a6 03 b8 00 ef ff 5c 02 
Notification handle = 0x0011 value: 39 9e d9 02 fc ff ef 04 85 05 5b fc 65 fe c4 00 f8 ff 59 02 
Notification handle = 0x0011 value: 3f 9e 4d 01 7d 00 0b 04 58 06 60 fd d6 fd 97 00 d8 ff 4a 02 
Notification handle = 0x0011 value: 46 9e 81 01 b7 ff 48 02 ce 05 23 ff b3 02 80 00 db ff 38 02 
Notification handle = 0x0011 value: 4c 9e 88 00 74 00 46 04 4a fc 21 06 78 00 85 00 2a 00 2d 02 
Notification handle = 0x0011 value: 52 9e a0 ff cc ff 50 04 11 00 2b 00 47 00 ac 00 51 00 3b 02 
Notification handle = 0x0011 value: 58 9e 0c 00 54 00 fa 03 15 00 f5 ff dc 00 a7 00 53 00 3c 02 
Notification handle = 0x0011 value: 5f 9e 9e ff c6 ff 0e 04 f8 ff 2a 00 1a 00 af 00 57 00 42 02 
Notification handle = 0x0011 value: 65 9e e2 ff e4 ff ff 03 09 00 06 00 08 00 a7 00 50 00 44 02 
Notification handle = 0x0011 value: 6b 9e f5 ff ef ff f5 03 14 00 ec ff 07 00 a9 00 51 00 3c 02 
Notification handle = 0x0011 value: 71 9e f0 ff e9 ff f8 03 14 00 ee ff 07 00 a9 00 59 00 3e 02 
Notification handle = 0x0011 value: 78 9e f5 ff ef ff f5 03 14 00 ee ff 07 00 a9 00 5a 00 3b 02 
Notification handle = 0x0011 value: 7e 9e f8 ff eb ff f8 03 14 00 ee ff 07 00 a9 00 59 00 3e 02 
Notification handle = 0x0011 value: 84 9e f4 ff ef ff f7 03 13 00 ee ff 08 00 a4 00 57 00 3f 02 
Notification handle = 0x0011 value: 8a 9e f0 ff ec ff f5 03 14 00 ee ff 07 00 a9 00 53 00 3c 02 
Notification handle = 0x0011 value: 91 9e fa ff f0 ff f4 03 13 00 ee ff 08 00 b0 00 57 00 39 02 
Notification handle = 0x0011 value: 97 9e f7 ff ee ff f5 03 13 00 ee ff 07 00 aa 00 50 00 38 02 
Notification handle = 0x0011 value: 9d 9e f1 ff fb ff 72 03 10 00 eb ff 07 00 aa 00 50 00 3c 02 
Notification handle = 0x0011 value: a3 9e f8 ff d0 ff ae 03 16 00 f3 ff 07 00 ac 00 51 00 39 02 
Notification handle = 0x0011 value: aa 9e ec ff f0 ff f0 03 16 00 f0 ff 09 00 af 00 53 00 3c 02 
Notification handle = 0x0011 value: b0 9e f8 ff ed ff 0d 04 12 00 ef ff 07 00 ac 00 4e 00 3e 02 
Notification handle = 0x0011 value: b6 9e 00 00 e7 ff 08 04 15 00 ee ff 07 00 ad 00 53 00 3e 02 
Notification handle = 0x0011 value: bc 9e ef ff f2 ff 00 04 15 00 ee ff 07 00 a9 00 54 00 44 02 
Notification handle = 0x0011 value: c3 9e ee ff e5 ff fc 03 12 00 ee ff 08 00 ad 00 53 00 41 02 
Notification handle = 0x0011 value: c9 9e fe ff ee ff f7 03 13 00 ee ff 09 00 a7 00 51 00 38 02 
Notification handle = 0x0011 value: cf 9e fa ff f3 ff f5 03 12 00 ee ff 09 00 ad 00 56 00 38 02 
Notification handle = 0x0011 value: d5 9e ef ff e7 ff f5 03 13 00 ee ff 07 00 aa 00 57 00 3c 02 
Notification handle = 0x0011 value: dc 9e f7 ff f0 ff f6 03 13 00 ee ff 08 00 b0 00 51 00 38 02 
Notification handle = 0x0011 value: e2 9e fb ff ed ff f8 03 13 00 ee ff 08 00 a9 00 53 00 3e 02 
Notification handle = 0x0011 value: e8 9e f4 ff ec ff f6 03 14 00 ef ff 07 00 a7 00 54 00 42 02 
Notification handle = 0x0011 value: ee 9e f5 ff ed ff f9 03 13 00 ee ff 07 00 aa 00 53 00 41 02 
Notification handle = 0x0011 value: f5 9e f7 ff ed ff f8 03 14 00 ee ff 08 00 ac 00 50 00 41 02 
Notification handle = 0x0011 value: fb 9e f9 ff f0 ff f7 03 13 00 ee ff 07 00 af 00 51 00 39 02 
Notification handle = 0x0011 value: 01 9f f6 ff eb ff fc 03 12 00 ef ff 08 00 a9 00 4d 00 36 02 
Notification handle = 0x0011 value: 07 9f f2 ff ef ff f7 03 13 00 ee ff 08 00 b0 00 56 00 3c 02 
Notification handle = 0x0011 value: 0e 9f f8 ff ed ff f8 03 12 00 ee ff 08 00 a7 00 56 00 41 02 
Notification handle = 0x0011 value: 14 9f fa ff ee ff f4 03 14 00 ee ff 08 00 a7 00 54 00 3e 02 
Notification handle = 0x0011 value: 1a 9f f3 ff ed ff f7 03 12 00 ef ff 08 00 a9 00 59 00 36 02 
Notification handle = 0x0011 value: 20 9f f5 ff ec ff fa 03 13 00 ee ff 08 00 b0 00 51 00 3c 02 
Notification handle = 0x0011 value: 27 9f fa ff ef ff f9 03 13 00 ee ff 07 00 af 00 54 00 3c 02 
Notification handle = 0x0011 value: 2d 9f f6 ff ee ff f8 03 12 00 ef ff 07 00 a4 00 57 00 3c 02 
Notification handle = 0x0011 value: 33 9f f4 ff ef ff f9 03 12 00 ee ff 07 00 a9 00 59 00 38 02 
Notification handle = 0x0011 value: 39 9f f9 ff eb ff fb 03 12 00 ee ff 08 00 aa 00 54 00 3c 02 
Notification handle = 0x0011 value: 40 9f f7 ff ee ff f8 03 13 00 ee ff 08 00 aa 00 56 00 3f 02 
Notification handle = 0x0011 value: 46 9f f6 ff ef ff f8 03 12 00 ee ff 08 00 b3 00 5c 00 3e 02 
Notification handle = 0x0011 value: 4c 9f f6 ff eb ff f8 03 13 00 ee ff 08 00 af 00 56 00 3c 02 
Notification handle = 0x0011 value: 52 9f f6 ff f0 ff f6 03 13 00 ee ff 08 00 a6 00 4e 00 38 02 
Notification handle = 0x0011 value: 59 9f f7 ff ed ff f9 03 12 00 ee ff 08 00 aa 00 54 00 3c 02 
Notification handle = 0x0011 value: 5f 9f f6 ff ee ff f8 03 13 00 ee ff 08 00 af 00 51 00 3e 02 
Notification handle = 0x0011 value: 65 9f f4 ff ef ff f7 03 13 00 ee ff 07 00 ad 00 56 00 30 02 
Notification handle = 0x0011 value: 6b 9f f8 ff ed ff f9 03 12 00 ef ff 07 00 ad 00 56 00 3e 02 
Notification handle = 0x0011 value: 72 9f f7 ff ef ff f9 03 13 00 ee ff 08 00 b2 00 50 00 38 02 
Notification handle = 0x0011 value: 78 9f f5 ff ed ff f9 03 12 00 ee ff 09 00 a7 00 56 00 3f 02 
Notification handle = 0x0011 value: 7e 9f f6 ff ee ff f8 03 13 00 ee ff 08 00 af 00 57 00 41 02 
Notification handle = 0x0011 value: 84 9f f7 ff ee ff f8 03 13 00 ee ff 08 00 b0 00 54 00 38 02 
Notification handle = 0x0011 value: 8b 9f f7 ff ee ff f7 03 12 00 ef ff 08 00 ac 00 54 00 42 02 
Notification handle = 0x0011 value: 91 9f f6 ff ef ff f8 03 12 00 ee ff 08 00 ad 00 59 00 3e 02 
Notification handle = 0x0011 value: 97 9f f7 ff ed ff f9 03 12 00 ee ff 08 00 a3 00 53 00 3f 02 
Notification handle = 0x0011 value: 9d 9f f7 ff ef ff fa 03 13 00 ef ff 08 00 a7 00 54 00 3c 02 
Notification handle = 0x0011 value: a4 9f f5 ff ed ff fa 03 13 00 ee ff 08 00 aa 00 54 00 39 02 
Notification handle = 0x0011 value: aa 9f f5 ff ee ff f8 03 13 00 ef ff 08 00 b0 00 59 00 3e 02 
Notification handle = 0x0011 value: b0 9f f6 ff ee ff f8 03 12 00 ef ff 08 00 af 00 4e 00 3b 02 
Notification handle = 0x0011 value: b6 9f f6 ff ed ff f9 03 12 00 ee ff 08 00 b2 00 50 00 3b 02 
Notification handle = 0x0011 value: bd 9f f7 ff ee ff f9 03 12 00 ee ff 08 00 af 00 51 00 3e 02 
Notification handle = 0x0011 value: c3 9f f6 ff f0 ff f8 03 12 00 ee ff 09 00 af 00 4e 00 45 02 
Notification handle = 0x0011 value: c9 9f f6 ff ed ff fb 03 12 00 ef ff 08 00 b3 00 56 00 3b 02 
Notification handle = 0x0011 value: cf 9f f7 ff ee ff f8 03 13 00 ee ff 08 00 ad 00 4b 00 38 02 
Notification handle = 0x0011 value: d6 9f f7 ff ee ff f7 03 12 00 ee ff 08 00 a7 00 50 00 3e 02 
Notification handle = 0x0011 value: dc 9f f5 ff ee ff f7 03 12 00 ef ff 08 00 a9 00 54 00 38 02 
Notification handle = 0x0011 value: e2 9f f6 ff ed ff f8 03 13 00 ee ff 08 00 af 00 4e 00 44 02 
Notification handle = 0x0011 value: e8 9f f7 ff ef ff f9 03 12 00 ef ff 08 00 b3 00 56 00 3b 02 
Notification handle = 0x0011 value: ef 9f f6 ff ed ff f9 03 12 00 ef ff 08 00 ac 00 4d 00 38 02 
Notification handle = 0x0011 value: f5 9f f6 ff ee ff f7 03 12 00 ee ff 08 00 a7 00 54 00 38 02 
Notification handle = 0x0011 value: fb 9f f6 ff ee ff f7 03 12 00 ee ff 08 00 a9 00 56 00 3c 02 
Notification handle = 0x0011 value: 01 a0 f8 ff ed ff f8 03 13 00 ee ff 08 00 a9 00 57 00 38 02 
Notification handle = 0x0011 value: 08 a0 f6 ff f0 ff f8 03 13 00 ef ff 08 00 af 00 59 00 41 02 
Notification handle = 0x0011 value: 0e a0 f5 ff ed ff fb 03 12 00 ef ff 07 00 a4 00 59 00 33 02 
Notification handle = 0x0011 value: 14 a0 f8 ff ee ff f8 03 12 00 ee ff 08 00 af 00 50 00 39 02 
Notification handle = 0x0011 value: 1a a0 f7 ff ee ff f9 03 12 00 ef ff 08 00 bb 00 54 00 3b 02 
Notification handle = 0x0011 value: 21 a0 f5 ff ee ff f9 03 12 00 ee ff 08 00 b2 00 54 00 39 02 
