Characteristic value was written successfully
Notification handle = 0x0011 value: f9 0a 91 03 65 ff c9 fe 15 00 d9 ff 02 00 61 03 4a fd fd ff 
Notification handle = 0x0011 value: ff 0a 91 03 73 ff d2 fe fb ff d6 ff fe ff 63 03 4e fd ff ff 
Notification handle = 0x0011 value: 06 0b 9b 03 5e ff cc fe e2 ff cd ff fe ff 5e 03 48 fd f4 ff 
Notification handle = 0x0011 value: 0c 0b 87 03 5a ff c7 fe f9 ff cd ff f9 ff 60 03 45 fd f9 ff 
Notification handle = 0x0011 value: 12 0b 95 03 63 ff c1 fe dc ff db ff fc ff 60 03 53 fd fa ff 
Notification handle = 0x0011 value: 18 0b 81 03 64 ff bf fe a8 ff e7 ff f9 ff 5a 03 50 fd fa ff 
Notification handle = 0x0011 value: 1f 0b 31 03 51 ff 88 fe 8e ff d4 ff f9 ff 5e 03 4e fd fa ff 
Notification handle = 0x0011 value: 25 0b 0e 03 76 ff 71 fe ac ff 80 ff 07 00 55 03 50 fd 00 00 
Notification handle = 0x0011 value: 2b 0b 09 02 71 ff 50 fe 58 ff 9c ff f9 ff 5a 03 4e fd 06 00 
Notification handle = 0x0011 value: 31 0b fa 01 b5 ff ad fd 95 ff ef fd fb ff 57 03 53 fd 12 00 
Notification handle = 0x0011 value: 38 0b ed 01 78 ff 20 fd fc fe 5d fc c5 00 52 03 63 fd 21 00 
Notification handle = 0x0011 value: 3e 0b 67 02 f3 fe 03 fc 8a fc 7f fa c1 01 49 03 8c fd 4c 00 
Notification handle = 0x0011 value: 44 0b ef 02 e4 fd ef fa b4 fd 5a f8 32 02 3f 03 c5 fd 78 00 
Notification handle = 0x0011 value: 4a 0b c9 02 e9 fd b2 f8 5e 01 0d f6 f3 01 40 03 14 fe 90 00 
Notification handle = 0x0011 value: 51 0b 34 03 12 fe 3a f6 b2 01 b4 f2 c8 02 57 03 88 fe 96 00 
Notification handle = 0x0011 value: 57 0b 9e 02 44 fd 3c f6 d1 00 ea f1 64 03 5a 03 07 ff 79 00 
Notification handle = 0x0011 value: 5d 0b 49 03 17 fd d5 f7 86 02 f8 f2 96 03 4e 03 7c ff 2b 00 
Notification handle = 0x0011 value: 63 0b 57 01 36 fe a6 fb a0 01 e6 f4 d9 02 40 03 ba ff d5 ff 
Notification handle = 0x0011 value: 6a 0b 4a fe 46 fe 8a fd f8 02 e1 f7 9d 01 37 03 e1 ff 8a ff 
Notification handle = 0x0011 value: 70 0b 83 fd 2b fe 46 ff 99 01 6a fc d2 00 33 03 f0 ff 4b ff 
Notification handle = 0x0011 value: 76 0b 53 fd a4 fe ea ff 0d 02 5d 00 89 ff 36 03 f3 ff 40 ff 
Notification handle = 0x0011 value: 7c 0b fa fc c6 fe 16 00 a0 01 e6 01 14 00 30 03 e7 ff 4b ff 
Notification handle = 0x0011 value: 83 0b 6e ff 52 02 0a fd 5c ff 45 02 d8 00 33 03 e5 ff 4f ff 
Notification handle = 0x0011 value: 89 0b 3c fb 65 02 89 f8 78 fd d0 fc fa 01 21 03 f0 ff 51 ff 
Notification handle = 0x0011 value: 8f 0b a8 fd 92 fd c7 f4 f3 ff a2 f5 b3 00 19 03 03 00 21 ff 
Notification handle = 0x0011 value: 95 0b 33 0e 74 fc fc 0c a1 e4 52 f6 0c 0b 03 03 ea ff f2 fe 
Notification handle = 0x0011 value: 9c 0b 75 fc 49 f2 e5 fb 76 16 b6 02 e6 fb 01 03 fc ff e2 fe 
Notification handle = 0x0011 value: a2 0b a5 fb 0d 0a 2a f6 c2 18 8d 00 24 fe c4 02 fd ff 8b fe 
Notification handle = 0x0011 value: a8 0b ca ff 55 fa ef fe 35 ed 0e fd cb 00 dd 02 fa ff a1 fe 
Notification handle = 0x0011 value: ae 0b 4c fb 92 f8 e9 fe a3 0e 0e 01 46 fe da 02 eb ff 97 fe 
Notification handle = 0x0011 value: b5 0b 53 f9 c5 04 86 ff 75 06 95 fe 5a fe b6 02 fd ff 86 fe 
Notification handle = 0x0011 value: bb 0b f3 f9 b0 fb 14 00 f4 fb e4 ff 4a ff c7 02 fd ff 8f fe 
Notification handle = 0x0011 value: c1 0b 8f f9 b5 fc 03 ff 7a 03 b0 00 c3 fe cd 02 fd ff 8c fe 
Notification handle = 0x0011 value: c7 0b 3b fc fd ff 23 ff 8b fe 52 00 c8 ff c4 02 fc ff 9a fe 
Notification handle = 0x0011 value: ce 0b ad fd b9 fd 8f ff 8c fd 51 ff e7 ff d3 02 fd ff 9b fe 
Notification handle = 0x0011 value: d4 0b 3e fd 04 ff 8e ff b8 01 da ff 01 00 d3 02 fd ff 9a fe 
Notification handle = 0x0011 value: da 0b 5e fc 5b fe 35 ff 5f 00 90 ff 95 ff d1 02 f7 ff 8f fe 
Notification handle = 0x0011 value: e0 0b 70 fc 31 fe 9f ff c5 00 bd ff 58 ff cb 02 f3 ff 8c fe 
Notification handle = 0x0011 value: e7 0b 96 fc 33 fe a1 ff 31 00 d4 ff 5f ff d1 02 f3 ff 88 fe 
Notification handle = 0x0011 value: ed 0b 66 fc 35 fe 8d ff 56 00 e8 ff 87 ff dd 02 f0 ff 8c fe 
Notification handle = 0x0011 value: f3 0b dd fc 32 fe 9a ff ba ff e4 ff c6 ff e0 02 ea ff 8b fe 
Notification handle = 0x0011 value: f9 0b ba fc fd fd a3 ff 7f 00 f5 ff c9 ff e3 02 f1 ff 8f fe 
Notification handle = 0x0011 value: 00 0c ad fc 30 fe a1 ff 5c 00 00 00 d0 ff dd 02 ed ff 89 fe 
Notification handle = 0x0011 value: 06 0c 99 fc 03 fe 91 ff 1c 00 1b 00 e1 ff e5 02 e7 ff 8c fe 
Notification handle = 0x0011 value: 0c 0c 84 fc 3d fe a1 ff 19 00 2d 00 d4 ff e5 02 f0 ff 8f fe 
Notification handle = 0x0011 value: 12 0c a5 fc 30 fe 9b ff 31 00 1a 00 db ff dc 02 ea ff 8f fe 
Notification handle = 0x0011 value: 19 0c 83 fc 21 fe 91 ff 09 00 12 00 e1 ff df 02 ee ff 98 fe 
Notification handle = 0x0011 value: 1f 0c 96 fc 29 fe 98 ff fe ff 28 00 d9 ff e8 02 f1 ff 8c fe 
Notification handle = 0x0011 value: 25 0c 9e fc 85 fe 9c ff d5 ff 27 00 ba ff e9 02 f3 ff 97 fe 
Notification handle = 0x0011 value: 2b 0c a9 fc 1b fe 94 ff f2 fe 38 00 b1 ff f7 02 f0 ff a0 fe 
Notification handle = 0x0011 value: 32 0c e2 fc 7a fe cf ff be fe 6a 00 b8 ff ef 02 f7 ff 9e fe 
Notification handle = 0x0011 value: 38 0c ba fd 4f ff ab 00 68 fc f8 00 56 00 f8 02 fa ff b6 fe 
Notification handle = 0x0011 value: 3e 0c 7e ff f8 ff 34 01 92 f7 7a 02 e1 00 00 03 01 00 e3 fe 
Notification handle = 0x0011 value: 44 0c 4a 00 1e ff dd 00 52 f6 74 05 c6 00 03 03 0d 00 30 ff 
Notification handle = 0x0011 value: 4b 0c 71 00 7d fe f0 ff 3f fc 1c 08 52 ff 01 03 0f 00 8d ff 
Notification handle = 0x0011 value: 51 0c 83 01 f2 ff f5 fd 4e 02 14 0a 2b fd 09 03 f0 ff d9 ff 
Notification handle = 0x0011 value: 57 0c a5 04 17 00 79 fc 15 ff c7 0b 08 fd 2a 03 a3 ff 27 00 
Notification handle = 0x0011 value: 5d 0c b0 05 64 fd 24 fa 63 fe 21 0e a1 fe 28 03 48 ff 7b 00 
Notification handle = 0x0011 value: 64 0c 3e 08 9d fc c5 f6 0a 03 9d 0f 78 fd 3c 03 c7 fe 96 00 
Notification handle = 0x0011 value: 6a 0c e9 06 fc fd 28 f5 f4 02 2f 10 4c fb 5b 03 2b fe 87 00 
Notification handle = 0x0011 value: 70 0c 6b 02 b5 fd 6f f6 16 00 bd 0c 75 fb 61 03 a1 fd 46 00 
Notification handle = 0x0011 value: 76 0c 95 01 56 fd 72 fb 85 fc e2 07 e0 fc 37 03 48 fd 22 00 
Notification handle = 0x0011 value: 7d 0c 3c 02 e5 fb dd fc 0c 03 32 03 76 fe 2e 03 26 fd fd ff 
Notification handle = 0x0011 value: 83 0c 83 04 33 00 47 fd 76 03 78 00 19 00 39 03 23 fd e4 ff 
Notification handle = 0x0011 value: 89 0c e2 03 a7 ff 7d ff cb 04 3d 02 47 fe 3a 03 1a fd c4 ff 
Notification handle = 0x0011 value: 8f 0c 0b 03 20 02 74 00 ad 07 99 03 ee fd 3a 03 f9 fc 87 ff 
Notification handle = 0x0011 value: 96 0c c0 03 d0 01 38 ff ad 00 92 01 e8 fe 30 03 e8 fc 5d ff 
Notification handle = 0x0011 value: 9c 0c 7c 03 c2 01 ec ff 02 00 15 02 d0 ff 37 03 e5 fc 42 ff 
Notification handle = 0x0011 value: a2 0c 92 03 99 00 88 00 fb fc 98 01 3e 00 39 03 ee fc 42 ff 
Notification handle = 0x0011 value: a8 0c 1c 04 35 ff 59 00 a1 ff e3 01 63 00 36 03 f0 fc 37 ff 
Notification handle = 0x0011 value: af 0c c3 03 90 00 1e 00 ad 00 b4 01 2b 01 45 03 ed fc 1c ff 
Notification handle = 0x0011 value: b5 0c a8 03 c4 00 41 00 9b 00 1f 01 58 01 4f 03 f4 fc 1c ff 
Notification handle = 0x0011 value: bb 0c ac 02 63 00 4e 01 02 00 d0 00 89 01 5d 03 03 fd 0f ff 
Notification handle = 0x0011 value: c1 0c 1b 03 13 00 a9 01 c2 00 e6 ff 48 00 58 03 05 fd 09 ff 
Notification handle = 0x0011 value: c8 0c a8 04 31 ff 6b 01 2c ff bf fe d0 00 66 03 08 fd 0f ff 
Notification handle = 0x0011 value: ce 0c 93 05 d9 fc 75 00 da fe 58 fe 11 02 6c 03 0b fd 24 ff 
Notification handle = 0x0011 value: d4 0c 13 07 fd fe f1 ff bf 01 09 ff e7 01 7c 03 18 fd 2a ff 
Notification handle = 0x0011 value: da 0c 99 06 60 01 e4 ff 9c 00 05 ff d0 ff 85 03 1d fd 24 ff 
Notification handle = 0x0011 value: e1 0c b7 04 b8 ff ed fe 0d fe 5a ff ba ff 82 03 21 fd 2d ff 
Notification handle = 0x0011 value: e7 0c ad 00 80 fe f0 fe 88 ff 3d 00 fd fe 78 03 18 fd 36 ff 
Notification handle = 0x0011 value: ed 0c 88 fd 22 ff 37 ff d2 00 80 00 6a fe 78 03 0f fd 27 ff 
Notification handle = 0x0011 value: f3 0c 2c 00 c3 fe f4 fe c0 00 21 00 c8 ff 6c 03 0e fd 27 ff 
Notification handle = 0x0011 value: fa 0c 3b 03 65 fe 30 ff 6a 02 95 ff 85 00 69 03 0b fd 1b ff 
Notification handle = 0x0011 value: 00 0d e7 0d 40 ff fd ff d2 03 d4 fe 3c 01 6f 03 15 fd 0f ff 
Notification handle = 0x0011 value: 06 0d 7d 08 e8 fc 22 01 06 05 1d fd cd fe 73 03 14 fd fe fe 
Notification handle = 0x0011 value: 0c 0d d8 06 30 03 5d 00 a5 0a 8f ff 3b 00 57 03 05 fd d1 fe 
Notification handle = 0x0011 value: 13 0d 20 01 2b 01 d7 00 e0 ff cb 00 07 01 57 03 0b fd bc fe 
Notification handle = 0x0011 value: 19 0d 2c fd 63 ff 0d 01 80 01 3d 00 9a 00 5e 03 1a fd b5 fe 
Notification handle = 0x0011 value: 1f 0d a7 ff c5 02 bb 01 30 03 8e fe b8 ff 4f 03 0c fd a0 fe 
Notification handle = 0x0011 value: 25 0d 59 01 d4 02 41 03 e5 fb 8d fe b6 00 51 03 0f fd b5 fe 
Notification handle = 0x0011 value: 2c 0d 67 0a 9c fe 33 01 e4 f4 4d ff fa 02 7c 03 18 fd f5 fe 
Notification handle = 0x0011 value: 32 0d 6a 07 41 f7 11 01 27 f8 a2 01 68 02 9f 03 35 fd 2d ff 
Notification handle = 0x0011 value: 38 0d 2b 07 8e ff ba ff d5 ff f3 01 62 ff 9d 03 38 fd 2b ff 
Notification handle = 0x0011 value: 3e 0d 31 04 46 00 58 fd e5 fc 53 01 b7 ff a3 03 3b fd 36 ff 
Notification handle = 0x0011 value: 45 0d 45 fc c4 fe fa fd 4a fe 80 00 1d ff 9c 03 3b fd 3d ff 
Notification handle = 0x0011 value: 4b 0d 94 fc 5a ff f5 fc 49 fe e5 fd b6 00 99 03 3b fd 49 ff 
Notification handle = 0x0011 value: 51 0d 37 01 3e fe e0 fd af ff b5 fc 0b 01 9f 03 3c fd 6f ff 
Notification handle = 0x0011 value: 57 0d ac 01 e6 fe 33 fe 53 04 c5 fa 1b 01 a5 03 4b fd 70 ff 
Notification handle = 0x0011 value: 5e 0d 35 0f d8 fe a8 fd 3a 03 3c f7 84 03 c3 03 62 fd 88 ff 
Notification handle = 0x0011 value: 64 0d a8 07 5a f9 d2 00 4a fe 30 fd 91 fd b7 03 6c fd a2 ff 
Notification handle = 0x0011 value: 6a 0d fb 06 9b fd 53 ff 02 0e a8 fe 9c fc a3 03 54 fd 72 ff 
Notification handle = 0x0011 value: 70 0d 3f 04 0c 02 b3 00 82 07 af ff 61 fd 9d 03 2d fd 21 ff 
Notification handle = 0x0011 value: 77 0d 4e ff 7c ff b3 01 70 01 e7 ff 36 ff 97 03 2c fd 13 ff 
Notification handle = 0x0011 value: 7d 0d 35 fd 9b 01 c0 01 c3 03 14 00 ac fe 85 03 21 fd 04 ff 
Notification handle = 0x0011 value: 83 0d ec ff bf 02 bd 00 2e fe 1b 00 2d ff 82 03 1b fd f7 fe 
Notification handle = 0x0011 value: 89 0d d2 00 e8 ff 8e 02 63 fb d9 00 93 00 87 03 20 fd 0a ff 
Notification handle = 0x0011 value: 90 0d 33 0f f3 fe 14 00 ec f7 cc fe 84 02 8a 03 21 fd 37 ff 
Notification handle = 0x0011 value: 96 0d 8a 07 54 f6 0d 02 9d f9 55 03 cb 00 9c 03 35 fd 5e ff 
Notification handle = 0x0011 value: 9c 0d 17 07 14 01 1d fe b2 ff 9b 03 04 00 9d 03 2a fd 52 ff 
Notification handle = 0x0011 value: a2 0d 7c 03 3b ff 26 fd db f9 1f 03 79 00 9d 03 30 fd 5b ff 
Notification handle = 0x0011 value: a9 0d 91 fc 1e fe 27 ff ac fb ec 01 55 00 90 03 38 fd 72 ff 
Notification handle = 0x0011 value: af 0d 6e fd 0c ff 06 fe d0 ff 37 00 f9 00 9a 03 3f fd 75 ff 
Notification handle = 0x0011 value: b5 0d 9d 00 2d 00 6a fd 62 01 a7 ff 5e 00 9a 03 3f fd 7b ff 
Notification handle = 0x0011 value: bb 0d 64 ff fc ff 49 fe 1f 02 ec fd 95 00 a5 03 48 fd 6d ff 
Notification handle = 0x0011 value: c2 0d 01 02 7e ff 1e fe fb 02 28 fc cd 00 ac 03 50 fd 6d ff 
Notification handle = 0x0011 value: c8 0d 44 0a 03 01 3d 00 4d 04 9f fb ed ff c3 03 62 fd 6d ff 
Notification handle = 0x0011 value: ce 0d f4 06 67 fc ea 01 8b fe 33 fa 21 ff c3 03 6e fd 81 ff 
Notification handle = 0x0011 value: d4 0d a6 04 8e fb 56 00 cc 02 69 fc e0 ff bb 03 6f fd 8d ff 
Notification handle = 0x0011 value: db 0d b3 03 83 fd c5 fd 70 06 52 fd c4 00 c7 03 7a fd 72 ff 
Notification handle = 0x0011 value: e1 0d 41 01 c0 fe 89 fe cb 03 45 fe f5 01 d0 03 8a fd 58 ff 
Notification handle = 0x0011 value: e7 0d 05 01 90 ff 30 ff 44 00 01 fd fc 02 d9 03 a4 fd 5b ff 
Notification handle = 0x0011 value: ed 0d 2e ff 6f 00 5c 00 8a 01 b4 fd d4 02 e4 03 bf fd 60 ff 
Notification handle = 0x0011 value: f4 0d f3 ff fc 02 46 00 7b 02 4a fc d4 00 ee 03 d5 fd 5b ff 
Notification handle = 0x0011 value: fa 0d 89 05 4b 03 d8 ff c9 fd e6 fb a3 01 fc 03 de fd 64 ff 
Notification handle = 0x0011 value: 00 0e d5 0b 6c fb ef 02 b0 fa e9 fe ac fc e5 03 dd fd 9a ff 
Notification handle = 0x0011 value: 06 0e 4d 0f 42 f6 b2 00 07 12 16 02 8a f7 d6 03 98 fd 67 ff 
Notification handle = 0x0011 value: 0d 0e 1f 0b f6 03 63 01 fb 00 b5 03 f7 f5 9f 03 53 fd d1 fe 
Notification handle = 0x0011 value: 13 0e 06 06 05 00 7f 01 bf ff df 04 56 f8 5e 03 1b fd ac fe 
Notification handle = 0x0011 value: 19 0e b5 07 fb fe 49 fe 85 f5 fb 04 cd fb 4c 03 1a fd b2 fe 
Notification handle = 0x0011 value: 1f 0e 3b 05 63 fb 5f fe e3 f5 21 05 dd ff 69 03 1e fd ca fe 
Notification handle = 0x0011 value: 26 0e 9f 03 71 fd 00 00 bb fd ac 04 62 00 6c 03 33 fd bf fe 
Notification handle = 0x0011 value: 2c 0e 1e 04 85 ff b4 00 f4 ff 41 03 89 00 72 03 44 fd ad fe 
Notification handle = 0x0011 value: 32 0e ef 01 95 ff b8 02 6f fe ca 00 15 00 84 03 51 fd a1 fe 
Notification handle = 0x0011 value: 38 0e d1 01 5f 03 d3 02 dd 01 81 00 83 01 88 03 4e fd 98 fe 
Notification handle = 0x0011 value: 3f 0e 8f 01 49 04 25 02 4f f7 f9 ff b6 01 a5 03 62 fd c2 fe 
Notification handle = 0x0011 value: 45 0e 4c 07 8a 00 58 01 38 f3 e1 00 57 01 c6 03 6b fd 27 ff 
Notification handle = 0x0011 value: 4b 0e 54 03 7d 00 d0 01 50 f9 d1 01 fa fd ae 03 66 fd 57 ff 
Notification handle = 0x0011 value: 51 0e ce 04 08 02 c4 00 9a f6 b8 01 08 fd a6 03 54 fd 8b ff 
Notification handle = 0x0011 value: 58 0e 46 04 1b 02 09 ff 84 f4 1c 01 a2 fc 67 03 3c fd bb ff 
Notification handle = 0x0011 value: 5e 0e 5a 02 f8 00 a7 fe ff f4 95 00 9d fc 2a 03 23 fd f7 ff 
Notification handle = 0x0011 value: 64 0e 50 01 ff 00 03 ff 2a f5 68 00 14 fd d6 02 1b fd 19 00 
Notification handle = 0x0011 value: 6a 0e 0c 00 7f 00 da ff 81 f3 91 01 0e ff 8f 02 0f fd 2b 00 
Notification handle = 0x0011 value: 71 0e 83 01 44 00 fc ff e9 f4 94 01 9f 00 4d 02 05 fd 1c 00 
Notification handle = 0x0011 value: 77 0e 58 08 36 00 f2 fd ed f4 5a 03 9b 02 28 02 f0 fc 09 00 
Notification handle = 0x0011 value: 7d 0e 97 05 3c fc 49 fc cf f3 35 05 e8 01 fb 01 d6 fc cc ff 
Notification handle = 0x0011 value: 83 0e e2 05 b8 fd 56 fc 82 f9 8a 04 69 ff f5 01 c9 fc 94 ff 
Notification handle = 0x0011 value: 8a 0e 6c 03 a6 fe f0 fc e3 f8 ef 02 91 fe de 01 b7 fc 67 ff 
Notification handle = 0x0011 value: 90 0e 04 02 0f fe 1e fe b4 f9 d9 01 62 fe d1 01 c6 fc 3c ff 
Notification handle = 0x0011 value: 96 0e d6 ff 6b ff 02 ff dc fd 03 00 9d fd b3 01 c3 fc 2a ff 
Notification handle = 0x0011 value: 9c 0e 05 01 60 ff 6b fe 6e fd 12 fe d3 ff aa 01 d2 fc 2a ff 
Notification handle = 0x0011 value: a3 0e db 06 dc fd f2 fd bc fe 42 fd e4 01 b4 01 c6 fc 34 ff 
Notification handle = 0x0011 value: a9 0e d7 06 f9 fd 9b fe f6 fd 94 fd bc 01 c5 01 bb fc 4b ff 
Notification handle = 0x0011 value: af 0e 39 08 9a fc e5 fe 5a ff 26 fc 2c ff c8 01 be fc 66 ff 
Notification handle = 0x0011 value: b5 0e 00 07 fa ff 24 fe 41 0a 09 ff eb fc b3 01 cd fc 8d ff 
Notification handle = 0x0011 value: bc 0e 39 02 4e 00 9c 00 03 f7 9e 01 a8 01 b1 01 c0 fc 76 ff 
Notification handle = 0x0011 value: c2 0e db 00 64 fb ae 01 25 f9 9a 02 ce 01 c2 01 be fc 49 ff 
Notification handle = 0x0011 value: c8 0e ec 00 90 00 a0 02 1c 06 82 03 eb 00 cb 01 b2 fc 2a ff 
Notification handle = 0x0011 value: ce 0e c3 01 e1 03 a2 02 c4 fb 11 04 96 02 e0 01 b1 fc 03 ff 
Notification handle = 0x0011 value: d5 0e 1e 09 5e ff b4 00 5e f2 c7 04 7d 06 31 02 a8 fc ca fe 
Notification handle = 0x0011 value: db 0e 1f 07 1c f9 d2 fe 21 f5 89 06 ce 03 9d 02 c4 fc 91 fe 
Notification handle = 0x0011 value: e1 0e 4d 07 85 fd ea fd 28 fe f4 05 0a 01 ce 02 dc fc 62 fe 
Notification handle = 0x0011 value: e7 0e ed 03 7c 00 31 fe 19 02 a9 05 aa fe d3 02 00 fd 37 fe 
Notification handle = 0x0011 value: ee 0e 73 fe fc 01 77 fe a6 fe 39 04 50 fd b5 02 0e fd 0d fe 
Notification handle = 0x0011 value: f4 0e e5 fa a7 00 65 fc 2d fe bf 00 95 fc a7 02 23 fd fe fd 
Notification handle = 0x0011 value: fa 0e 47 ff 9a 00 f3 fb 25 fc ed fd fd fe bb 02 14 fd 1a fe 
Notification handle = 0x0011 value: 00 0f fc ff 9d fe e6 fd 5b 01 26 fd 1b fe ac 02 06 fd 26 fe 
Notification handle = 0x0011 value: 07 0f 38 06 be fc 58 00 06 02 df fa fd fe 9a 02 ee fc 41 fe 
Notification handle = 0x0011 value: 0d 0f d5 0a 12 f9 25 01 64 00 f5 fb 05 fc 7c 02 c6 fc 76 fe 
Notification handle = 0x0011 value: 13 0f c9 09 a3 fa de fe de 0d 22 fb d0 fa 38 02 b7 fc a1 fe 
Notification handle = 0x0011 value: 19 0f 98 06 80 02 27 00 6d 0c b8 fc e5 fd e1 01 ba fc e0 fe 
Notification handle = 0x0011 value: 20 0f 25 01 fa ff 13 01 2a ff c5 fe 6b 01 e3 01 b4 fc f1 fe 
Notification handle = 0x0011 value: 26 0f dd fe f8 ff 56 01 5d 03 6b ff 7f 00 e4 01 ae fc fb fe 
Notification handle = 0x0011 value: 2c 0f 08 ff d7 02 62 01 62 02 59 00 7a 00 e0 01 b4 fc 09 ff 
Notification handle = 0x0011 value: 32 0f 0b 01 ae 01 61 02 3d fd 9e 00 83 00 e7 01 b5 fc 01 ff 
Notification handle = 0x0011 value: 39 0f a4 03 3f 00 80 02 b2 f9 b2 01 ad 01 fc 01 ba fc e3 fe 
Notification handle = 0x0011 value: 3f 0f 86 0a 37 fb 04 00 c1 f5 16 04 9d 03 28 02 b5 fc bf fe 
Notification handle = 0x0011 value: 45 0f e9 07 8d fb f5 ff 58 fe 8a 03 c5 ff 4a 02 bd fc 92 fe 
Notification handle = 0x0011 value: 4b 0f 91 05 e1 fe aa fd 79 fe 36 03 31 00 55 02 c7 fc 71 fe 
Notification handle = 0x0011 value: 52 0f 78 02 eb fe 21 fe b8 fe 99 02 59 ff 5e 02 d5 fc 5f fe 
Notification handle = 0x0011 value: 58 0f 34 fe 2d 00 1d fe f1 fe e2 00 9e fe 52 02 de fc 4f fe 
Notification handle = 0x0011 value: 5e 0f 6c fc 28 ff b2 fc f9 fd f7 fd a5 00 5e 02 db fc 61 fe 
Notification handle = 0x0011 value: 64 0f 5d 00 7e fe e6 fd 28 02 e1 fc bf 00 64 02 cc fc 7a fe 
Notification handle = 0x0011 value: 6b 0f e7 04 a0 fe 9c fe 92 05 7d fa af 00 58 02 c1 fc 9a fe 
Notification handle = 0x0011 value: 71 0f db 0a fa ff 8d 00 eb fe 07 fc 53 00 62 02 af fc d3 fe 
Notification handle = 0x0011 value: 77 0f ea 08 de f8 2d 00 d0 ff b1 fb 19 fe 50 02 a8 fc f4 fe 
Notification handle = 0x0011 value: 7d 0f 72 06 d7 fd 55 ff 0c 0c 88 fd aa fc 26 02 a8 fc 19 ff 
Notification handle = 0x0011 value: 84 0f b9 03 11 00 30 00 76 09 fa fd 5e fd 01 02 ae fc 3a ff 
Notification handle = 0x0011 value: 8a 0f 08 01 c5 01 16 01 87 04 bf fe 7f ff f0 01 b8 fc 52 ff 
