Characteristic value was written successfully
Notification handle = 0x0011 value: 1c 1b 05 00 c3 02 8f 02 c7 ff bd fe 4f 00 67 00 b6 fd aa fd 
Notification handle = 0x0011 value: 22 1b 4a 00 7b 02 46 03 d2 fe 03 ff af 00 76 00 aa fd a4 fd 
Notification handle = 0x0011 value: 28 1b c4 ff 39 02 75 03 eb fe 5f fe d8 ff 7b 00 98 fd a4 fd 
Notification handle = 0x0011 value: 2e 1b 74 00 54 02 49 03 de fd 7c fb 6b 00 85 00 72 fd b6 fd 
Notification handle = 0x0011 value: 35 1b 91 00 a0 02 ea 02 8a 00 8a fd 69 ff 7b 00 69 fd b7 fd 
Notification handle = 0x0011 value: 3b 1b c5 00 e7 02 f9 02 ac ff ae fe eb ff 81 00 5c fd cc fd 
Notification handle = 0x0011 value: 41 1b 91 00 5a 02 01 03 7e 00 9e ff 67 00 7e 00 53 fd cb fd 
Notification handle = 0x0011 value: 47 1b d1 00 81 02 ff 02 7e ff 09 ff ee 00 82 00 4d fd cc fd 
Notification handle = 0x0011 value: 4e 1b fe 00 6d 02 2f 03 ca ff 20 ff 41 00 8e 00 44 fd ce fd 
Notification handle = 0x0011 value: 54 1b ed 00 2d 02 10 03 a5 ff 2e 01 6c 01 a0 00 41 fd c8 fd 
Notification handle = 0x0011 value: 5a 1b f9 00 58 02 23 03 df fe e8 00 69 00 ab 00 4a fd bf fd 
Notification handle = 0x0011 value: 60 1b 6c 00 1a 02 b6 02 e0 fe 3a 03 93 00 be 00 63 fd b0 fd 
Notification handle = 0x0011 value: 67 1b 97 00 ef 01 ba 03 e5 ff 3b 02 b7 ff c0 00 7e fd a2 fd 
Notification handle = 0x0011 value: 6d 1b ed ff 47 02 79 02 12 00 69 03 a8 ff bb 00 90 fd 9c fd 
Notification handle = 0x0011 value: 73 1b 21 00 58 02 61 03 07 01 b1 02 8b fe a8 00 bf fd 8d fd 
Notification handle = 0x0011 value: 79 1b d2 ff 75 02 88 03 54 02 aa 01 84 fe a0 00 de fd 80 fd 
Notification handle = 0x0011 value: 80 1b 87 ff 81 02 58 03 69 01 b0 04 5b ff 8d 00 f9 fd 87 fd 
Notification handle = 0x0011 value: 86 1b 42 ff af 02 17 03 cd ff a2 02 49 ff 8d 00 22 fe 81 fd 
Notification handle = 0x0011 value: 8c 1b e4 fe da 01 f5 02 4a ff 4e 02 9f fe 94 00 47 fe 7a fd 
Notification handle = 0x0011 value: 92 1b b1 fe 61 02 05 03 cc fd de 01 d8 fe a5 00 6e fe 78 fd 
Notification handle = 0x0011 value: 99 1b 46 ff 02 03 6c 01 9c fc 88 06 97 00 c1 00 89 fe 6e fd 
Notification handle = 0x0011 value: 9f 1b 8d fe 5c 02 14 03 05 fc a9 03 b4 ff e4 00 c8 fe 6e fd 
Notification handle = 0x0011 value: a5 1b 91 fd 4f 01 17 03 52 ff bf 03 28 ff 03 01 ef fe 72 fd 
Notification handle = 0x0011 value: ab 1b 8d fd 5f 01 f9 02 ed fe 50 02 b1 fe 0c 01 12 ff 78 fd 
Notification handle = 0x0011 value: b2 1b b4 fd 2b 01 d2 02 c8 fe d6 03 df fe 1b 01 1e ff 80 fd 
Notification handle = 0x0011 value: b8 1b 79 fd 62 01 89 02 7c ff 8d ff ed fe 2c 01 34 ff 8f fd 
Notification handle = 0x0011 value: be 1b 8d fd 96 00 b9 02 10 ff 56 ff 9a ff 2f 01 28 ff 8a fd 
Notification handle = 0x0011 value: c4 1b 78 fd d0 00 b6 02 64 fe e2 ff ba fe 48 01 25 ff 87 fd 
Notification handle = 0x0011 value: cb 1b 66 fd bd 00 ee 02 d5 fe 9c ff a2 fe 60 01 25 ff 87 fd 
Notification handle = 0x0011 value: d1 1b 35 fd b6 00 e8 02 4e fe 79 01 f6 fd 74 01 2d ff 8c fd 
Notification handle = 0x0011 value: d7 1b 4a fd 51 00 eb 02 db fe fb fe 98 fe 92 01 2a ff 8d fd 
Notification handle = 0x0011 value: dd 1b 54 fd 2b 00 07 03 e4 fe a1 00 90 fe 9c 01 21 ff 8f fd 
Notification handle = 0x0011 value: e4 1b 4a fd 0f 00 cc 02 4c 00 d0 ff d8 fe 9c 01 1e ff 8f fd 
Notification handle = 0x0011 value: ea 1b 57 fd 12 00 d1 02 d5 ff 4b 00 0b ff b0 01 1c ff 8a fd 
Notification handle = 0x0011 value: f0 1b 4c fd fd ff 06 03 10 00 ae ff 64 ff ae 01 1e ff 9b fd 
Notification handle = 0x0011 value: f6 1b 22 fd f9 ff f1 02 1f fe fc 01 b7 fe ba 01 2b ff 99 fd 
Notification handle = 0x0011 value: fd 1b 61 fd de ff 13 03 e9 ff 39 00 c8 fe d8 01 09 ff 95 fd 
Notification handle = 0x0011 value: 03 1c 36 fd 73 ff 0a 03 dd fe 9b 00 99 ff e9 01 21 ff 99 fd 
Notification handle = 0x0011 value: 09 1c 5b fd b7 ff c0 02 cd ff b3 00 1e 00 e7 01 15 ff 9f fd 
Notification handle = 0x0011 value: 0f 1c 48 fd 81 ff d7 02 51 fe d9 00 8e 00 ef 01 1b ff a4 fd 
Notification handle = 0x0011 value: 16 1c 42 fd 68 ff ec 02 2e fe 11 01 5a 00 fc 01 27 ff a8 fd 
Notification handle = 0x0011 value: 1c 1c 0d fd 4f ff db 02 09 ff 34 01 7b ff 08 02 2b ff b1 fd 
Notification handle = 0x0011 value: 22 1c fc fc 0d ff ca 02 d1 fe 7c 00 ce ff 14 02 33 ff b4 fd 
Notification handle = 0x0011 value: 28 1c 42 fd 02 ff a5 02 41 ff f7 ff d0 ff 25 02 27 ff c2 fd 
Notification handle = 0x0011 value: 2f 1c 35 fd 13 ff c5 02 7f ff 02 00 b7 ff 28 02 28 ff c0 fd 
Notification handle = 0x0011 value: 35 1c 4b fd ef fe d8 02 9e ff e9 ff 16 00 25 02 16 ff c0 fd 
Notification handle = 0x0011 value: 3b 1c 80 fd 14 ff 8a 02 90 ff c5 fe 4f ff 37 02 0a ff c5 fd 
Notification handle = 0x0011 value: 41 1c 14 fd 00 ff 94 03 85 fe 3d 00 8b fe 3a 02 f8 fe c0 fd 
Notification handle = 0x0011 value: 48 1c 7d fd cb fe 34 02 1d fe 26 ff 2d 00 49 02 f2 fe c9 fd 
Notification handle = 0x0011 value: 4e 1c f8 fc 7a fe 7c 03 97 ff 86 01 97 00 5e 02 f1 fe d5 fd 
Notification handle = 0x0011 value: 54 1c 2a fe 39 fe a8 01 d2 fd eb ff b6 ff 53 02 eb fe cb fd 
Notification handle = 0x0011 value: 5a 1c d8 fd 46 fe 33 03 4d ff f0 ff d0 ff 5f 02 e6 fe ce fd 
Notification handle = 0x0011 value: 61 1c 60 fd 65 fe e3 02 94 fe d2 00 a1 ff 68 02 df fe d8 fd 
Notification handle = 0x0011 value: 67 1c 59 fd ed fd d0 02 6c 00 04 00 4b 00 71 02 dd fe d5 fd 
Notification handle = 0x0011 value: 6d 1c 62 fd 4f fe 02 03 eb 00 3c 00 1f 00 67 02 d9 fe d2 fd 
Notification handle = 0x0011 value: 73 1c d8 fd 6c fe 20 03 1c 00 00 01 8c 00 61 02 d6 fe c8 fd 
Notification handle = 0x0011 value: 7a 1c b8 fd 6e fe 96 02 90 ff cd 01 43 00 68 02 e0 fe d4 fd 
Notification handle = 0x0011 value: 80 1c 9d fc ed fd da 02 b3 ff 9f 01 dd ff 6b 02 e2 fe d4 fd 
Notification handle = 0x0011 value: 86 1c ea fd f2 fd 5b 02 56 fe 42 00 1c 01 74 02 e3 fe e4 fd 
Notification handle = 0x0011 value: 8c 1c 88 fd 04 fe e6 02 a1 fe 20 ff b4 00 7d 02 e9 fe e4 fd 
Notification handle = 0x0011 value: 93 1c a8 fd 5a fe 18 03 be fe 00 00 a1 00 80 02 e3 fe ea fd 
Notification handle = 0x0011 value: 99 1c 6b fd 33 fe bb 02 6f ff bd 00 df fe 92 02 da fe f8 fd 
Notification handle = 0x0011 value: 9f 1c 68 fd 41 fe f3 02 6d 01 c4 01 5f fe 8b 02 dd fe f9 fd 
Notification handle = 0x0011 value: a5 1c 68 fd c2 fe 6d 02 5d 00 4f 01 b4 fe 89 02 d1 fe 01 fe 
Notification handle = 0x0011 value: ac 1c 56 fc e4 fd b6 02 f7 01 5d 04 bd fc 83 02 d6 fe f6 fd 
Notification handle = 0x0011 value: b2 1c dc fe c9 fd 64 01 93 01 2c 07 2e fc 82 02 f5 fe fe fd 
Notification handle = 0x0011 value: b8 1c 78 fd 14 fe 4d 01 9a 03 86 06 a0 01 6b 02 37 ff 13 fe 
Notification handle = 0x0011 value: be 1c e6 fa a9 fe 04 02 64 03 16 04 56 00 49 02 60 ff 17 fe 
Notification handle = 0x0011 value: c5 1c 75 fd 5d fe 2f 02 42 02 38 03 5a fd 50 02 5d ff 16 fe 
Notification handle = 0x0011 value: cb 1c 5c fc 5d fe b8 01 b3 00 dc 02 8b 01 41 02 75 ff 26 fe 
Notification handle = 0x0011 value: d1 1c e3 fc 9f fe 3a 01 ee fe 36 05 b5 fc 4a 02 7b ff 31 fe 
Notification handle = 0x0011 value: d7 1c 2b fd 00 fd e9 ff 3a 00 bc 04 a3 fc 6a 02 8d ff 5f fe 
Notification handle = 0x0011 value: de 1c 35 fd 61 fd 89 01 2a 02 f1 fd b9 fe 55 02 78 ff 4f fe 
Notification handle = 0x0011 value: e4 1c f3 fd f9 fd 50 01 d4 ff d2 ff 86 fe 52 02 75 ff 43 fe 
Notification handle = 0x0011 value: ea 1c 74 fe 17 fe 0b 00 10 00 64 fc 18 fd 6a 02 58 ff 44 fe 
Notification handle = 0x0011 value: f0 1c b3 fe 3c fe 04 00 ff 03 de fe ae 02 5e 02 3c ff 26 fe 
Notification handle = 0x0011 value: f7 1c c9 fa 15 00 78 03 ea 04 70 f5 03 05 1d 02 37 ff 04 fe 
Notification handle = 0x0011 value: fd 1c 09 fd d2 fe 20 02 13 05 96 fb 10 03 e6 01 fd fe c8 fd 
Notification handle = 0x0011 value: 03 1d 04 fe 40 ff 9b 03 c0 06 b2 f3 8e 00 9e 01 8f fe 9c fd 
Notification handle = 0x0011 value: 09 1d ff ff 22 00 bc 02 7d 0a e5 01 43 00 2a 01 68 fe 92 fd 
Notification handle = 0x0011 value: 10 1d 6a fc 3e 00 0b 04 0b 02 a4 fe 08 01 c9 00 25 fe a5 fd 
Notification handle = 0x0011 value: 16 1d e2 fe 52 00 14 04 79 00 6e fb 7e 00 a9 00 e6 fd ab fd 
Notification handle = 0x0011 value: 1c 1d 45 ff ad 00 90 03 d8 ff 32 f6 33 00 97 00 96 fd d5 fd 
Notification handle = 0x0011 value: 22 1d eb 00 60 00 34 05 e3 ff 4b fa 4b fe 72 00 4e fd fe fd 
Notification handle = 0x0011 value: 29 1d 7f fc 8f 00 bf 06 fd fc f3 fe ee 00 75 00 44 fd fe fd 
Notification handle = 0x0011 value: 2f 1d 67 00 7a 00 84 02 cb ff a7 03 3c ff 87 00 3c fd e0 fd 
Notification handle = 0x0011 value: 35 1d 81 ff dc ff a3 03 8a fd 0c 00 e9 ff 78 00 62 fd d1 fd 
Notification handle = 0x0011 value: 3b 1d bd ff 3e 00 f6 03 90 fe cb ff 00 00 81 00 69 fd c8 fd 
Notification handle = 0x0011 value: 42 1d 91 ff 41 00 ff 03 d7 00 c4 ff bd 00 7e 00 66 fd bf fd 
Notification handle = 0x0011 value: 48 1d 8b ff 93 00 07 04 1f 01 66 ff c6 01 8a 00 5d fd cf fd 
Notification handle = 0x0011 value: 4e 1d d6 ff df ff 07 04 2f 01 d3 ff d2 00 84 00 54 fd d4 fd 
Notification handle = 0x0011 value: 54 1d b4 ff 3b 00 02 04 cf ff ec ff 33 00 7e 00 4e fd db fd 
Notification handle = 0x0011 value: 5b 1d ba ff 29 00 ef 03 07 00 de ff 15 00 82 00 57 fd db fd 
Notification handle = 0x0011 value: 61 1d ba ff 36 00 fa 03 10 00 db ff 0b 00 7b 00 54 fd e0 fd 
Notification handle = 0x0011 value: 67 1d b6 ff 29 00 f2 03 d3 ff e4 ff 14 00 82 00 51 fd dd fd 
Notification handle = 0x0011 value: 6d 1d b8 ff 2d 00 f6 03 10 00 da ff 08 00 7f 00 53 fd d7 fd 
Notification handle = 0x0011 value: 74 1d b7 ff 2d 00 f3 03 f1 ff e1 ff 06 00 7e 00 4e fd de fd 
Notification handle = 0x0011 value: 7a 1d b6 ff 2a 00 f3 03 f6 ff df ff 07 00 82 00 4a fd dd fd 
Notification handle = 0x0011 value: 80 1d b9 ff 2a 00 f5 03 00 00 dd ff 05 00 82 00 4d fd d7 fd 
Notification handle = 0x0011 value: 86 1d b9 ff 2a 00 f4 03 f5 ff e0 ff 0b 00 82 00 4b fd de fd 
Notification handle = 0x0011 value: 8d 1d b7 ff 2a 00 f3 03 f9 ff df ff 06 00 7c 00 50 fd d2 fd 
Notification handle = 0x0011 value: 93 1d b2 ff 22 00 f2 03 fe ff f7 ff 09 00 81 00 4d fd da fd 
Notification handle = 0x0011 value: 99 1d bc ff 18 00 eb 03 d8 ff d8 ff 45 00 82 00 4e fd d8 fd 
Notification handle = 0x0011 value: 9f 1d 0f 00 e8 ff 08 04 e0 ff 96 ff 9b 01 84 00 48 fd d4 fd 
Notification handle = 0x0011 value: a6 1d 03 00 16 00 01 04 c1 ff 70 ff ce 01 99 00 4a fd cf fd 
Notification handle = 0x0011 value: ac 1d 9f ff 3d 00 36 04 94 fe 93 fc 47 02 a5 00 3b fd d8 fd 
Notification handle = 0x0011 value: b2 1d f7 ff a7 ff cf 03 06 fd 27 00 78 ff b5 00 2d fd d1 fd 
Notification handle = 0x0011 value: b8 1d dd ff 91 ff fb 03 d9 01 8f 00 15 00 bb 00 2f fd d1 fd 
Notification handle = 0x0011 value: bf 1d ed ff 33 00 1a 04 c6 ff f7 ff e9 ff a9 00 35 fd d8 fd 
Notification handle = 0x0011 value: c5 1d ef ff d2 ff e0 03 5b ff d9 ff a9 ff b2 00 35 fd d7 fd 
Notification handle = 0x0011 value: cb 1d fc ff ec ff f7 03 77 00 e2 ff e5 ff af 00 36 fd d1 fd 
Notification handle = 0x0011 value: d1 1d ef ff ed ff fe 03 d0 ff e4 ff 03 00 af 00 30 fd d2 fd 
Notification handle = 0x0011 value: d8 1d ef ff dc ff ec 03 f3 ff dd ff 03 00 a8 00 35 fd d2 fd 
Notification handle = 0x0011 value: de 1d f0 ff ea ff fc 03 1e 00 df ff 02 00 b2 00 35 fd d2 fd 
Notification handle = 0x0011 value: e4 1d f0 ff e3 ff f1 03 e9 ff e0 ff 02 00 b4 00 2f fd c6 fd 
Notification handle = 0x0011 value: ea 1d f0 ff e5 ff f4 03 10 00 de ff 02 00 b1 00 35 fd ce fd 
Notification handle = 0x0011 value: f1 1d ef ff e3 ff f6 03 f4 ff e0 ff 02 00 ab 00 41 fd d1 fd 
Notification handle = 0x0011 value: f7 1d ee ff e3 ff f5 03 03 00 de ff 02 00 ac 00 38 fd d7 fd 
Notification handle = 0x0011 value: fd 1d ef ff e3 ff f6 03 fe ff de ff 03 00 b5 00 30 fd d4 fd 
Notification handle = 0x0011 value: 03 1e ee ff e2 ff f2 03 00 00 df ff 02 00 af 00 32 fd ce fd 
Notification handle = 0x0011 value: 0a 1e ef ff e2 ff f6 03 fd ff df ff 02 00 ab 00 36 fd ce fd 
Notification handle = 0x0011 value: 10 1e ee ff e3 ff f5 03 00 00 de ff 02 00 ac 00 32 fd cf fd 
Notification handle = 0x0011 value: 16 1e ee ff e3 ff f7 03 fe ff de ff 02 00 b7 00 32 fd d8 fd 
Notification handle = 0x0011 value: 1c 1e ef ff e3 ff f4 03 fe ff df ff 02 00 a9 00 2d fd cb fd 
Notification handle = 0x0011 value: 23 1e f0 ff e4 ff f5 03 ff ff de ff 02 00 b2 00 2d fd c9 fd 
Notification handle = 0x0011 value: 29 1e ef ff e2 ff f5 03 ff ff dd ff 02 00 b1 00 32 fd cc fd 
Notification handle = 0x0011 value: 2f 1e ef ff e2 ff f5 03 00 00 dd ff 02 00 b2 00 35 fd d7 fd 
Notification handle = 0x0011 value: 35 1e f0 ff e1 ff f4 03 fd ff df ff 03 00 b7 00 30 fd ce fd 
Notification handle = 0x0011 value: 3c 1e f0 ff e2 ff f5 03 00 00 de ff 02 00 b7 00 32 fd cb fd 
Notification handle = 0x0011 value: 42 1e ee ff e2 ff f4 03 fd ff de ff 02 00 b4 00 36 fd d1 fd 
Notification handle = 0x0011 value: 48 1e ee ff e1 ff f6 03 ff ff de ff 02 00 b2 00 36 fd d2 fd 
Notification handle = 0x0011 value: 4e 1e f0 ff e1 ff f6 03 fe ff de ff 02 00 ae 00 39 fd d5 fd 
Notification handle = 0x0011 value: 55 1e ef ff e2 ff f4 03 00 00 dd ff 02 00 b5 00 36 fd d1 fd 
Notification handle = 0x0011 value: 5b 1e ef ff e1 ff f6 03 fc ff dd ff 03 00 ba 00 32 fd d1 fd 
Notification handle = 0x0011 value: 61 1e ed ff df ff f5 03 00 00 df ff 02 00 b1 00 35 fd c6 fd 
Notification handle = 0x0011 value: 67 1e f0 ff e2 ff f4 03 ff ff de ff 02 00 b8 00 35 fd c9 fd 
Notification handle = 0x0011 value: 6e 1e eb ff e2 ff fd 03 00 00 e0 ff 02 00 ba 00 36 fd d7 fd 
Notification handle = 0x0011 value: 74 1e ee ff e4 ff f9 03 00 00 df ff 02 00 af 00 38 fd d4 fd 
Notification handle = 0x0011 value: 7a 1e ee ff e1 ff f4 03 ff ff de ff 02 00 b1 00 30 fd d1 fd 
Notification handle = 0x0011 value: 80 1e ee ff e1 ff f3 03 ff ff dd ff 03 00 b5 00 32 fd d1 fd 
Notification handle = 0x0011 value: 87 1e ee ff de ff f1 03 fe ff df ff 02 00 b2 00 3c fd cc fd 
Notification handle = 0x0011 value: 8d 1e f1 ff e0 ff f6 03 ff ff dd ff 02 00 b2 00 33 fd ce fd 
Notification handle = 0x0011 value: 93 1e ee ff df ff f5 03 fe ff de ff 02 00 b1 00 35 fd cc fd 
Notification handle = 0x0011 value: 99 1e ee ff e1 ff f6 03 00 00 dd ff 02 00 ac 00 32 fd cb fd 
Notification handle = 0x0011 value: a0 1e ee ff df ff f3 03 fc ff de ff 02 00 ae 00 36 fd d2 fd 
Notification handle = 0x0011 value: a6 1e ed ff e1 ff f5 03 00 00 df ff 02 00 b8 00 33 fd d1 fd 
Notification handle = 0x0011 value: ac 1e ef ff e1 ff f7 03 fe ff de ff 02 00 b8 00 35 fd cf fd 
Notification handle = 0x0011 value: b2 1e ef ff e0 ff f6 03 00 00 de ff 02 00 b5 00 33 fd ce fd 
Notification handle = 0x0011 value: b9 1e f0 ff df ff f6 03 ff ff dd ff 02 00 a8 00 39 fd d5 fd 
Notification handle = 0x0011 value: bf 1e ee ff df ff f5 03 fe ff de ff 02 00 b4 00 35 fd d4 fd 
Notification handle = 0x0011 value: c5 1e f0 ff e2 ff f5 03 00 00 dd ff 03 00 b2 00 30 fd cb fd 
Notification handle = 0x0011 value: cb 1e ed ff e0 ff f4 03 fe ff de ff 02 00 b7 00 35 fd d4 fd 
Notification handle = 0x0011 value: d2 1e ee ff de ff f3 03 ff ff dd ff 02 00 af 00 35 fd cf fd 
Notification handle = 0x0011 value: d8 1e ef ff df ff f3 03 ff ff dd ff 03 00 bb 00 38 fd d4 fd 
Notification handle = 0x0011 value: de 1e f0 ff df ff f6 03 fe ff dd ff 03 00 b4 00 2f fd cf fd 
Notification handle = 0x0011 value: e4 1e ec ff e0 ff f6 03 01 00 de ff 03 00 b8 00 32 fd c5 fd 
Notification handle = 0x0011 value: eb 1e ef ff e0 ff f4 03 fe ff dd ff 02 00 b4 00 2d fd cf fd 
Notification handle = 0x0011 value: f1 1e ee ff df ff f7 03 ff ff df ff 02 00 b1 00 38 fd d1 fd 
Notification handle = 0x0011 value: f7 1e ed ff df ff f4 03 00 00 de ff 02 00 b8 00 35 fd d2 fd 
Notification handle = 0x0011 value: fd 1e ec ff de ff f4 03 ff ff de ff 02 00 b5 00 39 fd ce fd 
Notification handle = 0x0011 value: 04 1f ed ff de ff f4 03 ff ff de ff 02 00 b2 00 33 fd da fd 
Notification handle = 0x0011 value: 0a 1f ee ff e0 ff f5 03 00 00 dd ff 02 00 b2 00 30 fd c8 fd 
Notification handle = 0x0011 value: 10 1f ed ff dd ff f3 03 fe ff dd ff 03 00 b1 00 36 fd c9 fd 
Notification handle = 0x0011 value: 16 1f ee ff df ff f4 03 00 00 de ff 03 00 b4 00 38 fd cb fd 
Notification handle = 0x0011 value: 1d 1f ed ff e1 ff f6 03 00 00 dd ff 03 00 af 00 30 fd d5 fd 
Notification handle = 0x0011 value: 23 1f ee ff da ff f6 03 fc ff de ff 03 00 b5 00 35 fd d4 fd 
Notification handle = 0x0011 value: 29 1f f0 ff dc ff f6 03 01 00 dd ff 02 00 b4 00 33 fd d5 fd 
Notification handle = 0x0011 value: 2f 1f ef ff df ff f5 03 ff ff de ff 02 00 ab 00 33 fd ce fd 
Notification handle = 0x0011 value: 36 1f ee ff dc ff f3 03 fe ff dd ff 02 00 b4 00 2c fd d1 fd 
Notification handle = 0x0011 value: 3c 1f ee ff de ff f5 03 00 00 dd ff 02 00 b1 00 3f fd d1 fd 
Notification handle = 0x0011 value: 42 1f ee ff df ff f5 03 ff ff de ff 02 00 af 00 38 fd cf fd 
Notification handle = 0x0011 value: 48 1f ed ff db ff f7 03 fd ff de ff 03 00 ab 00 33 fd d4 fd 
Notification handle = 0x0011 value: 4f 1f ec ff df ff f6 03 00 00 df ff 02 00 b8 00 33 fd ce fd 
Notification handle = 0x0011 value: 55 1f ed ff e2 ff f5 03 fe ff de ff 03 00 b2 00 3f fd c6 fd 
Notification handle = 0x0011 value: 5b 1f f1 ff da ff f4 03 01 00 dc ff 03 00 b7 00 2f fd ce fd 
Notification handle = 0x0011 value: 61 1f ee ff df ff f5 03 00 00 dd ff 02 00 b4 00 39 fd d2 fd 
Notification handle = 0x0011 value: 68 1f ef ff de ff f0 03 fe ff dd ff 02 00 ba 00 33 fd cb fd 
Notification handle = 0x0011 value: 6e 1f f1 ff dc ff f1 03 00 00 db ff 03 00 b7 00 30 fd d4 fd 
Notification handle = 0x0011 value: 74 1f ea ff e0 ff fb 03 00 00 e2 ff 02 00 ae 00 30 fd d2 fd 
Notification handle = 0x0011 value: 7a 1f f0 ff db ff ee 03 fe ff dd ff 03 00 af 00 33 fd cf fd 
Notification handle = 0x0011 value: 81 1f ec ff dd ff f5 03 fe ff df ff 02 00 ac 00 35 fd ce fd 
Notification handle = 0x0011 value: 87 1f ee ff dd ff f7 03 00 00 df ff 02 00 b2 00 33 fd c9 fd 
Notification handle = 0x0011 value: 8d 1f ee ff dc ff f4 03 ff ff de ff 02 00 b1 00 35 fd c9 fd 
Notification handle = 0x0011 value: 93 1f ed ff db ff f6 03 ff ff de ff 02 00 bd 00 32 fd cc fd 
Notification handle = 0x0011 value: 9a 1f ee ff dc ff f5 03 00 00 de ff 03 00 b1 00 3e fd ce fd 
Notification handle = 0x0011 value: a0 1f ee ff de ff f7 03 ff ff de ff 02 00 ac 00 32 fd cf fd 
Notification handle = 0x0011 value: a6 1f ec ff db ff f6 03 00 00 de ff 02 00 b7 00 35 fd cb fd 
Notification handle = 0x0011 value: ac 1f ed ff db ff f6 03 ff ff de ff 02 00 b7 00 33 fd d2 fd 
Notification handle = 0x0011 value: b3 1f ec ff de ff f0 03 fe ff dc ff 03 00 ba 00 35 fd d1 fd 
Notification handle = 0x0011 value: b9 1f f5 ff dc ff e8 03 fb ff d9 ff 04 00 b4 00 32 fd c9 fd 
