Characteristic value was written successfully
Notification handle = 0x0011 value: 21 41 8b 01 6c 03 40 ff 14 00 ef ff 08 00 e6 fd e0 ff 53 02 
Notification handle = 0x0011 value: 27 41 8a 01 6b 03 40 ff 14 00 ee ff 08 00 e3 fd e3 ff 51 02 
Notification handle = 0x0011 value: 2e 41 8a 01 6b 03 3f ff 14 00 f0 ff 08 00 e9 fd e7 ff 4a 02 
Notification handle = 0x0011 value: 34 41 89 01 6c 03 3f ff 15 00 f0 ff 08 00 eb fd de ff 4a 02 
Notification handle = 0x0011 value: 3a 41 8a 01 6a 03 40 ff 15 00 ee ff 07 00 e2 fd e4 ff 4e 02 
Notification handle = 0x0011 value: 40 41 89 01 6b 03 3f ff 15 00 ee ff 07 00 eb fd dd ff 51 02 
Notification handle = 0x0011 value: 47 41 89 01 6c 03 3f ff 16 00 ee ff 08 00 ef fd e0 ff 50 02 
Notification handle = 0x0011 value: 4d 41 8a 01 6b 03 3f ff 15 00 ee ff 07 00 ec fd e7 ff 44 02 
Notification handle = 0x0011 value: 53 41 8a 01 6a 03 40 ff 14 00 ee ff 08 00 e9 fd e1 ff 4b 02 
Notification handle = 0x0011 value: 59 41 8a 01 6b 03 40 ff 15 00 ef ff 08 00 eb fd e0 ff 4d 02 
Notification handle = 0x0011 value: 60 41 8a 01 6b 03 40 ff 15 00 ef ff 08 00 ec fd e6 ff 54 02 
Notification handle = 0x0011 value: 66 41 8b 01 6c 03 3f ff 15 00 ee ff 07 00 e6 fd e6 ff 53 02 
Notification handle = 0x0011 value: 6c 41 89 01 6b 03 40 ff 15 00 ee ff 08 00 e9 fd db ff 4b 02 
Notification handle = 0x0011 value: 72 41 8a 01 6b 03 3f ff 14 00 ee ff 07 00 e8 fd e6 ff 4d 02 
Notification handle = 0x0011 value: 79 41 8a 01 6b 03 41 ff 15 00 ef ff 08 00 eb fd db ff 4a 02 
Notification handle = 0x0011 value: 7f 41 89 01 6b 03 40 ff 15 00 ef ff 08 00 e8 fd db ff 51 02 
Notification handle = 0x0011 value: 85 41 8a 01 6b 03 3f ff 15 00 ee ff 07 00 ec fd e3 ff 4a 02 
Notification handle = 0x0011 value: 8b 41 8a 01 6c 03 3f ff 15 00 ee ff 07 00 ef fd e1 ff 4e 02 
Notification handle = 0x0011 value: 92 41 89 01 6b 03 3f ff 14 00 ee ff 08 00 e2 fd de ff 56 02 
Notification handle = 0x0011 value: 98 41 89 01 6a 03 41 ff 15 00 ee ff 07 00 e8 fd dd ff 47 02 
Notification handle = 0x0011 value: 9e 41 8a 01 6b 03 3f ff 15 00 ee ff 07 00 ec fd e0 ff 4e 02 
Notification handle = 0x0011 value: a4 41 8a 01 6c 03 3f ff 15 00 ef ff 08 00 e8 fd de ff 4e 02 
Notification handle = 0x0011 value: ab 41 8b 01 6c 03 3f ff 14 00 f0 ff 09 00 ec fd da ff 47 02 
Notification handle = 0x0011 value: b1 41 8a 01 6b 03 40 ff 15 00 ee ff 07 00 e8 fd e1 ff 47 02 
Notification handle = 0x0011 value: b7 41 8a 01 6c 03 40 ff 15 00 ee ff 07 00 e0 fd e9 ff 51 02 
Notification handle = 0x0011 value: bd 41 8a 01 6c 03 40 ff 15 00 ee ff 07 00 e3 fd db ff 48 02 
Notification handle = 0x0011 value: c4 41 89 01 6a 03 3f ff 15 00 ee ff 07 00 e5 fd e1 ff 59 02 
Notification handle = 0x0011 value: ca 41 8a 01 6b 03 40 ff 15 00 ef ff 08 00 e8 fd de ff 54 02 
Notification handle = 0x0011 value: d0 41 8a 01 6a 03 3f ff 15 00 ee ff 08 00 e8 fd e3 ff 53 02 
Notification handle = 0x0011 value: d6 41 89 01 6d 03 3f ff 14 00 ee ff 08 00 e6 fd e0 ff 4e 02 
Notification handle = 0x0011 value: dd 41 8a 01 6b 03 3f ff 15 00 ef ff 08 00 df fd e0 ff 54 02 
Notification handle = 0x0011 value: e3 41 89 01 6b 03 40 ff 15 00 ef ff 07 00 e2 fd e7 ff 50 02 
Notification handle = 0x0011 value: e9 41 88 01 6b 03 40 ff 15 00 ee ff 07 00 e3 fd e0 ff 4e 02 
Notification handle = 0x0011 value: ef 41 89 01 6a 03 40 ff 14 00 ee ff 07 00 eb fd e1 ff 44 02 
Notification handle = 0x0011 value: f6 41 8b 01 6c 03 3f ff 15 00 f0 ff 09 00 ee fd e4 ff 54 02 
Notification handle = 0x0011 value: fc 41 89 01 6a 03 40 ff 15 00 ee ff 08 00 f1 fd e4 ff 51 02 
Notification handle = 0x0011 value: 02 42 89 01 6c 03 3f ff 15 00 ef ff 08 00 eb fd e0 ff 4e 02 
Notification handle = 0x0011 value: 08 42 8a 01 6b 03 3f ff 14 00 ef ff 08 00 eb fd e0 ff 48 02 
Notification handle = 0x0011 value: 0f 42 8a 01 6b 03 40 ff 15 00 ee ff 07 00 ec fd e0 ff 50 02 
Notification handle = 0x0011 value: 15 42 8b 01 6c 03 41 ff 14 00 ee ff 08 00 e8 fd de ff 48 02 
Notification handle = 0x0011 value: 1b 42 8a 01 6b 03 3f ff 15 00 ee ff 07 00 e8 fd db ff 51 02 
Notification handle = 0x0011 value: 21 42 8a 01 6c 03 3f ff 15 00 ee ff 07 00 e8 fd e1 ff 4d 02 
Notification handle = 0x0011 value: 28 42 89 01 6c 03 40 ff 15 00 f0 ff 09 00 e6 fd da ff 50 02 
Notification handle = 0x0011 value: 2e 42 89 01 6a 03 3f ff 15 00 ee ff 07 00 e8 fd e3 ff 51 02 
Notification handle = 0x0011 value: 34 42 8a 01 6c 03 3f ff 15 00 ee ff 08 00 e6 fd de ff 51 02 
Notification handle = 0x0011 value: 3a 42 8a 01 6c 03 3f ff 16 00 f0 ff 09 00 e5 fd e7 ff 51 02 
Notification handle = 0x0011 value: 41 42 8a 01 6c 03 3e ff 15 00 ee ff 07 00 e9 fd e3 ff 51 02 
Notification handle = 0x0011 value: 47 42 8a 01 6a 03 40 ff 15 00 ef ff 08 00 e5 fd e3 ff 54 02 
Notification handle = 0x0011 value: 4d 42 8a 01 6c 03 3f ff 15 00 ee ff 07 00 e6 fd e6 ff 4e 02 
Notification handle = 0x0011 value: 53 42 89 01 6a 03 3f ff 15 00 ee ff 08 00 ef fd dd ff 54 02 
Notification handle = 0x0011 value: 5a 42 8a 01 6b 03 40 ff 15 00 ee ff 08 00 e5 fd db ff 50 02 
Notification handle = 0x0011 value: 60 42 8d 01 6b 03 44 ff 13 00 f1 ff 0a 00 e2 fd e3 ff 4a 02 
Notification handle = 0x0011 value: 66 42 8b 01 6b 03 43 ff 15 00 ef ff 08 00 e8 fd e7 ff 4d 02 
Notification handle = 0x0011 value: 6c 42 8c 01 6e 03 3e ff 17 00 f2 ff 0a 00 f1 fd e0 ff 53 02 
Notification handle = 0x0011 value: 73 42 8a 01 6d 03 40 ff 13 00 ee ff 07 00 e9 fd e4 ff 4e 02 
Notification handle = 0x0011 value: 79 42 8b 01 6b 03 3f ff 15 00 ee ff 07 00 ec fd e0 ff 54 02 
Notification handle = 0x0011 value: 7f 42 87 01 68 03 3d ff 15 00 ee ff 07 00 ec fd e1 ff 4d 02 
Notification handle = 0x0011 value: 85 42 89 01 6a 03 3e ff 16 00 ee ff 07 00 e5 fd e4 ff 51 02 
Notification handle = 0x0011 value: 8c 42 8a 01 69 03 40 ff 15 00 f0 ff 09 00 ee fd e3 ff 51 02 
Notification handle = 0x0011 value: 92 42 8b 01 6c 03 3f ff 14 00 f0 ff 08 00 e5 fd e7 ff 4a 02 
Notification handle = 0x0011 value: 98 42 88 01 64 03 47 ff 12 00 ec ff 06 00 e8 fd dd ff 54 02 
Notification handle = 0x0011 value: 9e 42 8b 01 6c 03 41 ff 15 00 f0 ff 09 00 e9 fd e7 ff 50 02 
Notification handle = 0x0011 value: a5 42 8b 01 6b 03 3f ff 15 00 f0 ff 09 00 e3 fd e0 ff 4e 02 
Notification handle = 0x0011 value: ab 42 8a 01 6c 03 3d ff 15 00 ed ff 07 00 e5 fd e4 ff 56 02 
Notification handle = 0x0011 value: b1 42 8b 01 6a 03 41 ff 14 00 ee ff 08 00 e6 fd de ff 53 02 
Notification handle = 0x0011 value: b7 42 8a 01 6b 03 3f ff 15 00 ee ff 08 00 e8 fd e1 ff 56 02 
Notification handle = 0x0011 value: be 42 8a 01 6c 03 3f ff 15 00 ee ff 08 00 ec fd dd ff 51 02 
Notification handle = 0x0011 value: c4 42 8b 01 6d 03 3f ff 13 00 ee ff 07 00 e2 fd e0 ff 51 02 
Notification handle = 0x0011 value: ca 42 8c 01 6d 03 40 ff 14 00 ef ff 09 00 ec fd e4 ff 45 02 
Notification handle = 0x0011 value: d0 42 88 01 69 03 3e ff 14 00 ee ff 08 00 e8 fd e4 ff 54 02 
Notification handle = 0x0011 value: d7 42 8b 01 6c 03 3f ff 14 00 ee ff 07 00 e5 fd e3 ff 4d 02 
Notification handle = 0x0011 value: dd 42 8c 01 6c 03 3f ff 15 00 f0 ff 09 00 e9 fd e3 ff 54 02 
Notification handle = 0x0011 value: e3 42 8b 01 6c 03 40 ff 15 00 f0 ff 09 00 ef fd e0 ff 51 02 
Notification handle = 0x0011 value: e9 42 8a 01 6b 03 3f ff 15 00 ee ff 07 00 e6 fd e7 ff 50 02 
Notification handle = 0x0011 value: f0 42 8c 01 6c 03 3f ff 15 00 f0 ff 08 00 ec fd e1 ff 53 02 
Notification handle = 0x0011 value: f6 42 8b 01 6d 03 40 ff 15 00 f0 ff 09 00 e6 fd e0 ff 53 02 
Notification handle = 0x0011 value: fc 42 89 01 6c 03 40 ff 14 00 ee ff 07 00 e9 fd e3 ff 53 02 
Notification handle = 0x0011 value: 02 43 89 01 6c 03 3f ff 15 00 ed ff 07 00 eb fd e1 ff 4e 02 
Notification handle = 0x0011 value: 09 43 8a 01 6a 03 40 ff 15 00 ee ff 08 00 dc fd e3 ff 50 02 
Notification handle = 0x0011 value: 0f 43 8a 01 6c 03 3e ff 15 00 ee ff 08 00 e3 fd dd ff 4d 02 
Notification handle = 0x0011 value: 15 43 8b 01 6b 03 40 ff 15 00 ef ff 08 00 e5 fd e0 ff 50 02 
Notification handle = 0x0011 value: 1b 43 8a 01 6d 03 40 ff 13 00 ee ff 08 00 ee fd ec ff 51 02 
Notification handle = 0x0011 value: 22 43 88 01 6a 03 40 ff 14 00 ed ff 07 00 eb fd e3 ff 53 02 
Notification handle = 0x0011 value: 28 43 89 01 6c 03 3f ff 15 00 ee ff 07 00 ef fd e3 ff 4e 02 
Notification handle = 0x0011 value: 2e 43 89 01 6b 03 3f ff 14 00 ee ff 07 00 e8 fd dd ff 4b 02 
Notification handle = 0x0011 value: 34 43 8a 01 6b 03 3f ff 15 00 ee ff 07 00 e6 fd de ff 53 02 
Notification handle = 0x0011 value: 3b 43 8a 01 6b 03 3f ff 14 00 ee ff 07 00 eb fd e1 ff 4a 02 
Notification handle = 0x0011 value: 41 43 8a 01 6b 03 40 ff 15 00 ef ff 08 00 ec fd e4 ff 54 02 
Notification handle = 0x0011 value: 47 43 8b 01 6a 03 3f ff 15 00 ef ff 09 00 df fd e4 ff 4e 02 
Notification handle = 0x0011 value: 4d 43 8a 01 6c 03 3f ff 15 00 ef ff 08 00 e9 fd db ff 51 02 
Notification handle = 0x0011 value: 54 43 8a 01 6b 03 3f ff 14 00 ee ff 07 00 e2 fd e1 ff 48 02 
Notification handle = 0x0011 value: 5a 43 8a 01 6b 03 40 ff 14 00 ee ff 07 00 e2 fd e3 ff 54 02 
Notification handle = 0x0011 value: 60 43 8a 01 6b 03 40 ff 13 00 ee ff 07 00 e6 fd e1 ff 4d 02 
Notification handle = 0x0011 value: 66 43 89 01 6a 03 40 ff 15 00 ee ff 08 00 e8 fd ef ff 4d 02 
Notification handle = 0x0011 value: 6d 43 8b 01 6b 03 3f ff 15 00 ee ff 07 00 e9 fd de ff 56 02 
Notification handle = 0x0011 value: 73 43 89 01 6a 03 40 ff 15 00 ef ff 09 00 e0 fd e3 ff 4e 02 
Notification handle = 0x0011 value: 79 43 8a 01 6c 03 40 ff 15 00 ef ff 08 00 e6 fd d8 ff 51 02 
Notification handle = 0x0011 value: 7f 43 8b 01 6d 03 3f ff 14 00 ef ff 08 00 eb fd e4 ff 57 02 
Notification handle = 0x0011 value: 86 43 89 01 6b 03 40 ff 14 00 ef ff 09 00 e8 fd de ff 56 02 
Notification handle = 0x0011 value: 8c 43 89 01 6a 03 3f ff 14 00 ee ff 07 00 e5 fd e4 ff 4e 02 
Notification handle = 0x0011 value: 92 43 8b 01 6b 03 40 ff 15 00 ee ff 07 00 e6 fd e1 ff 4d 02 
Notification handle = 0x0011 value: 98 43 8a 01 6b 03 40 ff 15 00 ef ff 08 00 e5 fd e6 ff 53 02 
Notification handle = 0x0011 value: 9f 43 8a 01 6b 03 40 ff 15 00 f0 ff 08 00 eb fd dd ff 51 02 
Notification handle = 0x0011 value: a5 43 8a 01 6b 03 3f ff 15 00 ef ff 08 00 e3 fd e1 ff 4d 02 
Notification handle = 0x0011 value: ab 43 8a 01 6b 03 3f ff 15 00 ee ff 07 00 e9 fd e6 ff 54 02 
Notification handle = 0x0011 value: b1 43 8a 01 6b 03 3f ff 16 00 ef ff 07 00 e9 fd e4 ff 53 02 
Notification handle = 0x0011 value: b8 43 89 01 6b 03 3d ff 19 00 f0 ff 08 00 ec fd e4 ff 57 02 
Notification handle = 0x0011 value: be 43 8b 01 6f 03 38 ff 1d 00 f8 ff 0e 00 e3 fd de ff 51 02 
Notification handle = 0x0011 value: c4 43 7f 01 6c 03 40 ff 1b 00 f2 ff 06 00 e5 fd e1 ff 59 02 
Notification handle = 0x0011 value: ca 43 88 01 6a 03 40 ff 15 00 f1 ff 08 00 eb fd e1 ff 50 02 
Notification handle = 0x0011 value: d1 43 8b 01 6b 03 3f ff 15 00 ee ff 07 00 e6 fd db ff 48 02 
Notification handle = 0x0011 value: d7 43 89 01 6a 03 3e ff 16 00 f0 ff 07 00 e8 fd e0 ff 50 02 
Notification handle = 0x0011 value: dd 43 89 01 6b 03 3f ff 15 00 ee ff 06 00 e2 fd de ff 56 02 
Notification handle = 0x0011 value: e3 43 8b 01 6a 03 3f ff 14 00 f0 ff 08 00 e5 fd db ff 4b 02 
Notification handle = 0x0011 value: ea 43 89 01 69 03 3e ff 16 00 ef ff 07 00 e9 fd db ff 54 02 
Notification handle = 0x0011 value: f0 43 8b 01 6d 03 3d ff 17 00 f0 ff 09 00 e8 fd e1 ff 48 02 
Notification handle = 0x0011 value: f6 43 89 01 6b 03 3d ff 17 00 ee ff 07 00 e6 fd de ff 50 02 
Notification handle = 0x0011 value: fc 43 89 01 6b 03 3d ff 17 00 ef ff 08 00 e3 fd dd ff 4e 02 
Notification handle = 0x0011 value: 03 44 8a 01 6b 03 3e ff 15 00 ef ff 08 00 e8 fd de ff 41 02 
Notification handle = 0x0011 value: 09 44 8a 01 6b 03 3f ff 14 00 ee ff 08 00 e5 fd db ff 47 02 
Notification handle = 0x0011 value: 0f 44 8a 01 6a 03 3e ff 14 00 ef ff 09 00 e8 fd e1 ff 50 02 
Notification handle = 0x0011 value: 15 44 8b 01 6c 03 3e ff 15 00 ee ff 07 00 eb fd e3 ff 53 02 
Notification handle = 0x0011 value: 1c 44 8a 01 6b 03 3f ff 14 00 ee ff 07 00 eb fd de ff 56 02 
Notification handle = 0x0011 value: 22 44 89 01 6c 03 3f ff 13 00 ee ff 08 00 e9 fd dd ff 50 02 
Notification handle = 0x0011 value: 28 44 8a 01 6b 03 3e ff 13 00 ee ff 08 00 e8 fd db ff 51 02 
Notification handle = 0x0011 value: 2e 44 8a 01 6b 03 3f ff 14 00 ee ff 07 00 e0 fd e0 ff 4e 02 
Notification handle = 0x0011 value: 35 44 8a 01 6c 03 3f ff 14 00 ef ff 08 00 e5 fd e7 ff 4e 02 
Notification handle = 0x0011 value: 3b 44 89 01 6a 03 3f ff 16 00 ee ff 07 00 e6 fd e0 ff 4e 02 
Notification handle = 0x0011 value: 41 44 8a 01 6b 03 3f ff 17 00 ef ff 08 00 e6 fd e1 ff 59 02 
Notification handle = 0x0011 value: 47 44 8b 01 6c 03 41 ff 14 00 ef ff 07 00 eb fd de ff 53 02 
Notification handle = 0x0011 value: 4e 44 85 01 6c 03 3f ff 16 00 f2 ff 07 00 e2 fd db ff 54 02 
Notification handle = 0x0011 value: 54 44 88 01 6c 03 3e ff 14 00 ed ff 06 00 e2 fd e4 ff 4d 02 
Notification handle = 0x0011 value: 5a 44 89 01 6c 03 3f ff 15 00 ee ff 07 00 e6 fd e3 ff 51 02 
Notification handle = 0x0011 value: 60 44 8a 01 6a 03 3f ff 14 00 ee ff 07 00 e6 fd e3 ff 51 02 
Notification handle = 0x0011 value: 67 44 89 01 6b 03 3f ff 17 00 f0 ff 09 00 e3 fd dd ff 5a 02 
Notification handle = 0x0011 value: 6d 44 8a 01 6c 03 3e ff 14 00 ee ff 07 00 e8 fd e4 ff 51 02 
Notification handle = 0x0011 value: 73 44 89 01 6a 03 40 ff 15 00 ee ff 07 00 e3 fd dd ff 47 02 
Notification handle = 0x0011 value: 79 44 8a 01 6a 03 3f ff 15 00 ee ff 08 00 e9 fd dd ff 54 02 
Notification handle = 0x0011 value: 80 44 8a 01 6a 03 3f ff 14 00 ef ff 08 00 e9 fd db ff 56 02 
Notification handle = 0x0011 value: 86 44 8b 01 6c 03 40 ff 15 00 ef ff 08 00 e5 fd db ff 4e 02 
Notification handle = 0x0011 value: 8c 44 8a 01 6c 03 3e ff 15 00 f0 ff 09 00 e6 fd db ff 51 02 
Notification handle = 0x0011 value: 92 44 8a 01 6b 03 3d ff 15 00 ee ff 08 00 e9 fd e3 ff 54 02 
Notification handle = 0x0011 value: 99 44 8a 01 6a 03 3f ff 15 00 ee ff 07 00 dc fd e1 ff 48 02 
Notification handle = 0x0011 value: 9f 44 8a 01 6b 03 3f ff 15 00 ef ff 08 00 e0 fd dd ff 4b 02 
Notification handle = 0x0011 value: a5 44 8a 01 6a 03 3e ff 15 00 ef ff 08 00 df fd e3 ff 4d 02 
Notification handle = 0x0011 value: ab 44 8a 01 6c 03 3f ff 15 00 ef ff 08 00 e9 fd e7 ff 48 02 
Notification handle = 0x0011 value: b2 44 87 01 6f 03 3a ff 17 00 ee ff 06 00 eb fd e1 ff 4b 02 
Notification handle = 0x0011 value: b8 44 8a 01 68 03 43 ff 13 00 ee ff 08 00 e5 fd db ff 53 02 
Notification handle = 0x0011 value: be 44 8b 01 6c 03 3c ff 16 00 ef ff 08 00 e2 fd de ff 50 02 
Notification handle = 0x0011 value: c4 44 8a 01 6b 03 3e ff 15 00 ef ff 07 00 e9 fd e4 ff 51 02 
Notification handle = 0x0011 value: cb 44 89 01 6a 03 3f ff 15 00 ef ff 08 00 e8 fd e6 ff 57 02 
Notification handle = 0x0011 value: d1 44 8b 01 6b 03 40 ff 14 00 ee ff 07 00 e5 fd e1 ff 4d 02 
Notification handle = 0x0011 value: d7 44 8a 01 6a 03 40 ff 15 00 ef ff 08 00 e5 fd de ff 4e 02 
Notification handle = 0x0011 value: dd 44 8b 01 6b 03 40 ff 15 00 ee ff 09 00 eb fd da ff 51 02 
Notification handle = 0x0011 value: e4 44 89 01 6a 03 3f ff 15 00 ef ff 08 00 ef fd de ff 5a 02 
Notification handle = 0x0011 value: ea 44 8a 01 6b 03 3e ff 15 00 ee ff 07 00 e8 fd de ff 47 02 
Notification handle = 0x0011 value: f0 44 89 01 6b 03 3f ff 15 00 ee ff 07 00 e5 fd e0 ff 4d 02 
Notification handle = 0x0011 value: f6 44 8a 01 6a 03 3f ff 15 00 ee ff 08 00 e9 fd e6 ff 54 02 
Notification handle = 0x0011 value: fd 44 8a 01 6c 03 3f ff 15 00 ef ff 08 00 ec fd e3 ff 54 02 
Notification handle = 0x0011 value: 03 45 8a 01 6b 03 40 ff 15 00 ef ff 08 00 e8 fd e3 ff 4e 02 
Notification handle = 0x0011 value: 09 45 8a 01 6c 03 40 ff 15 00 ef ff 08 00 eb fd e7 ff 4d 02 
Notification handle = 0x0011 value: 0f 45 8a 01 69 03 40 ff 15 00 ef ff 08 00 e0 fd e3 ff 56 02 
Notification handle = 0x0011 value: 16 45 89 01 69 03 42 ff 17 00 ec ff 05 00 e9 fd e7 ff 57 02 
Notification handle = 0x0011 value: 1c 45 8c 01 6d 03 40 ff 19 00 ee ff 07 00 e3 fd e0 ff 51 02 
Notification handle = 0x0011 value: 22 45 8b 01 6c 03 3c ff 18 00 ef ff 08 00 e3 fd e0 ff 53 02 
Notification handle = 0x0011 value: 28 45 8a 01 6b 03 3d ff 11 00 ea ff 07 00 ec fd da ff 51 02 
Notification handle = 0x0011 value: 2f 45 66 01 60 03 3e ff 0b 00 de ff ff ff e5 fd de ff 57 02 
Notification handle = 0x0011 value: 35 45 94 01 8a 03 21 ff 6c 00 d6 ff 30 00 e6 fd e0 ff 51 02 
Notification handle = 0x0011 value: 3b 45 9c 01 74 03 43 ff f9 ff fb ff dd ff e6 fd e1 ff 50 02 
Notification handle = 0x0011 value: 41 45 8d 01 6d 03 2d ff 2c 00 f9 ff 11 00 e8 fd e3 ff 57 02 
Notification handle = 0x0011 value: 48 45 8c 01 6c 03 40 ff 17 00 ef ff 0e 00 e3 fd e0 ff 4e 02 
Notification handle = 0x0011 value: 4e 45 8a 01 61 03 3c ff 00 00 f6 ff 08 00 ee fd e3 ff 53 02 
Notification handle = 0x0011 value: 54 45 87 01 6e 03 38 ff 1c 00 f0 ff 09 00 e2 fd e1 ff 4e 02 
Notification handle = 0x0011 value: 5a 45 8a 01 6f 03 3a ff 11 00 eb ff 04 00 e8 fd e1 ff 4d 02 
Notification handle = 0x0011 value: 61 45 87 01 68 03 3f ff 13 00 ec ff 07 00 e5 fd e6 ff 51 02 
Notification handle = 0x0011 value: 67 45 8a 01 6b 03 3e ff 12 00 ef ff 09 00 e5 fd e3 ff 51 02 
Notification handle = 0x0011 value: 6d 45 89 01 66 03 40 ff 13 00 ed ff 08 00 e8 fd e0 ff 5a 02 
Notification handle = 0x0011 value: 73 45 88 01 6d 03 3a ff 13 00 eb ff 06 00 dd fd e6 ff 4e 02 
Notification handle = 0x0011 value: 7a 45 82 01 68 03 38 ff 16 00 f1 ff 04 00 e9 fd de ff 54 02 
Notification handle = 0x0011 value: 80 45 8d 01 72 03 31 ff 20 00 f2 ff 10 00 dc fd de ff 4d 02 
Notification handle = 0x0011 value: 86 45 85 01 6a 03 3b ff 1e 00 e7 ff 03 00 e2 fd e0 ff 51 02 
Notification handle = 0x0011 value: 8c 45 81 01 6d 03 32 ff 2b 00 f0 ff 17 00 ec fd e9 ff 50 02 
Notification handle = 0x0011 value: 93 45 86 01 6f 03 35 ff 1e 00 d4 ff 10 00 dd fd e6 ff 51 02 
Notification handle = 0x0011 value: 99 45 9d 01 67 03 40 ff 13 00 f0 ff 00 00 e6 fd e4 ff 53 02 
Notification handle = 0x0011 value: 9f 45 8a 01 69 03 35 ff 17 00 ec ff 04 00 e6 fd e0 ff 54 02 
Notification handle = 0x0011 value: a5 45 8f 01 6e 03 34 ff 12 00 f2 ff 06 00 e6 fd e1 ff 5a 02 
Notification handle = 0x0011 value: ac 45 8c 01 63 03 47 ff 12 00 04 00 f7 ff e0 fd e6 ff 51 02 
Notification handle = 0x0011 value: b2 45 85 01 59 03 53 ff 11 00 f0 ff 0c 00 e2 fd e1 ff 54 02 
Notification handle = 0x0011 value: b8 45 8f 01 6a 03 35 ff 10 00 f1 ff 0b 00 e0 fd db ff 54 02 
Notification handle = 0x0011 value: be 45 85 01 6e 03 35 ff 13 00 ed ff 09 00 e2 fd da ff 53 02 
Notification handle = 0x0011 value: c5 45 86 01 63 03 38 ff 0e 00 ee ff 12 00 e5 fd de ff 5a 02 
Notification handle = 0x0011 value: cb 45 85 01 68 03 38 ff 14 00 e4 ff 15 00 e9 fd d8 ff 54 02 
Notification handle = 0x0011 value: d1 45 82 01 6a 03 36 ff 09 00 dd ff 07 00 eb fd db ff 60 02 
Notification handle = 0x0011 value: d7 45 7f 01 65 03 36 ff 02 00 e6 ff 0d 00 dc fd dd ff 54 02 
Notification handle = 0x0011 value: de 45 85 01 6a 03 3d ff 08 00 ed ff fc ff df fd e0 ff 59 02 
Notification handle = 0x0011 value: e4 45 87 01 6e 03 3e ff 09 00 eb ff f2 ff e3 fd e4 ff 5c 02 
Notification handle = 0x0011 value: ea 45 89 01 72 03 45 ff 0e 00 f2 ff f2 ff e6 fd e3 ff 5c 02 
Notification handle = 0x0011 value: f0 45 90 01 6a 03 42 ff 17 00 ee ff ee ff df fd e7 ff 5c 02 
Notification handle = 0x0011 value: f7 45 84 01 6e 03 38 ff 18 00 ee ff 06 00 e2 fd e4 ff 59 02 
Notification handle = 0x0011 value: fd 45 82 01 6c 03 3d ff 18 00 f4 ff 0a 00 df fd e6 ff 5c 02 
Notification handle = 0x0011 value: 03 46 7f 01 6e 03 3b ff 19 00 ef ff 07 00 df fd e9 ff 5d 02 
Notification handle = 0x0011 value: 09 46 7c 01 6a 03 3a ff 17 00 ee ff 05 00 dd fd e0 ff 54 02 
Notification handle = 0x0011 value: 10 46 7e 01 70 03 37 ff 13 00 ee ff 00 00 e3 fd dd ff 57 02 
Notification handle = 0x0011 value: 16 46 85 01 6e 03 3b ff 12 00 ee ff 00 00 e0 fd db ff 5a 02 
Notification handle = 0x0011 value: 1c 46 81 01 6f 03 3b ff 11 00 e9 ff 04 00 df fd e0 ff 5c 02 
Notification handle = 0x0011 value: 22 46 79 01 73 03 33 ff 17 00 ec ff 07 00 e5 fd de ff 59 02 
