Notification handle = 0x0011 value: 45 c7 01 00 f9 ff fd 03 12 00 ee ff 07 00 f5 ff d8 00 e2 ff 
Characteristic value was written successfully
Notification handle = 0x001d value: 4a c7 1c 00 e5 ff 98 e1 1c 00 e5 ff 98 e1 1c 00 e5 ff 98 e1 
Notification handle = 0x0011 value: 4b c7 01 00 f9 ff fd 03 13 00 ee ff 07 00 f6 ff d8 00 e9 ff 
Notification handle = 0x001d value: 4e c7 1c 00 e5 ff 98 e1 1c 00 e5 ff 98 e1 1c 00 e5 ff 98 e1 
Notification handle = 0x001d value: 51 c7 1c 00 e5 ff 98 e1 1c 00 e5 ff 98 e1 1c 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 52 c7 00 00 f9 ff fc 03 13 00 ee ff 07 00 f0 ff db 00 e9 ff 
Notification handle = 0x001d value: 55 c7 1c 00 e6 ff 98 e1 1c 00 e6 ff 98 e1 1c 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 58 c7 00 00 f9 ff fd 03 12 00 ee ff 07 00 f8 ff de 00 e6 ff 
Notification handle = 0x001d value: 59 c7 1c 00 e6 ff 98 e1 1c 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x001d value: 5d c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 5e c7 01 00 f9 ff fb 03 12 00 ed ff 07 00 f6 ff e0 00 eb ff 
Notification handle = 0x001d value: 60 c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x001d value: 64 c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 64 c7 02 00 f9 ff fd 03 13 00 ed ff 07 00 f2 ff db 00 e3 ff 
Notification handle = 0x001d value: 68 c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 6b c7 00 00 f9 ff fb 03 12 00 ef ff 07 00 f3 ff e3 00 e5 ff 
Notification handle = 0x001d value: 6c c7 1c 00 e7 ff 98 e1 1c 00 e6 ff 98 e1 1c 00 e7 ff 98 e1 
Notification handle = 0x001d value: 6f c7 1c 00 e7 ff 98 e1 1c 00 e7 ff 98 e1 1c 00 e7 ff 98 e1 
Notification handle = 0x0011 value: 71 c7 00 00 f8 ff fd 03 12 00 ee ff 07 00 f6 ff d8 00 ec ff 
Notification handle = 0x001d value: 73 c7 1c 00 e7 ff 98 e1 1c 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x001d value: 77 c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 77 c7 01 00 f8 ff fc 03 12 00 ee ff 07 00 f9 ff e7 00 e0 ff 
Notification handle = 0x001d value: 7b c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 7d c7 02 00 f9 ff fb 03 12 00 ee ff 07 00 f5 ff dd 00 e6 ff 
Notification handle = 0x001d value: 7e c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x001d value: 82 c7 1b 00 e7 ff 98 e1 1b 00 e7 ff 98 e1 1b 00 e7 ff 98 e1 
Notification handle = 0x0011 value: 84 c7 00 00 f9 ff fc 03 12 00 ee ff 07 00 f8 ff de 00 e3 ff 
Notification handle = 0x001d value: 86 c7 1b 00 e7 ff 98 e1 1c 00 e7 ff 98 e1 1c 00 e7 ff 98 e1 
Notification handle = 0x001d value: 8a c7 1b 00 e7 ff 98 e1 1b 00 e7 ff 98 e1 1b 00 e7 ff 98 e1 
Notification handle = 0x0011 value: 8a c7 00 00 f8 ff fc 03 13 00 ee ff 07 00 f0 ff e1 00 e5 ff 
Notification handle = 0x001d value: 8d c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 90 c7 01 00 f9 ff fb 03 13 00 ed ff 07 00 f5 ff da 00 e5 ff 
Notification handle = 0x001d value: 91 c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x001d value: 95 c7 1b 00 e6 ff 98 e1 1c 00 e6 ff 98 e1 1c 00 e6 ff 98 e1 
Notification handle = 0x0011 value: 96 c7 02 00 fc ff fc 03 13 00 ec ff 07 00 f6 ff db 00 dd ff 
Notification handle = 0x001d value: 99 c7 1c 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e7 ff 98 e1 
Notification handle = 0x001d value: 9c c7 1c 00 e7 ff 98 e1 1b 00 e6 ff 98 e1 1c 00 e7 ff 98 e1 
Notification handle = 0x0011 value: 9d c7 00 00 fb ff fd 03 13 00 ed ff 07 00 fc ff de 00 e8 ff 
Notification handle = 0x001d value: a0 c7 1c 00 e7 ff 98 e1 1b 00 e7 ff 98 e1 1b 00 e8 ff 98 e1 
Notification handle = 0x0011 value: a3 c7 01 00 f7 ff fc 03 12 00 ee ff 07 00 f8 ff db 00 e2 ff 
Notification handle = 0x001d value: a4 c7 1a 00 e6 ff 98 e1 1a 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 
Notification handle = 0x001d value: a8 c7 1b 00 e6 ff 98 e1 1b 00 e6 ff 98 e1 1b 00 e5 ff 98 e1 
Notification handle = 0x0011 value: a9 c7 02 00 fa ff fb 03 13 00 ec ff 07 00 f3 ff e0 00 e3 ff 
Notification handle = 0x001d value: ab c7 1b 00 e5 ff 98 e1 1b 00 e5 ff 98 e1 1c 00 e5 ff 98 e1 
Notification handle = 0x001d value: af c7 1c 00 e6 ff 98 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: b0 c7 00 00 fb ff fd 03 12 00 ed ff 07 00 f8 ff e4 00 eb ff 
Notification handle = 0x001d value: b3 c7 1c 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: b6 c7 00 00 f6 ff fb 03 12 00 ef ff 07 00 f8 ff d8 00 e2 ff 
Notification handle = 0x001d value: b7 c7 1b 00 e8 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x001d value: ba c7 1d 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: bc c7 00 00 f8 ff fd 03 12 00 ee ff 07 00 f2 ff db 00 ec ff 
Notification handle = 0x001d value: be c7 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 98 e1 
Notification handle = 0x001d value: c2 c7 1c 00 e6 ff 98 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: c2 c7 01 00 f9 ff fc 03 12 00 ee ff 07 00 f0 ff dd 00 e8 ff 
Notification handle = 0x001d value: c6 c7 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: c8 c7 00 00 f7 ff fb 03 13 00 ed ff 07 00 f2 ff e4 00 dd ff 
Notification handle = 0x001d value: c9 c7 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: cd c7 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: cf c7 01 00 f9 ff fb 03 13 00 ee ff 07 00 f8 ff d8 00 df ff 
Notification handle = 0x001d value: d1 c7 1c 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x001d value: d5 c7 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: d5 c7 00 00 f9 ff fb 03 13 00 ed ff 07 00 f3 ff db 00 e6 ff 
Notification handle = 0x001d value: d8 c7 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: db c7 00 00 f8 ff fa 03 13 00 ed ff 07 00 fb ff db 00 ec ff 
Notification handle = 0x001d value: dc c7 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: e0 c7 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: e1 c7 03 00 fa ff f9 03 13 00 ed ff 07 00 fb ff d8 00 e5 ff 
Notification handle = 0x001d value: e4 c7 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: e7 c7 1c 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: e8 c7 00 00 fb ff fb 03 12 00 ee ff 07 00 f9 ff d7 00 df ff 
Notification handle = 0x001d value: eb c7 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: ee c7 00 00 fb ff fa 03 12 00 ee ff 07 00 f2 ff d8 00 eb ff 
Notification handle = 0x001d value: ef c7 1c 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x001d value: f3 c7 1c 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: f4 c7 00 00 f8 ff fb 03 12 00 ee ff 07 00 f5 ff d7 00 e2 ff 
Notification handle = 0x001d value: f6 c7 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: fa c7 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: fb c7 01 00 f8 ff fb 03 12 00 ed ff 07 00 ed ff e3 00 e8 ff 
Notification handle = 0x001d value: fe c7 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 01 c8 02 00 fa ff fc 03 13 00 ed ff 07 00 fb ff da 00 e5 ff 
Notification handle = 0x001d value: 02 c8 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: 05 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 07 c8 01 00 f9 ff fa 03 13 00 ed ff 07 00 f8 ff db 00 e6 ff 
Notification handle = 0x001d value: 09 c8 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: 0d c8 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 0d c8 00 00 f8 ff fc 03 12 00 ee ff 07 00 f8 ff db 00 e8 ff 
Notification handle = 0x001d value: 11 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 13 c8 00 00 f9 ff fb 03 12 00 ee ff 07 00 f6 ff de 00 e5 ff 
Notification handle = 0x001d value: 14 c8 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x001d value: 18 c8 1c 00 e5 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 1a c8 00 00 f9 ff fc 03 12 00 ef ff 07 00 fc ff e4 00 e3 ff 
Notification handle = 0x001d value: 1c c8 1b 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 20 c8 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 20 c8 00 00 f8 ff fa 03 12 00 ef ff 07 00 fe ff e0 00 eb ff 
Notification handle = 0x001d value: 23 c8 1c 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 26 c8 00 00 f9 ff fb 03 13 00 ee ff 07 00 f3 ff de 00 e5 ff 
Notification handle = 0x001d value: 27 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x001d value: 2b c8 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 2c c8 01 00 fa ff fb 03 12 00 ed ff 07 00 f5 ff e1 00 e8 ff 
Notification handle = 0x001d value: 2f c8 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: 32 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 33 c8 00 00 f8 ff fc 03 12 00 ee ff 07 00 f2 ff db 00 e3 ff 
Notification handle = 0x001d value: 36 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 39 c8 01 00 f9 ff fc 03 13 00 ee ff 07 00 ef ff dd 00 e3 ff 
Notification handle = 0x001d value: 3a c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 3e c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 3f c8 01 00 f9 ff fb 03 12 00 ee ff 07 00 f8 ff e3 00 e3 ff 
Notification handle = 0x001d value: 41 c8 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: 45 c8 1b 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 46 c8 ff ff f8 ff fb 03 12 00 ef ff 07 00 f5 ff dd 00 e6 ff 
Notification handle = 0x001d value: 49 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 4c c8 00 00 f8 ff fd 03 12 00 ee ff 07 00 ef ff db 00 e5 ff 
Notification handle = 0x001d value: 4d c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 50 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 52 c8 01 00 f8 ff fb 03 12 00 ee ff 07 00 f9 ff de 00 e5 ff 
Notification handle = 0x001d value: 54 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 58 c8 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 58 c8 00 00 f8 ff fc 03 12 00 ee ff 07 00 ed ff e3 00 e2 ff 
Notification handle = 0x001d value: 5c c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 5e c8 01 00 f9 ff f9 03 12 00 ed ff 07 00 f6 ff e1 00 e0 ff 
Notification handle = 0x001d value: 5f c8 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x001d value: 63 c8 1c 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 65 c8 00 00 f9 ff fc 03 13 00 ed ff 07 00 f3 ff e4 00 df ff 
Notification handle = 0x001d value: 67 c8 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x001d value: 6b c8 1b 00 e5 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 6b c8 02 00 f9 ff fc 03 12 00 ee ff 07 00 f3 ff dd 00 e0 ff 
Notification handle = 0x001d value: 6e c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 71 c8 00 00 f8 ff fb 03 13 00 ee ff 07 00 f0 ff e6 00 dc ff 
Notification handle = 0x001d value: 72 c8 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: 76 c8 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 77 c8 00 00 f9 ff fb 03 13 00 ee ff 07 00 f2 ff e3 00 e2 ff 
Notification handle = 0x001d value: 7a c8 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x001d value: 7d c8 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 7e c8 00 00 fa ff fb 03 13 00 ee ff 07 00 f0 ff e6 00 e3 ff 
Notification handle = 0x001d value: 81 c8 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 84 c8 01 00 f9 ff fa 03 12 00 ee ff 07 00 f3 ff e0 00 e0 ff 
Notification handle = 0x001d value: 85 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 89 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 8a c8 01 00 f8 ff fb 03 12 00 ee ff 07 00 f8 ff e1 00 d7 ff 
Notification handle = 0x001d value: 8c c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 90 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 90 c8 00 00 f9 ff fb 03 12 00 ee ff 07 00 f2 ff e4 00 e2 ff 
Notification handle = 0x001d value: 94 c8 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 97 c8 00 00 fa ff fc 03 13 00 ee ff 07 00 f2 ff dd 00 e2 ff 
Notification handle = 0x001d value: 98 c8 1b 00 e5 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 9b c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 9d c8 02 00 f8 ff fb 03 12 00 ee ff 07 00 f5 ff e1 00 da ff 
Notification handle = 0x001d value: 9f c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: a3 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: a3 c8 00 00 f8 ff fc 03 13 00 ee ff 07 00 f6 ff da 00 dc ff 
Notification handle = 0x001d value: a7 c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: a9 c8 00 00 fa ff fb 03 13 00 ee ff 07 00 f0 ff e1 00 e2 ff 
Notification handle = 0x001d value: aa c8 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: ae c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: b0 c8 01 00 f8 ff fa 03 12 00 ee ff 07 00 f3 ff d8 00 e5 ff 
Notification handle = 0x001d value: b2 c8 1a 00 e6 ff 97 e1 1a 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: b6 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: b6 c8 00 00 f8 ff fc 03 12 00 ee ff 07 00 f9 ff e7 00 e2 ff 
Notification handle = 0x001d value: b9 c8 1b 00 e6 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: bc c8 01 00 fa ff fb 03 12 00 ee ff 07 00 f8 ff de 00 e6 ff 
Notification handle = 0x001d value: bd c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: c1 c8 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: c2 c8 00 00 f8 ff fa 03 12 00 ee ff 06 00 f3 ff da 00 dd ff 
Notification handle = 0x001d value: c5 c8 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: c8 c8 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: c9 c8 ff ff f8 ff fb 03 12 00 ee ff 07 00 f9 ff e0 00 d7 ff 
Notification handle = 0x001d value: cc c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: cf c8 02 00 f9 ff fa 03 12 00 ef ff 07 00 f2 ff de 00 e2 ff 
Notification handle = 0x001d value: d0 c8 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x001d value: d4 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: d5 c8 01 00 f9 ff fa 03 12 00 ee ff 07 00 f5 ff d8 00 e2 ff 
Notification handle = 0x001d value: d7 c8 1b 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: db c8 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: dc c8 ff ff f8 ff fb 03 12 00 ed ff 07 00 f3 ff de 00 e6 ff 
Notification handle = 0x001d value: df c8 1c 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: e2 c8 00 00 f8 ff fb 03 13 00 ee ff 07 00 f3 ff e0 00 df ff 
Notification handle = 0x001d value: e3 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: e6 c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: e8 c8 02 00 f9 ff fb 03 12 00 ee ff 07 00 f0 ff e0 00 e2 ff 
Notification handle = 0x001d value: ea c8 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: ee c8 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: ee c8 00 00 f9 ff fa 03 12 00 ee ff 07 00 f3 ff de 00 df ff 
Notification handle = 0x001d value: f2 c8 1c 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: f4 c8 00 00 f8 ff fa 03 12 00 ee ff 07 00 f0 ff e6 00 e0 ff 
Notification handle = 0x001d value: f5 c8 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: f9 c8 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: fb c8 01 00 f8 ff fb 03 13 00 ed ff 07 00 f3 ff e0 00 e5 ff 
Notification handle = 0x001d value: fd c8 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 01 c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 01 c9 01 00 f9 ff fa 03 12 00 ee ff 07 00 f6 ff db 00 e3 ff 
Notification handle = 0x001d value: 04 c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 07 c9 01 00 f9 ff fb 03 13 00 ed ff 07 00 f3 ff e1 00 e2 ff 
Notification handle = 0x001d value: 08 c9 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: 0c c9 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 0d c9 00 00 f9 ff fb 03 12 00 ee ff 07 00 f0 ff db 00 e2 ff 
Notification handle = 0x001d value: 10 c9 1b 00 e7 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 13 c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 14 c9 02 00 fa ff fb 03 13 00 ed ff 07 00 f0 ff e6 00 df ff 
Notification handle = 0x001d value: 17 c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 1a c9 02 00 f9 ff fa 03 13 00 ee ff 07 00 f5 ff db 00 df ff 
Notification handle = 0x001d value: 1b c9 1b 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: 1f c9 1b 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 20 c9 00 00 f7 ff fd 03 13 00 ee ff 07 00 f6 ff de 00 df ff 
Notification handle = 0x001d value: 22 c9 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x001d value: 26 c9 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 27 c9 00 00 f9 ff fb 03 12 00 ee ff 07 00 ed ff de 00 e6 ff 
Notification handle = 0x001d value: 2a c9 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 2d c9 00 00 f9 ff fc 03 12 00 ee ff 07 00 f9 ff db 00 dd ff 
Notification handle = 0x001d value: 2e c9 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: 31 c9 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 33 c9 01 00 f8 ff fb 03 13 00 ee ff 07 00 ed ff e0 00 e2 ff 
Notification handle = 0x001d value: 35 c9 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x001d value: 39 c9 1c 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 39 c9 00 00 f9 ff fb 03 13 00 ed ff 07 00 f0 ff dd 00 e5 ff 
Notification handle = 0x001d value: 3d c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 3f c9 00 00 f9 ff fa 03 13 00 ed ff 07 00 f2 ff e1 00 ec ff 
Notification handle = 0x001d value: 40 c9 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x001d value: 44 c9 1b 00 e5 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 46 c9 02 00 fa ff fb 03 12 00 ee ff 07 00 ec ff dd 00 e0 ff 
Notification handle = 0x001d value: 48 c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 4c c9 1b 00 e6 ff 97 e1 1b 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 4c c9 00 00 f9 ff fb 03 13 00 ee ff 07 00 f6 ff e6 00 e6 ff 
Notification handle = 0x001d value: 4f c9 1b 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: 52 c9 00 00 f8 ff fb 03 12 00 ed ff 07 00 ed ff e1 00 e6 ff 
Notification handle = 0x001d value: 53 c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: 57 c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 58 c9 01 00 fa ff fb 03 12 00 ee ff 07 00 fe ff e3 00 df ff 
Notification handle = 0x001d value: 5b c9 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x001d value: 5e c9 1b 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 5f c9 00 00 f8 ff fb 03 12 00 f0 ff 07 00 f6 ff e3 00 df ff 
Notification handle = 0x001d value: 62 c9 1b 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 65 c9 00 00 f7 ff fb 03 12 00 ee ff 07 00 fe ff dd 00 e0 ff 
Notification handle = 0x001d value: 66 c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x001d value: 6a c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e4 ff 97 e1 
Notification handle = 0x0011 value: 6b c9 01 00 f9 ff fb 03 12 00 ee ff 07 00 f3 ff dd 00 e0 ff 
Notification handle = 0x001d value: 6d c9 1c 00 e4 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x001d value: 71 c9 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 72 c9 01 00 f9 ff fa 03 12 00 ed ff 07 00 ea ff de 00 e2 ff 
Notification handle = 0x001d value: 75 c9 1b 00 e5 ff 97 e1 1b 00 e6 ff 97 e1 1b 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 78 c9 00 00 f8 ff fb 03 13 00 ee ff 07 00 ef ff e1 00 e8 ff 
Notification handle = 0x001d value: 79 c9 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x001d value: 7c c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 7e c9 00 00 f8 ff fb 03 12 00 ee ff 07 00 f2 ff e7 00 da ff 
Notification handle = 0x001d value: 80 c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x001d value: 84 c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 84 c9 00 00 f9 ff fc 03 12 00 ee ff 07 00 f2 ff e4 00 dd ff 
Notification handle = 0x001d value: 88 c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 8a c9 02 00 fa ff fc 03 12 00 ee ff 07 00 ef ff dd 00 e5 ff 
Notification handle = 0x001d value: 8b c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x001d value: 8f c9 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: 91 c9 01 00 f8 ff fb 03 12 00 ee ff 07 00 f8 ff de 00 e0 ff 
Notification handle = 0x001d value: 93 c9 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: 97 c9 1c 00 e6 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 97 c9 01 00 f9 ff fa 03 13 00 ee ff 07 00 f2 ff db 00 df ff 
Notification handle = 0x001d value: 9a c9 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 1c 00 e5 ff 97 e1 
Notification handle = 0x0011 value: 9d c9 01 00 fa ff fb 03 13 00 ee ff 07 00 ef ff e3 00 e5 ff 
Notification handle = 0x001d value: 9e c9 1c 00 e5 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: a2 c9 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
Notification handle = 0x0011 value: a3 c9 02 00 f9 ff fc 03 12 00 ed ff 07 00 f5 ff db 00 e3 ff 
Notification handle = 0x001d value: a6 c9 1b 00 e6 ff 97 e1 1c 00 e7 ff 97 e1 1b 00 e7 ff 97 e1 
Notification handle = 0x001d value: a9 c9 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 
Notification handle = 0x0011 value: aa c9 01 00 f8 ff fa 03 12 00 ee ff 07 00 f8 ff dd 00 e6 ff 
Notification handle = 0x001d value: ad c9 1c 00 e7 ff 97 e1 1c 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: b0 c9 00 00 f8 ff fa 03 12 00 ee ff 07 00 f0 ff e1 00 df ff 
Notification handle = 0x001d value: b1 c9 1c 00 e7 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x001d value: b5 c9 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 
Notification handle = 0x0011 value: b6 c9 ff ff f9 ff fb 03 12 00 ef ff 07 00 ed ff e3 00 e5 ff 
Notification handle = 0x001d value: b8 c9 1c 00 e6 ff 97 e1 1c 00 e6 ff 97 e1 1b 00 e6 ff 97 e1 
