Characteristic value was written successfully
Notification handle = 0x0011 value: b4 00 8b 00 aa 01 86 03 15 00 c1 ff 04 00 fc ff 7b ff b8 01 
Notification handle = 0x0011 value: ba 00 89 00 a9 01 7c 03 20 00 c1 ff 09 00 f6 ff 69 ff b7 01 
Notification handle = 0x0011 value: c0 00 98 00 99 01 79 03 19 00 99 ff 14 00 f8 ff 75 ff c4 01 
Notification handle = 0x0011 value: c7 00 95 00 a7 01 71 03 1c 00 a9 ff 1c 00 f9 ff 6e ff b8 01 
Notification handle = 0x0011 value: cd 00 90 00 a8 01 6e 03 25 00 bd ff 23 00 f8 ff 6c ff ba 01 
Notification handle = 0x0011 value: d3 00 88 00 bc 01 7f 03 20 00 db ff 22 00 f5 ff 66 ff be 01 
Notification handle = 0x0011 value: d9 00 8f 00 c7 01 8f 03 28 00 e2 ff 1f 00 f3 ff 6f ff be 01 
Notification handle = 0x0011 value: e0 00 95 00 a0 01 a5 03 2a 00 d2 ff 06 00 f3 ff 6b ff be 01 
Notification handle = 0x0011 value: e6 00 77 00 82 01 b3 03 3c 00 83 ff b3 ff f3 ff 69 ff b5 01 
Notification handle = 0x0011 value: ec 00 d4 00 c9 01 b2 03 30 00 79 ff bd ff f5 ff 63 ff bb 01 
Notification handle = 0x0011 value: f2 00 9f 00 03 02 72 03 1c 00 ba ff 21 00 ed ff 5c ff c4 01 
Notification handle = 0x0011 value: f9 00 b7 00 d2 01 60 03 1e 00 b9 ff 33 00 f6 ff 59 ff c9 01 
Notification handle = 0x0011 value: ff 00 bc 00 c4 01 49 03 10 00 a9 ff 4d 00 f8 ff 66 ff c7 01 
Notification handle = 0x0011 value: 05 01 94 00 c3 01 52 03 11 00 c8 ff 31 00 f2 ff 5d ff c3 01 
Notification handle = 0x0011 value: 0b 01 9e 00 b7 01 60 03 2d 00 cb ff 03 00 f0 ff 59 ff c1 01 
Notification handle = 0x0011 value: 12 01 a9 00 c1 01 66 03 31 00 d6 ff f4 ff f6 ff 5d ff c7 01 
Notification handle = 0x0011 value: 18 01 ad 00 b8 01 62 03 3c 00 e7 ff f5 ff f3 ff 63 ff c3 01 
Notification handle = 0x0011 value: 1e 01 bd 00 c0 01 6e 03 36 00 ee ff f7 ff e7 ff 60 ff ca 01 
Notification handle = 0x0011 value: 24 01 c8 00 c5 01 6d 03 36 00 e4 ff d4 ff e9 ff 5a ff c3 01 
Notification handle = 0x0011 value: 2b 01 b2 00 c6 01 6b 03 30 00 fc ff d1 ff e9 ff 62 ff c9 01 
Notification handle = 0x0011 value: 31 01 bb 00 d5 01 6e 03 27 00 ef ff f2 ff ea ff 59 ff c6 01 
Notification handle = 0x0011 value: 37 01 cc 00 c9 01 77 03 1e 00 e0 ff ee ff ea ff 5a ff c3 01 
Notification handle = 0x0011 value: 3d 01 bf 00 d7 01 62 03 21 00 e3 ff fc ff e4 ff 56 ff c9 01 
Notification handle = 0x0011 value: 44 01 cf 00 d4 01 5d 03 21 00 e7 ff 1c 00 ec ff 5a ff cc 01 
Notification handle = 0x0011 value: 4a 01 c3 00 d8 01 5e 03 15 00 f9 ff 17 00 e4 ff 5f ff c9 01 
Notification handle = 0x0011 value: 50 01 bf 00 ce 01 5e 03 19 00 d9 ff 00 00 ef ff 5c ff cc 01 
Notification handle = 0x0011 value: 56 01 c3 00 cc 01 60 03 11 00 d9 ff 02 00 e7 ff 59 ff c0 01 
Notification handle = 0x0011 value: 5d 01 d2 00 c5 01 73 03 22 00 ba ff e4 ff e6 ff 5d ff c9 01 
Notification handle = 0x0011 value: 63 01 dd 00 bf 01 7b 03 2c 00 60 ff 00 00 ea ff 50 ff ca 01 
Notification handle = 0x0011 value: 69 01 3d 01 dd 01 75 03 46 00 b0 fe 33 00 e6 ff 4d ff d2 01 
Notification handle = 0x0011 value: 6f 01 85 01 ec 01 36 03 a0 00 d5 fd 51 00 e1 ff 3f ff dc 01 
Notification handle = 0x0011 value: 76 01 a0 02 6a 02 9c 03 c2 01 71 fb 4b 00 db ff 2d ff f1 01 
Notification handle = 0x0011 value: 7c 01 5f 03 5a 03 59 02 71 02 60 f9 68 02 d5 ff 00 ff 23 02 
Notification handle = 0x0011 value: 82 01 a5 04 45 03 6e 02 65 02 6e f7 15 04 f0 ff d3 fe 6c 02 
Notification handle = 0x0011 value: 88 01 8c 06 6c 02 cc 02 32 03 c2 f4 d2 04 16 00 b8 fe bc 02 
Notification handle = 0x0011 value: 8f 01 31 06 32 04 0c 03 9a 04 52 f4 69 04 47 00 a3 fe 2e 03 
Notification handle = 0x0011 value: 95 01 83 06 21 05 ca 02 e1 06 11 f2 04 05 71 00 cd fe a0 03 
Notification handle = 0x0011 value: 9b 01 42 06 de 02 9f 00 fe 07 b3 f0 a0 07 c4 00 18 ff 07 04 
Notification handle = 0x0011 value: a1 01 06 05 5e 02 4e ff 4c 09 c6 f1 23 07 22 01 93 ff 34 04 
Notification handle = 0x0011 value: a8 01 f8 01 35 01 a1 fe b2 08 32 f7 7b 06 7f 01 23 00 25 04 
Notification handle = 0x0011 value: ae 01 d8 fe 12 fe b7 fd 5f 06 a9 fa 69 06 a4 01 7b 00 f1 03 
Notification handle = 0x0011 value: b4 01 2a fe 3a fd 93 fd d9 04 09 ff 96 03 ad 01 ad 00 bf 03 
Notification handle = 0x0011 value: ba 01 8b fc bf fb 0d fe 59 03 ce 01 6e 01 b9 01 bf 00 a3 03 
Notification handle = 0x0011 value: c1 01 43 fc 01 fb a7 fd 9f 01 bc 02 31 01 c2 01 c0 00 8f 03 
Notification handle = 0x0011 value: c7 01 db fd da fa 33 fe 0b ff 64 01 d8 00 be 01 c5 00 9d 03 
Notification handle = 0x0011 value: cd 01 43 fd 05 f8 4d fb 2d fe 12 03 10 ff be 01 b7 00 ac 03 
Notification handle = 0x0011 value: d3 01 f0 fb c9 f1 18 fa 9f fa 68 03 d9 f9 ad 01 81 00 e6 03 
Notification handle = 0x0011 value: da 01 90 f9 87 f6 f6 00 71 ef 7e 24 fc e7 43 01 a8 ff 2d 04 
Notification handle = 0x0011 value: e0 01 65 f0 a9 f2 9a f3 a2 fb f6 45 b3 d1 bf ff b1 fe f2 02 
Notification handle = 0x0011 value: e6 01 98 f0 4f 0b a5 0c 90 f1 56 10 a6 f5 6b ff 7e ff de 01 
Notification handle = 0x0011 value: ec 01 71 0a cb f7 af f7 85 f5 de f5 bc fe c9 ff 17 ff 0e 02 
Notification handle = 0x0011 value: f3 01 5c f9 e0 02 5e 04 e8 01 65 09 ce fc b7 ff 57 ff d3 01 
Notification handle = 0x0011 value: f9 01 4e fd 69 02 e4 02 e4 fd 07 fc 3e ff b4 ff 5c ff d8 01 
Notification handle = 0x0011 value: ff 01 d0 04 46 03 15 07 a1 fe bb ff ac ff bd ff 54 ff dc 01 
Notification handle = 0x0011 value: 05 02 e4 01 17 02 83 05 86 fd 3a fd 2c fe c9 ff 45 ff e4 01 
Notification handle = 0x0011 value: 0c 02 e4 01 7f 03 d5 07 3b fe 6b 03 18 fe c5 ff 53 ff d6 01 
Notification handle = 0x0011 value: 12 02 f5 fe c7 00 20 05 6e 00 ad fd a5 01 d7 ff 57 ff d3 01 
Notification handle = 0x0011 value: 18 02 25 00 a6 00 21 03 16 fe 6b 00 d6 fe e1 ff 4b ff de 01 
Notification handle = 0x0011 value: 1e 02 57 ff 2d 01 88 03 32 01 fb ff 71 01 d8 ff 4a ff dc 01 
Notification handle = 0x0011 value: 25 02 b5 00 e6 00 13 03 0f ff 7e fe 97 ff e3 ff 42 ff db 01 
Notification handle = 0x0011 value: 2b 02 06 01 19 01 23 03 62 fe ae ff 74 fe e3 ff 47 ff e8 01 
Notification handle = 0x0011 value: 31 02 88 00 ee 00 d1 03 3e ff af 00 7a ff e9 ff 42 ff df 01 
Notification handle = 0x0011 value: 37 02 86 00 68 00 e8 03 72 ff 8c 00 3c 00 ea ff 4d ff dc 01 
Notification handle = 0x0011 value: 3e 02 1a 00 71 00 23 04 cc ff ac 00 06 00 f0 ff 50 ff d9 01 
Notification handle = 0x0011 value: 44 02 3a 00 56 00 bf 03 a8 ff d7 ff cf ff f6 ff 4e ff d6 01 
Notification handle = 0x0011 value: 4a 02 6e 00 73 00 c1 03 bd ff 0a 00 aa ff f2 ff 56 ff d9 01 
Notification handle = 0x0011 value: 50 02 6f 00 99 00 b1 03 dd ff fe ff be ff f6 ff 4d ff d2 01 
Notification handle = 0x0011 value: 57 02 60 00 a2 00 df 03 01 00 3c 00 d6 ff f5 ff 54 ff d6 01 
Notification handle = 0x0011 value: 5d 02 37 00 98 00 cb 03 c4 ff f0 ff e0 ff f3 ff 57 ff d2 01 
Notification handle = 0x0011 value: 63 02 42 00 c6 00 de 03 38 00 53 00 48 00 f0 ff 5c ff cf 01 
Notification handle = 0x0011 value: 69 02 4f 00 d1 00 d0 03 db ff e4 ff 41 00 f9 ff 5c ff ca 01 
Notification handle = 0x0011 value: 70 02 ba 00 aa 00 75 03 07 00 03 00 a0 00 fc ff 56 ff d3 01 
Notification handle = 0x0011 value: 76 02 c1 00 8e 00 6e 03 56 00 66 00 3d 01 01 00 62 ff d0 01 
Notification handle = 0x0011 value: 7c 02 61 00 92 00 c9 03 02 01 17 00 35 01 08 00 5a ff c9 01 
Notification handle = 0x0011 value: 82 02 24 00 b7 00 ad 03 90 00 5c fe b6 00 fb ff 54 ff d3 01 
Notification handle = 0x0011 value: 89 02 aa ff ab 00 a4 02 25 02 1b fb 5c 02 fe ff 39 ff ed 01 
Notification handle = 0x0011 value: 8f 02 f7 fe 6f ff d2 00 24 09 b6 f7 c3 06 ff ff 03 ff 23 02 
Notification handle = 0x0011 value: 95 02 2b fd c6 ff 75 00 6a 0e 7f f6 4f 09 fc ff d6 fe 6c 02 
Notification handle = 0x0011 value: 9b 02 cc fc b0 ff 5c 00 1f 08 86 f2 36 0b 52 00 b2 fe e7 02 
Notification handle = 0x0011 value: a2 02 86 ff a5 fe 6d ff 8d 07 ad f6 c6 0a b9 00 ca fe 43 03 
Notification handle = 0x0011 value: a8 02 06 01 e2 fe 25 fe e2 04 76 f7 21 03 fd 00 f7 fe 62 03 
Notification handle = 0x0011 value: ae 02 62 02 96 fe e5 fc b6 03 bb f8 50 01 18 01 12 ff 92 03 
Notification handle = 0x0011 value: b4 02 b4 05 4b fe f3 fb c4 fa 4c 04 a2 fb 0d 01 08 ff a9 03 
Notification handle = 0x0011 value: bb 02 5e ff 84 fc f4 ff 30 fd 6b 2a d8 e7 73 00 be fe c3 02 
Notification handle = 0x0011 value: c1 02 8f fb 35 0a fd 07 59 05 94 0d 46 e7 57 ff 51 ff f4 01 
Notification handle = 0x0011 value: c7 02 42 ff 8f 09 e6 04 67 fc a1 07 89 f1 05 ff e6 ff dc 01 
Notification handle = 0x0011 value: cd 02 36 fe 9d 05 4f 04 9b fe 4d 18 67 ee 11 ff d5 00 cc 01 
Notification handle = 0x0011 value: d4 02 fd f5 87 04 d4 01 a7 fb 06 14 9c ee 99 ff ee 01 56 02 
Notification handle = 0x0011 value: da 02 57 f5 01 07 fe 02 b0 09 cc 09 12 fb 0b 00 24 02 b0 02 
Notification handle = 0x0011 value: e0 02 8b fb 9b 03 6a fe f9 fe 1b 02 2b ff 02 00 2a 02 c2 02 
Notification handle = 0x0011 value: e6 02 59 fd dc ff 42 fe 3a ff 45 02 69 fd 25 00 25 02 c9 02 
Notification handle = 0x0011 value: ed 02 44 fc 28 00 7f ff f8 fd f5 fd 8c fc 4c 00 24 02 d1 02 
Notification handle = 0x0011 value: f3 02 df fb 3b 00 ea fe 95 00 63 00 ac fe 62 00 1f 02 cc 02 
Notification handle = 0x0011 value: f9 02 35 fc 63 00 ac fe ff ff bb fe 09 ff 6b 00 19 02 c2 02 
Notification handle = 0x0011 value: ff 02 69 fc 3b 00 1e ff 11 00 69 ff 07 ff 76 00 18 02 c3 02 
Notification handle = 0x0011 value: 06 03 57 fc 35 01 ea fe dd 00 c1 fe 72 ff 7d 00 18 02 b3 02 
Notification handle = 0x0011 value: 0c 03 e6 fa aa 03 ae ff 82 fd 86 fd 8e ff 86 00 15 02 b4 02 
Notification handle = 0x0011 value: 12 03 e2 f9 98 01 7f ff 9f fe 8a fb 93 05 68 00 09 02 86 02 
Notification handle = 0x0011 value: 18 03 dd f9 68 00 d6 fe ba fe d6 fe 7a 06 2f 00 15 02 83 02 
Notification handle = 0x0011 value: 1f 03 cd f9 6c ff b2 ff ef fa f3 fc 0c 04 1f 00 0f 02 6f 02 
Notification handle = 0x0011 value: 25 03 d4 f9 bf 01 d0 00 4b ff 75 fb b3 04 ff ff f1 01 3b 02 
Notification handle = 0x0011 value: 2b 03 1b fd 31 01 dd ff e5 fd 21 fd e3 02 ea ff dc 01 26 02 
Notification handle = 0x0011 value: 31 03 2c 00 0f ff c0 ff 00 00 d8 ff 26 03 de ff cb 01 24 02 
Notification handle = 0x0011 value: 38 03 86 00 54 ff a9 01 8e 07 c5 01 c7 01 9b ff dc 01 3f 02 
Notification handle = 0x0011 value: 3e 03 45 00 d5 fe 70 00 f3 06 81 fe 93 00 71 ff ce 01 50 02 
Notification handle = 0x0011 value: 44 03 bb fe f4 03 87 00 89 06 6a ff ec fc 4a ff ce 01 66 02 
Notification handle = 0x0011 value: 4a 03 ae f9 37 06 9a ff a5 fb c0 00 10 ff 5c ff dc 01 5a 02 
Notification handle = 0x0011 value: 51 03 71 f6 5d 04 ec ff 8f f8 f9 ff 42 ff 87 ff d9 01 4e 02 
Notification handle = 0x0011 value: 57 03 f6 f8 56 00 f1 ff 3b 01 63 01 55 ff 8a ff e5 01 53 02 
Notification handle = 0x0011 value: 5d 03 db fb 4d 01 4f 00 ea 03 6b ff 94 fd 87 ff e5 01 57 02 
Notification handle = 0x0011 value: 63 03 da ff 72 00 55 00 3d fe 73 fc 29 fe 96 ff d4 01 44 02 
Notification handle = 0x0011 value: 6a 03 13 01 e4 fe 5e 00 b1 fb 8f fd 07 00 bf ff c7 01 23 02 
Notification handle = 0x0011 value: 70 03 c1 fd 52 ff 6d 01 88 fc 85 00 9a fe e3 ff c5 01 17 02 
Notification handle = 0x0011 value: 76 03 5b f9 50 00 a4 02 6f 02 2e 00 e5 ff f9 ff c2 01 1d 02 
Notification handle = 0x0011 value: 7c 03 70 f4 8b 01 ac 01 84 03 e0 fb 09 00 de ff be 01 1d 02 
Notification handle = 0x0011 value: 83 03 ce f9 57 02 20 02 79 00 4c fd df ff c2 ff 9a 01 09 02 
Notification handle = 0x0011 value: 89 03 14 fc e9 ff 0b 01 b2 02 12 fe d0 fe cc ff 8f 01 fd 01 
Notification handle = 0x0011 value: 8f 03 b9 00 5f 02 06 00 5d 06 70 f8 66 fb aa ff 67 01 e8 01 
Notification handle = 0x0011 value: 95 03 0e 04 e7 04 6d ff dd 01 e1 fd 59 fc 9f ff 32 01 c6 01 
Notification handle = 0x0011 value: 9c 03 8a 00 f6 05 4f 00 eb ff 0b 01 e1 02 a2 ff 4d 01 d5 01 
Notification handle = 0x0011 value: a2 03 65 fe 0f 06 d0 00 c2 fb 98 00 3c 06 9e ff 41 01 cd 01 
Notification handle = 0x0011 value: a8 03 32 f8 b2 04 11 02 d5 fc 3a 04 2b 09 99 ff 47 01 cf 01 
Notification handle = 0x0011 value: ae 03 e9 f2 34 01 f5 00 9e fa 57 ff 55 05 a2 ff 50 01 d5 01 
Notification handle = 0x0011 value: b5 03 c5 f8 a3 ff ae ff a1 01 05 fe 3a 03 a1 ff 31 01 bd 01 
Notification handle = 0x0011 value: bb 03 e2 fb e7 ff 11 01 e7 fd aa 04 99 02 8a ff 38 01 ca 01 
Notification handle = 0x0011 value: c1 03 b3 fd be fe de 00 08 fa 9c 04 09 ff bc ff 6b 01 e2 01 
Notification handle = 0x0011 value: c7 03 84 00 cc fe b9 01 d7 fc 6b 04 14 00 d7 ff 92 01 f0 01 
Notification handle = 0x0011 value: ce 03 33 00 06 fd 7e 01 4c 00 5d 02 03 01 e1 ff b0 01 03 02 
Notification handle = 0x0011 value: d4 03 f3 fe 21 fe ae 01 df 02 fd fd af ff c9 ff a6 01 02 02 
Notification handle = 0x0011 value: da 03 31 fa 69 ff 21 03 92 02 cd 02 8c fe bd ff af 01 06 02 
Notification handle = 0x0011 value: e0 03 4d f1 41 01 a6 02 ae 02 ff f9 65 fe b1 ff aa 01 f7 01 
Notification handle = 0x0011 value: e7 03 a9 f9 64 00 46 03 6f 01 8b fc f0 fc c6 ff 7c 01 d3 01 
Notification handle = 0x0011 value: ed 03 ba fc 0a 01 4d 01 bd 08 42 fd 37 fa a5 ff 6d 01 de 01 
Notification handle = 0x0011 value: f3 03 53 00 1f 05 1e 00 55 03 d2 fb 11 f9 99 ff 56 01 d8 01 
Notification handle = 0x0011 value: f9 03 8d 01 ff 02 f4 ff f8 00 7a 02 f2 fc ab ff 5e 01 d8 01 
Notification handle = 0x0011 value: 00 04 9c 01 48 02 e0 ff cc 02 79 fe cf 00 90 ff 67 01 db 01 
Notification handle = 0x0011 value: 06 04 7a 01 04 02 6b ff a7 fc 14 fe c6 00 95 ff 50 01 d5 01 
Notification handle = 0x0011 value: 0c 04 25 ff 9f 01 98 ff 14 fc 8e 02 25 00 b7 ff 5b 01 cd 01 
Notification handle = 0x0011 value: 12 04 62 f7 c2 01 02 02 a8 f8 3f 03 98 00 e6 ff 85 01 e7 01 
Notification handle = 0x0011 value: 19 04 28 f6 79 00 aa 02 d5 f6 b0 fe ef fd 3d 00 82 01 e8 01 
Notification handle = 0x0011 value: 1f 04 e0 f8 1f 01 bc 04 37 fe 5d fc d2 00 5e 00 6e 01 e4 01 
Notification handle = 0x0011 value: 25 04 35 fb 83 00 b3 04 2d 01 b5 fb a0 03 4d 00 41 01 cc 01 
Notification handle = 0x0011 value: 2b 04 1d fe e0 ff a0 03 67 fe 3f f9 2e 04 43 00 1c 01 b2 01 
Notification handle = 0x0011 value: 32 04 72 ff 75 ff b8 02 04 ff 13 fc e0 01 4c 00 ec 00 a8 01 
Notification handle = 0x0011 value: 38 04 49 ff e1 00 23 01 44 02 58 fc 5c 01 35 00 ce 00 96 01 
Notification handle = 0x0011 value: 3e 04 93 fe 92 ff 7c ff 40 01 a5 f8 31 01 35 00 9e 00 90 01 
Notification handle = 0x0011 value: 44 04 99 fa b0 fb 7d fa 00 04 4c fb e1 fe 17 00 66 00 8d 01 
Notification handle = 0x0011 value: 4b 04 03 f6 e3 f8 f1 f3 fa 07 ba 0a e3 f9 dd ff 6c 00 94 01 
Notification handle = 0x0011 value: 51 04 3c fe b4 05 0e f7 1e d2 f4 f5 01 05 17 00 71 00 90 01 
Notification handle = 0x0011 value: 57 04 fc f1 81 f7 50 f2 d4 fb f7 12 b8 06 85 00 0a 01 c3 01 
Notification handle = 0x0011 value: 5d 04 df f4 76 f5 ee 04 c9 ed e8 01 af 05 c1 00 6d 01 1b 02 
Notification handle = 0x0011 value: 64 04 17 f9 40 fa 40 07 e6 05 08 05 55 fc dc 00 89 01 3e 02 
Notification handle = 0x0011 value: 6a 04 89 f9 a7 01 93 05 d0 07 2a 07 27 f6 d6 00 83 01 42 02 
Notification handle = 0x0011 value: 70 04 41 fb 57 02 cb 05 7f fe b1 07 34 f9 fb 00 82 01 66 02 
Notification handle = 0x0011 value: 76 04 bd fb 70 00 54 04 4d 01 a2 02 4b fd 28 01 86 01 83 02 
Notification handle = 0x0011 value: 7d 04 b6 fc 5a 00 c2 02 9e 05 46 00 a8 fd 1e 01 7c 01 66 02 
Notification handle = 0x0011 value: 83 04 c1 fc 03 ff f4 00 9a 07 29 fe ed ff fe 00 65 01 33 02 
Notification handle = 0x0011 value: 89 04 7d fc 94 fc f6 fd b8 07 fd fa 0d 01 bb 00 50 01 fa 01 
Notification handle = 0x0011 value: 8f 04 a8 f9 95 fb 8c fb 4b 0a 07 fc d1 fd 77 00 29 01 cd 01 
Notification handle = 0x0011 value: 96 04 cc fa a5 fd 0e fc a9 07 23 01 98 fc 43 00 1a 01 be 01 
Notification handle = 0x0011 value: 9c 04 e6 fa b6 fe 95 fc bb 07 65 03 c9 fb 01 00 25 01 c3 01 
Notification handle = 0x0011 value: a2 04 91 fa ac 00 8c fd 3f 0a b4 04 12 fb c5 ff 56 01 de 01 
Notification handle = 0x0011 value: a8 04 b9 fb ea 01 bd fd 57 0c d0 03 0d fb 80 ff 88 01 09 02 
Notification handle = 0x0011 value: af 04 1d fd 43 02 df fd 44 0f 5f 03 a9 fa 3c ff b8 01 4d 02 
Notification handle = 0x0011 value: b5 04 76 fe b3 02 5a fe ea 10 40 02 95 fb 11 ff dd 01 b1 02 
Notification handle = 0x0011 value: bb 04 74 fe 63 03 94 00 5a 0d af 05 0d fe f4 fe fd 01 1f 03 
Notification handle = 0x0011 value: c1 04 42 f9 78 00 2a 02 21 07 48 04 e6 01 f1 fe fe 01 80 03 
Notification handle = 0x0011 value: c8 04 a0 f9 2b ff 7f 01 ab 04 e1 fd 63 01 e8 fe fa 01 a1 03 
Notification handle = 0x0011 value: ce 04 5f fb b7 ff 07 01 01 05 a3 fc 29 fe f1 fe 00 02 a0 03 
Notification handle = 0x0011 value: d4 04 40 fb 38 01 1b 00 4f 08 a6 02 cc f8 2f ff 1c 02 b9 03 
Notification handle = 0x0011 value: da 04 ec fb 7e 05 81 ff 72 0b 6b 00 50 fa 8f ff 27 02 f4 03 
Notification handle = 0x0011 value: e1 04 de fd 78 06 d4 00 7d 03 87 00 b2 fe c5 ff 33 02 fd 03 
Notification handle = 0x0011 value: e7 04 c3 fd aa 04 9e 01 01 02 fb fe a2 02 bd ff 36 02 f4 03 
Notification handle = 0x0011 value: ed 04 02 fb db 03 62 02 31 00 d4 ff fc 04 9e ff 2b 02 f7 03 
Notification handle = 0x0011 value: f3 04 56 f8 0e 02 1c 02 ce fc ac fe df 05 56 ff 2b 02 e9 03 
Notification handle = 0x0011 value: fa 04 3b f8 a9 ff 32 02 47 fd 39 fe 47 05 15 ff 10 02 d0 03 
Notification handle = 0x0011 value: 00 05 ec f9 47 fc 3c 02 98 01 1f fe 75 02 f4 fe 07 02 c4 03 
Notification handle = 0x0011 value: 06 05 83 fc a6 fc 94 00 e6 06 11 fb f3 fd ff fe 0d 02 b6 03 
Notification handle = 0x0011 value: 0c 05 c5 fd ef fd b3 ff 63 05 f9 fb 09 fc 23 ff 27 02 a1 03 
Notification handle = 0x0011 value: 13 05 c3 fe 1c fc 95 00 1d fe 78 fe dd fb 4d ff 34 02 94 03 
Notification handle = 0x0011 value: 19 05 20 fc bb f9 71 01 95 ff 1e 00 94 f8 8a ff 4f 02 85 03 
Notification handle = 0x0011 value: 1f 05 79 f7 34 fb 54 00 d9 07 f0 00 8a f6 e7 ff 4f 02 86 03 
Notification handle = 0x0011 value: 25 05 5b f3 1d 01 1b fe d3 06 82 fa fd f7 58 00 49 02 71 03 
Notification handle = 0x0011 value: 2c 05 e3 f6 41 01 f0 fd 46 fc e3 fd 2e f7 ac 00 28 02 44 03 
Notification handle = 0x0011 value: 32 05 c8 f8 21 02 8d fe ae 02 3a 05 9e f8 00 01 f2 01 52 03 
Notification handle = 0x0011 value: 38 05 c2 fb c3 05 b3 ff 90 05 ae 03 01 fa 3d 01 c8 01 4f 03 
Notification handle = 0x0011 value: 3e 05 26 01 66 07 d7 00 de 04 a0 02 32 fe 55 01 b3 01 44 03 
Notification handle = 0x0011 value: 45 05 12 01 4e 07 0e 00 06 01 07 ff 9d 01 4c 01 bb 01 2f 03 
Notification handle = 0x0011 value: 4b 05 d7 fe 85 06 05 01 52 fd b9 03 54 03 3d 01 d1 01 4a 03 
Notification handle = 0x0011 value: 51 05 d7 f9 26 04 8a 01 60 fb 31 04 60 07 0f 01 f4 01 89 03 
Notification handle = 0x0011 value: 57 05 65 f0 d3 fe a9 00 78 fa af 01 71 09 a6 00 1f 02 cd 03 
Notification handle = 0x0011 value: 5e 05 52 f2 f7 fc 92 00 0d fb c4 fc 9f 0a 2c 00 48 02 cb 03 
Notification handle = 0x0011 value: 64 05 d3 f7 cf fa b3 00 56 fa d8 fd dd 09 ad ff 4b 02 b6 03 
Notification handle = 0x0011 value: 6a 05 d2 fc b4 fa 12 00 4b fc 4e fe 2b 05 62 ff 3c 02 9b 03 
Notification handle = 0x0011 value: 70 05 c4 00 2e fc ba ff ab fe a5 fe 95 00 4b ff 37 02 86 03 
Notification handle = 0x0011 value: 77 05 28 00 1d fd c0 00 81 00 7f 02 7a ff 4b ff 36 02 97 03 
Notification handle = 0x0011 value: 7d 05 3f ff 26 fd a6 00 f0 ff 59 fe 93 fe 5d ff 33 02 8b 03 
Notification handle = 0x0011 value: 83 05 3e fd a6 fd 55 00 58 02 d9 fc de fc 75 ff 3f 02 83 03 
Notification handle = 0x0011 value: 89 05 ec f5 3c fe 37 00 8b 07 8e ff 2a fb aa ff 4e 02 89 03 
Notification handle = 0x0011 value: 90 05 57 f7 c2 01 b6 01 6f 03 80 fc ce fb e0 ff 51 02 77 03 
Notification handle = 0x0011 value: 96 05 6e f9 47 01 ae 02 23 fd fd 03 49 fa 16 00 48 02 8e 03 
Notification handle = 0x0011 value: 9c 05 ea fa f7 02 72 02 30 02 54 ff ea fa 52 00 46 02 9b 03 
Notification handle = 0x0011 value: a2 05 7b 00 fa 04 ec 02 52 01 aa fd 80 fb 88 00 31 02 79 03 
Notification handle = 0x0011 value: a9 05 4e 01 07 05 4d 02 d4 03 80 01 bb fd 9e 00 25 02 76 03 
Notification handle = 0x0011 value: af 05 c7 ff ec 05 40 01 46 00 05 fd 9b 02 9e 00 22 02 5f 03 
Notification handle = 0x0011 value: b5 05 59 fd d8 03 a7 00 66 fb 6d fe 09 05 71 00 36 02 56 03 
Notification handle = 0x0011 value: bb 05 ee f6 6c 01 a1 01 91 fa 2d 02 36 06 2b 00 46 02 7d 03 
Notification handle = 0x0011 value: c2 05 d4 f3 53 ff d2 ff 1d fe 7e ff bc 04 f8 ff 4b 02 88 03 
Notification handle = 0x0011 value: c8 05 14 f7 53 ff af ff 79 00 f8 fd d3 06 bf ff 45 02 73 03 
Notification handle = 0x0011 value: ce 05 29 fb 3b fe 39 00 b7 fa 6a ff d6 06 6f ff 3c 02 67 03 
Notification handle = 0x0011 value: d4 05 31 fe 10 fd de 00 8f f9 9f 00 b7 04 33 ff 24 02 5b 03 
