Characteristic value was written successfully
Notification handle = 0x0011 value: bc 0e 8a ff 1a 00 e9 03 0d 00 db ff fc ff 35 01 71 fe 6d fc 
Notification handle = 0x0011 value: c2 0e 8a ff 19 00 ea 03 0d 00 dc ff fc ff 24 01 64 fe 66 fc 
Notification handle = 0x0011 value: c8 0e 8a ff 1a 00 e9 03 0d 00 db ff fc ff 29 01 67 fe 60 fc 
Notification handle = 0x0011 value: ce 0e 8a ff 1a 00 e9 03 0d 00 dc ff fc ff 29 01 67 fe 5e fc 
Notification handle = 0x0011 value: d5 0e 8a ff 1a 00 e8 03 0e 00 db ff fc ff 2f 01 65 fe 67 fc 
Notification handle = 0x0011 value: db 0e 89 ff 1a 00 ea 03 0c 00 db ff fc ff 30 01 64 fe 67 fc 
Notification handle = 0x0011 value: e1 0e 8b ff 1a 00 ea 03 0d 00 db ff fc ff 2d 01 6a fe 63 fc 
Notification handle = 0x0011 value: e7 0e 8a ff 1a 00 ea 03 0d 00 db ff fd ff 2d 01 67 fe 69 fc 
Notification handle = 0x0011 value: ee 0e 89 ff 1a 00 e9 03 0d 00 db ff fc ff 32 01 65 fe 63 fc 
Notification handle = 0x0011 value: f4 0e 8b ff 1b 00 ea 03 0d 00 dc ff fc ff 2f 01 65 fe 67 fc 
Notification handle = 0x0011 value: fa 0e 89 ff 1a 00 ea 03 0e 00 db ff fc ff 2f 01 61 fe 61 fc 
Notification handle = 0x0011 value: 00 0f 89 ff 1a 00 ea 03 0e 00 dc ff fc ff 29 01 6e fe 63 fc 
Notification handle = 0x0011 value: 07 0f 89 ff 1b 00 ea 03 0d 00 db ff fc ff 26 01 6b fe 60 fc 
Notification handle = 0x0011 value: 0d 0f 8a ff 1a 00 e8 03 0d 00 db ff fd ff 2d 01 6d fe 61 fc 
Notification handle = 0x0011 value: 13 0f 8b ff 1a 00 ea 03 0d 00 db ff fc ff 33 01 6d fe 5b fc 
Notification handle = 0x0011 value: 19 0f 88 ff 1a 00 ea 03 0d 00 db ff fc ff 2a 01 68 fe 63 fc 
Notification handle = 0x0011 value: 20 0f 88 ff 1a 00 e9 03 0d 00 db ff fd ff 30 01 67 fe 63 fc 
Notification handle = 0x0011 value: 26 0f 8c ff 1a 00 ea 03 0d 00 dc ff fc ff 33 01 64 fe 5d fc 
Notification handle = 0x0011 value: 2c 0f 8c ff 19 00 eb 03 0d 00 db ff fc ff 2d 01 6d fe 63 fc 
Notification handle = 0x0011 value: 32 0f 88 ff 1b 00 e8 03 0d 00 db ff fc ff 2d 01 64 fe 6a fc 
Notification handle = 0x0011 value: 39 0f 88 ff 1a 00 ea 03 0e 00 db ff fc ff 32 01 65 fe 61 fc 
Notification handle = 0x0011 value: 3f 0f 8b ff 1a 00 e9 03 0d 00 db ff fc ff 2d 01 6a fe 61 fc 
Notification handle = 0x0011 value: 45 0f 88 ff 1b 00 ea 03 0e 00 dc ff fc ff 2d 01 6a fe 66 fc 
Notification handle = 0x0011 value: 4b 0f 89 ff 19 00 ea 03 0e 00 db ff fd ff 2d 01 64 fe 61 fc 
Notification handle = 0x0011 value: 52 0f 8a ff 1b 00 ea 03 0d 00 db ff fd ff 30 01 6b fe 63 fc 
Notification handle = 0x0011 value: 58 0f 8a ff 1b 00 e9 03 0d 00 dc ff fc ff 2d 01 6a fe 66 fc 
Notification handle = 0x0011 value: 5e 0f 89 ff 1a 00 ea 03 0d 00 db ff fc ff 33 01 6b fe 63 fc 
Notification handle = 0x0011 value: 64 0f 8a ff 1b 00 e8 03 0d 00 db ff fc ff 2c 01 6a fe 60 fc 
Notification handle = 0x0011 value: 6b 0f 8a ff 1b 00 ea 03 0d 00 dc ff fc ff 29 01 6a fe 63 fc 
Notification handle = 0x0011 value: 71 0f 8a ff 19 00 e8 03 0d 00 db ff fc ff 2f 01 64 fe 5b fc 
Notification handle = 0x0011 value: 77 0f 89 ff 19 00 e9 03 0c 00 dc ff fc ff 2a 01 68 fe 66 fc 
Notification handle = 0x0011 value: 7d 0f 8a ff 1a 00 e9 03 0d 00 db ff fd ff 2d 01 6a fe 64 fc 
Notification handle = 0x0011 value: 84 0f 89 ff 1a 00 ea 03 0d 00 db ff fc ff 29 01 68 fe 6c fc 
Notification handle = 0x0011 value: 8a 0f 89 ff 19 00 e9 03 0d 00 dc ff fc ff 2d 01 73 fe 64 fc 
Notification handle = 0x0011 value: 90 0f 88 ff 19 00 ea 03 0d 00 db ff fd ff 23 01 65 fe 6a fc 
Notification handle = 0x0011 value: 96 0f 8a ff 1b 00 e9 03 0d 00 db ff fc ff 33 01 68 fe 66 fc 
Notification handle = 0x0011 value: 9d 0f 89 ff 1a 00 e9 03 0d 00 db ff fc ff 24 01 62 fe 69 fc 
Notification handle = 0x0011 value: a3 0f 88 ff 19 00 ea 03 0c 00 dc ff fc ff 27 01 65 fe 6a fc 
Notification handle = 0x0011 value: a9 0f 8b ff 1b 00 ea 03 0d 00 db ff fc ff 32 01 59 fe 6c fc 
Notification handle = 0x0011 value: af 0f 8a ff 1a 00 e7 03 0c 00 db ff fc ff 32 01 6e fe 5e fc 
Notification handle = 0x0011 value: b6 0f 89 ff 1a 00 e8 03 0c 00 db ff fc ff 2f 01 6d fe 66 fc 
Notification handle = 0x0011 value: bc 0f 89 ff 1a 00 e8 03 0e 00 db ff fd ff 2f 01 67 fe 67 fc 
Notification handle = 0x0011 value: c2 0f 89 ff 1a 00 e8 03 0d 00 db ff fc ff 36 01 68 fe 61 fc 
Notification handle = 0x0011 value: c8 0f 89 ff 1a 00 e8 03 0c 00 db ff fc ff 2a 01 70 fe 66 fc 
Notification handle = 0x0011 value: cf 0f 8a ff 1a 00 e6 03 0d 00 db ff fc ff 2d 01 67 fe 5e fc 
Notification handle = 0x0011 value: d5 0f 8a ff 1a 00 e8 03 0c 00 db ff fd ff 2c 01 67 fe 5e fc 
Notification handle = 0x0011 value: db 0f 8b ff 1a 00 e8 03 0d 00 db ff fc ff 2d 01 61 fe 5d fc 
Notification handle = 0x0011 value: e1 0f 8a ff 1a 00 e7 03 0d 00 db ff fc ff 2d 01 68 fe 63 fc 
Notification handle = 0x0011 value: e8 0f 89 ff 1a 00 e7 03 0d 00 dc ff fd ff 2d 01 6a fe 61 fc 
Notification handle = 0x0011 value: ee 0f 89 ff 1a 00 e6 03 0c 00 db ff fc ff 30 01 6b fe 69 fc 
Notification handle = 0x0011 value: f4 0f 8a ff 19 00 e7 03 0d 00 db ff fc ff 2a 01 64 fe 6a fc 
Notification handle = 0x0011 value: fa 0f 89 ff 1a 00 e8 03 0c 00 db ff fc ff 29 01 68 fe 61 fc 
Notification handle = 0x0011 value: 01 10 89 ff 1b 00 e7 03 0d 00 dc ff fc ff 2c 01 67 fe 60 fc 
Notification handle = 0x0011 value: 07 10 8a ff 1a 00 e7 03 0c 00 dc ff fd ff 32 01 62 fe 69 fc 
Notification handle = 0x0011 value: 0d 10 89 ff 1a 00 e7 03 0d 00 db ff fc ff 2a 01 5c fe 67 fc 
Notification handle = 0x0011 value: 13 10 8a ff 19 00 e5 03 0d 00 db ff fd ff 32 01 65 fe 6d fc 
Notification handle = 0x0011 value: 1a 10 89 ff 1a 00 e7 03 0e 00 db ff fc ff 29 01 64 fe 66 fc 
Notification handle = 0x0011 value: 20 10 8a ff 1a 00 e7 03 0d 00 db ff fc ff 29 01 6b fe 64 fc 
Notification handle = 0x0011 value: 26 10 89 ff 1a 00 e7 03 0d 00 db ff fc ff 2f 01 5f fe 66 fc 
Notification handle = 0x0011 value: 2c 10 8a ff 1a 00 e6 03 0c 00 dc ff fd ff 2d 01 64 fe 64 fc 
Notification handle = 0x0011 value: 33 10 89 ff 19 00 e8 03 0d 00 dc ff fd ff 2a 01 61 fe 64 fc 
Notification handle = 0x0011 value: 39 10 8a ff 1a 00 e6 03 0d 00 db ff fc ff 27 01 68 fe 60 fc 
Notification handle = 0x0011 value: 3f 10 8a ff 1b 00 e5 03 0d 00 db ff fc ff 26 01 68 fe 64 fc 
Notification handle = 0x0011 value: 45 10 89 ff 1a 00 e7 03 0d 00 db ff fd ff 2a 01 68 fe 5b fc 
Notification handle = 0x0011 value: 4c 10 89 ff 1a 00 e6 03 0d 00 dc ff fd ff 2d 01 6a fe 5e fc 
Notification handle = 0x0011 value: 52 10 89 ff 1b 00 e7 03 0d 00 dc ff fc ff 24 01 5f fe 63 fc 
Notification handle = 0x0011 value: 58 10 8a ff 19 00 e7 03 0c 00 db ff fc ff 2a 01 6a fe 63 fc 
Notification handle = 0x0011 value: 5e 10 8a ff 1b 00 e6 03 0c 00 db ff fc ff 30 01 6a fe 63 fc 
Notification handle = 0x0011 value: 65 10 89 ff 1a 00 e5 03 0d 00 db ff fc ff 27 01 6a fe 64 fc 
Notification handle = 0x0011 value: 6b 10 89 ff 19 00 e3 03 0d 00 db ff fd ff 2d 01 6e fe 67 fc 
Notification handle = 0x0011 value: 71 10 8a ff 1b 00 e6 03 0e 00 db ff fc ff 27 01 68 fe 63 fc 
Notification handle = 0x0011 value: 77 10 8a ff 1a 00 e6 03 0e 00 dc ff fc ff 24 01 6a fe 63 fc 
Notification handle = 0x0011 value: 7e 10 8b ff 1a 00 e4 03 0d 00 db ff fc ff 33 01 62 fe 6a fc 
Notification handle = 0x0011 value: 84 10 89 ff 1b 00 e6 03 0d 00 db ff fc ff 2f 01 67 fe 66 fc 
Notification handle = 0x0011 value: 8a 10 8a ff 1a 00 e5 03 0d 00 db ff fc ff 2c 01 61 fe 61 fc 
Notification handle = 0x0011 value: 90 10 8a ff 1b 00 e6 03 0d 00 db ff fc ff 2d 01 68 fe 64 fc 
Notification handle = 0x0011 value: 97 10 8a ff 1b 00 e6 03 0d 00 dc ff fc ff 30 01 6d fe 60 fc 
Notification handle = 0x0011 value: 9d 10 8a ff 1a 00 e7 03 0d 00 dc ff fc ff 27 01 65 fe 66 fc 
Notification handle = 0x0011 value: a3 10 8a ff 1b 00 e5 03 0d 00 db ff fc ff 2f 01 6b fe 64 fc 
Notification handle = 0x0011 value: a9 10 89 ff 1b 00 e6 03 0d 00 db ff fc ff 27 01 71 fe 60 fc 
Notification handle = 0x0011 value: b0 10 8a ff 1b 00 e6 03 0d 00 dc ff fc ff 2a 01 68 fe 67 fc 
Notification handle = 0x0011 value: b6 10 8a ff 19 00 e7 03 0c 00 db ff fc ff 33 01 6a fe 69 fc 
Notification handle = 0x0011 value: bc 10 8a ff 1b 00 e6 03 0d 00 db ff fd ff 2f 01 61 fe 64 fc 
Notification handle = 0x0011 value: c2 10 8a ff 1a 00 e6 03 0d 00 db ff fc ff 2d 01 6a fe 64 fc 
Notification handle = 0x0011 value: c9 10 8a ff 1b 00 e5 03 0d 00 db ff fd ff 36 01 6e fe 66 fc 
Notification handle = 0x0011 value: cf 10 8a ff 1a 00 e7 03 0d 00 db ff fd ff 32 01 62 fe 61 fc 
Notification handle = 0x0011 value: d5 10 8a ff 1b 00 e7 03 0e 00 db ff fc ff 2c 01 6e fe 64 fc 
Notification handle = 0x0011 value: db 10 89 ff 1a 00 e7 03 0e 00 dc ff fc ff 2d 01 6a fe 64 fc 
Notification handle = 0x0011 value: e2 10 8a ff 1a 00 e7 03 0d 00 db ff fc ff 2d 01 6b fe 63 fc 
Notification handle = 0x0011 value: e8 10 8a ff 1a 00 e8 03 0c 00 db ff fc ff 32 01 65 fe 60 fc 
Notification handle = 0x0011 value: ee 10 8d ff 18 00 e5 03 0d 00 db ff fd ff 29 01 67 fe 63 fc 
Notification handle = 0x0011 value: f4 10 8a ff 1b 00 e7 03 0e 00 db ff fc ff 27 01 67 fe 64 fc 
Notification handle = 0x0011 value: fb 10 8a ff 1c 00 e7 03 0d 00 dc ff fc ff 27 01 68 fe 63 fc 
Notification handle = 0x0011 value: 01 11 89 ff 19 00 e7 03 0e 00 dc ff fc ff 32 01 6d fe 60 fc 
Notification handle = 0x0011 value: 07 11 8a ff 1a 00 e7 03 0e 00 db ff fc ff 30 01 68 fe 67 fc 
Notification handle = 0x0011 value: 0d 11 8a ff 1a 00 e7 03 0d 00 db ff fc ff 36 01 6a fe 5d fc 
Notification handle = 0x0011 value: 14 11 8b ff 1a 00 e8 03 0c 00 db ff fd ff 2a 01 6e fe 61 fc 
Notification handle = 0x0011 value: 1a 11 8a ff 1a 00 e7 03 0c 00 db ff fc ff 32 01 6e fe 6c fc 
Notification handle = 0x0011 value: 20 11 89 ff 19 00 e7 03 0d 00 db ff fc ff 24 01 6a fe 64 fc 
Notification handle = 0x0011 value: 26 11 8a ff 1b 00 e7 03 0c 00 dc ff fc ff 2d 01 65 fe 63 fc 
Notification handle = 0x0011 value: 2d 11 88 ff 1b 00 e8 03 0c 00 db ff fc ff 2d 01 61 fe 66 fc 
Notification handle = 0x0011 value: 33 11 89 ff 1a 00 e8 03 0d 00 dc ff fc ff 2c 01 5e fe 5e fc 
Notification handle = 0x0011 value: 39 11 89 ff 1c 00 eb 03 0c 00 dd ff fc ff 2d 01 62 fe 63 fc 
Notification handle = 0x0011 value: 3f 11 89 ff 18 00 e7 03 0b 00 db ff fc ff 32 01 67 fe 66 fc 
Notification handle = 0x0011 value: 46 11 8a ff 1a 00 e7 03 0c 00 db ff fc ff 33 01 6e fe 63 fc 
Notification handle = 0x0011 value: 4c 11 89 ff 19 00 e8 03 0b 00 db ff fc ff 27 01 6d fe 67 fc 
Notification handle = 0x0011 value: 52 11 8b ff 18 00 e6 03 0b 00 db ff fd ff 2c 01 67 fe 61 fc 
Notification handle = 0x0011 value: 58 11 89 ff 1a 00 e7 03 0b 00 dc ff fc ff 2c 01 6b fe 63 fc 
Notification handle = 0x0011 value: 5f 11 8a ff 1a 00 e8 03 0d 00 db ff fc ff 2c 01 73 fe 64 fc 
Notification handle = 0x0011 value: 65 11 89 ff 1b 00 eb 03 0d 00 dd ff fc ff 26 01 68 fe 60 fc 
Notification handle = 0x0011 value: 6b 11 88 ff 1b 00 e8 03 0f 00 db ff fc ff 35 01 61 fe 63 fc 
Notification handle = 0x0011 value: 71 11 88 ff 19 00 e8 03 0d 00 dc ff fc ff 2a 01 68 fe 66 fc 
Notification handle = 0x0011 value: 78 11 8a ff 1a 00 e7 03 0e 00 db ff fc ff 2d 01 67 fe 5e fc 
Notification handle = 0x0011 value: 7e 11 8a ff 1a 00 ea 03 0c 00 db ff fc ff 2d 01 67 fe 63 fc 
Notification handle = 0x0011 value: 84 11 8a ff 19 00 e9 03 0d 00 db ff fc ff 26 01 65 fe 67 fc 
Notification handle = 0x0011 value: 8a 11 8a ff 1a 00 ea 03 0d 00 db ff fc ff 2d 01 6d fe 6c fc 
Notification handle = 0x0011 value: 91 11 8b ff 1a 00 eb 03 0c 00 db ff fc ff 2f 01 70 fe 63 fc 
Notification handle = 0x0011 value: 97 11 8b ff 1b 00 e8 03 0d 00 db ff fc ff 2a 01 6d fe 5e fc 
Notification handle = 0x0011 value: 9d 11 8a ff 1a 00 e9 03 0d 00 db ff fc ff 2f 01 6b fe 60 fc 
Notification handle = 0x0011 value: a3 11 89 ff 19 00 ea 03 0c 00 dc ff fd ff 2d 01 67 fe 64 fc 
Notification handle = 0x0011 value: aa 11 89 ff 1b 00 e8 03 0d 00 dc ff fc ff 2a 01 62 fe 6a fc 
Notification handle = 0x0011 value: b0 11 8a ff 1a 00 e9 03 0d 00 dc ff fc ff 2d 01 68 fe 63 fc 
Notification handle = 0x0011 value: b6 11 8a ff 1a 00 ea 03 0e 00 db ff fc ff 33 01 64 fe 66 fc 
Notification handle = 0x0011 value: bc 11 8a ff 1b 00 ea 03 0d 00 db ff fc ff 20 01 6a fe 66 fc 
Notification handle = 0x0011 value: c3 11 8b ff 1b 00 ec 03 0f 00 dc ff fc ff 2c 01 6e fe 64 fc 
Notification handle = 0x0011 value: c9 11 8b ff 1a 00 e8 03 0c 00 db ff fc ff 2f 01 6e fe 64 fc 
Notification handle = 0x0011 value: cf 11 89 ff 1a 00 e9 03 0c 00 db ff fc ff 29 01 67 fe 61 fc 
Notification handle = 0x0011 value: d5 11 8a ff 1b 00 e9 03 0d 00 dc ff fc ff 2f 01 68 fe 5d fc 
Notification handle = 0x0011 value: dc 11 8b ff 1a 00 eb 03 0d 00 dc ff fc ff 2f 01 67 fe 61 fc 
Notification handle = 0x0011 value: e2 11 89 ff 1b 00 e8 03 0d 00 db ff fc ff 26 01 6b fe 60 fc 
Notification handle = 0x0011 value: e8 11 87 ff 1c 00 ea 03 0d 00 dc ff fc ff 35 01 67 fe 64 fc 
Notification handle = 0x0011 value: ee 11 89 ff 1a 00 eb 03 0d 00 dc ff fc ff 30 01 6b fe 60 fc 
Notification handle = 0x0011 value: f5 11 8b ff 1b 00 e9 03 0e 00 db ff fc ff 2a 01 6a fe 61 fc 
Notification handle = 0x0011 value: fb 11 89 ff 1a 00 ea 03 0e 00 db ff fc ff 2f 01 6d fe 64 fc 
Notification handle = 0x0011 value: 01 12 89 ff 1b 00 e8 03 0e 00 db ff fc ff 2f 01 61 fe 6d fc 
Notification handle = 0x0011 value: 07 12 8a ff 1a 00 e9 03 0d 00 db ff fc ff 2f 01 65 fe 61 fc 
Notification handle = 0x0011 value: 0e 12 8a ff 1a 00 ea 03 0d 00 db ff fc ff 30 01 6d fe 5d fc 
Notification handle = 0x0011 value: 14 12 8b ff 1a 00 ea 03 0d 00 db ff fc ff 2d 01 6d fe 60 fc 
Notification handle = 0x0011 value: 1a 12 89 ff 1a 00 e8 03 0d 00 db ff fc ff 33 01 6a fe 63 fc 
Notification handle = 0x0011 value: 20 12 8a ff 19 00 e9 03 0c 00 db ff fc ff 2c 01 67 fe 5e fc 
Notification handle = 0x0011 value: 27 12 8b ff 1a 00 e8 03 0c 00 db ff fc ff 2f 01 65 fe 64 fc 
Notification handle = 0x0011 value: 2d 12 89 ff 1b 00 eb 03 0e 00 dc ff fc ff 2a 01 6e fe 63 fc 
Notification handle = 0x0011 value: 33 12 8a ff 1b 00 e9 03 0d 00 db ff fc ff 29 01 67 fe 5e fc 
Notification handle = 0x0011 value: 39 12 8a ff 1b 00 e9 03 0d 00 db ff fc ff 32 01 68 fe 61 fc 
Notification handle = 0x0011 value: 40 12 89 ff 1a 00 eb 03 0d 00 db ff fc ff 30 01 6e fe 60 fc 
Notification handle = 0x0011 value: 46 12 89 ff 1a 00 e8 03 0d 00 dc ff fc ff 2c 01 65 fe 64 fc 
Notification handle = 0x0011 value: 4c 12 8a ff 1a 00 ea 03 0d 00 dc ff fc ff 36 01 62 fe 66 fc 
Notification handle = 0x0011 value: 52 12 89 ff 1b 00 e9 03 0d 00 dc ff fd ff 2a 01 6b fe 5e fc 
Notification handle = 0x0011 value: 59 12 89 ff 1b 00 ea 03 0b 00 dd ff fc ff 29 01 64 fe 67 fc 
Notification handle = 0x0011 value: 5f 12 8b ff 1b 00 e8 03 0e 00 db ff fc ff 2c 01 73 fe 61 fc 
Notification handle = 0x0011 value: 65 12 8a ff 19 00 eb 03 0b 00 dc ff fc ff 2f 01 68 fe 64 fc 
Notification handle = 0x0011 value: 6b 12 89 ff 1b 00 ea 03 0e 00 db ff fc ff 30 01 64 fe 66 fc 
Notification handle = 0x0011 value: 72 12 8a ff 1b 00 e7 03 0e 00 db ff fc ff 2f 01 68 fe 61 fc 
Notification handle = 0x0011 value: 78 12 8b ff 1a 00 e6 03 0e 00 db ff fc ff 36 01 6e fe 61 fc 
Notification handle = 0x0011 value: 7e 12 8a ff 19 00 e8 03 0d 00 db ff fc ff 29 01 64 fe 5d fc 
Notification handle = 0x0011 value: 84 12 89 ff 1a 00 e7 03 0d 00 db ff fc ff 29 01 67 fe 63 fc 
Notification handle = 0x0011 value: 8b 12 89 ff 19 00 ea 03 0c 00 db ff fc ff 30 01 70 fe 63 fc 
Notification handle = 0x0011 value: 91 12 8a ff 1b 00 e8 03 0d 00 db ff fc ff 2c 01 68 fe 69 fc 
Notification handle = 0x0011 value: 97 12 8a ff 1a 00 e9 03 0d 00 dc ff fc ff 30 01 65 fe 64 fc 
Notification handle = 0x0011 value: 9d 12 89 ff 1a 00 eb 03 0c 00 dc ff fc ff 33 01 68 fe 61 fc 
Notification handle = 0x0011 value: a4 12 8a ff 1a 00 e8 03 0d 00 dc ff fc ff 2f 01 6d fe 67 fc 
Notification handle = 0x0011 value: aa 12 89 ff 1a 00 e8 03 0d 00 db ff fc ff 2c 01 6a fe 61 fc 
Notification handle = 0x0011 value: b0 12 8a ff 1a 00 e8 03 0d 00 db ff fc ff 27 01 6b fe 5d fc 
Notification handle = 0x0011 value: b6 12 8a ff 1a 00 eb 03 0c 00 dc ff fc ff 30 01 67 fe 5d fc 
Notification handle = 0x0011 value: bd 12 8a ff 1a 00 e9 03 0c 00 db ff fc ff 2f 01 67 fe 63 fc 
Notification handle = 0x0011 value: c3 12 8b ff 1a 00 ea 03 0c 00 dc ff fc ff 2c 01 64 fe 60 fc 
Notification handle = 0x0011 value: c9 12 89 ff 1b 00 e9 03 0e 00 db ff fc ff 30 01 65 fe 5a fc 
Notification handle = 0x0011 value: cf 12 89 ff 1b 00 e9 03 0e 00 db ff fc ff 30 01 64 fe 66 fc 
Notification handle = 0x0011 value: d6 12 8b ff 1b 00 e9 03 0e 00 dc ff fc ff 2a 01 6a fe 64 fc 
Notification handle = 0x0011 value: dc 12 89 ff 1a 00 e9 03 0c 00 db ff fc ff 27 01 6b fe 66 fc 
Notification handle = 0x0011 value: e2 12 8a ff 1a 00 e8 03 0d 00 db ff fc ff 30 01 6a fe 61 fc 
Notification handle = 0x0011 value: e8 12 8b ff 1a 00 e7 03 0d 00 db ff fd ff 2c 01 65 fe 67 fc 
Notification handle = 0x0011 value: ef 12 8a ff 1a 00 ea 03 0e 00 db ff fc ff 2f 01 68 fe 64 fc 
Notification handle = 0x0011 value: f5 12 88 ff 1b 00 ec 03 0c 00 dc ff fc ff 2f 01 67 fe 67 fc 
Notification handle = 0x0011 value: fb 12 89 ff 1a 00 e8 03 0b 00 db ff fc ff 24 01 6d fe 5a fc 
Notification handle = 0x0011 value: 01 13 89 ff 19 00 e7 03 0c 00 db ff fd ff 33 01 6b fe 64 fc 
Notification handle = 0x0011 value: 08 13 8a ff 19 00 e9 03 0c 00 dc ff fc ff 26 01 6b fe 61 fc 
Notification handle = 0x0011 value: 0e 13 88 ff 1a 00 ec 03 0d 00 dc ff fc ff 36 01 6d fe 61 fc 
Notification handle = 0x0011 value: 14 13 89 ff 1c 00 e9 03 0e 00 db ff fc ff 32 01 6d fe 63 fc 
Notification handle = 0x0011 value: 1a 13 8b ff 1a 00 eb 03 0d 00 db ff fc ff 2d 01 5c fe 63 fc 
Notification handle = 0x0011 value: 21 13 89 ff 19 00 e8 03 0b 00 db ff fc ff 29 01 5f fe 6c fc 
Notification handle = 0x0011 value: 27 13 89 ff 1b 00 e9 03 0c 00 db ff fc ff 32 01 64 fe 64 fc 
Notification handle = 0x0011 value: 2d 13 8d ff 1a 00 e4 03 0e 00 db ff fd ff 2a 01 6d fe 66 fc 
