Characteristic value was written successfully
Notification handle = 0x0011 value: e3 92 07 00 e2 ff f0 03 0d 00 eb ff f2 ff 1e 00 6a 00 51 fc 
Notification handle = 0x0011 value: e9 92 05 00 e2 ff f0 03 0d 00 ed ff f2 ff 12 00 63 00 4b fc 
Notification handle = 0x0011 value: f0 92 06 00 e2 ff ee 03 0d 00 ed ff f2 ff 18 00 6c 00 48 fc 
Notification handle = 0x0011 value: f6 92 07 00 e4 ff f1 03 0d 00 eb ff f2 ff 16 00 5e 00 4b fc 
Notification handle = 0x0011 value: fc 92 07 00 e3 ff ef 03 0d 00 ec ff f2 ff 1b 00 67 00 43 fc 
Notification handle = 0x0011 value: 02 93 07 00 e2 ff f1 03 0e 00 ed ff f2 ff 19 00 60 00 4f fc 
Notification handle = 0x0011 value: 09 93 05 00 e4 ff f0 03 0d 00 ed ff f2 ff 18 00 6d 00 4b fc 
Notification handle = 0x0011 value: 0f 93 07 00 e2 ff f2 03 0d 00 ec ff f2 ff 19 00 63 00 49 fc 
Notification handle = 0x0011 value: 15 93 06 00 e4 ff f1 03 0e 00 ed ff f2 ff 21 00 5e 00 43 fc 
Notification handle = 0x0011 value: 1b 93 05 00 e2 ff f0 03 0e 00 ed ff f2 ff 19 00 67 00 4f fc 
Notification handle = 0x0011 value: 22 93 07 00 e3 ff f0 03 0d 00 ec ff f2 ff 1b 00 60 00 4e fc 
Notification handle = 0x0011 value: 28 93 05 00 e2 ff f2 03 0d 00 ec ff f2 ff 22 00 69 00 48 fc 
Notification handle = 0x0011 value: 2e 93 07 00 e4 ff f2 03 0d 00 ed ff f2 ff 21 00 6c 00 49 fc 
Notification handle = 0x0011 value: 34 93 06 00 e1 ff f1 03 0e 00 ed ff f2 ff 1c 00 67 00 49 fc 
Notification handle = 0x0011 value: 3b 93 05 00 e4 ff f0 03 0c 00 ed ff f2 ff 18 00 61 00 48 fc 
Notification handle = 0x0011 value: 41 93 06 00 e2 ff f2 03 0d 00 ec ff f2 ff 1f 00 66 00 49 fc 
Notification handle = 0x0011 value: 47 93 05 00 e3 ff f2 03 0d 00 ed ff f2 ff 21 00 67 00 45 fc 
Notification handle = 0x0011 value: 4d 93 07 00 e1 ff f1 03 0e 00 ed ff f1 ff 1b 00 61 00 4c fc 
Notification handle = 0x0011 value: 54 93 07 00 e3 ff f2 03 0d 00 eb ff f2 ff 1b 00 66 00 4c fc 
Notification handle = 0x0011 value: 5a 93 07 00 e3 ff ef 03 0d 00 ec ff f2 ff 19 00 5e 00 4b fc 
Notification handle = 0x0011 value: 60 93 07 00 e2 ff ef 03 0d 00 eb ff f2 ff 18 00 6a 00 4c fc 
Notification handle = 0x0011 value: 66 93 07 00 e3 ff f0 03 0d 00 ec ff f2 ff 1e 00 67 00 4e fc 
Notification handle = 0x0011 value: 6d 93 07 00 e2 ff ef 03 0d 00 ec ff f2 ff 21 00 6a 00 46 fc 
Notification handle = 0x0011 value: 73 93 06 00 e2 ff f0 03 0d 00 ed ff f2 ff 1f 00 67 00 4b fc 
Notification handle = 0x0011 value: 79 93 06 00 e2 ff ef 03 0e 00 ec ff f2 ff 1c 00 5d 00 49 fc 
Notification handle = 0x0011 value: 7f 93 06 00 e3 ff ee 03 0e 00 ed ff f1 ff 1e 00 6a 00 46 fc 
Notification handle = 0x0011 value: 86 93 05 00 e2 ff ec 03 0d 00 ed ff f2 ff 22 00 67 00 4e fc 
Notification handle = 0x0011 value: 8c 93 07 00 e6 ff f0 03 0e 00 ec ff f2 ff 1f 00 63 00 49 fc 
Notification handle = 0x0011 value: 92 93 07 00 e1 ff f0 03 0d 00 ec ff f2 ff 22 00 66 00 48 fc 
Notification handle = 0x0011 value: 98 93 07 00 e2 ff ef 03 0d 00 ed ff f2 ff 19 00 6a 00 4e fc 
Notification handle = 0x0011 value: 9f 93 06 00 e2 ff f0 03 0e 00 ed ff f2 ff 1e 00 66 00 4f fc 
Notification handle = 0x0011 value: a5 93 07 00 e3 ff ef 03 0c 00 ed ff f2 ff 1e 00 66 00 4b fc 
Notification handle = 0x0011 value: ab 93 07 00 e3 ff f0 03 0e 00 ed ff f1 ff 1f 00 61 00 4e fc 
Notification handle = 0x0011 value: b1 93 07 00 e3 ff f0 03 0d 00 ee ff f2 ff 13 00 64 00 49 fc 
Notification handle = 0x0011 value: b8 93 06 00 e5 ff f0 03 0e 00 ec ff f2 ff 15 00 6a 00 46 fc 
Notification handle = 0x0011 value: be 93 06 00 e3 ff f1 03 0e 00 ec ff f2 ff 1b 00 67 00 52 fc 
Notification handle = 0x0011 value: c4 93 08 00 e3 ff ef 03 0d 00 ec ff f2 ff 1f 00 66 00 4f fc 
Notification handle = 0x0011 value: ca 93 07 00 e1 ff ee 03 0d 00 ec ff f2 ff 1f 00 6c 00 46 fc 
Notification handle = 0x0011 value: d1 93 06 00 e2 ff ee 03 0d 00 ec ff f2 ff 15 00 63 00 4c fc 
Notification handle = 0x0011 value: d7 93 06 00 e3 ff ef 03 0d 00 ec ff f2 ff 1b 00 64 00 49 fc 
Notification handle = 0x0011 value: dd 93 06 00 e4 ff ed 03 0d 00 ed ff f2 ff 22 00 66 00 4e fc 
Notification handle = 0x0011 value: e3 93 06 00 e2 ff ee 03 0d 00 ed ff f2 ff 1e 00 64 00 49 fc 
Notification handle = 0x0011 value: ea 93 07 00 e2 ff ee 03 0d 00 ec ff f2 ff 18 00 63 00 54 fc 
Notification handle = 0x0011 value: f0 93 07 00 e3 ff ed 03 0e 00 ed ff f2 ff 18 00 64 00 48 fc 
Notification handle = 0x0011 value: f6 93 07 00 e3 ff ee 03 0d 00 ed ff f2 ff 16 00 63 00 4b fc 
Notification handle = 0x0011 value: fc 93 06 00 e1 ff ed 03 0d 00 ed ff f2 ff 1f 00 64 00 4e fc 
Notification handle = 0x0011 value: 03 94 06 00 e3 ff ee 03 0e 00 ec ff f2 ff 21 00 61 00 49 fc 
Notification handle = 0x0011 value: 09 94 06 00 e4 ff ec 03 0e 00 ec ff f2 ff 16 00 6a 00 49 fc 
Notification handle = 0x0011 value: 0f 94 06 00 e2 ff f1 03 0e 00 ec ff f1 ff 1f 00 66 00 4e fc 
Notification handle = 0x0011 value: 15 94 06 00 e3 ff ec 03 0d 00 ed ff f2 ff 1b 00 66 00 4c fc 
Notification handle = 0x0011 value: 1c 94 07 00 e2 ff ef 03 0e 00 ed ff f2 ff 21 00 63 00 4c fc 
Notification handle = 0x0011 value: 22 94 07 00 e2 ff ef 03 0e 00 ec ff f2 ff 1b 00 60 00 52 fc 
Notification handle = 0x0011 value: 28 94 06 00 e3 ff f0 03 0e 00 ec ff f2 ff 1c 00 66 00 4c fc 
Notification handle = 0x0011 value: 2e 94 05 00 e4 ff ef 03 0e 00 ec ff f2 ff 13 00 60 00 4e fc 
Notification handle = 0x0011 value: 35 94 06 00 e4 ff ef 03 0d 00 ed ff f2 ff 1e 00 63 00 4e fc 
Notification handle = 0x0011 value: 3b 94 06 00 e1 ff ec 03 0d 00 ed ff f2 ff 1c 00 66 00 4e fc 
Notification handle = 0x0011 value: 41 94 05 00 e2 ff ef 03 0d 00 ed ff f2 ff 22 00 60 00 4c fc 
Notification handle = 0x0011 value: 47 94 07 00 e2 ff ee 03 0d 00 ed ff f2 ff 1b 00 6d 00 49 fc 
Notification handle = 0x0011 value: 4e 94 07 00 e3 ff f1 03 0e 00 ed ff f2 ff 18 00 61 00 4b fc 
Notification handle = 0x0011 value: 54 94 06 00 e2 ff ee 03 0e 00 ec ff f2 ff 1b 00 69 00 4c fc 
Notification handle = 0x0011 value: 5a 94 06 00 e3 ff f0 03 0d 00 ed ff f1 ff 21 00 61 00 4c fc 
Notification handle = 0x0011 value: 60 94 05 00 e2 ff ef 03 0d 00 ed ff f1 ff 18 00 66 00 46 fc 
Notification handle = 0x0011 value: 67 94 06 00 e2 ff ef 03 0d 00 ed ff f2 ff 1b 00 66 00 48 fc 
Notification handle = 0x0011 value: 6d 94 06 00 e3 ff f1 03 0c 00 ed ff f2 ff 24 00 63 00 4c fc 
Notification handle = 0x0011 value: 73 94 06 00 e2 ff ef 03 0d 00 ed ff f2 ff 1b 00 64 00 49 fc 
Notification handle = 0x0011 value: 79 94 05 00 e3 ff f0 03 0e 00 ed ff f2 ff 18 00 66 00 48 fc 
Notification handle = 0x0011 value: 80 94 06 00 e3 ff f1 03 0d 00 ed ff f2 ff 1f 00 66 00 45 fc 
Notification handle = 0x0011 value: 86 94 06 00 e3 ff f2 03 0e 00 ec ff f2 ff 15 00 60 00 4e fc 
Notification handle = 0x0011 value: 8c 94 06 00 e3 ff f1 03 0e 00 ec ff f2 ff 1c 00 64 00 4c fc 
Notification handle = 0x0011 value: 92 94 05 00 e2 ff f0 03 0d 00 ed ff f2 ff 18 00 64 00 48 fc 
Notification handle = 0x0011 value: 99 94 05 00 e3 ff ee 03 0d 00 ed ff f2 ff 18 00 69 00 51 fc 
Notification handle = 0x0011 value: 9f 94 07 00 e2 ff f2 03 0d 00 ec ff f2 ff 1f 00 66 00 4f fc 
Notification handle = 0x0011 value: a5 94 06 00 e2 ff f1 03 0e 00 ec ff f2 ff 1b 00 5b 00 46 fc 
Notification handle = 0x0011 value: ab 94 06 00 e3 ff f1 03 0d 00 ec ff f1 ff 16 00 67 00 4c fc 
Notification handle = 0x0011 value: b2 94 07 00 e3 ff f0 03 0d 00 ed ff f2 ff 1e 00 64 00 4f fc 
Notification handle = 0x0011 value: b8 94 06 00 e3 ff f1 03 0d 00 ed ff f2 ff 1b 00 67 00 4f fc 
Notification handle = 0x0011 value: be 94 06 00 e3 ff f0 03 0d 00 ed ff f2 ff 24 00 6f 00 46 fc 
Notification handle = 0x0011 value: c4 94 05 00 e4 ff f2 03 0e 00 ed ff f2 ff 1f 00 64 00 4c fc 
Notification handle = 0x0011 value: cb 94 07 00 e3 ff f1 03 0d 00 ed ff f2 ff 1b 00 63 00 48 fc 
Notification handle = 0x0011 value: d1 94 07 00 e2 ff f0 03 0e 00 ed ff f2 ff 1e 00 64 00 51 fc 
Notification handle = 0x0011 value: d7 94 07 00 e3 ff f2 03 0e 00 ec ff f2 ff 18 00 6a 00 51 fc 
Notification handle = 0x0011 value: dd 94 05 00 e3 ff f1 03 0e 00 ed ff f2 ff 22 00 67 00 4c fc 
Notification handle = 0x0011 value: e4 94 06 00 e2 ff f0 03 0e 00 ed ff f2 ff 18 00 66 00 4c fc 
Notification handle = 0x0011 value: ea 94 06 00 e3 ff f1 03 0d 00 ec ff f2 ff 1e 00 6d 00 4c fc 
Notification handle = 0x0011 value: f0 94 06 00 e1 ff f0 03 0d 00 ec ff f1 ff 1c 00 6a 00 4b fc 
Notification handle = 0x0011 value: f6 94 06 00 e4 ff f2 03 0d 00 ec ff f2 ff 21 00 6f 00 52 fc 
Notification handle = 0x0011 value: fd 94 07 00 e4 ff f2 03 0d 00 ed ff f2 ff 1c 00 5b 00 52 fc 
Notification handle = 0x0011 value: 03 95 08 00 e1 ff f0 03 0e 00 ed ff f2 ff 18 00 61 00 46 fc 
Notification handle = 0x0011 value: 09 95 06 00 e4 ff f1 03 0d 00 ed ff f2 ff 18 00 69 00 4c fc 
Notification handle = 0x0011 value: 0f 95 05 00 e2 ff f0 03 0e 00 ec ff f1 ff 1c 00 61 00 4b fc 
Notification handle = 0x0011 value: 16 95 03 00 e6 ff f0 03 0d 00 ed ff f2 ff 19 00 6a 00 4c fc 
Notification handle = 0x0011 value: 1c 95 07 00 e1 ff f1 03 0d 00 ec ff f1 ff 1f 00 5a 00 4c fc 
Notification handle = 0x0011 value: 22 95 06 00 e4 ff f0 03 0e 00 ed ff f1 ff 18 00 67 00 43 fc 
Notification handle = 0x0011 value: 28 95 08 00 e1 ff f0 03 0e 00 ed ff f1 ff 1b 00 66 00 49 fc 
Notification handle = 0x0011 value: 2f 95 05 00 e3 ff f0 03 0d 00 ed ff f1 ff 1b 00 61 00 4c fc 
Notification handle = 0x0011 value: 35 95 07 00 e3 ff f1 03 0d 00 ec ff f1 ff 18 00 67 00 4e fc 
Notification handle = 0x0011 value: 3b 95 06 00 e0 ff f1 03 0c 00 ec ff f1 ff 1c 00 67 00 4e fc 
Notification handle = 0x0011 value: 41 95 05 00 e6 ff f2 03 0d 00 ed ff f1 ff 1b 00 6c 00 4e fc 
Notification handle = 0x0011 value: 48 95 05 00 e2 ff f1 03 0c 00 ed ff f2 ff 18 00 66 00 45 fc 
Notification handle = 0x0011 value: 4e 95 06 00 e4 ff f1 03 0d 00 ed ff f2 ff 16 00 6c 00 48 fc 
Notification handle = 0x0011 value: 54 95 08 00 e2 ff f0 03 0e 00 ee ff f2 ff 1b 00 69 00 48 fc 
Notification handle = 0x0011 value: 5a 95 07 00 e2 ff f3 03 0c 00 ed ff f1 ff 1c 00 5e 00 4b fc 
Notification handle = 0x0011 value: 61 95 04 00 e4 ff f1 03 0e 00 ed ff f1 ff 1c 00 63 00 4e fc 
Notification handle = 0x0011 value: 67 95 07 00 e3 ff f4 03 0d 00 eb ff f2 ff 1f 00 63 00 45 fc @
