Characteristic value was written successfully
Notification handle = 0x0011 value: 4c e2 1a fc ff ff 49 00 0e 00 e3 ff f2 ff ad 01 cc 03 a0 02 
Notification handle = 0x0011 value: 52 e2 18 fc fc ff 46 00 0e 00 f7 ff f2 ff ad 01 c6 03 a3 02 
Notification handle = 0x0011 value: 59 e2 1b fc fc ff 47 00 0e 00 eb ff f2 ff ae 01 d3 03 a3 02 
Notification handle = 0x0011 value: 5f e2 19 fc fe ff 48 00 0e 00 e9 ff f2 ff ad 01 c0 03 98 02 
Notification handle = 0x0011 value: 65 e2 18 fc ff ff 4a 00 0e 00 e8 ff f2 ff ab 01 c4 03 9a 02 
Notification handle = 0x0011 value: 6b e2 19 fc fc ff 4b 00 0e 00 f1 ff f2 ff ab 01 c4 03 9d 02 
Notification handle = 0x0011 value: 72 e2 19 fc fd ff 47 00 0e 00 f7 ff f2 ff a8 01 ca 03 a6 02 
Notification handle = 0x0011 value: 78 e2 1a fc fe ff 4c 00 0e 00 e7 ff f2 ff b0 01 ca 03 a1 02 
Notification handle = 0x0011 value: 7e e2 1a fc fd ff 47 00 0f 00 f7 ff f2 ff b0 01 cc 03 a0 02 
Notification handle = 0x0011 value: 84 e2 1a fc fd ff 45 00 0e 00 fc ff f2 ff a8 01 c4 03 a7 02 
Notification handle = 0x0011 value: 8b e2 19 fc fd ff 47 00 0e 00 e0 ff f2 ff b0 01 cf 03 aa 02 
Notification handle = 0x0011 value: 91 e2 19 fc fe ff 46 00 0e 00 f6 ff f2 ff ae 01 cf 03 a4 02 
Notification handle = 0x0011 value: 97 e2 18 fc fd ff 48 00 0e 00 d9 ff f1 ff a7 01 cd 03 a1 02 
Notification handle = 0x0011 value: 9d e2 19 fc fe ff 4a 00 0e 00 ec ff f2 ff a8 01 d0 03 a0 02 
Notification handle = 0x0011 value: a4 e2 19 fc fe ff 47 00 0e 00 e2 ff f2 ff ae 01 c1 03 98 02 
Notification handle = 0x0011 value: aa e2 19 fc fd ff 49 00 0e 00 e4 ff f2 ff ad 01 d3 03 9a 02 
Notification handle = 0x0011 value: b0 e2 19 fc fc ff 4c 00 0e 00 f2 ff f2 ff ae 01 cf 03 a3 02 
Notification handle = 0x0011 value: b6 e2 1a fc fd ff 4b 00 0e 00 f8 ff f2 ff a8 01 ca 03 9e 02 
Notification handle = 0x0011 value: bd e2 18 fc fd ff 48 00 0e 00 01 00 f2 ff b0 01 cd 03 a9 02 
Notification handle = 0x0011 value: c3 e2 19 fc fe ff 45 00 0e 00 e4 ff f2 ff ab 01 ca 03 9e 02 
Notification handle = 0x0011 value: c9 e2 1a fc fc ff 4a 00 0e 00 e2 ff f2 ff aa 01 c7 03 a0 02 
Notification handle = 0x0011 value: cf e2 1a fc fe ff 4a 00 0e 00 dd ff f1 ff ad 01 c9 03 9d 02 
Notification handle = 0x0011 value: d6 e2 1a fc fd ff 4a 00 0e 00 ee ff f2 ff ae 01 cd 03 94 02 
Notification handle = 0x0011 value: dc e2 1a fc fc ff 4b 00 0e 00 ee ff f2 ff a8 01 c7 03 a3 02 
Notification handle = 0x0011 value: e2 e2 1a fc fe ff 49 00 0e 00 f5 ff f2 ff a7 01 cd 03 9d 02 
Notification handle = 0x0011 value: e8 e2 1a fc fe ff 49 00 0e 00 fa ff f2 ff ae 01 c9 03 9d 02 
Notification handle = 0x0011 value: ef e2 18 fc fc ff 45 00 0e 00 ee ff f2 ff a8 01 c9 03 9e 02 
Notification handle = 0x0011 value: f5 e2 19 fc fc ff 45 00 0e 00 d5 ff f2 ff a8 01 d0 03 9d 02 
Notification handle = 0x0011 value: fb e2 1a fc fe ff 4f 00 0d 00 e0 ff f1 ff a7 01 c6 03 a1 02 
Notification handle = 0x0011 value: 01 e3 1a fc fe ff 4d 00 0e 00 f0 ff f2 ff b7 01 cd 03 97 02 
Notification handle = 0x0011 value: 08 e3 1b fc fc ff 4a 00 0e 00 f9 ff f2 ff ab 01 c7 03 9d 02 
Notification handle = 0x0011 value: 0e e3 1b fc ff ff 4a 00 0e 00 ea ff f2 ff aa 01 c6 03 9e 02 
Notification handle = 0x0011 value: 14 e3 19 fc fe ff 47 00 0e 00 fb ff f2 ff ab 01 cf 03 a3 02 
Notification handle = 0x0011 value: 1a e3 19 fc fc ff 45 00 0f 00 e5 ff f1 ff aa 01 cc 03 9d 02 
Notification handle = 0x0011 value: 21 e3 1a fc fc ff 4c 00 0e 00 d4 ff f1 ff b1 01 d6 03 98 02 
Notification handle = 0x0011 value: 27 e3 1a fc fe ff 49 00 0e 00 f1 ff f2 ff ab 01 c6 03 9e 02 
Notification handle = 0x0011 value: 2d e3 1a fc fe ff 4d 00 0e 00 e7 ff f2 ff a7 01 c7 03 9d 02 
Notification handle = 0x0011 value: 33 e3 19 fc fd ff 49 00 0e 00 fc ff f2 ff a8 01 c9 03 a0 02 
Notification handle = 0x0011 value: 3a e3 1a fc fd ff 4c 00 0e 00 e4 ff f1 ff a8 01 c7 03 a1 02 
Notification handle = 0x0011 value: 40 e3 19 fc fd ff 49 00 0e 00 01 00 f2 ff a5 01 c9 03 9e 02 
Notification handle = 0x0011 value: 46 e3 1a fc fd ff 46 00 0e 00 03 00 f2 ff a7 01 c1 03 a6 02 
Notification handle = 0x0011 value: 4c e3 19 fc fd ff 44 00 0e 00 f5 ff f2 ff a4 01 cf 03 a3 02 
Notification handle = 0x0011 value: 53 e3 19 fc fe ff 48 00 0e 00 de ff f2 ff b3 01 c9 03 a1 02 
Notification handle = 0x0011 value: 59 e3 1a fc fd ff 46 00 0e 00 eb ff f1 ff ab 01 cc 03 a3 02 
Notification handle = 0x0011 value: 5f e3 19 fc fd ff 48 00 0e 00 e3 ff f2 ff a5 01 d2 03 a1 02 
Notification handle = 0x0011 value: 65 e3 19 fc fe ff 47 00 0e 00 e2 ff f2 ff b0 01 c7 03 a0 02 
Notification handle = 0x0011 value: 6c e3 1a fc fd ff 4d 00 0e 00 dd ff f2 ff ab 01 c9 03 9a 02 
Notification handle = 0x0011 value: 72 e3 19 fc fd ff 47 00 0e 00 04 00 f2 ff ad 01 cf 03 9d 02 
Notification handle = 0x0011 value: 78 e3 1b fc fd ff 4d 00 0e 00 ee ff f2 ff a4 01 c7 03 a4 02 
Notification handle = 0x0011 value: 7e e3 1a fc fd ff 46 00 0e 00 fc ff f2 ff b0 01 c7 03 9e 02 
Notification handle = 0x0011 value: 85 e3 18 fc fd ff 3f 00 0e 00 fb ff f2 ff aa 01 cf 03 a6 02 
Notification handle = 0x0011 value: 8b e3 19 fc fd ff 43 00 0f 00 ea ff f2 ff a8 01 d0 03 a4 02 
Notification handle = 0x0011 value: 91 e3 1a fc fd ff 44 00 0e 00 de ff f1 ff aa 01 ca 03 aa 02 
Notification handle = 0x0011 value: 97 e3 19 fc fe ff 45 00 0e 00 ef ff f2 ff aa 01 be 03 a1 02 
Notification handle = 0x0011 value: 9e e3 1a fc fd ff 48 00 0e 00 ed ff f2 ff ae 01 c7 03 a4 02 
Notification handle = 0x0011 value: a4 e3 1a fc fe ff 46 00 0e 00 e2 ff f2 ff aa 01 d0 03 a4 02 
Notification handle = 0x0011 value: aa e3 1a fc fd ff 48 00 0e 00 f7 ff f2 ff a7 01 c6 03 a3 02 
Notification handle = 0x0011 value: b0 e3 18 fc fd ff 44 00 0f 00 ee ff f1 ff ab 01 cd 03 a7 02 
Notification handle = 0x0011 value: b7 e3 19 fc fc ff 45 00 0e 00 de ff f1 ff ae 01 cc 03 a6 02 
Notification handle = 0x0011 value: bd e3 19 fc fe ff 46 00 0e 00 fa ff f2 ff ab 01 c1 03 a3 02 
Notification handle = 0x0011 value: c3 e3 1a fc fe ff 45 00 0e 00 e7 ff f2 ff a4 01 cd 03 a3 02 
Notification handle = 0x0011 value: c9 e3 1a fc fd ff 45 00 0e 00 f3 ff f2 ff ab 01 ca 03 a3 02 
Notification handle = 0x0011 value: d0 e3 1a fc fd ff 48 00 0e 00 e0 ff f1 ff ab 01 c9 03 a9 02 
Notification handle = 0x0011 value: d6 e3 19 fc ff ff 44 00 0e 00 e4 ff f2 ff a5 01 cf 03 a1 02 
Notification handle = 0x0011 value: dc e3 1a fc fe ff 47 00 0e 00 d8 ff f1 ff ab 01 cd 03 9e 02 
Notification handle = 0x0011 value: e2 e3 1a fc fd ff 4a 00 0e 00 e7 ff f2 ff b3 01 ca 03 a3 02 
Notification handle = 0x0011 value: e9 e3 1a fc fc ff 47 00 0e 00 e5 ff f2 ff ae 01 ca 03 9d 02 
Notification handle = 0x0011 value: ef e3 19 fc fd ff 4c 00 0e 00 e6 ff f2 ff a8 01 cc 03 a7 02 
Notification handle = 0x0011 value: f5 e3 1a fc fd ff 47 00 0e 00 f8 ff f1 ff a8 01 c7 03 a4 02 
Notification handle = 0x0011 value: fb e3 19 fc fd ff 46 00 0e 00 e9 ff f2 ff b0 01 d2 03 a4 02 
Notification handle = 0x0011 value: 02 e4 19 fc fd ff 49 00 0e 00 e7 ff f2 ff ad 01 ca 03 a0 02 
Notification handle = 0x0011 value: 08 e4 1a fc fd ff 45 00 0e 00 fb ff f2 ff b1 01 cd 03 a6 02 
Notification handle = 0x0011 value: 0e e4 18 fc fe ff 43 00 0e 00 e6 ff f2 ff 9f 01 c7 03 a0 02 
Notification handle = 0x0011 value: 14 e4 19 fc fe ff 4a 00 0e 00 f2 ff f2 ff a5 01 c7 03 9e 02 
Notification handle = 0x0011 value: 1b e4 18 fc fc ff 41 00 0e 00 0a 00 f2 ff 9f 01 c6 03 a7 02 
Notification handle = 0x0011 value: 21 e4 19 fc fd ff 43 00 0e 00 e9 ff f2 ff ab 01 c7 03 a7 02 
Notification handle = 0x0011 value: 27 e4 19 fc fd ff 42 00 0e 00 ef ff f2 ff a2 01 cd 03 a3 02 
Notification handle = 0x0011 value: 2d e4 1a fc fd ff 40 00 0e 00 ee ff f2 ff ad 01 ca 03 a3 02 
Notification handle = 0x0011 value: 34 e4 18 fc fd ff 41 00 0e 00 e2 ff f2 ff a7 01 c7 03 a6 02 
Notification handle = 0x0011 value: 3a e4 19 fc fd ff 44 00 0e 00 f4 ff f2 ff a4 01 c9 03 9b 02 
Notification handle = 0x0011 value: 40 e4 19 fc fe ff 43 00 0d 00 e4 ff f2 ff a1 01 cc 03 aa 02 
Notification handle = 0x0011 value: 46 e4 19 fc fd ff 45 00 0e 00 ea ff f2 ff ad 01 c6 03 a4 02 
Notification handle = 0x0011 value: 4d e4 19 fc fc ff 45 00 0e 00 e2 ff f2 ff aa 01 c6 03 a1 02 
Notification handle = 0x0011 value: 53 e4 19 fc fc ff 45 00 0e 00 dc ff f1 ff a4 01 c9 03 a6 02 
Notification handle = 0x0011 value: 59 e4 1a fc fe ff 4c 00 0e 00 eb ff f2 ff a7 01 ca 03 a0 02 
Notification handle = 0x0011 value: 5f e4 1a fc fd ff 45 00 0e 00 f5 ff f2 ff ae 01 c6 03 a6 02 
Notification handle = 0x0011 value: 66 e4 1b fc fc ff 48 00 0e 00 e4 ff f2 ff ab 01 ca 03 9e 02 
Notification handle = 0x0011 value: 6c e4 19 fc fd ff 48 00 0e 00 f2 ff f2 ff ae 01 c9 03 a3 02 
Notification handle = 0x0011 value: 72 e4 19 fc fd ff 48 00 0e 00 e1 ff f2 ff a4 01 c4 03 9b 02 
Notification handle = 0x0011 value: 78 e4 1a fc fd ff 48 00 0e 00 e8 ff f1 ff b0 01 c9 03 a0 02 
Notification handle = 0x0011 value: 7f e4 1a fc fc ff 4c 00 0e 00 d9 ff f2 ff b1 01 cf 03 a0 02 
Notification handle = 0x0011 value: 85 e4 19 fc fe ff 4a 00 0e 00 e3 ff f1 ff ab 01 cd 03 a1 02 
Notification handle = 0x0011 value: 8b e4 19 fc fc ff 4b 00 0e 00 e0 ff f2 ff b3 01 cd 03 a0 02 
Notification handle = 0x0011 value: 91 e4 1c fc fe ff 4f 00 0d 00 e0 ff f2 ff aa 01 ca 03 97 02 
Notification handle = 0x0011 value: 98 e4 19 fc fd ff 4c 00 0e 00 ee ff f2 ff a8 01 c9 03 9d 02 
Notification handle = 0x0011 value: 9e e4 1a fc fc ff 4b 00 0e 00 eb ff f2 ff a4 01 c9 03 9a 02 
Notification handle = 0x0011 value: a4 e4 1a fc fd ff 4f 00 0e 00 f7 ff f2 ff a7 01 cd 03 9e 02 
Notification handle = 0x0011 value: aa e4 1a fc fe ff 4e 00 0e 00 f0 ff f2 ff a5 01 c4 03 9a 02 
Notification handle = 0x0011 value: b1 e4 19 fc fc ff 4a 00 0e 00 03 00 f2 ff b0 01 ca 03 9d 02 
Notification handle = 0x0011 value: b7 e4 1a fc fc ff 4a 00 0e 00 e0 ff f1 ff a4 01 c9 03 a3 02 
Notification handle = 0x0011 value: bd e4 1b fc fc ff 51 00 0e 00 d4 ff f2 ff ab 01 cc 03 9b 02 
Notification handle = 0x0011 value: c3 e4 17 fc fe ff 48 00 0e 00 e0 ff f1 ff aa 01 c9 03 95 02 
Notification handle = 0x0011 value: ca e4 1a fc fc ff 53 00 0f 00 d9 ff f1 ff ab 01 c6 03 9a 02 
Notification handle = 0x0011 value: d0 e4 19 fc fb ff 4f 00 0e 00 fc ff f2 ff a4 01 cc 03 97 02 
Notification handle = 0x0011 value: d6 e4 1a fc fe ff 50 00 0e 00 f4 ff f2 ff ae 01 c1 03 97 02 
Notification handle = 0x0011 value: dc e4 1a fc fd ff 4c 00 0e 00 fd ff f2 ff aa 01 d0 03 9e 02 
Notification handle = 0x0011 value: e3 e4 19 fc fc ff 4c 00 0f 00 f7 ff f2 ff a8 01 d2 03 98 02 
Notification handle = 0x0011 value: e9 e4 1a fc fd ff 49 00 0e 00 fe ff f2 ff ad 01 ca 03 a4 02 
Notification handle = 0x0011 value: ef e4 17 fc fe ff 45 00 0e 00 f0 ff f2 ff ab 01 c7 03 a3 02 
Notification handle = 0x0011 value: f5 e4 19 fc fd ff 47 00 0e 00 d6 ff f2 ff a5 01 cc 03 a0 02 
Notification handle = 0x0011 value: fc e4 1b fc fd ff 53 00 0e 00 ba ff f1 ff a4 01 cd 03 9b 02 
Notification handle = 0x0011 value: 02 e5 1b fc fc ff 55 00 0e 00 ce ff f1 ff aa 01 d0 03 95 02 
Notification handle = 0x0011 value: 08 e5 1b fc fd ff 53 00 0f 00 dd ff f2 ff ab 01 c9 03 9a 02 @
