Characteristic value was written successfully
Notification handle = 0x0011 value: d3 c1 03 00 e3 03 09 00 0b 00 ec ff f2 ff 14 fb a3 00 53 01 
Notification handle = 0x0011 value: d9 c1 02 00 e3 03 08 00 20 00 eb ff f1 ff 14 fb 9f 00 4e 01 
Notification handle = 0x0011 value: df c1 00 00 e4 03 06 00 1d 00 eb ff f2 ff 17 fb a8 00 57 01 
Notification handle = 0x0011 value: e5 c1 01 00 e2 03 06 00 1a 00 eb ff f1 ff 1a fb a6 00 59 01 
Notification handle = 0x0011 value: ec c1 02 00 e3 03 04 00 0b 00 eb ff f2 ff 19 fb a5 00 5f 01 
Notification handle = 0x0011 value: f2 c1 01 00 e4 03 05 00 14 00 eb ff f1 ff 16 fb 9f 00 5d 01 
Notification handle = 0x0011 value: f8 c1 00 00 e3 03 07 00 07 00 ec ff f1 ff 13 fb af 00 57 01 
Notification handle = 0x0011 value: fe c1 01 00 e4 03 03 00 1c 00 eb ff f1 ff 10 fb a6 00 5a 01 
Notification handle = 0x0011 value: 05 c2 01 00 e4 03 05 00 1f 00 eb ff f2 ff 17 fb 9f 00 60 01 
Notification handle = 0x0011 value: 0b c2 00 00 e5 03 02 00 1c 00 eb ff f2 ff 14 fb a8 00 5a 01 
Notification handle = 0x0011 value: 11 c2 01 00 e2 03 00 00 0d 00 eb ff f2 ff 11 fb a3 00 54 01 
Notification handle = 0x0011 value: 17 c2 00 00 e3 03 03 00 09 00 eb ff f2 ff 17 fb a8 00 62 01 
Notification handle = 0x0011 value: 1e c2 00 00 e3 03 03 00 0b 00 eb ff f1 ff 14 fb a2 00 5d 01 
Notification handle = 0x0011 value: 24 c2 02 00 e3 03 02 00 12 00 eb ff f1 ff 10 fb a6 00 62 01 
Notification handle = 0x0011 value: 2a c2 01 00 e3 03 01 00 1f 00 eb ff f2 ff 13 fb a0 00 5d 01 
Notification handle = 0x0011 value: 30 c2 00 00 e3 03 01 00 00 00 ec ff f2 ff 17 fb a6 00 5f 01 
Notification handle = 0x0011 value: 37 c2 02 00 e2 03 04 00 0e 00 eb ff f2 ff 14 fb ac 00 5c 01 
Notification handle = 0x0011 value: 3d c2 01 00 e2 03 01 00 13 00 eb ff f2 ff 10 fb a9 00 5f 01 
Notification handle = 0x0011 value: 43 c2 00 00 e3 03 03 00 00 00 ec ff f2 ff 16 fb ab 00 66 01 
Notification handle = 0x0011 value: 49 c2 00 00 e4 03 04 00 0e 00 eb ff f2 ff 10 fb a8 00 5c 01 
Notification handle = 0x0011 value: 50 c2 01 00 e2 03 02 00 0e 00 eb ff f2 ff 0b fb a6 00 5c 01 
Notification handle = 0x0011 value: 56 c2 03 00 e3 03 01 00 15 00 eb ff f1 ff 19 fb a6 00 60 01 
Notification handle = 0x0011 value: 5c c2 01 00 e3 03 05 00 03 00 eb ff f2 ff 17 fb a3 00 56 01 
Notification handle = 0x0011 value: 62 c2 01 00 e2 03 02 00 17 00 eb ff f1 ff 13 fb a0 00 5d 01 
Notification handle = 0x0011 value: 69 c2 03 00 e3 03 02 00 09 00 eb ff f2 ff 1c fb a5 00 57 01 
Notification handle = 0x0011 value: 6f c2 01 00 e0 03 05 00 13 00 eb ff f2 ff 13 fb a3 00 60 01 
Notification handle = 0x0011 value: 75 c2 01 00 e4 03 04 00 11 00 eb ff f1 ff 0d fb a5 00 5a 01 
Notification handle = 0x0011 value: 7b c2 00 00 e3 03 01 00 31 00 eb ff f1 ff 13 fb a2 00 62 01 
Notification handle = 0x0011 value: 82 c2 01 00 e2 03 fd ff 09 00 ec ff f2 ff 17 fb ab 00 5f 01 
Notification handle = 0x0011 value: 88 c2 02 00 e4 03 01 00 f4 ff ed ff f2 ff 13 fb a6 00 62 01 
Notification handle = 0x0011 value: 8e c2 fd ff e2 03 03 00 03 00 ed ff f2 ff 11 fb a5 00 59 01 
Notification handle = 0x0011 value: 94 c2 02 00 e3 03 01 00 f5 ff f4 ff f2 ff 13 fb a6 00 5d 01 
Notification handle = 0x0011 value: 9b c2 06 00 e2 03 07 00 17 00 f1 ff f2 ff 13 fb a0 00 5a 01 
Notification handle = 0x0011 value: a1 c2 02 00 e3 03 02 00 12 00 ec ff f2 ff 19 fb a9 00 63 01 
Notification handle = 0x0011 value: a7 c2 03 00 e4 03 03 00 19 00 eb ff f2 ff 17 fb ae 00 62 01 
Notification handle = 0x0011 value: ad c2 01 00 e1 03 03 00 15 00 eb ff f1 ff 1a fb a8 00 5a 01 
Notification handle = 0x0011 value: b4 c2 02 00 e4 03 02 00 23 00 eb ff f1 ff 0b fb a9 00 5c 01 
Notification handle = 0x0011 value: ba c2 01 00 e3 03 fd ff 00 00 eb ff f2 ff 0e fb 9f 00 5d 01 
Notification handle = 0x0011 value: c0 c2 02 00 e2 03 06 00 ef ff ec ff f2 ff 19 fb ab 00 5c 01 
Notification handle = 0x0011 value: c6 c2 01 00 e3 03 03 00 29 00 eb ff f1 ff 17 fb a6 00 60 01 
Notification handle = 0x0011 value: cd c2 01 00 e3 03 ff ff 2c 00 eb ff f2 ff 17 fb ae 00 63 01 
Notification handle = 0x0011 value: d3 c2 02 00 e2 03 00 00 0c 00 eb ff f2 ff 17 fb ac 00 5d 01 
Notification handle = 0x0011 value: d9 c2 01 00 e4 03 ff ff 0c 00 eb ff f2 ff 19 fb ac 00 68 01 
Notification handle = 0x0011 value: df c2 02 00 e2 03 01 00 00 00 eb ff f2 ff 10 fb ac 00 60 01 
Notification handle = 0x0011 value: e6 c2 01 00 e4 03 02 00 12 00 eb ff f2 ff 16 fb af 00 65 01 
Notification handle = 0x0011 value: ec c2 00 00 e1 03 02 00 12 00 eb ff f2 ff 16 fb ab 00 5f 01 
Notification handle = 0x0011 value: f2 c2 03 00 e3 03 01 00 1b 00 eb ff f2 ff 1c fb a9 00 5f 01 
Notification handle = 0x0011 value: f8 c2 01 00 e2 03 fd ff 12 00 eb ff f1 ff 14 fb ab 00 5d 01 
Notification handle = 0x0011 value: ff c2 01 00 e2 03 00 00 12 00 eb ff f2 ff 20 fb a0 00 66 01 
Notification handle = 0x0011 value: 05 c3 03 00 e3 03 00 00 0c 00 eb ff f2 ff 1a fb ab 00 62 01 
Notification handle = 0x0011 value: 0b c3 02 00 e2 03 ff ff 10 00 eb ff f1 ff 13 fb ab 00 62 01 
Notification handle = 0x0011 value: 11 c3 02 00 e3 03 fd ff 0c 00 eb ff f2 ff 11 fb ac 00 63 01 
Notification handle = 0x0011 value: 18 c3 00 00 e3 03 00 00 0f 00 eb ff f1 ff 19 fb ae 00 66 01 
Notification handle = 0x0011 value: 1e c3 01 00 e1 03 fc ff 13 00 eb ff f2 ff 11 fb b2 00 60 01 
Notification handle = 0x0011 value: 24 c3 01 00 e3 03 ff ff 16 00 eb ff f1 ff 11 fb a8 00 6c 01 
Notification handle = 0x0011 value: 2a c3 00 00 e2 03 fe ff 04 00 eb ff f2 ff 0e fb af 00 5f 01 
Notification handle = 0x0011 value: 31 c3 02 00 e3 03 00 00 10 00 eb ff f1 ff 17 fb a9 00 63 01 
Notification handle = 0x0011 value: 37 c3 02 00 e3 03 ff ff 0d 00 eb ff f2 ff 11 fb a8 00 66 01 
Notification handle = 0x0011 value: 3d c3 01 00 e3 03 00 00 02 00 eb ff f2 ff 13 fb a9 00 63 01 
Notification handle = 0x0011 value: 43 c3 02 00 e3 03 03 00 0b 00 eb ff f2 ff 10 fb ae 00 5a 01 
Notification handle = 0x0011 value: 4a c3 00 00 e2 03 fe ff 13 00 eb ff f1 ff 1a fb a8 00 65 01 
Notification handle = 0x0011 value: 50 c3 03 00 e3 03 03 00 f3 ff ec ff f2 ff 19 fb b2 00 5f 01 
Notification handle = 0x0011 value: 56 c3 02 00 e2 03 02 00 14 00 eb ff f1 ff 13 fb a6 00 62 01 
Notification handle = 0x0011 value: 5c c3 00 00 e2 03 05 00 09 00 eb ff f2 ff 11 fb a6 00 5c 01 
Notification handle = 0x0011 value: 63 c3 04 00 e2 03 00 00 2a 00 eb ff f2 ff 17 fb af 00 59 01 
Notification handle = 0x0011 value: 69 c3 00 00 e3 03 fd ff 13 00 eb ff f2 ff 17 fb ab 00 63 01 
Notification handle = 0x0011 value: 6f c3 01 00 e2 03 00 00 0b 00 eb ff f2 ff 1a fb ac 00 65 01 
Notification handle = 0x0011 value: 75 c3 01 00 e4 03 00 00 f8 ff ec ff f2 ff 17 fb a9 00 60 01 
Notification handle = 0x0011 value: 7c c3 00 00 e1 03 05 00 12 00 eb ff f1 ff 19 fb a6 00 5d 01 
Notification handle = 0x0011 value: 82 c3 02 00 e4 03 01 00 0e 00 eb ff f2 ff 19 fb a5 00 62 01 
Notification handle = 0x0011 value: 88 c3 02 00 e2 03 00 00 12 00 eb ff f2 ff 10 fb a8 00 63 01 
Notification handle = 0x0011 value: 8e c3 01 00 e3 03 ff ff 0e 00 eb ff f2 ff 0a fb b2 00 65 01 
Notification handle = 0x0011 value: 95 c3 00 00 e4 03 02 00 0d 00 eb ff f1 ff 17 fb ac 00 69 01 
Notification handle = 0x0011 value: 9b c3 00 00 e2 03 fe ff 1e 00 eb ff f1 ff 17 fb ac 00 63 01 
Notification handle = 0x0011 value: a1 c3 01 00 e3 03 ff ff 10 00 eb ff f2 ff 19 fb a6 00 68 01 
Notification handle = 0x0011 value: a7 c3 01 00 e3 03 ff ff 10 00 eb ff f1 ff 19 fb ae 00 62 01 
Notification handle = 0x0011 value: ae c3 01 00 e4 03 ff ff 0b 00 eb ff f2 ff 13 fb a3 00 5f 01 
Notification handle = 0x0011 value: b4 c3 01 00 e2 03 01 00 04 00 eb ff f2 ff 1a fb ac 00 5d 01 
Notification handle = 0x0011 value: ba c3 00 00 e3 03 fe ff 22 00 eb ff f1 ff 10 fb a9 00 62 01 
Notification handle = 0x0011 value: c0 c3 03 00 e3 03 fe ff 14 00 eb ff f2 ff 17 fb a9 00 63 01 
Notification handle = 0x0011 value: c7 c3 02 00 e2 03 ff ff 1b 00 eb ff f1 ff 0e fb af 00 60 01 
Notification handle = 0x0011 value: cd c3 01 00 e2 03 fb ff 11 00 eb ff f1 ff 10 fb b2 00 62 01 
Notification handle = 0x0011 value: d3 c3 01 00 e2 03 fb ff 14 00 eb ff f1 ff 19 fb a8 00 63 01 
Notification handle = 0x0011 value: d9 c3 01 00 e4 03 fb ff 17 00 eb ff f2 ff 13 fb a8 00 68 01 
Notification handle = 0x0011 value: e0 c3 02 00 e2 03 fe ff f5 ff ec ff f1 ff 0e fb a9 00 69 01 
Notification handle = 0x0011 value: e6 c3 00 00 e4 03 ff ff ff ff eb ff f2 ff 11 fb ae 00 65 01 
Notification handle = 0x0011 value: ec c3 02 00 e1 03 ff ff 04 00 eb ff f2 ff 16 fb a3 00 5a 01 
Notification handle = 0x0011 value: f2 c3 00 00 e3 03 04 00 fe ff eb ff f2 ff 13 fb b5 00 5c 01 
Notification handle = 0x0011 value: f9 c3 01 00 e2 03 03 00 27 00 ea ff f0 ff 16 fb af 00 5c 01 
Notification handle = 0x0011 value: ff c3 02 00 e3 03 00 00 33 00 ea ff f0 ff 13 fb a8 00 65 01 
Notification handle = 0x0011 value: 05 c4 00 00 e4 03 f7 ff 0e 00 eb ff f2 ff 1a fb af 00 62 01 
Notification handle = 0x0011 value: 0b c4 00 00 e2 03 01 00 fc ff eb ff f2 ff 14 fb a5 00 66 01 
Notification handle = 0x0011 value: 12 c4 01 00 e3 03 fe ff 12 00 eb ff f2 ff 13 fb b1 00 62 01 
Notification handle = 0x0011 value: 18 c4 01 00 e2 03 ff ff 00 00 eb ff f2 ff 11 fb a9 00 69 01 
Notification handle = 0x0011 value: 1e c4 02 00 e1 03 ff ff 06 00 eb ff f2 ff 10 fb ac 00 69 01 
Notification handle = 0x0011 value: 24 c4 01 00 e4 03 00 00 11 00 eb ff f2 ff 14 fb ab 00 62 01 
Notification handle = 0x0011 value: 2b c4 00 00 e1 03 01 00 f4 ff ec ff f2 ff 10 fb ab 00 60 01 
Notification handle = 0x0011 value: 31 c4 01 00 e2 03 01 00 12 00 eb ff f1 ff 13 fb af 00 5c 01 
Notification handle = 0x0011 value: 37 c4 01 00 e3 03 02 00 09 00 eb ff f2 ff 10 fb ae 00 5c 01 
Notification handle = 0x0011 value: 3d c4 00 00 e3 03 00 00 15 00 eb ff f2 ff 11 fb a3 00 62 01 
Notification handle = 0x0011 value: 44 c4 01 00 e3 03 04 00 10 00 eb ff f2 ff 19 fb a6 00 5a 01 
Notification handle = 0x0011 value: 4a c4 02 00 e3 03 00 00 1e 00 eb ff f2 ff 14 fb af 00 5f 01 
Notification handle = 0x0011 value: 50 c4 00 00 e2 03 00 00 1e 00 eb ff f1 ff 13 fb a9 00 5c 01 
Notification handle = 0x0011 value: 56 c4 01 00 e3 03 fe ff 10 00 eb ff f2 ff 13 fb b1 00 5f 01 
Notification handle = 0x0011 value: 5d c4 02 00 e1 03 ff ff 0b 00 eb ff f2 ff 13 fb a2 00 62 01 
Notification handle = 0x0011 value: 63 c4 02 00 e4 03 00 00 03 00 ec ff f2 ff 16 fb af 00 63 01 @
